
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_52
code version = [7,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions =  -maxrregcount=16 

.version 7.5
.target sm_52
.address_size 64

.visible .entry _Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi(
.param .u64 _Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_0,
.param .u64 _Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_1,
.param .u64 _Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_2,
.param .u64 _Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_3,
.param .u64 _Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_4,
.param .f32 _Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_5,
.param .f32 _Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_6,
.param .u32 _Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_7
)
.maxntid 128, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<125>;
.reg .b32 %r<9>;
.reg .b64 %rd<17>;

ld.param.u64 %rd1, [_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_0];
ld.param.u64 %rd2, [_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_1];
ld.param.u64 %rd3, [_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_2];
ld.param.u64 %rd4, [_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_3];
ld.param.u64 %rd5, [_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_4];
ld.param.f32 %f1, [_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_5];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r1, %r2, %r3, %r4;
ld.param.u32 %r5, [_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_7];
shr.u32 %r6, %r5, 31;
add.s32 %r7, %r5, %r6;
shr.s32 %r8, %r7, 1;
setp.ge.s32 %p1, %r1, %r8;
@%p1 bra $L__BB0_2;

ld.param.f32 %f124, [_Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi_param_6];
cvta.to.global.u64 %rd6, %rd3;
mul.wide.s32 %rd7, %r1, 8;
add.s64 %rd8, %rd6, %rd7;
ld.global.nc.v2.f32 {%f3, %f4}, [%rd8];
cvta.to.global.u64 %rd9, %rd4;
add.s64 %rd10, %rd9, %rd7;
ld.global.nc.v2.f32 {%f7, %f8}, [%rd10];
cvta.to.global.u64 %rd11, %rd5;
add.s64 %rd12, %rd11, %rd7;
ld.global.nc.v2.f32 {%f11, %f12}, [%rd12];
rsqrt.approx.f32 %f15, %f11;
mov.f32 %f16, 0f3F800000;
div.approx.f32 %f17, %f16, %f15;
div.rn.f32 %f18, %f3, %f7;
lg2.approx.f32 %f19, %f18;
mul.f32 %f20, %f19, 0f3F317218;
mul.f32 %f21, %f124, 0f3F000000;
fma.rn.f32 %f22, %f21, %f124, %f1;
fma.rn.f32 %f23, %f22, %f11, %f20;
mul.f32 %f24, %f17, %f124;
div.approx.f32 %f25, %f23, %f24;
sub.f32 %f26, %f25, %f24;
abs.f32 %f27, %f25;
fma.rn.f32 %f28, %f27, 0f3E6D3389, 0f3F800000;
div.approx.f32 %f29, %f16, %f28;
mul.f32 %f30, %f25, 0fBF000000;
mul.f32 %f31, %f25, %f30;
mul.f32 %f32, %f31, 0f3FB8AA3B;
ex2.approx.f32 %f33, %f32;
mul.f32 %f34, %f33, 0f3ECC422A;
fma.rn.f32 %f35, %f29, 0f3FAA466F, 0fBFE91EEA;
fma.rn.f32 %f36, %f29, %f35, 0f3FE40778;
fma.rn.f32 %f37, %f29, %f36, 0fBEB68F87;
fma.rn.f32 %f38, %f29, %f37, 0f3EA385FA;
mul.f32 %f39, %f29, %f38;
mul.f32 %f40, %f34, %f39;
setp.gt.f32 %p2, %f25, 0f00000000;
sub.f32 %f41, %f16, %f40;
selp.f32 %f42, %f41, %f40, %p2;
abs.f32 %f43, %f26;
fma.rn.f32 %f44, %f43, 0f3E6D3389, 0f3F800000;
div.approx.f32 %f45, %f16, %f44;
mul.f32 %f46, %f26, 0fBF000000;
mul.f32 %f47, %f26, %f46;
mul.f32 %f48, %f47, 0f3FB8AA3B;
ex2.approx.f32 %f49, %f48;
mul.f32 %f50, %f49, 0f3ECC422A;
fma.rn.f32 %f51, %f45, 0f3FAA466F, 0fBFE91EEA;
fma.rn.f32 %f52, %f45, %f51, 0f3FE40778;
fma.rn.f32 %f53, %f45, %f52, 0fBEB68F87;
fma.rn.f32 %f54, %f45, %f53, 0f3EA385FA;
mul.f32 %f55, %f45, %f54;
mul.f32 %f56, %f50, %f55;
setp.gt.f32 %p3, %f26, 0f00000000;
sub.f32 %f57, %f16, %f56;
selp.f32 %f58, %f57, %f56, %p3;
mul.f32 %f59, %f11, %f1;
mul.f32 %f60, %f59, 0fBFB8AA3B;
ex2.approx.f32 %f61, %f60;
mul.f32 %f62, %f3, %f42;
mul.f32 %f63, %f7, %f61;
mul.f32 %f64, %f63, %f58;
sub.f32 %f65, %f16, %f58;
mul.f32 %f66, %f63, %f65;
sub.f32 %f67, %f16, %f42;
mul.f32 %f68, %f3, %f67;
rsqrt.approx.f32 %f69, %f12;
div.approx.f32 %f70, %f16, %f69;
div.rn.f32 %f71, %f4, %f8;
lg2.approx.f32 %f72, %f71;
mul.f32 %f73, %f72, 0f3F317218;
fma.rn.f32 %f74, %f22, %f12, %f73;
mul.f32 %f75, %f70, %f124;
div.approx.f32 %f76, %f74, %f75;
sub.f32 %f77, %f76, %f75;
abs.f32 %f78, %f76;
fma.rn.f32 %f79, %f78, 0f3E6D3389, 0f3F800000;
div.approx.f32 %f80, %f16, %f79;
mul.f32 %f81, %f76, 0fBF000000;
mul.f32 %f82, %f76, %f81;
mul.f32 %f83, %f82, 0f3FB8AA3B;
ex2.approx.f32 %f84, %f83;
mul.f32 %f85, %f84, 0f3ECC422A;
fma.rn.f32 %f86, %f80, 0f3FAA466F, 0fBFE91EEA;
fma.rn.f32 %f87, %f80, %f86, 0f3FE40778;
fma.rn.f32 %f88, %f80, %f87, 0fBEB68F87;
fma.rn.f32 %f89, %f80, %f88, 0f3EA385FA;
mul.f32 %f90, %f80, %f89;
mul.f32 %f91, %f85, %f90;
setp.gt.f32 %p4, %f76, 0f00000000;
sub.f32 %f92, %f16, %f91;
selp.f32 %f93, %f92, %f91, %p4;
abs.f32 %f94, %f77;
fma.rn.f32 %f95, %f94, 0f3E6D3389, 0f3F800000;
div.approx.f32 %f96, %f16, %f95;
mul.f32 %f97, %f77, 0fBF000000;
mul.f32 %f98, %f77, %f97;
mul.f32 %f99, %f98, 0f3FB8AA3B;
ex2.approx.f32 %f100, %f99;
mul.f32 %f101, %f100, 0f3ECC422A;
fma.rn.f32 %f102, %f96, 0f3FAA466F, 0fBFE91EEA;
fma.rn.f32 %f103, %f96, %f102, 0f3FE40778;
fma.rn.f32 %f104, %f96, %f103, 0fBEB68F87;
fma.rn.f32 %f105, %f96, %f104, 0f3EA385FA;
mul.f32 %f106, %f96, %f105;
mul.f32 %f107, %f101, %f106;
setp.gt.f32 %p5, %f77, 0f00000000;
sub.f32 %f108, %f16, %f107;
selp.f32 %f109, %f108, %f107, %p5;
mul.f32 %f110, %f12, %f1;
mul.f32 %f111, %f110, 0fBFB8AA3B;
ex2.approx.f32 %f112, %f111;
mul.f32 %f113, %f4, %f93;
mul.f32 %f114, %f8, %f112;
mul.f32 %f115, %f114, %f109;
sub.f32 %f116, %f16, %f109;
mul.f32 %f117, %f114, %f116;
sub.f32 %f118, %f16, %f93;
mul.f32 %f119, %f4, %f118;
cvta.to.global.u64 %rd13, %rd1;
add.s64 %rd14, %rd13, %rd7;
sub.f32 %f120, %f113, %f115;
sub.f32 %f121, %f62, %f64;
st.global.v2.f32 [%rd14], {%f121, %f120};
cvta.to.global.u64 %rd15, %rd2;
add.s64 %rd16, %rd15, %rd7;
sub.f32 %f122, %f117, %f119;
sub.f32 %f123, %f66, %f68;
st.global.v2.f32 [%rd16], {%f123, %f122};

$L__BB0_2:
ret;

}

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
