.version 7.5
.target sm_52
.address_size 64

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_52
code version = [7,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.5
.target sm_52
.address_size 64

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_52
code version = [7,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.5
.target sm_52
.address_size 64

.visible .entry _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi(
.param .u64 _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_0,
.param .u64 _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_1,
.param .u64 _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_2,
.param .u64 _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_3,
.param .u32 _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_4
)
{
.reg .pred %p<3>;
.reg .b16 %rs<4>;
.reg .f32 %f<11>;
.reg .b32 %r<15>;
.reg .b64 %rd<15>;

	.shared .align 1 .b8 _ZZ21c_CopySrcToComponentsIfEvPT_S1_S1_PhiE5sData[768];

ld.param.u64 %rd1, [_Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_0];
ld.param.u64 %rd2, [_Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_1];
ld.param.u64 %rd3, [_Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_2];
ld.param.u64 %rd4, [_Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_3];
ld.param.u32 %r4, [_Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi_param_4];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mul.lo.s32 %r1, %r6, %r5;
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 191;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd5, %rd4;
mul.lo.s32 %r7, %r1, 3;
shr.s32 %r8, %r7, 2;
add.s32 %r9, %r8, %r2;
mul.wide.s32 %rd6, %r9, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.f32 %f1, [%rd7];
shl.b32 %r10, %r2, 2;
mov.u32 %r11, _ZZ21c_CopySrcToComponentsIfEvPT_S1_S1_PhiE5sData;
add.s32 %r12, %r11, %r10;
st.shared.f32 [%r12], %f1;

$L__BB0_2:
bar.sync 0;
add.s32 %r3, %r1, %r2;
setp.ge.s32 %p2, %r3, %r4;
@%p2 bra $L__BB0_4;

cvta.to.global.u64 %rd8, %rd3;
cvta.to.global.u64 %rd9, %rd2;
cvta.to.global.u64 %rd10, %rd1;
mov.u32 %r13, _ZZ21c_CopySrcToComponentsIfEvPT_S1_S1_PhiE5sData;
mad.lo.s32 %r14, %r2, 3, %r13;
ld.shared.u8 %rs1, [%r14+2];
cvt.rn.f32.u16 %f2, %rs1;
ld.shared.u8 %rs2, [%r14+1];
cvt.rn.f32.u16 %f3, %rs2;
ld.shared.u8 %rs3, [%r14];
cvt.rn.f32.u16 %f4, %rs3;
div.rn.f32 %f5, %f4, 0f437F0000;
add.f32 %f6, %f5, 0fBF000000;
mul.wide.s32 %rd11, %r3, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f6;
div.rn.f32 %f7, %f3, 0f437F0000;
add.f32 %f8, %f7, 0fBF000000;
add.s64 %rd13, %rd9, %rd11;
st.global.f32 [%rd13], %f8;
div.rn.f32 %f9, %f2, 0f437F0000;
add.f32 %f10, %f9, 0fBF000000;
add.s64 %rd14, %rd8, %rd11;
st.global.f32 [%rd14], %f10;

$L__BB0_4:
ret;

}

.visible .entry _Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi(
.param .u64 _Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi_param_0,
.param .u64 _Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi_param_1,
.param .u64 _Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi_param_2,
.param .u64 _Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi_param_3,
.param .u32 _Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi_param_4
)
{
.reg .pred %p<3>;
.reg .f32 %f<2>;
.reg .b32 %r<21>;
.reg .b64 %rd<15>;

	.shared .align 1 .b8 _ZZ21c_CopySrcToComponentsIiEvPT_S1_S1_PhiE5sData[768];

ld.param.u64 %rd1, [_Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi_param_0];
ld.param.u64 %rd2, [_Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi_param_1];
ld.param.u64 %rd3, [_Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi_param_2];
ld.param.u64 %rd4, [_Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi_param_3];
ld.param.u32 %r4, [_Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi_param_4];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mul.lo.s32 %r1, %r6, %r5;
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 191;
@%p1 bra $L__BB1_2;

cvta.to.global.u64 %rd5, %rd4;
mul.lo.s32 %r7, %r1, 3;
shr.s32 %r8, %r7, 2;
add.s32 %r9, %r8, %r2;
mul.wide.s32 %rd6, %r9, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.f32 %f1, [%rd7];
shl.b32 %r10, %r2, 2;
mov.u32 %r11, _ZZ21c_CopySrcToComponentsIiEvPT_S1_S1_PhiE5sData;
add.s32 %r12, %r11, %r10;
st.shared.f32 [%r12], %f1;

$L__BB1_2:
bar.sync 0;
add.s32 %r3, %r1, %r2;
setp.ge.s32 %p2, %r3, %r4;
@%p2 bra $L__BB1_4;

cvta.to.global.u64 %rd8, %rd3;
cvta.to.global.u64 %rd9, %rd2;
cvta.to.global.u64 %rd10, %rd1;
mov.u32 %r13, _ZZ21c_CopySrcToComponentsIiEvPT_S1_S1_PhiE5sData;
mad.lo.s32 %r14, %r2, 3, %r13;
ld.shared.u8 %r15, [%r14+2];
ld.shared.u8 %r16, [%r14+1];
ld.shared.u8 %r17, [%r14];
add.s32 %r18, %r17, -128;
mul.wide.s32 %rd11, %r3, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.u32 [%rd12], %r18;
add.s32 %r19, %r16, -128;
add.s64 %rd13, %rd9, %rd11;
st.global.u32 [%rd13], %r19;
add.s32 %r20, %r15, -128;
add.s64 %rd14, %rd8, %rd11;
st.global.u32 [%rd14], %r20;

$L__BB1_4:
ret;

}

.visible .entry _Z20c_CopySrcToComponentIfEvPT_Phi(
.param .u64 _Z20c_CopySrcToComponentIfEvPT_Phi_param_0,
.param .u64 _Z20c_CopySrcToComponentIfEvPT_Phi_param_1,
.param .u32 _Z20c_CopySrcToComponentIfEvPT_Phi_param_2
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .f32 %f<5>;
.reg .b32 %r<14>;
.reg .b64 %rd<9>;

	.shared .align 1 .b8 _ZZ20c_CopySrcToComponentIfEvPT_PhiE5sData[256];

ld.param.u64 %rd1, [_Z20c_CopySrcToComponentIfEvPT_Phi_param_0];
ld.param.u64 %rd2, [_Z20c_CopySrcToComponentIfEvPT_Phi_param_1];
ld.param.u32 %r4, [_Z20c_CopySrcToComponentIfEvPT_Phi_param_2];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mul.lo.s32 %r1, %r6, %r5;
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 63;
@%p1 bra $L__BB2_2;

cvta.to.global.u64 %rd3, %rd2;
shr.s32 %r7, %r1, 2;
add.s32 %r8, %r7, %r2;
mul.wide.s32 %rd4, %r8, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
shl.b32 %r9, %r2, 2;
mov.u32 %r10, _ZZ20c_CopySrcToComponentIfEvPT_PhiE5sData;
add.s32 %r11, %r10, %r9;
st.shared.f32 [%r11], %f1;

$L__BB2_2:
bar.sync 0;
add.s32 %r3, %r1, %r2;
setp.ge.s32 %p2, %r3, %r4;
@%p2 bra $L__BB2_4;

cvta.to.global.u64 %rd6, %rd1;
mov.u32 %r12, _ZZ20c_CopySrcToComponentIfEvPT_PhiE5sData;
add.s32 %r13, %r12, %r2;
ld.shared.u8 %rs1, [%r13];
cvt.rn.f32.u16 %f2, %rs1;
div.rn.f32 %f3, %f2, 0f437F0000;
add.f32 %f4, %f3, 0fBF000000;
mul.wide.s32 %rd7, %r3, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.f32 [%rd8], %f4;

$L__BB2_4:
ret;

}

.visible .entry _Z20c_CopySrcToComponentIiEvPT_Phi(
.param .u64 _Z20c_CopySrcToComponentIiEvPT_Phi_param_0,
.param .u64 _Z20c_CopySrcToComponentIiEvPT_Phi_param_1,
.param .u32 _Z20c_CopySrcToComponentIiEvPT_Phi_param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<2>;
.reg .b32 %r<16>;
.reg .b64 %rd<9>;

	.shared .align 1 .b8 _ZZ20c_CopySrcToComponentIiEvPT_PhiE5sData[256];

ld.param.u64 %rd1, [_Z20c_CopySrcToComponentIiEvPT_Phi_param_0];
ld.param.u64 %rd2, [_Z20c_CopySrcToComponentIiEvPT_Phi_param_1];
ld.param.u32 %r4, [_Z20c_CopySrcToComponentIiEvPT_Phi_param_2];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mul.lo.s32 %r1, %r6, %r5;
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 63;
@%p1 bra $L__BB3_2;

cvta.to.global.u64 %rd3, %rd2;
shr.s32 %r7, %r1, 2;
add.s32 %r8, %r7, %r2;
mul.wide.s32 %rd4, %r8, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
shl.b32 %r9, %r2, 2;
mov.u32 %r10, _ZZ20c_CopySrcToComponentIiEvPT_PhiE5sData;
add.s32 %r11, %r10, %r9;
st.shared.f32 [%r11], %f1;

$L__BB3_2:
bar.sync 0;
add.s32 %r3, %r1, %r2;
setp.ge.s32 %p2, %r3, %r4;
@%p2 bra $L__BB3_4;

cvta.to.global.u64 %rd6, %rd1;
mov.u32 %r12, _ZZ20c_CopySrcToComponentIiEvPT_PhiE5sData;
add.s32 %r13, %r12, %r2;
ld.shared.u8 %r14, [%r13];
add.s32 %r15, %r14, -128;
mul.wide.s32 %rd7, %r3, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.u32 [%rd8], %r15;

$L__BB3_4:
ret;

}

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_52
code version = [7,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.5
.target sm_52
.address_size 64

.visible .entry _ZN8dwt_cuda12fdwt53KernelILi192ELi8EEEvPKiPiiii(
.param .u64 _ZN8dwt_cuda12fdwt53KernelILi192ELi8EEEvPKiPiiii_param_0,
.param .u64 _ZN8dwt_cuda12fdwt53KernelILi192ELi8EEEvPKiPiiii_param_1,
.param .u32 _ZN8dwt_cuda12fdwt53KernelILi192ELi8EEEvPKiPiiii_param_2,
.param .u32 _ZN8dwt_cuda12fdwt53KernelILi192ELi8EEEvPKiPiiii_param_3,
.param .u32 _ZN8dwt_cuda12fdwt53KernelILi192ELi8EEEvPKiPiiii_param_4
)
.maxntid 192, 1, 1
.minnctapersm 5
{
.reg .pred %p<98>;
.reg .b32 %r<1486>;
.reg .b64 %rd<198>;

	.shared .align 4 .b8 _ZZN8dwt_cuda6FDWT53ILi192ELi8EE3runEPKiPiiiiE6fdwt53[8728];

ld.param.u64 %rd5, [_ZN8dwt_cuda12fdwt53KernelILi192ELi8EEEvPKiPiiii_param_0];
ld.param.u64 %rd6, [_ZN8dwt_cuda12fdwt53KernelILi192ELi8EEEvPKiPiiii_param_1];
ld.param.u32 %r293, [_ZN8dwt_cuda12fdwt53KernelILi192ELi8EEEvPKiPiiii_param_2];
ld.param.u32 %r294, [_ZN8dwt_cuda12fdwt53KernelILi192ELi8EEEvPKiPiiii_param_3];
ld.param.u32 %r295, [_ZN8dwt_cuda12fdwt53KernelILi192ELi8EEEvPKiPiiii_param_4];
neg.s32 %r1, %r293;
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r296, %ctaid.x;
mul.lo.s32 %r2, %r296, 192;
mov.u32 %r3, %ctaid.y;
shl.b32 %r297, %r3, 3;
add.s32 %r298, %r297, 8;
mul.lo.s32 %r299, %r298, %r295;
or.b32 %r300, %r299, 1;
setp.lt.s32 %p1, %r300, %r294;
mul.lo.s32 %r4, %r297, %r295;
mov.u32 %r5, %tid.x;
add.s32 %r301, %r5, 2;
shr.u32 %r302, %r301, 31;
add.s32 %r303, %r301, %r302;
shr.s32 %r304, %r303, 1;
and.b32 %r305, %r301, 1;
mad.lo.s32 %r306, %r305, 1104, %r304;
add.s32 %r307, %r2, %r5;
setp.lt.s32 %p2, %r307, %r293;
mov.u32 %r308, -2;
sub.s32 %r309, %r308, %r307;
shl.b32 %r6, %r293, 1;
add.s32 %r310, %r309, %r6;
abs.s32 %r311, %r307;
selp.b32 %r7, %r311, %r310, %p2;
shl.b32 %r312, %r306, 2;
mov.u32 %r313, _ZZN8dwt_cuda6FDWT53ILi192ELi8EE3runEPKiPiiiiE6fdwt53;
add.s32 %r8, %r313, %r312;
@%p1 bra $L__BB0_38;
bra.uni $L__BB0_1;

$L__BB0_38:
add.s32 %r756, %r2, 193;
setp.lt.s32 %p55, %r756, %r293;
@%p55 bra $L__BB0_82;
bra.uni $L__BB0_39;

$L__BB0_82:
setp.eq.s32 %p81, %r3, 0;
@%p81 bra $L__BB0_84;

add.s32 %r1051, %r4, -2;
mad.lo.s32 %r1456, %r1051, %r293, %r7;
add.s32 %r1457, %r1456, %r293;
add.s32 %r1476, %r1457, %r293;
bra.uni $L__BB0_85;

$L__BB0_1:
setp.eq.s32 %p3, %r3, 0;
mul.lo.s32 %r9, %r294, %r293;
add.s32 %r10, %r7, %r9;
@%p3 bra $L__BB0_3;

add.s32 %r314, %r4, -2;
mad.lo.s32 %r315, %r314, %r293, %r7;
setp.eq.s32 %p4, %r315, %r10;
selp.b32 %r316, %r6, 0, %p4;
sub.s32 %r1373, %r315, %r316;
selp.b32 %r317, %r1, %r293, %p4;
add.s32 %r318, %r1373, %r317;
setp.eq.s32 %p5, %r318, %r10;
shl.b32 %r319, %r317, 1;
neg.s32 %r320, %r317;
selp.b32 %r321, %r319, 0, %p5;
sub.s32 %r1372, %r318, %r321;
selp.b32 %r322, %r320, %r317, %p5;
add.s32 %r323, %r1372, %r322;
setp.eq.s32 %p6, %r323, %r10;
shl.b32 %r324, %r322, 1;
neg.s32 %r325, %r322;
selp.b32 %r326, %r324, 0, %p6;
sub.s32 %r1371, %r323, %r326;
selp.b32 %r1397, %r325, %r322, %p6;
mov.u32 %r1398, %r1371;
bra.uni $L__BB0_4;

$L__BB0_39:
setp.eq.s32 %p56, %r3, 0;
@%p56 bra $L__BB0_41;

add.s32 %r757, %r4, -2;
mad.lo.s32 %r1417, %r757, %r293, %r7;
add.s32 %r1416, %r1417, %r293;
add.s32 %r1439, %r1416, %r293;
bra.uni $L__BB0_42;

$L__BB0_3:
mad.lo.s32 %r1398, %r4, %r293, %r7;
setp.eq.s32 %p7, %r1398, %r10;
selp.b32 %r327, %r6, 0, %p7;
sub.s32 %r1371, %r1398, %r327;
selp.b32 %r328, %r1, %r293, %p7;
add.s32 %r329, %r1371, %r328;
setp.eq.s32 %p8, %r329, %r10;
shl.b32 %r330, %r328, 1;
neg.s32 %r331, %r328;
selp.b32 %r332, %r330, 0, %p8;
sub.s32 %r1372, %r329, %r332;
selp.b32 %r333, %r331, %r328, %p8;
add.s32 %r334, %r1372, %r333;
setp.eq.s32 %p9, %r334, %r10;
shl.b32 %r335, %r333, 1;
selp.b32 %r336, %r335, 0, %p9;
sub.s32 %r1373, %r334, %r336;
mov.u32 %r1397, %r293;

$L__BB0_4:
mul.wide.s32 %rd7, %r1373, 4;
add.s64 %rd8, %rd1, %rd7;
mul.wide.s32 %rd9, %r1372, 4;
add.s64 %rd10, %rd1, %rd9;
mul.wide.s32 %rd11, %r1371, 4;
add.s64 %rd12, %rd1, %rd11;
ld.global.u32 %r1399, [%rd8];
ld.global.u32 %r1400, [%rd10];
ld.global.u32 %r1401, [%rd12];
setp.gt.u32 %p10, %r5, 2;
mov.u32 %r1391, 0;
mov.u32 %r1402, %r1391;
mov.u32 %r1403, %r1391;
mov.u32 %r1404, %r1391;
mov.u32 %r1379, %r1391;
mov.u32 %r1405, %r1391;
mov.u32 %r1406, %r1391;
mov.u32 %r1382, %r1391;
@%p10 bra $L__BB0_8;

setp.eq.s32 %p12, %r5, 0;
selp.b32 %r344, 192, -3, %p12;
add.s32 %r345, %r344, %r5;
add.s32 %r346, %r345, 2;
shr.u32 %r347, %r346, 31;
add.s32 %r348, %r346, %r347;
shr.s32 %r349, %r348, 1;
and.b32 %r350, %r346, 1;
mad.lo.s32 %r1379, %r350, 1104, %r349;
add.s32 %r351, %r345, %r2;
setp.lt.s32 %p13, %r351, %r293;
sub.s32 %r353, %r308, %r351;
add.s32 %r354, %r353, %r6;
abs.s32 %r355, %r351;
selp.b32 %r28, %r355, %r354, %p13;
add.s32 %r1382, %r28, %r9;
@%p3 bra $L__BB0_7;

add.s32 %r356, %r4, -2;
mad.lo.s32 %r357, %r356, %r293, %r28;
setp.eq.s32 %p14, %r357, %r1382;
selp.b32 %r358, %r6, 0, %p14;
sub.s32 %r359, %r357, %r358;
selp.b32 %r360, %r1, %r293, %p14;
mul.wide.s32 %rd13, %r359, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.u32 %r1404, [%rd14];
add.s32 %r361, %r359, %r360;
setp.eq.s32 %p15, %r361, %r1382;
shl.b32 %r362, %r360, 1;
neg.s32 %r363, %r360;
selp.b32 %r364, %r362, 0, %p15;
sub.s32 %r365, %r361, %r364;
selp.b32 %r366, %r363, %r360, %p15;
mul.wide.s32 %rd15, %r365, 4;
add.s64 %rd16, %rd1, %rd15;
ld.global.u32 %r1403, [%rd16];
add.s32 %r367, %r365, %r366;
setp.eq.s32 %p16, %r367, %r1382;
shl.b32 %r368, %r366, 1;
neg.s32 %r369, %r366;
selp.b32 %r370, %r368, 0, %p16;
sub.s32 %r1405, %r367, %r370;
selp.b32 %r1406, %r369, %r366, %p16;
mul.wide.s32 %rd17, %r1405, 4;
add.s64 %rd18, %rd1, %rd17;
ld.global.u32 %r1402, [%rd18];
bra.uni $L__BB0_8;

$L__BB0_84:
mad.lo.s32 %r1476, %r4, %r293, %r7;
add.s32 %r1457, %r1476, %r293;
add.s32 %r1456, %r1457, %r293;

$L__BB0_85:
mul.wide.s32 %rd149, %r1476, 4;
add.s64 %rd150, %rd1, %rd149;
mul.wide.s32 %rd151, %r1457, 4;
add.s64 %rd152, %rd1, %rd151;
mul.wide.s32 %rd153, %r1456, 4;
add.s64 %rd154, %rd1, %rd153;
ld.global.u32 %r1473, [%rd150];
ld.global.u32 %r1474, [%rd152];
ld.global.u32 %r1475, [%rd154];
setp.gt.u32 %p82, %r5, 2;
mov.u32 %r1469, 0;
mov.u32 %r1460, %r1469;
mov.u32 %r1482, %r1469;
mov.u32 %r1462, %r1469;
mov.u32 %r1483, %r1469;
mov.u32 %r1484, %r1469;
mov.u32 %r1485, %r1469;
@%p82 bra $L__BB0_95;

setp.eq.s32 %p84, %r5, 0;
selp.b32 %r1058, 192, -3, %p84;
add.s32 %r1059, %r1058, %r5;
add.s32 %r1060, %r1059, 2;
shr.u32 %r1061, %r1060, 31;
add.s32 %r1062, %r1060, %r1061;
shr.s32 %r1063, %r1062, 1;
and.b32 %r1064, %r1060, 1;
mad.lo.s32 %r1462, %r1064, 1104, %r1063;
add.s32 %r224, %r1059, %r2;
@%p81 bra $L__BB0_88;

setp.lt.s32 %p85, %r224, %r293;
sub.s32 %r1066, %r308, %r224;
add.s32 %r1067, %r1066, %r6;
abs.s32 %r1068, %r224;
selp.b32 %r1069, %r1068, %r1067, %p85;
add.s32 %r1070, %r4, -2;
mad.lo.s32 %r1071, %r1070, %r293, %r1069;
mul.wide.s32 %rd155, %r1071, 4;
add.s64 %rd156, %rd1, %rd155;
ld.global.u32 %r1483, [%rd156];
add.s32 %r1072, %r1071, %r293;
mul.wide.s32 %rd157, %r293, 4;
add.s64 %rd158, %rd156, %rd157;
ld.global.u32 %r1484, [%rd158];
add.s32 %r1482, %r1072, %r293;
add.s64 %rd159, %rd158, %rd157;
ld.global.u32 %r1485, [%rd159];
mov.u32 %r1460, %r293;
bra.uni $L__BB0_95;

$L__BB0_41:
mad.lo.s32 %r1439, %r4, %r293, %r7;
add.s32 %r1416, %r1439, %r293;
add.s32 %r1417, %r1416, %r293;

$L__BB0_42:
mul.wide.s32 %rd85, %r1417, 4;
add.s64 %rd86, %rd1, %rd85;
mul.wide.s32 %rd87, %r1416, 4;
add.s64 %rd88, %rd1, %rd87;
mul.wide.s32 %rd89, %r1439, 4;
add.s64 %rd90, %rd1, %rd89;
ld.global.u32 %r1440, [%rd86];
ld.global.u32 %r1441, [%rd88];
ld.global.u32 %r1442, [%rd90];
setp.gt.u32 %p57, %r5, 2;
mov.u32 %r1434, 0;
mov.u32 %r1443, %r1434;
mov.u32 %r1444, %r1434;
mov.u32 %r1445, %r1434;
mov.u32 %r1423, %r1434;
mov.u32 %r1446, %r1434;
mov.u32 %r1425, %r1434;
@%p57 bra $L__BB0_52;

setp.eq.s32 %p59, %r5, 0;
selp.b32 %r764, 192, -3, %p59;
add.s32 %r765, %r764, %r5;
add.s32 %r766, %r765, 2;
shr.u32 %r767, %r766, 31;
add.s32 %r768, %r766, %r767;
shr.s32 %r769, %r768, 1;
and.b32 %r770, %r766, 1;
mad.lo.s32 %r1423, %r770, 1104, %r769;
add.s32 %r125, %r765, %r2;
@%p56 bra $L__BB0_45;

setp.lt.s32 %p60, %r125, %r293;
sub.s32 %r772, %r308, %r125;
add.s32 %r773, %r772, %r6;
abs.s32 %r774, %r125;
selp.b32 %r775, %r774, %r773, %p60;
add.s32 %r776, %r4, -2;
mad.lo.s32 %r777, %r776, %r293, %r775;
mul.wide.s32 %rd91, %r777, 4;
add.s64 %rd92, %rd1, %rd91;
ld.global.u32 %r1445, [%rd92];
add.s32 %r778, %r777, %r293;
mul.wide.s32 %rd93, %r293, 4;
add.s64 %rd94, %rd92, %rd93;
ld.global.u32 %r1444, [%rd94];
add.s32 %r1446, %r778, %r293;
add.s64 %rd95, %rd94, %rd93;
ld.global.u32 %r1443, [%rd95];
mov.u32 %r1425, %r293;
bra.uni $L__BB0_52;

$L__BB0_7:
mad.lo.s32 %r1405, %r4, %r293, %r28;
setp.eq.s32 %p17, %r1405, %r1382;
selp.b32 %r371, %r6, 0, %p17;
sub.s32 %r372, %r1405, %r371;
selp.b32 %r373, %r1, %r293, %p17;
mul.wide.s32 %rd19, %r372, 4;
add.s64 %rd20, %rd1, %rd19;
ld.global.u32 %r1402, [%rd20];
add.s32 %r374, %r372, %r373;
setp.eq.s32 %p18, %r374, %r1382;
shl.b32 %r375, %r373, 1;
neg.s32 %r376, %r373;
selp.b32 %r377, %r375, 0, %p18;
sub.s32 %r378, %r374, %r377;
selp.b32 %r379, %r376, %r373, %p18;
mul.wide.s32 %rd21, %r378, 4;
add.s64 %rd22, %rd1, %rd21;
ld.global.u32 %r1403, [%rd22];
add.s32 %r380, %r378, %r379;
setp.eq.s32 %p19, %r380, %r1382;
shl.b32 %r381, %r379, 1;
selp.b32 %r382, %r381, 0, %p19;
sub.s32 %r383, %r380, %r382;
mul.wide.s32 %rd23, %r383, 4;
add.s64 %rd24, %rd1, %rd23;
ld.global.u32 %r1404, [%rd24];
mov.u32 %r1406, %r293;

$L__BB0_8:
mul.wide.u32 %rd25, %r5, -1431655765;
shr.u64 %rd26, %rd25, 38;
cvt.u32.u64 %r388, %rd26;
shl.b32 %r389, %r5, 1;
mad.lo.s32 %r46, %r388, -191, %r389;
add.s32 %r47, %r46, %r2;
setp.ge.s32 %p20, %r47, %r293;
mov.u32 %r1387, %r1391;
mov.u32 %r1388, %r1391;
mov.u32 %r1389, %r1391;
@%p20 bra $L__BB0_13;

shr.u32 %r390, %r47, 31;
add.s32 %r391, %r47, %r390;
shr.s32 %r1384, %r391, 1;
and.b32 %r392, %r47, 1;
setp.eq.b32 %p21, %r392, 1;
mov.pred %p22, 0;
xor.pred %p23, %p21, %p22;
not.pred %p24, %p23;
shr.u32 %r393, %r293, 31;
add.s32 %r394, %r293, %r393;
shr.s32 %r1385, %r394, 1;
shr.u32 %r395, %r294, 31;
add.s32 %r396, %r294, %r395;
shr.s32 %r50, %r396, 1;
@%p24 bra $L__BB0_11;
bra.uni $L__BB0_10;

$L__BB0_11:
and.b32 %r404, %r293, 1;
add.s32 %r1385, %r1385, %r404;
and.b32 %r405, %r294, 1;
add.s32 %r406, %r50, %r405;
mul.lo.s32 %r1387, %r406, %r293;
bra.uni $L__BB0_12;

$L__BB0_10:
and.b32 %r397, %r293, 1;
add.s32 %r398, %r1385, %r397;
and.b32 %r399, %r294, 1;
add.s32 %r400, %r50, %r399;
mad.lo.s32 %r1384, %r400, %r398, %r1384;
shr.u32 %r402, %r9, 31;
add.s32 %r403, %r9, %r402;
shr.s32 %r1387, %r403, 1;

$L__BB0_12:
sub.s32 %r1388, %r1385, %r1387;
and.b32 %r407, %r294, 1;
mad.lo.s32 %r408, %r1387, %r407, %r1384;
mad.lo.s32 %r1389, %r1385, %r50, %r408;
mul.lo.s32 %r410, %r3, %r295;
shl.b32 %r411, %r410, 3;
shr.s32 %r412, %r411, 1;
mad.lo.s32 %r1391, %r1385, %r412, %r1384;

$L__BB0_13:
setp.lt.s32 %p25, %r295, 1;
@%p25 bra $L__BB0_109;

shl.b32 %r414, %r1379, 2;
add.s32 %r65, %r313, %r414;
add.s32 %r416, %r46, 2;
shr.u32 %r417, %r416, 31;
add.s32 %r418, %r416, %r417;
shr.s32 %r419, %r418, 1;
and.b32 %r420, %r416, 1;
mad.lo.s32 %r421, %r420, 1104, %r419;
shl.b32 %r422, %r421, 2;
add.s32 %r423, %r313, %r422;
mov.u32 %r1390, 0;
cvta.to.global.u64 %rd82, %rd6;

$L__BB0_15:
ld.param.u32 %r1370, [_ZN8dwt_cuda12fdwt53KernelILi192ELi8EEEvPKiPiiii_param_2];
st.shared.u32 [%r8], %r1399;
mad.lo.s32 %r426, %r296, 192, %r5;
setp.lt.s32 %p27, %r426, %r1370;
abs.s32 %r427, %r426;
sub.s32 %r429, %r308, %r426;
add.s32 %r431, %r429, %r6;
selp.b32 %r432, %r427, %r431, %p27;
mad.lo.s32 %r433, %r294, %r1370, %r432;
add.s32 %r434, %r1397, %r1398;
setp.eq.s32 %p28, %r434, %r433;
shl.b32 %r435, %r1397, 1;
selp.b32 %r436, %r435, 0, %p28;
sub.s32 %r437, %r434, %r436;
neg.s32 %r438, %r1397;
selp.b32 %r439, %r438, %r1397, %p28;
mul.wide.s32 %rd28, %r437, 4;
add.s64 %rd29, %rd1, %rd28;
ld.global.u32 %r440, [%rd29];
add.s32 %r441, %r439, %r437;
setp.eq.s32 %p29, %r441, %r433;
shl.b32 %r442, %r439, 1;
neg.s32 %r443, %r439;
selp.b32 %r444, %r442, 0, %p29;
sub.s32 %r445, %r441, %r444;
selp.b32 %r446, %r443, %r439, %p29;
mul.wide.s32 %rd30, %r445, 4;
add.s64 %rd31, %rd1, %rd30;
ld.global.u32 %r447, [%rd31];
add.s32 %r448, %r446, %r445;
setp.eq.s32 %p30, %r448, %r433;
shl.b32 %r449, %r446, 1;
neg.s32 %r450, %r446;
selp.b32 %r451, %r449, 0, %p30;
sub.s32 %r452, %r448, %r451;
selp.b32 %r453, %r450, %r446, %p30;
mul.wide.s32 %rd32, %r452, 4;
add.s64 %rd33, %rd1, %rd32;
ld.global.u32 %r454, [%rd33];
add.s32 %r455, %r453, %r452;
setp.eq.s32 %p31, %r455, %r433;
shl.b32 %r456, %r453, 1;
neg.s32 %r457, %r453;
selp.b32 %r458, %r456, 0, %p31;
sub.s32 %r459, %r455, %r458;
selp.b32 %r460, %r457, %r453, %p31;
mul.wide.s32 %rd34, %r459, 4;
add.s64 %rd35, %rd1, %rd34;
ld.global.u32 %r461, [%rd35];
add.s32 %r462, %r460, %r459;
setp.eq.s32 %p32, %r462, %r433;
shl.b32 %r463, %r460, 1;
neg.s32 %r464, %r460;
selp.b32 %r465, %r463, 0, %p32;
sub.s32 %r466, %r462, %r465;
selp.b32 %r467, %r464, %r460, %p32;
mul.wide.s32 %rd36, %r466, 4;
add.s64 %rd37, %rd1, %rd36;
ld.global.u32 %r468, [%rd37];
add.s32 %r469, %r467, %r466;
setp.eq.s32 %p33, %r469, %r433;
shl.b32 %r470, %r467, 1;
neg.s32 %r471, %r467;
selp.b32 %r472, %r470, 0, %p33;
sub.s32 %r473, %r469, %r472;
selp.b32 %r474, %r471, %r467, %p33;
mul.wide.s32 %rd38, %r473, 4;
add.s64 %rd39, %rd1, %rd38;
ld.global.u32 %r79, [%rd39];
add.s32 %r475, %r474, %r473;
setp.eq.s32 %p34, %r475, %r433;
shl.b32 %r476, %r474, 1;
neg.s32 %r477, %r474;
selp.b32 %r478, %r476, 0, %p34;
sub.s32 %r479, %r475, %r478;
selp.b32 %r480, %r477, %r474, %p34;
mul.wide.s32 %rd40, %r479, 4;
add.s64 %rd41, %rd1, %rd40;
ld.global.u32 %r80, [%rd41];
add.s32 %r481, %r480, %r479;
setp.eq.s32 %p35, %r481, %r433;
shl.b32 %r482, %r480, 1;
neg.s32 %r483, %r480;
selp.b32 %r484, %r482, 0, %p35;
sub.s32 %r1398, %r481, %r484;
mul.wide.s32 %rd42, %r1398, 4;
add.s64 %rd43, %rd1, %rd42;
ld.global.u32 %r82, [%rd43];
st.shared.u32 [%r8+3920], %r82;
add.s32 %r485, %r1401, %r1399;
shr.u32 %r486, %r485, 31;
add.s32 %r487, %r485, %r486;
shr.s32 %r488, %r487, 1;
sub.s32 %r489, %r1400, %r488;
st.shared.u32 [%r8+392], %r489;
add.s32 %r490, %r447, %r1401;
shr.u32 %r491, %r490, 31;
add.s32 %r492, %r490, %r491;
shr.s32 %r493, %r492, 1;
sub.s32 %r494, %r440, %r493;
st.shared.u32 [%r8+1176], %r494;
add.s32 %r495, %r461, %r447;
shr.u32 %r496, %r495, 31;
add.s32 %r497, %r495, %r496;
shr.s32 %r498, %r497, 1;
sub.s32 %r499, %r454, %r498;
st.shared.u32 [%r8+1960], %r499;
add.s32 %r500, %r79, %r461;
shr.u32 %r501, %r500, 31;
add.s32 %r502, %r500, %r501;
shr.s32 %r503, %r502, 1;
sub.s32 %r504, %r468, %r503;
st.shared.u32 [%r8+2744], %r504;
add.s32 %r505, %r82, %r79;
shr.u32 %r506, %r505, 31;
add.s32 %r507, %r505, %r506;
shr.s32 %r508, %r507, 1;
sub.s32 %r509, %r80, %r508;
st.shared.u32 [%r8+3528], %r509;
add.s32 %r510, %r489, %r494;
add.s32 %r511, %r510, 2;
shr.s32 %r512, %r511, 31;
shr.u32 %r513, %r512, 30;
add.s32 %r514, %r511, %r513;
shr.s32 %r515, %r514, 2;
add.s32 %r516, %r515, %r1401;
st.shared.u32 [%r8+784], %r516;
add.s32 %r517, %r494, %r499;
add.s32 %r518, %r517, 2;
shr.s32 %r519, %r518, 31;
shr.u32 %r520, %r519, 30;
add.s32 %r521, %r518, %r520;
shr.s32 %r522, %r521, 2;
add.s32 %r523, %r522, %r447;
st.shared.u32 [%r8+1568], %r523;
add.s32 %r524, %r499, %r504;
add.s32 %r525, %r524, 2;
shr.s32 %r526, %r525, 31;
shr.u32 %r527, %r526, 30;
add.s32 %r528, %r525, %r527;
shr.s32 %r529, %r528, 2;
add.s32 %r530, %r529, %r461;
st.shared.u32 [%r8+2352], %r530;
add.s32 %r531, %r504, %r509;
add.s32 %r532, %r531, 2;
shr.s32 %r533, %r532, 31;
shr.u32 %r534, %r533, 30;
add.s32 %r535, %r532, %r534;
shr.s32 %r536, %r535, 2;
add.s32 %r537, %r536, %r79;
st.shared.u32 [%r8+3136], %r537;
selp.b32 %r1397, %r483, %r480, %p35;
@%p10 bra $L__BB0_17;

st.shared.u32 [%r65], %r1404;
add.s32 %r538, %r1406, %r1405;
setp.eq.s32 %p36, %r538, %r1382;
shl.b32 %r539, %r1406, 1;
selp.b32 %r540, %r539, 0, %p36;
sub.s32 %r541, %r538, %r540;
neg.s32 %r542, %r1406;
selp.b32 %r543, %r542, %r1406, %p36;
mul.wide.s32 %rd45, %r541, 4;
add.s64 %rd46, %rd1, %rd45;
ld.global.u32 %r544, [%rd46];
add.s32 %r545, %r543, %r541;
setp.eq.s32 %p37, %r545, %r1382;
shl.b32 %r546, %r543, 1;
neg.s32 %r547, %r543;
selp.b32 %r548, %r546, 0, %p37;
sub.s32 %r549, %r545, %r548;
selp.b32 %r550, %r547, %r543, %p37;
mul.wide.s32 %rd47, %r549, 4;
add.s64 %rd48, %rd1, %rd47;
ld.global.u32 %r551, [%rd48];
add.s32 %r552, %r550, %r549;
setp.eq.s32 %p38, %r552, %r1382;
shl.b32 %r553, %r550, 1;
neg.s32 %r554, %r550;
selp.b32 %r555, %r553, 0, %p38;
sub.s32 %r556, %r552, %r555;
selp.b32 %r557, %r554, %r550, %p38;
mul.wide.s32 %rd49, %r556, 4;
add.s64 %rd50, %rd1, %rd49;
ld.global.u32 %r558, [%rd50];
add.s32 %r559, %r557, %r556;
setp.eq.s32 %p39, %r559, %r1382;
shl.b32 %r560, %r557, 1;
neg.s32 %r561, %r557;
selp.b32 %r562, %r560, 0, %p39;
sub.s32 %r563, %r559, %r562;
selp.b32 %r564, %r561, %r557, %p39;
mul.wide.s32 %rd51, %r563, 4;
add.s64 %rd52, %rd1, %rd51;
ld.global.u32 %r565, [%rd52];
add.s32 %r566, %r564, %r563;
setp.eq.s32 %p40, %r566, %r1382;
shl.b32 %r567, %r564, 1;
neg.s32 %r568, %r564;
selp.b32 %r569, %r567, 0, %p40;
sub.s32 %r570, %r566, %r569;
selp.b32 %r571, %r568, %r564, %p40;
mul.wide.s32 %rd53, %r570, 4;
add.s64 %rd54, %rd1, %rd53;
ld.global.u32 %r572, [%rd54];
add.s32 %r573, %r571, %r570;
setp.eq.s32 %p41, %r573, %r1382;
shl.b32 %r574, %r571, 1;
neg.s32 %r575, %r571;
selp.b32 %r576, %r574, 0, %p41;
sub.s32 %r577, %r573, %r576;
selp.b32 %r578, %r575, %r571, %p41;
mul.wide.s32 %rd55, %r577, 4;
add.s64 %rd56, %rd1, %rd55;
ld.global.u32 %r84, [%rd56];
add.s32 %r579, %r578, %r577;
setp.eq.s32 %p42, %r579, %r1382;
shl.b32 %r580, %r578, 1;
neg.s32 %r581, %r578;
selp.b32 %r582, %r580, 0, %p42;
sub.s32 %r583, %r579, %r582;
selp.b32 %r584, %r581, %r578, %p42;
mul.wide.s32 %rd57, %r583, 4;
add.s64 %rd58, %rd1, %rd57;
ld.global.u32 %r85, [%rd58];
add.s32 %r585, %r584, %r583;
setp.eq.s32 %p43, %r585, %r1382;
shl.b32 %r586, %r584, 1;
neg.s32 %r587, %r584;
selp.b32 %r588, %r586, 0, %p43;
sub.s32 %r1405, %r585, %r588;
mul.wide.s32 %rd59, %r1405, 4;
add.s64 %rd60, %rd1, %rd59;
ld.global.u32 %r87, [%rd60];
st.shared.u32 [%r65+3920], %r87;
add.s32 %r589, %r1402, %r1404;
shr.u32 %r590, %r589, 31;
add.s32 %r591, %r589, %r590;
shr.s32 %r592, %r591, 1;
sub.s32 %r593, %r1403, %r592;
st.shared.u32 [%r65+392], %r593;
add.s32 %r594, %r551, %r1402;
shr.u32 %r595, %r594, 31;
add.s32 %r596, %r594, %r595;
shr.s32 %r597, %r596, 1;
sub.s32 %r598, %r544, %r597;
st.shared.u32 [%r65+1176], %r598;
add.s32 %r599, %r565, %r551;
shr.u32 %r600, %r599, 31;
add.s32 %r601, %r599, %r600;
shr.s32 %r602, %r601, 1;
sub.s32 %r603, %r558, %r602;
st.shared.u32 [%r65+1960], %r603;
add.s32 %r604, %r84, %r565;
shr.u32 %r605, %r604, 31;
add.s32 %r606, %r604, %r605;
shr.s32 %r607, %r606, 1;
sub.s32 %r608, %r572, %r607;
st.shared.u32 [%r65+2744], %r608;
add.s32 %r609, %r87, %r84;
shr.u32 %r610, %r609, 31;
add.s32 %r611, %r609, %r610;
shr.s32 %r612, %r611, 1;
sub.s32 %r613, %r85, %r612;
st.shared.u32 [%r65+3528], %r613;
add.s32 %r614, %r593, %r598;
add.s32 %r615, %r614, 2;
shr.s32 %r616, %r615, 31;
shr.u32 %r617, %r616, 30;
add.s32 %r618, %r615, %r617;
shr.s32 %r619, %r618, 2;
add.s32 %r620, %r619, %r1402;
st.shared.u32 [%r65+784], %r620;
add.s32 %r621, %r598, %r603;
add.s32 %r622, %r621, 2;
shr.s32 %r623, %r622, 31;
shr.u32 %r624, %r623, 30;
add.s32 %r625, %r622, %r624;
shr.s32 %r626, %r625, 2;
add.s32 %r627, %r626, %r551;
st.shared.u32 [%r65+1568], %r627;
add.s32 %r628, %r603, %r608;
add.s32 %r629, %r628, 2;
shr.s32 %r630, %r629, 31;
shr.u32 %r631, %r630, 30;
add.s32 %r632, %r629, %r631;
shr.s32 %r633, %r632, 2;
add.s32 %r634, %r633, %r565;
st.shared.u32 [%r65+2352], %r634;
add.s32 %r635, %r608, %r613;
add.s32 %r636, %r635, 2;
shr.s32 %r637, %r636, 31;
shr.u32 %r638, %r637, 30;
add.s32 %r639, %r636, %r638;
shr.s32 %r640, %r639, 2;
add.s32 %r641, %r640, %r84;
st.shared.u32 [%r65+3136], %r641;
selp.b32 %r1406, %r587, %r584, %p43;
mov.u32 %r1402, %r87;
mov.u32 %r1403, %r85;
mov.u32 %r1404, %r84;

$L__BB0_17:
mov.u32 %r1368, _ZZN8dwt_cuda6FDWT53ILi192ELi8EE3runEPKiPiiiiE6fdwt53;
setp.gt.u32 %p44, %r5, 14;
bar.sync 0;
shl.b32 %r643, %r5, 2;
add.s32 %r645, %r1368, %r643;
ld.shared.u32 %r646, [%r645+788];
ld.shared.u32 %r647, [%r645+784];
add.s32 %r648, %r646, %r647;
shr.u32 %r649, %r648, 31;
add.s32 %r650, %r648, %r649;
shr.s32 %r651, %r650, 1;
ld.shared.u32 %r652, [%r645+5200];
sub.s32 %r653, %r652, %r651;
st.shared.u32 [%r645+5200], %r653;
ld.shared.u32 %r654, [%r645+1556];
ld.shared.u32 %r655, [%r645+1552];
add.s32 %r656, %r654, %r655;
shr.u32 %r657, %r656, 31;
add.s32 %r658, %r656, %r657;
shr.s32 %r659, %r658, 1;
ld.shared.u32 %r660, [%r645+5968];
sub.s32 %r661, %r660, %r659;
st.shared.u32 [%r645+5968], %r661;
ld.shared.u32 %r662, [%r645+2324];
ld.shared.u32 %r663, [%r645+2320];
add.s32 %r664, %r662, %r663;
shr.u32 %r665, %r664, 31;
add.s32 %r666, %r664, %r665;
shr.s32 %r667, %r666, 1;
ld.shared.u32 %r668, [%r645+6736];
sub.s32 %r669, %r668, %r667;
st.shared.u32 [%r645+6736], %r669;
ld.shared.u32 %r670, [%r645+3092];
ld.shared.u32 %r671, [%r645+3088];
add.s32 %r672, %r670, %r671;
shr.u32 %r673, %r672, 31;
add.s32 %r674, %r672, %r673;
shr.s32 %r675, %r674, 1;
ld.shared.u32 %r676, [%r645+7504];
sub.s32 %r677, %r676, %r675;
st.shared.u32 [%r645+7504], %r677;
@%p44 bra $L__BB0_19;

ld.shared.u32 %r682, [%r645+3860];
ld.shared.u32 %r683, [%r645+3856];
add.s32 %r684, %r682, %r683;
shr.u32 %r685, %r684, 31;
add.s32 %r686, %r684, %r685;
shr.s32 %r687, %r686, 1;
ld.shared.u32 %r688, [%r645+8272];
sub.s32 %r689, %r688, %r687;
st.shared.u32 [%r645+8272], %r689;

$L__BB0_19:
bar.sync 0;
ld.shared.u32 %r694, [%r645+5200];
ld.shared.u32 %r695, [%r645+5204];
add.s32 %r696, %r694, %r695;
add.s32 %r697, %r696, 2;
shr.s32 %r698, %r697, 31;
shr.u32 %r699, %r698, 30;
add.s32 %r700, %r697, %r699;
shr.s32 %r701, %r700, 2;
ld.shared.u32 %r702, [%r645+788];
add.s32 %r703, %r701, %r702;
st.shared.u32 [%r645+788], %r703;
ld.shared.u32 %r704, [%r645+5968];
ld.shared.u32 %r705, [%r645+5972];
add.s32 %r706, %r704, %r705;
add.s32 %r707, %r706, 2;
shr.s32 %r708, %r707, 31;
shr.u32 %r709, %r708, 30;
add.s32 %r710, %r707, %r709;
shr.s32 %r711, %r710, 2;
ld.shared.u32 %r712, [%r645+1556];
add.s32 %r713, %r711, %r712;
st.shared.u32 [%r645+1556], %r713;
ld.shared.u32 %r714, [%r645+6736];
ld.shared.u32 %r715, [%r645+6740];
add.s32 %r716, %r714, %r715;
add.s32 %r717, %r716, 2;
shr.s32 %r718, %r717, 31;
shr.u32 %r719, %r718, 30;
add.s32 %r720, %r717, %r719;
shr.s32 %r721, %r720, 2;
ld.shared.u32 %r722, [%r645+2324];
add.s32 %r723, %r721, %r722;
st.shared.u32 [%r645+2324], %r723;
ld.shared.u32 %r724, [%r645+7504];
ld.shared.u32 %r725, [%r645+7508];
add.s32 %r726, %r724, %r725;
add.s32 %r727, %r726, 2;
shr.s32 %r728, %r727, 31;
shr.u32 %r729, %r728, 30;
add.s32 %r730, %r727, %r729;
shr.s32 %r731, %r730, 2;
ld.shared.u32 %r732, [%r645+3092];
add.s32 %r733, %r731, %r732;
st.shared.u32 [%r645+3092], %r733;
@%p44 bra $L__BB0_21;

ld.shared.u32 %r738, [%r645+8272];
ld.shared.u32 %r739, [%r645+8276];
add.s32 %r740, %r738, %r739;
add.s32 %r741, %r740, 2;
shr.s32 %r742, %r741, 31;
shr.u32 %r743, %r742, 30;
add.s32 %r744, %r741, %r743;
shr.s32 %r745, %r744, 2;
ld.shared.u32 %r746, [%r645+3860];
add.s32 %r747, %r745, %r746;
st.shared.u32 [%r645+3860], %r747;

$L__BB0_21:
bar.sync 0;
setp.eq.s32 %p46, %r1391, %r1389;
mov.u32 %r1407, %r1389;
@%p46 bra $L__BB0_23;

add.s32 %r1344, %r423, 784;
ld.shared.u32 %r748, [%r1344];
mul.wide.s32 %rd62, %r1391, 4;
add.s64 %rd63, %rd82, %rd62;
st.global.u32 [%rd63], %r748;
add.s32 %r1407, %r1391, %r1387;

$L__BB0_23:
setp.eq.s32 %p47, %r1407, %r1389;
mov.u32 %r1408, %r1389;
@%p47 bra $L__BB0_25;

add.s32 %r1345, %r423, 784;
ld.shared.u32 %r749, [%r1345+392];
mul.wide.s32 %rd65, %r1407, 4;
add.s64 %rd66, %rd82, %rd65;
st.global.u32 [%rd66], %r749;
add.s32 %r1408, %r1407, %r1388;

$L__BB0_25:
setp.eq.s32 %p48, %r1408, %r1389;
mov.u32 %r1409, %r1389;
@%p48 bra $L__BB0_27;

add.s32 %r1346, %r423, 784;
ld.shared.u32 %r750, [%r1346+784];
mul.wide.s32 %rd68, %r1408, 4;
add.s64 %rd69, %rd82, %rd68;
st.global.u32 [%rd69], %r750;
add.s32 %r1409, %r1408, %r1387;

$L__BB0_27:
setp.eq.s32 %p49, %r1409, %r1389;
mov.u32 %r1410, %r1389;
@%p49 bra $L__BB0_29;

add.s32 %r1347, %r423, 784;
ld.shared.u32 %r751, [%r1347+1176];
mul.wide.s32 %rd71, %r1409, 4;
add.s64 %rd72, %rd82, %rd71;
st.global.u32 [%rd72], %r751;
add.s32 %r1410, %r1409, %r1388;

$L__BB0_29:
setp.eq.s32 %p50, %r1410, %r1389;
mov.u32 %r1411, %r1389;
@%p50 bra $L__BB0_31;

add.s32 %r1348, %r423, 784;
ld.shared.u32 %r752, [%r1348+1568];
mul.wide.s32 %rd74, %r1410, 4;
add.s64 %rd75, %rd82, %rd74;
st.global.u32 [%rd75], %r752;
add.s32 %r1411, %r1410, %r1387;

$L__BB0_31:
setp.eq.s32 %p51, %r1411, %r1389;
mov.u32 %r1412, %r1389;
@%p51 bra $L__BB0_33;

add.s32 %r1349, %r423, 784;
ld.shared.u32 %r753, [%r1349+1960];
mul.wide.s32 %rd77, %r1411, 4;
add.s64 %rd78, %rd82, %rd77;
st.global.u32 [%rd78], %r753;
add.s32 %r1412, %r1411, %r1388;

$L__BB0_33:
setp.eq.s32 %p52, %r1412, %r1389;
mov.u32 %r1413, %r1389;
@%p52 bra $L__BB0_35;

add.s32 %r1350, %r423, 784;
ld.shared.u32 %r754, [%r1350+2352];
mul.wide.s32 %rd80, %r1412, 4;
add.s64 %rd81, %rd82, %rd80;
st.global.u32 [%rd81], %r754;
add.s32 %r1413, %r1412, %r1387;

$L__BB0_35:
setp.eq.s32 %p53, %r1413, %r1389;
mov.u32 %r1391, %r1389;
@%p53 bra $L__BB0_37;

add.s32 %r1351, %r423, 784;
ld.shared.u32 %r755, [%r1351+2744];
mul.wide.s32 %rd83, %r1413, 4;
add.s64 %rd84, %rd82, %rd83;
st.global.u32 [%rd84], %r755;
add.s32 %r1391, %r1413, %r1388;

$L__BB0_37:
ld.param.u32 %r1369, [_ZN8dwt_cuda12fdwt53KernelILi192ELi8EEEvPKiPiiii_param_4];
bar.sync 0;
add.s32 %r1390, %r1390, 1;
setp.lt.s32 %p54, %r1390, %r1369;
mov.u32 %r1399, %r79;
mov.u32 %r1400, %r80;
mov.u32 %r1401, %r82;
@%p54 bra $L__BB0_15;
bra.uni $L__BB0_109;

$L__BB0_88:
setp.lt.s32 %p86, %r224, %r293;
@%p86 bra $L__BB0_90;
bra.uni $L__BB0_89;

$L__BB0_90:
abs.s32 %r1458, %r224;
bra.uni $L__BB0_91;

$L__BB0_45:
setp.lt.s32 %p61, %r125, %r293;
@%p61 bra $L__BB0_47;
bra.uni $L__BB0_46;

$L__BB0_47:
abs.s32 %r1418, %r125;
bra.uni $L__BB0_48;

$L__BB0_89:
sub.s32 %r1074, %r308, %r224;
add.s32 %r1458, %r1074, %r6;

$L__BB0_91:
mul.lo.s32 %r232, %r4, %r293;
add.s32 %r1075, %r1458, %r232;
mul.wide.s32 %rd160, %r1075, 4;
add.s64 %rd161, %rd1, %rd160;
ld.global.u32 %r1485, [%rd161];
mul.wide.s32 %rd162, %r293, 4;
add.s64 %rd163, %rd161, %rd162;
ld.global.u32 %r1484, [%rd163];
add.s64 %rd164, %rd163, %rd162;
ld.global.u32 %r1483, [%rd164];
@%p86 bra $L__BB0_93;
bra.uni $L__BB0_92;

$L__BB0_93:
abs.s32 %r1459, %r224;
bra.uni $L__BB0_94;

$L__BB0_46:
sub.s32 %r780, %r308, %r125;
add.s32 %r1418, %r780, %r6;

$L__BB0_48:
mul.lo.s32 %r133, %r4, %r293;
add.s32 %r781, %r1418, %r133;
mul.wide.s32 %rd96, %r781, 4;
add.s64 %rd97, %rd1, %rd96;
ld.global.u32 %r1443, [%rd97];
mul.wide.s32 %rd98, %r293, 4;
add.s64 %rd99, %rd97, %rd98;
ld.global.u32 %r1444, [%rd99];
add.s64 %rd100, %rd99, %rd98;
ld.global.u32 %r1445, [%rd100];
@%p61 bra $L__BB0_50;
bra.uni $L__BB0_49;

$L__BB0_50:
abs.s32 %r1419, %r125;
bra.uni $L__BB0_51;

$L__BB0_92:
sub.s32 %r1077, %r308, %r224;
add.s32 %r1459, %r1077, %r6;

$L__BB0_94:
add.s32 %r1482, %r232, %r1459;
mov.u32 %r1460, %r293;

$L__BB0_95:
mul.wide.u32 %rd165, %r5, -1431655765;
shr.u64 %rd166, %rd165, 38;
cvt.u32.u64 %r1081, %rd166;
shl.b32 %r1082, %r5, 1;
mad.lo.s32 %r246, %r1081, -191, %r1082;
add.s32 %r247, %r246, %r2;
setp.ge.s32 %p88, %r247, %r293;
mov.u32 %r1470, %r1469;
mov.u32 %r1481, %r1469;
@%p88 bra $L__BB0_100;

shr.u32 %r1083, %r247, 31;
add.s32 %r1084, %r247, %r1083;
shr.s32 %r1467, %r1084, 1;
and.b32 %r1085, %r247, 1;
setp.eq.b32 %p89, %r1085, 1;
mov.pred %p90, 0;
xor.pred %p91, %p89, %p90;
not.pred %p92, %p91;
shr.u32 %r1086, %r293, 31;
add.s32 %r1087, %r293, %r1086;
shr.s32 %r1468, %r1087, 1;
and.b32 %r250, %r293, 1;
and.b32 %r1088, %r294, 1;
shr.u32 %r1089, %r294, 31;
add.s32 %r1090, %r294, %r1089;
shr.s32 %r1091, %r1090, 1;
add.s32 %r251, %r1091, %r1088;
@%p92 bra $L__BB0_98;
bra.uni $L__BB0_97;

$L__BB0_98:
add.s32 %r1468, %r1468, %r250;
mul.lo.s32 %r1470, %r251, %r293;
bra.uni $L__BB0_99;

$L__BB0_97:
add.s32 %r1092, %r1468, %r250;
mad.lo.s32 %r1467, %r251, %r1092, %r1467;
mul.lo.s32 %r1093, %r294, %r293;
shr.u32 %r1094, %r1093, 31;
add.s32 %r1095, %r1093, %r1094;
shr.s32 %r1470, %r1095, 1;

$L__BB0_99:
sub.s32 %r1469, %r1468, %r1470;
shr.u32 %r1096, %r4, 31;
add.s32 %r1097, %r4, %r1096;
shr.s32 %r1098, %r1097, 1;
mad.lo.s32 %r1481, %r1468, %r1098, %r1467;

$L__BB0_100:
setp.lt.s32 %p93, %r295, 1;
@%p93 bra $L__BB0_109;

shl.b32 %r1100, %r1462, 2;
add.s32 %r264, %r313, %r1100;
shl.b32 %r265, %r293, 3;
shl.b32 %r266, %r1460, 3;
add.s32 %r1102, %r1470, %r1469;
shl.b32 %r267, %r1102, 2;
add.s32 %r1103, %r246, 2;
shr.u32 %r1104, %r1103, 31;
add.s32 %r1105, %r1103, %r1104;
shr.s32 %r1106, %r1105, 1;
and.b32 %r1107, %r1103, 1;
mad.lo.s32 %r1108, %r1107, 1104, %r1106;
shl.b32 %r1109, %r1108, 2;
add.s32 %r1110, %r313, %r1109;
mul.wide.s32 %rd2, %r1102, 4;
mul.wide.s32 %rd3, %r1460, 4;
mul.wide.s32 %rd4, %r293, 4;
mov.u32 %r1472, 0;

$L__BB0_102:
st.shared.u32 [%r8], %r1475;
add.s32 %r1112, %r1476, %r293;
mul.wide.s32 %rd168, %r1112, 4;
add.s64 %rd169, %rd1, %rd168;
ld.global.u32 %r1113, [%rd169];
add.s64 %rd170, %rd169, %rd4;
ld.global.u32 %r1114, [%rd170];
add.s64 %rd171, %rd170, %rd4;
ld.global.u32 %r1115, [%rd171];
add.s64 %rd172, %rd171, %rd4;
ld.global.u32 %r1116, [%rd172];
add.s64 %rd173, %rd172, %rd4;
ld.global.u32 %r1117, [%rd173];
add.s64 %rd174, %rd173, %rd4;
ld.global.u32 %r279, [%rd174];
add.s64 %rd175, %rd174, %rd4;
ld.global.u32 %r280, [%rd175];
add.s64 %rd176, %rd175, %rd4;
ld.global.u32 %r281, [%rd176];
st.shared.u32 [%r8+3920], %r281;
add.s32 %r1118, %r1473, %r1475;
shr.u32 %r1119, %r1118, 31;
add.s32 %r1120, %r1118, %r1119;
shr.s32 %r1121, %r1120, 1;
sub.s32 %r1122, %r1474, %r1121;
st.shared.u32 [%r8+392], %r1122;
add.s32 %r1123, %r1114, %r1473;
shr.u32 %r1124, %r1123, 31;
add.s32 %r1125, %r1123, %r1124;
shr.s32 %r1126, %r1125, 1;
sub.s32 %r1127, %r1113, %r1126;
st.shared.u32 [%r8+1176], %r1127;
add.s32 %r1128, %r1116, %r1114;
shr.u32 %r1129, %r1128, 31;
add.s32 %r1130, %r1128, %r1129;
shr.s32 %r1131, %r1130, 1;
sub.s32 %r1132, %r1115, %r1131;
st.shared.u32 [%r8+1960], %r1132;
add.s32 %r1133, %r279, %r1116;
shr.u32 %r1134, %r1133, 31;
add.s32 %r1135, %r1133, %r1134;
shr.s32 %r1136, %r1135, 1;
sub.s32 %r1137, %r1117, %r1136;
st.shared.u32 [%r8+2744], %r1137;
add.s32 %r1138, %r281, %r279;
shr.u32 %r1139, %r1138, 31;
add.s32 %r1140, %r1138, %r1139;
shr.s32 %r1141, %r1140, 1;
sub.s32 %r1142, %r280, %r1141;
st.shared.u32 [%r8+3528], %r1142;
add.s32 %r1143, %r1122, %r1127;
add.s32 %r1144, %r1143, 2;
shr.s32 %r1145, %r1144, 31;
shr.u32 %r1146, %r1145, 30;
add.s32 %r1147, %r1144, %r1146;
shr.s32 %r1148, %r1147, 2;
add.s32 %r1149, %r1148, %r1473;
st.shared.u32 [%r8+784], %r1149;
add.s32 %r1150, %r1127, %r1132;
add.s32 %r1151, %r1150, 2;
shr.s32 %r1152, %r1151, 31;
shr.u32 %r1153, %r1152, 30;
add.s32 %r1154, %r1151, %r1153;
shr.s32 %r1155, %r1154, 2;
add.s32 %r1156, %r1155, %r1114;
st.shared.u32 [%r8+1568], %r1156;
add.s32 %r1157, %r1132, %r1137;
add.s32 %r1158, %r1157, 2;
shr.s32 %r1159, %r1158, 31;
shr.u32 %r1160, %r1159, 30;
add.s32 %r1161, %r1158, %r1160;
shr.s32 %r1162, %r1161, 2;
add.s32 %r1163, %r1162, %r1116;
st.shared.u32 [%r8+2352], %r1163;
add.s32 %r1164, %r1137, %r1142;
add.s32 %r1165, %r1164, 2;
shr.s32 %r1166, %r1165, 31;
shr.u32 %r1167, %r1166, 30;
add.s32 %r1168, %r1165, %r1167;
shr.s32 %r1169, %r1168, 2;
add.s32 %r1170, %r1169, %r279;
st.shared.u32 [%r8+3136], %r1170;
@%p82 bra $L__BB0_104;

st.shared.u32 [%r264], %r1483;
add.s32 %r1171, %r1482, %r1460;
mul.wide.s32 %rd178, %r1171, 4;
add.s64 %rd179, %rd1, %rd178;
ld.global.u32 %r1172, [%rd179];
add.s64 %rd180, %rd179, %rd3;
ld.global.u32 %r1173, [%rd180];
add.s64 %rd181, %rd180, %rd3;
ld.global.u32 %r1174, [%rd181];
add.s64 %rd182, %rd181, %rd3;
ld.global.u32 %r1175, [%rd182];
add.s64 %rd183, %rd182, %rd3;
ld.global.u32 %r1176, [%rd183];
add.s64 %rd184, %rd183, %rd3;
ld.global.u32 %r282, [%rd184];
add.s64 %rd185, %rd184, %rd3;
ld.global.u32 %r283, [%rd185];
add.s64 %rd186, %rd185, %rd3;
ld.global.u32 %r284, [%rd186];
st.shared.u32 [%r264+3920], %r284;
add.s32 %r1177, %r1485, %r1483;
shr.u32 %r1178, %r1177, 31;
add.s32 %r1179, %r1177, %r1178;
shr.s32 %r1180, %r1179, 1;
sub.s32 %r1181, %r1484, %r1180;
st.shared.u32 [%r264+392], %r1181;
add.s32 %r1182, %r1173, %r1485;
shr.u32 %r1183, %r1182, 31;
add.s32 %r1184, %r1182, %r1183;
shr.s32 %r1185, %r1184, 1;
sub.s32 %r1186, %r1172, %r1185;
st.shared.u32 [%r264+1176], %r1186;
add.s32 %r1187, %r1175, %r1173;
shr.u32 %r1188, %r1187, 31;
add.s32 %r1189, %r1187, %r1188;
shr.s32 %r1190, %r1189, 1;
sub.s32 %r1191, %r1174, %r1190;
st.shared.u32 [%r264+1960], %r1191;
add.s32 %r1192, %r282, %r1175;
shr.u32 %r1193, %r1192, 31;
add.s32 %r1194, %r1192, %r1193;
shr.s32 %r1195, %r1194, 1;
sub.s32 %r1196, %r1176, %r1195;
st.shared.u32 [%r264+2744], %r1196;
add.s32 %r1197, %r284, %r282;
shr.u32 %r1198, %r1197, 31;
add.s32 %r1199, %r1197, %r1198;
shr.s32 %r1200, %r1199, 1;
sub.s32 %r1201, %r283, %r1200;
st.shared.u32 [%r264+3528], %r1201;
add.s32 %r1202, %r1181, %r1186;
add.s32 %r1203, %r1202, 2;
shr.s32 %r1204, %r1203, 31;
shr.u32 %r1205, %r1204, 30;
add.s32 %r1206, %r1203, %r1205;
shr.s32 %r1207, %r1206, 2;
add.s32 %r1208, %r1207, %r1485;
st.shared.u32 [%r264+784], %r1208;
add.s32 %r1209, %r1186, %r1191;
add.s32 %r1210, %r1209, 2;
shr.s32 %r1211, %r1210, 31;
shr.u32 %r1212, %r1211, 30;
add.s32 %r1213, %r1210, %r1212;
shr.s32 %r1214, %r1213, 2;
add.s32 %r1215, %r1214, %r1173;
st.shared.u32 [%r264+1568], %r1215;
add.s32 %r1216, %r1191, %r1196;
add.s32 %r1217, %r1216, 2;
shr.s32 %r1218, %r1217, 31;
shr.u32 %r1219, %r1218, 30;
add.s32 %r1220, %r1217, %r1219;
shr.s32 %r1221, %r1220, 2;
add.s32 %r1222, %r1221, %r1175;
st.shared.u32 [%r264+2352], %r1222;
add.s32 %r1223, %r1196, %r1201;
add.s32 %r1224, %r1223, 2;
shr.s32 %r1225, %r1224, 31;
shr.u32 %r1226, %r1225, 30;
add.s32 %r1227, %r1224, %r1226;
shr.s32 %r1228, %r1227, 2;
add.s32 %r1229, %r1228, %r282;
st.shared.u32 [%r264+3136], %r1229;
add.s32 %r1482, %r266, %r1482;
mov.u32 %r1483, %r282;
mov.u32 %r1484, %r283;
mov.u32 %r1485, %r284;

$L__BB0_104:
setp.gt.u32 %p95, %r5, 14;
bar.sync 0;
shl.b32 %r1231, %r5, 2;
add.s32 %r1233, %r313, %r1231;
ld.shared.u32 %r1234, [%r1233+788];
ld.shared.u32 %r1235, [%r1233+784];
add.s32 %r1236, %r1234, %r1235;
shr.u32 %r1237, %r1236, 31;
add.s32 %r1238, %r1236, %r1237;
shr.s32 %r1239, %r1238, 1;
ld.shared.u32 %r1240, [%r1233+5200];
sub.s32 %r1241, %r1240, %r1239;
st.shared.u32 [%r1233+5200], %r1241;
ld.shared.u32 %r1242, [%r1233+1556];
ld.shared.u32 %r1243, [%r1233+1552];
add.s32 %r1244, %r1242, %r1243;
shr.u32 %r1245, %r1244, 31;
add.s32 %r1246, %r1244, %r1245;
shr.s32 %r1247, %r1246, 1;
ld.shared.u32 %r1248, [%r1233+5968];
sub.s32 %r1249, %r1248, %r1247;
st.shared.u32 [%r1233+5968], %r1249;
ld.shared.u32 %r1250, [%r1233+2324];
ld.shared.u32 %r1251, [%r1233+2320];
add.s32 %r1252, %r1250, %r1251;
shr.u32 %r1253, %r1252, 31;
add.s32 %r1254, %r1252, %r1253;
shr.s32 %r1255, %r1254, 1;
ld.shared.u32 %r1256, [%r1233+6736];
sub.s32 %r1257, %r1256, %r1255;
st.shared.u32 [%r1233+6736], %r1257;
ld.shared.u32 %r1258, [%r1233+3092];
ld.shared.u32 %r1259, [%r1233+3088];
add.s32 %r1260, %r1258, %r1259;
shr.u32 %r1261, %r1260, 31;
add.s32 %r1262, %r1260, %r1261;
shr.s32 %r1263, %r1262, 1;
ld.shared.u32 %r1264, [%r1233+7504];
sub.s32 %r1265, %r1264, %r1263;
st.shared.u32 [%r1233+7504], %r1265;
@%p95 bra $L__BB0_106;

ld.shared.u32 %r1270, [%r1233+3860];
ld.shared.u32 %r1271, [%r1233+3856];
add.s32 %r1272, %r1270, %r1271;
shr.u32 %r1273, %r1272, 31;
add.s32 %r1274, %r1272, %r1273;
shr.s32 %r1275, %r1274, 1;
ld.shared.u32 %r1276, [%r1233+8272];
sub.s32 %r1277, %r1276, %r1275;
st.shared.u32 [%r1233+8272], %r1277;

$L__BB0_106:
bar.sync 0;
ld.shared.u32 %r1282, [%r1233+5200];
ld.shared.u32 %r1283, [%r1233+5204];
add.s32 %r1284, %r1282, %r1283;
add.s32 %r1285, %r1284, 2;
shr.s32 %r1286, %r1285, 31;
shr.u32 %r1287, %r1286, 30;
add.s32 %r1288, %r1285, %r1287;
shr.s32 %r1289, %r1288, 2;
ld.shared.u32 %r1290, [%r1233+788];
add.s32 %r1291, %r1289, %r1290;
st.shared.u32 [%r1233+788], %r1291;
ld.shared.u32 %r1292, [%r1233+5968];
ld.shared.u32 %r1293, [%r1233+5972];
add.s32 %r1294, %r1292, %r1293;
add.s32 %r1295, %r1294, 2;
shr.s32 %r1296, %r1295, 31;
shr.u32 %r1297, %r1296, 30;
add.s32 %r1298, %r1295, %r1297;
shr.s32 %r1299, %r1298, 2;
ld.shared.u32 %r1300, [%r1233+1556];
add.s32 %r1301, %r1299, %r1300;
st.shared.u32 [%r1233+1556], %r1301;
ld.shared.u32 %r1302, [%r1233+6736];
ld.shared.u32 %r1303, [%r1233+6740];
add.s32 %r1304, %r1302, %r1303;
add.s32 %r1305, %r1304, 2;
shr.s32 %r1306, %r1305, 31;
shr.u32 %r1307, %r1306, 30;
add.s32 %r1308, %r1305, %r1307;
shr.s32 %r1309, %r1308, 2;
ld.shared.u32 %r1310, [%r1233+2324];
add.s32 %r1311, %r1309, %r1310;
st.shared.u32 [%r1233+2324], %r1311;
ld.shared.u32 %r1312, [%r1233+7504];
ld.shared.u32 %r1313, [%r1233+7508];
add.s32 %r1314, %r1312, %r1313;
add.s32 %r1315, %r1314, 2;
shr.s32 %r1316, %r1315, 31;
shr.u32 %r1317, %r1316, 30;
add.s32 %r1318, %r1315, %r1317;
shr.s32 %r1319, %r1318, 2;
ld.shared.u32 %r1320, [%r1233+3092];
add.s32 %r1321, %r1319, %r1320;
st.shared.u32 [%r1233+3092], %r1321;
@%p95 bra $L__BB0_108;

ld.shared.u32 %r1326, [%r1233+8272];
ld.shared.u32 %r1327, [%r1233+8276];
add.s32 %r1328, %r1326, %r1327;
add.s32 %r1329, %r1328, 2;
shr.s32 %r1330, %r1329, 31;
shr.u32 %r1331, %r1330, 30;
add.s32 %r1332, %r1329, %r1331;
shr.s32 %r1333, %r1332, 2;
ld.shared.u32 %r1334, [%r1233+3860];
add.s32 %r1335, %r1333, %r1334;
st.shared.u32 [%r1233+3860], %r1335;

$L__BB0_108:
bar.sync 0;
add.s32 %r1360, %r1110, 784;
ld.shared.u32 %r1336, [%r1360];
cvta.to.global.u64 %rd187, %rd6;
mul.wide.s32 %rd188, %r1481, 4;
add.s64 %rd189, %rd187, %rd188;
st.global.u32 [%rd189], %r1336;
add.s32 %r1361, %r1110, 784;
ld.shared.u32 %r1337, [%r1361+392];
mul.wide.s32 %rd190, %r1470, 4;
add.s64 %rd191, %rd189, %rd190;
st.global.u32 [%rd191], %r1337;
add.s32 %r1362, %r1110, 784;
ld.shared.u32 %r1338, [%r1362+784];
add.s64 %rd192, %rd189, %rd2;
st.global.u32 [%rd192], %r1338;
add.s32 %r1363, %r1110, 784;
ld.shared.u32 %r1339, [%r1363+1176];
add.s64 %rd193, %rd191, %rd2;
st.global.u32 [%rd193], %r1339;
add.s32 %r1364, %r1110, 784;
ld.shared.u32 %r1340, [%r1364+1568];
add.s64 %rd194, %rd192, %rd2;
st.global.u32 [%rd194], %r1340;
add.s32 %r1365, %r1110, 784;
ld.shared.u32 %r1341, [%r1365+1960];
add.s64 %rd195, %rd193, %rd2;
st.global.u32 [%rd195], %r1341;
add.s32 %r1366, %r1110, 784;
ld.shared.u32 %r1342, [%r1366+2352];
add.s64 %rd196, %rd194, %rd2;
st.global.u32 [%rd196], %r1342;
add.s32 %r1367, %r1110, 784;
ld.shared.u32 %r1343, [%r1367+2744];
add.s64 %rd197, %rd195, %rd2;
st.global.u32 [%rd197], %r1343;
add.s32 %r1481, %r267, %r1481;
bar.sync 0;
add.s32 %r1472, %r1472, 1;
setp.lt.s32 %p97, %r1472, %r295;
add.s32 %r1476, %r265, %r1476;
mov.u32 %r1473, %r281;
mov.u32 %r1474, %r280;
mov.u32 %r1475, %r279;
@%p97 bra $L__BB0_102;
bra.uni $L__BB0_109;

$L__BB0_49:
sub.s32 %r783, %r308, %r125;
add.s32 %r1419, %r783, %r6;

$L__BB0_51:
add.s32 %r1446, %r133, %r1419;
mov.u32 %r1425, %r293;

$L__BB0_52:
mul.wide.u32 %rd101, %r5, -1431655765;
shr.u64 %rd102, %rd101, 38;
cvt.u32.u64 %r788, %rd102;
shl.b32 %r789, %r5, 1;
mad.lo.s32 %r147, %r788, -191, %r789;
add.s32 %r148, %r147, %r2;
setp.ge.s32 %p63, %r148, %r293;
mov.u32 %r1430, %r1434;
mov.u32 %r1431, %r1434;
mov.u32 %r1432, %r1434;
@%p63 bra $L__BB0_57;

shr.u32 %r790, %r148, 31;
add.s32 %r791, %r148, %r790;
shr.s32 %r1427, %r791, 1;
and.b32 %r792, %r148, 1;
setp.eq.b32 %p64, %r792, 1;
mov.pred %p65, 0;
xor.pred %p66, %p64, %p65;
not.pred %p67, %p66;
shr.u32 %r793, %r293, 31;
add.s32 %r794, %r293, %r793;
shr.s32 %r1428, %r794, 1;
and.b32 %r151, %r293, 1;
and.b32 %r152, %r294, 1;
shr.u32 %r795, %r294, 31;
add.s32 %r796, %r294, %r795;
shr.s32 %r153, %r796, 1;
add.s32 %r154, %r153, %r152;
@%p67 bra $L__BB0_55;
bra.uni $L__BB0_54;

$L__BB0_55:
add.s32 %r1428, %r1428, %r151;
mul.lo.s32 %r1430, %r154, %r293;
bra.uni $L__BB0_56;

$L__BB0_54:
add.s32 %r797, %r1428, %r151;
mad.lo.s32 %r1427, %r154, %r797, %r1427;
mul.lo.s32 %r798, %r294, %r293;
shr.u32 %r799, %r798, 31;
add.s32 %r800, %r798, %r799;
shr.s32 %r1430, %r800, 1;

$L__BB0_56:
sub.s32 %r1431, %r1428, %r1430;
mad.lo.s32 %r801, %r1430, %r152, %r1427;
mad.lo.s32 %r1432, %r1428, %r153, %r801;
shr.u32 %r802, %r4, 31;
add.s32 %r803, %r4, %r802;
shr.s32 %r804, %r803, 1;
mad.lo.s32 %r1434, %r1428, %r804, %r1427;

$L__BB0_57:
setp.lt.s32 %p68, %r295, 1;
@%p68 bra $L__BB0_109;

shl.b32 %r806, %r1423, 2;
add.s32 %r169, %r313, %r806;
add.s32 %r808, %r147, 2;
shr.u32 %r809, %r808, 31;
add.s32 %r810, %r808, %r809;
shr.s32 %r811, %r810, 1;
and.b32 %r812, %r808, 1;
mad.lo.s32 %r813, %r812, 1104, %r811;
shl.b32 %r814, %r813, 2;
add.s32 %r815, %r313, %r814;
mov.u32 %r1433, 0;
mul.wide.s32 %rd106, %r293, 4;

$L__BB0_59:
st.shared.u32 [%r8], %r1440;
add.s32 %r817, %r1439, %r293;
mul.wide.s32 %rd104, %r817, 4;
add.s64 %rd105, %rd1, %rd104;
ld.global.u32 %r818, [%rd105];
add.s64 %rd107, %rd105, %rd106;
ld.global.u32 %r819, [%rd107];
add.s64 %rd108, %rd107, %rd106;
ld.global.u32 %r820, [%rd108];
add.s64 %rd109, %rd108, %rd106;
ld.global.u32 %r821, [%rd109];
add.s64 %rd110, %rd109, %rd106;
ld.global.u32 %r822, [%rd110];
add.s64 %rd111, %rd110, %rd106;
ld.global.u32 %r181, [%rd111];
add.s64 %rd112, %rd111, %rd106;
ld.global.u32 %r182, [%rd112];
add.s64 %rd113, %rd112, %rd106;
ld.global.u32 %r183, [%rd113];
st.shared.u32 [%r8+3920], %r183;
add.s32 %r823, %r1442, %r1440;
shr.u32 %r824, %r823, 31;
add.s32 %r825, %r823, %r824;
shr.s32 %r826, %r825, 1;
sub.s32 %r827, %r1441, %r826;
st.shared.u32 [%r8+392], %r827;
add.s32 %r828, %r819, %r1442;
shr.u32 %r829, %r828, 31;
add.s32 %r830, %r828, %r829;
shr.s32 %r831, %r830, 1;
sub.s32 %r832, %r818, %r831;
st.shared.u32 [%r8+1176], %r832;
add.s32 %r833, %r821, %r819;
shr.u32 %r834, %r833, 31;
add.s32 %r835, %r833, %r834;
shr.s32 %r836, %r835, 1;
sub.s32 %r837, %r820, %r836;
st.shared.u32 [%r8+1960], %r837;
add.s32 %r838, %r181, %r821;
shr.u32 %r839, %r838, 31;
add.s32 %r840, %r838, %r839;
shr.s32 %r841, %r840, 1;
sub.s32 %r842, %r822, %r841;
st.shared.u32 [%r8+2744], %r842;
add.s32 %r843, %r183, %r181;
shr.u32 %r844, %r843, 31;
add.s32 %r845, %r843, %r844;
shr.s32 %r846, %r845, 1;
sub.s32 %r847, %r182, %r846;
st.shared.u32 [%r8+3528], %r847;
add.s32 %r848, %r827, %r832;
add.s32 %r849, %r848, 2;
shr.s32 %r850, %r849, 31;
shr.u32 %r851, %r850, 30;
add.s32 %r852, %r849, %r851;
shr.s32 %r853, %r852, 2;
add.s32 %r854, %r853, %r1442;
st.shared.u32 [%r8+784], %r854;
add.s32 %r855, %r832, %r837;
add.s32 %r856, %r855, 2;
shr.s32 %r857, %r856, 31;
shr.u32 %r858, %r857, 30;
add.s32 %r859, %r856, %r858;
shr.s32 %r860, %r859, 2;
add.s32 %r861, %r860, %r819;
st.shared.u32 [%r8+1568], %r861;
add.s32 %r862, %r837, %r842;
add.s32 %r863, %r862, 2;
shr.s32 %r864, %r863, 31;
shr.u32 %r865, %r864, 30;
add.s32 %r866, %r863, %r865;
shr.s32 %r867, %r866, 2;
add.s32 %r868, %r867, %r821;
st.shared.u32 [%r8+2352], %r868;
add.s32 %r869, %r842, %r847;
add.s32 %r870, %r869, 2;
shr.s32 %r871, %r870, 31;
shr.u32 %r872, %r871, 30;
add.s32 %r873, %r870, %r872;
shr.s32 %r874, %r873, 2;
add.s32 %r875, %r874, %r181;
st.shared.u32 [%r8+3136], %r875;
@%p57 bra $L__BB0_61;

st.shared.u32 [%r169], %r1445;
add.s32 %r876, %r1446, %r1425;
mul.wide.s32 %rd115, %r876, 4;
add.s64 %rd116, %rd1, %rd115;
ld.global.u32 %r877, [%rd116];
mul.wide.s32 %rd117, %r1425, 4;
add.s64 %rd118, %rd116, %rd117;
ld.global.u32 %r878, [%rd118];
add.s64 %rd119, %rd118, %rd117;
ld.global.u32 %r879, [%rd119];
add.s64 %rd120, %rd119, %rd117;
ld.global.u32 %r880, [%rd120];
add.s64 %rd121, %rd120, %rd117;
ld.global.u32 %r881, [%rd121];
add.s64 %rd122, %rd121, %rd117;
ld.global.u32 %r184, [%rd122];
add.s64 %rd123, %rd122, %rd117;
ld.global.u32 %r185, [%rd123];
add.s64 %rd124, %rd123, %rd117;
ld.global.u32 %r186, [%rd124];
st.shared.u32 [%r169+3920], %r186;
add.s32 %r882, %r1443, %r1445;
shr.u32 %r883, %r882, 31;
add.s32 %r884, %r882, %r883;
shr.s32 %r885, %r884, 1;
sub.s32 %r886, %r1444, %r885;
st.shared.u32 [%r169+392], %r886;
add.s32 %r887, %r878, %r1443;
shr.u32 %r888, %r887, 31;
add.s32 %r889, %r887, %r888;
shr.s32 %r890, %r889, 1;
sub.s32 %r891, %r877, %r890;
st.shared.u32 [%r169+1176], %r891;
add.s32 %r892, %r880, %r878;
shr.u32 %r893, %r892, 31;
add.s32 %r894, %r892, %r893;
shr.s32 %r895, %r894, 1;
sub.s32 %r896, %r879, %r895;
st.shared.u32 [%r169+1960], %r896;
add.s32 %r897, %r184, %r880;
shr.u32 %r898, %r897, 31;
add.s32 %r899, %r897, %r898;
shr.s32 %r900, %r899, 1;
sub.s32 %r901, %r881, %r900;
st.shared.u32 [%r169+2744], %r901;
add.s32 %r902, %r186, %r184;
shr.u32 %r903, %r902, 31;
add.s32 %r904, %r902, %r903;
shr.s32 %r905, %r904, 1;
sub.s32 %r906, %r185, %r905;
st.shared.u32 [%r169+3528], %r906;
add.s32 %r907, %r886, %r891;
add.s32 %r908, %r907, 2;
shr.s32 %r909, %r908, 31;
shr.u32 %r910, %r909, 30;
add.s32 %r911, %r908, %r910;
shr.s32 %r912, %r911, 2;
add.s32 %r913, %r912, %r1443;
st.shared.u32 [%r169+784], %r913;
add.s32 %r914, %r891, %r896;
add.s32 %r915, %r914, 2;
shr.s32 %r916, %r915, 31;
shr.u32 %r917, %r916, 30;
add.s32 %r918, %r915, %r917;
shr.s32 %r919, %r918, 2;
add.s32 %r920, %r919, %r878;
st.shared.u32 [%r169+1568], %r920;
add.s32 %r921, %r896, %r901;
add.s32 %r922, %r921, 2;
shr.s32 %r923, %r922, 31;
shr.u32 %r924, %r923, 30;
add.s32 %r925, %r922, %r924;
shr.s32 %r926, %r925, 2;
add.s32 %r927, %r926, %r880;
st.shared.u32 [%r169+2352], %r927;
add.s32 %r928, %r901, %r906;
add.s32 %r929, %r928, 2;
shr.s32 %r930, %r929, 31;
shr.u32 %r931, %r930, 30;
add.s32 %r932, %r929, %r931;
shr.s32 %r933, %r932, 2;
add.s32 %r934, %r933, %r184;
st.shared.u32 [%r169+3136], %r934;
shl.b32 %r935, %r1425, 3;
add.s32 %r1446, %r935, %r1446;
mov.u32 %r1443, %r186;
mov.u32 %r1444, %r185;
mov.u32 %r1445, %r184;

$L__BB0_61:
setp.gt.u32 %p70, %r5, 14;
bar.sync 0;
shl.b32 %r937, %r5, 2;
add.s32 %r939, %r313, %r937;
ld.shared.u32 %r940, [%r939+788];
ld.shared.u32 %r941, [%r939+784];
add.s32 %r942, %r940, %r941;
shr.u32 %r943, %r942, 31;
add.s32 %r944, %r942, %r943;
shr.s32 %r945, %r944, 1;
ld.shared.u32 %r946, [%r939+5200];
sub.s32 %r947, %r946, %r945;
st.shared.u32 [%r939+5200], %r947;
ld.shared.u32 %r948, [%r939+1556];
ld.shared.u32 %r949, [%r939+1552];
add.s32 %r950, %r948, %r949;
shr.u32 %r951, %r950, 31;
add.s32 %r952, %r950, %r951;
shr.s32 %r953, %r952, 1;
ld.shared.u32 %r954, [%r939+5968];
sub.s32 %r955, %r954, %r953;
st.shared.u32 [%r939+5968], %r955;
ld.shared.u32 %r956, [%r939+2324];
ld.shared.u32 %r957, [%r939+2320];
add.s32 %r958, %r956, %r957;
shr.u32 %r959, %r958, 31;
add.s32 %r960, %r958, %r959;
shr.s32 %r961, %r960, 1;
ld.shared.u32 %r962, [%r939+6736];
sub.s32 %r963, %r962, %r961;
st.shared.u32 [%r939+6736], %r963;
ld.shared.u32 %r964, [%r939+3092];
ld.shared.u32 %r965, [%r939+3088];
add.s32 %r966, %r964, %r965;
shr.u32 %r967, %r966, 31;
add.s32 %r968, %r966, %r967;
shr.s32 %r969, %r968, 1;
ld.shared.u32 %r970, [%r939+7504];
sub.s32 %r971, %r970, %r969;
st.shared.u32 [%r939+7504], %r971;
@%p70 bra $L__BB0_63;

ld.shared.u32 %r976, [%r939+3860];
ld.shared.u32 %r977, [%r939+3856];
add.s32 %r978, %r976, %r977;
shr.u32 %r979, %r978, 31;
add.s32 %r980, %r978, %r979;
shr.s32 %r981, %r980, 1;
ld.shared.u32 %r982, [%r939+8272];
sub.s32 %r983, %r982, %r981;
st.shared.u32 [%r939+8272], %r983;

$L__BB0_63:
bar.sync 0;
ld.shared.u32 %r988, [%r939+5200];
ld.shared.u32 %r989, [%r939+5204];
add.s32 %r990, %r988, %r989;
add.s32 %r991, %r990, 2;
shr.s32 %r992, %r991, 31;
shr.u32 %r993, %r992, 30;
add.s32 %r994, %r991, %r993;
shr.s32 %r995, %r994, 2;
ld.shared.u32 %r996, [%r939+788];
add.s32 %r997, %r995, %r996;
st.shared.u32 [%r939+788], %r997;
ld.shared.u32 %r998, [%r939+5968];
ld.shared.u32 %r999, [%r939+5972];
add.s32 %r1000, %r998, %r999;
add.s32 %r1001, %r1000, 2;
shr.s32 %r1002, %r1001, 31;
shr.u32 %r1003, %r1002, 30;
add.s32 %r1004, %r1001, %r1003;
shr.s32 %r1005, %r1004, 2;
ld.shared.u32 %r1006, [%r939+1556];
add.s32 %r1007, %r1005, %r1006;
st.shared.u32 [%r939+1556], %r1007;
ld.shared.u32 %r1008, [%r939+6736];
ld.shared.u32 %r1009, [%r939+6740];
add.s32 %r1010, %r1008, %r1009;
add.s32 %r1011, %r1010, 2;
shr.s32 %r1012, %r1011, 31;
shr.u32 %r1013, %r1012, 30;
add.s32 %r1014, %r1011, %r1013;
shr.s32 %r1015, %r1014, 2;
ld.shared.u32 %r1016, [%r939+2324];
add.s32 %r1017, %r1015, %r1016;
st.shared.u32 [%r939+2324], %r1017;
ld.shared.u32 %r1018, [%r939+7504];
ld.shared.u32 %r1019, [%r939+7508];
add.s32 %r1020, %r1018, %r1019;
add.s32 %r1021, %r1020, 2;
shr.s32 %r1022, %r1021, 31;
shr.u32 %r1023, %r1022, 30;
add.s32 %r1024, %r1021, %r1023;
shr.s32 %r1025, %r1024, 2;
ld.shared.u32 %r1026, [%r939+3092];
add.s32 %r1027, %r1025, %r1026;
st.shared.u32 [%r939+3092], %r1027;
@%p70 bra $L__BB0_65;

ld.shared.u32 %r1032, [%r939+8272];
ld.shared.u32 %r1033, [%r939+8276];
add.s32 %r1034, %r1032, %r1033;
add.s32 %r1035, %r1034, 2;
shr.s32 %r1036, %r1035, 31;
shr.u32 %r1037, %r1036, 30;
add.s32 %r1038, %r1035, %r1037;
shr.s32 %r1039, %r1038, 2;
ld.shared.u32 %r1040, [%r939+3860];
add.s32 %r1041, %r1039, %r1040;
st.shared.u32 [%r939+3860], %r1041;

$L__BB0_65:
bar.sync 0;
setp.eq.s32 %p72, %r1434, %r1432;
mov.u32 %r1447, %r1432;
@%p72 bra $L__BB0_67;

add.s32 %r1352, %r815, 784;
ld.shared.u32 %r1042, [%r1352];
cvta.to.global.u64 %rd125, %rd6;
mul.wide.s32 %rd126, %r1434, 4;
add.s64 %rd127, %rd125, %rd126;
st.global.u32 [%rd127], %r1042;
add.s32 %r1447, %r1434, %r1430;

$L__BB0_67:
setp.eq.s32 %p73, %r1447, %r1432;
mov.u32 %r1448, %r1432;
@%p73 bra $L__BB0_69;

add.s32 %r1353, %r815, 784;
ld.shared.u32 %r1043, [%r1353+392];
cvta.to.global.u64 %rd128, %rd6;
mul.wide.s32 %rd129, %r1447, 4;
add.s64 %rd130, %rd128, %rd129;
st.global.u32 [%rd130], %r1043;
add.s32 %r1448, %r1447, %r1431;

$L__BB0_69:
setp.eq.s32 %p74, %r1448, %r1432;
mov.u32 %r1449, %r1432;
@%p74 bra $L__BB0_71;

add.s32 %r1354, %r815, 784;
ld.shared.u32 %r1044, [%r1354+784];
cvta.to.global.u64 %rd131, %rd6;
mul.wide.s32 %rd132, %r1448, 4;
add.s64 %rd133, %rd131, %rd132;
st.global.u32 [%rd133], %r1044;
add.s32 %r1449, %r1448, %r1430;

$L__BB0_71:
setp.eq.s32 %p75, %r1449, %r1432;
mov.u32 %r1450, %r1432;
@%p75 bra $L__BB0_73;

add.s32 %r1355, %r815, 784;
ld.shared.u32 %r1045, [%r1355+1176];
cvta.to.global.u64 %rd134, %rd6;
mul.wide.s32 %rd135, %r1449, 4;
add.s64 %rd136, %rd134, %rd135;
st.global.u32 [%rd136], %r1045;
add.s32 %r1450, %r1449, %r1431;

$L__BB0_73:
setp.eq.s32 %p76, %r1450, %r1432;
mov.u32 %r1451, %r1432;
@%p76 bra $L__BB0_75;

add.s32 %r1356, %r815, 784;
ld.shared.u32 %r1046, [%r1356+1568];
cvta.to.global.u64 %rd137, %rd6;
mul.wide.s32 %rd138, %r1450, 4;
add.s64 %rd139, %rd137, %rd138;
st.global.u32 [%rd139], %r1046;
add.s32 %r1451, %r1450, %r1430;

$L__BB0_75:
setp.eq.s32 %p77, %r1451, %r1432;
mov.u32 %r1452, %r1432;
@%p77 bra $L__BB0_77;

add.s32 %r1357, %r815, 784;
ld.shared.u32 %r1047, [%r1357+1960];
cvta.to.global.u64 %rd140, %rd6;
mul.wide.s32 %rd141, %r1451, 4;
add.s64 %rd142, %rd140, %rd141;
st.global.u32 [%rd142], %r1047;
add.s32 %r1452, %r1451, %r1431;

$L__BB0_77:
setp.eq.s32 %p78, %r1452, %r1432;
mov.u32 %r1453, %r1432;
@%p78 bra $L__BB0_79;

add.s32 %r1358, %r815, 784;
ld.shared.u32 %r1048, [%r1358+2352];
cvta.to.global.u64 %rd143, %rd6;
mul.wide.s32 %rd144, %r1452, 4;
add.s64 %rd145, %rd143, %rd144;
st.global.u32 [%rd145], %r1048;
add.s32 %r1453, %r1452, %r1430;

$L__BB0_79:
setp.eq.s32 %p79, %r1453, %r1432;
mov.u32 %r1434, %r1432;
@%p79 bra $L__BB0_81;

add.s32 %r1359, %r815, 784;
ld.shared.u32 %r1049, [%r1359+2744];
cvta.to.global.u64 %rd146, %rd6;
mul.wide.s32 %rd147, %r1453, 4;
add.s64 %rd148, %rd146, %rd147;
st.global.u32 [%rd148], %r1049;
add.s32 %r1434, %r1453, %r1431;

$L__BB0_81:
bar.sync 0;
add.s32 %r1433, %r1433, 1;
setp.lt.s32 %p80, %r1433, %r295;
shl.b32 %r1050, %r293, 3;
add.s32 %r1439, %r1050, %r1439;
mov.u32 %r1440, %r181;
mov.u32 %r1441, %r182;
mov.u32 %r1442, %r183;
@%p80 bra $L__BB0_59;

$L__BB0_109:
ret;

}

.visible .entry _ZN8dwt_cuda12fdwt53KernelILi128ELi8EEEvPKiPiiii(
.param .u64 _ZN8dwt_cuda12fdwt53KernelILi128ELi8EEEvPKiPiiii_param_0,
.param .u64 _ZN8dwt_cuda12fdwt53KernelILi128ELi8EEEvPKiPiiii_param_1,
.param .u32 _ZN8dwt_cuda12fdwt53KernelILi128ELi8EEEvPKiPiiii_param_2,
.param .u32 _ZN8dwt_cuda12fdwt53KernelILi128ELi8EEEvPKiPiiii_param_3,
.param .u32 _ZN8dwt_cuda12fdwt53KernelILi128ELi8EEEvPKiPiiii_param_4
)
.maxntid 128, 1, 1
.minnctapersm 8
{
.reg .pred %p<98>;
.reg .b32 %r<1488>;
.reg .b64 %rd<192>;

	.shared .align 4 .b8 _ZZN8dwt_cuda6FDWT53ILi128ELi8EE3runEPKiPiiiiE6fdwt53[5912];

ld.param.u64 %rd5, [_ZN8dwt_cuda12fdwt53KernelILi128ELi8EEEvPKiPiiii_param_0];
ld.param.u64 %rd6, [_ZN8dwt_cuda12fdwt53KernelILi128ELi8EEEvPKiPiiii_param_1];
ld.param.u32 %r293, [_ZN8dwt_cuda12fdwt53KernelILi128ELi8EEEvPKiPiiii_param_2];
ld.param.u32 %r294, [_ZN8dwt_cuda12fdwt53KernelILi128ELi8EEEvPKiPiiii_param_3];
ld.param.u32 %r295, [_ZN8dwt_cuda12fdwt53KernelILi128ELi8EEEvPKiPiiii_param_4];
neg.s32 %r1, %r293;
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r296, %ctaid.x;
shl.b32 %r2, %r296, 7;
mov.u32 %r3, %ctaid.y;
shl.b32 %r297, %r3, 3;
add.s32 %r298, %r297, 8;
mul.lo.s32 %r299, %r298, %r295;
or.b32 %r300, %r299, 1;
setp.lt.s32 %p1, %r300, %r294;
mul.lo.s32 %r4, %r297, %r295;
mov.u32 %r5, %tid.x;
add.s32 %r301, %r5, 2;
shr.u32 %r302, %r301, 31;
add.s32 %r303, %r301, %r302;
shr.s32 %r304, %r303, 1;
and.b32 %r305, %r301, 1;
mad.lo.s32 %r306, %r305, 752, %r304;
add.s32 %r307, %r2, %r5;
setp.lt.s32 %p2, %r307, %r293;
mov.u32 %r308, -2;
sub.s32 %r309, %r308, %r307;
shl.b32 %r6, %r293, 1;
add.s32 %r310, %r309, %r6;
abs.s32 %r311, %r307;
selp.b32 %r7, %r311, %r310, %p2;
shl.b32 %r312, %r306, 2;
mov.u32 %r313, _ZZN8dwt_cuda6FDWT53ILi128ELi8EE3runEPKiPiiiiE6fdwt53;
add.s32 %r8, %r313, %r312;
@%p1 bra $L__BB1_38;
bra.uni $L__BB1_1;

$L__BB1_38:
add.s32 %r757, %r2, 129;
setp.lt.s32 %p55, %r757, %r293;
@%p55 bra $L__BB1_82;
bra.uni $L__BB1_39;

$L__BB1_82:
setp.eq.s32 %p81, %r3, 0;
@%p81 bra $L__BB1_84;

add.s32 %r1052, %r4, -2;
mad.lo.s32 %r1458, %r1052, %r293, %r7;
add.s32 %r1459, %r1458, %r293;
add.s32 %r1478, %r1459, %r293;
bra.uni $L__BB1_85;

$L__BB1_1:
setp.eq.s32 %p3, %r3, 0;
mul.lo.s32 %r9, %r294, %r293;
add.s32 %r10, %r7, %r9;
@%p3 bra $L__BB1_3;

add.s32 %r314, %r4, -2;
mad.lo.s32 %r315, %r314, %r293, %r7;
setp.eq.s32 %p4, %r315, %r10;
selp.b32 %r316, %r6, 0, %p4;
sub.s32 %r1375, %r315, %r316;
selp.b32 %r317, %r1, %r293, %p4;
add.s32 %r318, %r1375, %r317;
setp.eq.s32 %p5, %r318, %r10;
shl.b32 %r319, %r317, 1;
neg.s32 %r320, %r317;
selp.b32 %r321, %r319, 0, %p5;
sub.s32 %r1374, %r318, %r321;
selp.b32 %r322, %r320, %r317, %p5;
add.s32 %r323, %r1374, %r322;
setp.eq.s32 %p6, %r323, %r10;
shl.b32 %r324, %r322, 1;
neg.s32 %r325, %r322;
selp.b32 %r326, %r324, 0, %p6;
sub.s32 %r1373, %r323, %r326;
selp.b32 %r1399, %r325, %r322, %p6;
mov.u32 %r1400, %r1373;
bra.uni $L__BB1_4;

$L__BB1_39:
setp.eq.s32 %p56, %r3, 0;
@%p56 bra $L__BB1_41;

add.s32 %r758, %r4, -2;
mad.lo.s32 %r1419, %r758, %r293, %r7;
add.s32 %r1418, %r1419, %r293;
add.s32 %r1441, %r1418, %r293;
bra.uni $L__BB1_42;

$L__BB1_3:
mad.lo.s32 %r1400, %r4, %r293, %r7;
setp.eq.s32 %p7, %r1400, %r10;
selp.b32 %r327, %r6, 0, %p7;
sub.s32 %r1373, %r1400, %r327;
selp.b32 %r328, %r1, %r293, %p7;
add.s32 %r329, %r1373, %r328;
setp.eq.s32 %p8, %r329, %r10;
shl.b32 %r330, %r328, 1;
neg.s32 %r331, %r328;
selp.b32 %r332, %r330, 0, %p8;
sub.s32 %r1374, %r329, %r332;
selp.b32 %r333, %r331, %r328, %p8;
add.s32 %r334, %r1374, %r333;
setp.eq.s32 %p9, %r334, %r10;
shl.b32 %r335, %r333, 1;
selp.b32 %r336, %r335, 0, %p9;
sub.s32 %r1375, %r334, %r336;
mov.u32 %r1399, %r293;

$L__BB1_4:
mul.wide.s32 %rd7, %r1375, 4;
add.s64 %rd8, %rd1, %rd7;
mul.wide.s32 %rd9, %r1374, 4;
add.s64 %rd10, %rd1, %rd9;
mul.wide.s32 %rd11, %r1373, 4;
add.s64 %rd12, %rd1, %rd11;
ld.global.u32 %r1401, [%rd8];
ld.global.u32 %r1402, [%rd10];
ld.global.u32 %r1403, [%rd12];
setp.gt.u32 %p10, %r5, 2;
mov.u32 %r1393, 0;
mov.u32 %r1404, %r1393;
mov.u32 %r1405, %r1393;
mov.u32 %r1406, %r1393;
mov.u32 %r1381, %r1393;
mov.u32 %r1407, %r1393;
mov.u32 %r1408, %r1393;
mov.u32 %r1384, %r1393;
@%p10 bra $L__BB1_8;

setp.eq.s32 %p12, %r5, 0;
selp.b32 %r344, 128, -3, %p12;
add.s32 %r345, %r344, %r5;
add.s32 %r346, %r345, 2;
shr.u32 %r347, %r346, 31;
add.s32 %r348, %r346, %r347;
shr.s32 %r349, %r348, 1;
and.b32 %r350, %r346, 1;
mad.lo.s32 %r1381, %r350, 752, %r349;
add.s32 %r351, %r345, %r2;
setp.lt.s32 %p13, %r351, %r293;
sub.s32 %r353, %r308, %r351;
add.s32 %r354, %r353, %r6;
abs.s32 %r355, %r351;
selp.b32 %r28, %r355, %r354, %p13;
add.s32 %r1384, %r28, %r9;
@%p3 bra $L__BB1_7;

add.s32 %r356, %r4, -2;
mad.lo.s32 %r357, %r356, %r293, %r28;
setp.eq.s32 %p14, %r357, %r1384;
selp.b32 %r358, %r6, 0, %p14;
sub.s32 %r359, %r357, %r358;
selp.b32 %r360, %r1, %r293, %p14;
mul.wide.s32 %rd13, %r359, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.u32 %r1406, [%rd14];
add.s32 %r361, %r359, %r360;
setp.eq.s32 %p15, %r361, %r1384;
shl.b32 %r362, %r360, 1;
neg.s32 %r363, %r360;
selp.b32 %r364, %r362, 0, %p15;
sub.s32 %r365, %r361, %r364;
selp.b32 %r366, %r363, %r360, %p15;
mul.wide.s32 %rd15, %r365, 4;
add.s64 %rd16, %rd1, %rd15;
ld.global.u32 %r1405, [%rd16];
add.s32 %r367, %r365, %r366;
setp.eq.s32 %p16, %r367, %r1384;
shl.b32 %r368, %r366, 1;
neg.s32 %r369, %r366;
selp.b32 %r370, %r368, 0, %p16;
sub.s32 %r1407, %r367, %r370;
selp.b32 %r1408, %r369, %r366, %p16;
mul.wide.s32 %rd17, %r1407, 4;
add.s64 %rd18, %rd1, %rd17;
ld.global.u32 %r1404, [%rd18];
bra.uni $L__BB1_8;

$L__BB1_84:
mad.lo.s32 %r1478, %r4, %r293, %r7;
add.s32 %r1459, %r1478, %r293;
add.s32 %r1458, %r1459, %r293;

$L__BB1_85:
mul.wide.s32 %rd145, %r1478, 4;
add.s64 %rd146, %rd1, %rd145;
mul.wide.s32 %rd147, %r1459, 4;
add.s64 %rd148, %rd1, %rd147;
mul.wide.s32 %rd149, %r1458, 4;
add.s64 %rd150, %rd1, %rd149;
ld.global.u32 %r1475, [%rd146];
ld.global.u32 %r1476, [%rd148];
ld.global.u32 %r1477, [%rd150];
setp.gt.u32 %p82, %r5, 2;
mov.u32 %r1471, 0;
mov.u32 %r1462, %r1471;
mov.u32 %r1484, %r1471;
mov.u32 %r1464, %r1471;
mov.u32 %r1485, %r1471;
mov.u32 %r1486, %r1471;
mov.u32 %r1487, %r1471;
@%p82 bra $L__BB1_95;

setp.eq.s32 %p84, %r5, 0;
selp.b32 %r1059, 128, -3, %p84;
add.s32 %r1060, %r1059, %r5;
add.s32 %r1061, %r1060, 2;
shr.u32 %r1062, %r1061, 31;
add.s32 %r1063, %r1061, %r1062;
shr.s32 %r1064, %r1063, 1;
and.b32 %r1065, %r1061, 1;
mad.lo.s32 %r1464, %r1065, 752, %r1064;
add.s32 %r224, %r1060, %r2;
@%p81 bra $L__BB1_88;

setp.lt.s32 %p85, %r224, %r293;
sub.s32 %r1067, %r308, %r224;
add.s32 %r1068, %r1067, %r6;
abs.s32 %r1069, %r224;
selp.b32 %r1070, %r1069, %r1068, %p85;
add.s32 %r1071, %r4, -2;
mad.lo.s32 %r1072, %r1071, %r293, %r1070;
mul.wide.s32 %rd151, %r1072, 4;
add.s64 %rd152, %rd1, %rd151;
ld.global.u32 %r1485, [%rd152];
add.s32 %r1073, %r1072, %r293;
mul.wide.s32 %rd153, %r293, 4;
add.s64 %rd154, %rd152, %rd153;
ld.global.u32 %r1486, [%rd154];
add.s32 %r1484, %r1073, %r293;
add.s64 %rd155, %rd154, %rd153;
ld.global.u32 %r1487, [%rd155];
mov.u32 %r1462, %r293;
bra.uni $L__BB1_95;

$L__BB1_41:
mad.lo.s32 %r1441, %r4, %r293, %r7;
add.s32 %r1418, %r1441, %r293;
add.s32 %r1419, %r1418, %r293;

$L__BB1_42:
mul.wide.s32 %rd83, %r1419, 4;
add.s64 %rd84, %rd1, %rd83;
mul.wide.s32 %rd85, %r1418, 4;
add.s64 %rd86, %rd1, %rd85;
mul.wide.s32 %rd87, %r1441, 4;
add.s64 %rd88, %rd1, %rd87;
ld.global.u32 %r1442, [%rd84];
ld.global.u32 %r1443, [%rd86];
ld.global.u32 %r1444, [%rd88];
setp.gt.u32 %p57, %r5, 2;
mov.u32 %r1436, 0;
mov.u32 %r1445, %r1436;
mov.u32 %r1446, %r1436;
mov.u32 %r1447, %r1436;
mov.u32 %r1425, %r1436;
mov.u32 %r1448, %r1436;
mov.u32 %r1427, %r1436;
@%p57 bra $L__BB1_52;

setp.eq.s32 %p59, %r5, 0;
selp.b32 %r765, 128, -3, %p59;
add.s32 %r766, %r765, %r5;
add.s32 %r767, %r766, 2;
shr.u32 %r768, %r767, 31;
add.s32 %r769, %r767, %r768;
shr.s32 %r770, %r769, 1;
and.b32 %r771, %r767, 1;
mad.lo.s32 %r1425, %r771, 752, %r770;
add.s32 %r125, %r766, %r2;
@%p56 bra $L__BB1_45;

setp.lt.s32 %p60, %r125, %r293;
sub.s32 %r773, %r308, %r125;
add.s32 %r774, %r773, %r6;
abs.s32 %r775, %r125;
selp.b32 %r776, %r775, %r774, %p60;
add.s32 %r777, %r4, -2;
mad.lo.s32 %r778, %r777, %r293, %r776;
mul.wide.s32 %rd89, %r778, 4;
add.s64 %rd90, %rd1, %rd89;
ld.global.u32 %r1447, [%rd90];
add.s32 %r779, %r778, %r293;
mul.wide.s32 %rd91, %r293, 4;
add.s64 %rd92, %rd90, %rd91;
ld.global.u32 %r1446, [%rd92];
add.s32 %r1448, %r779, %r293;
add.s64 %rd93, %rd92, %rd91;
ld.global.u32 %r1445, [%rd93];
mov.u32 %r1427, %r293;
bra.uni $L__BB1_52;

$L__BB1_7:
mad.lo.s32 %r1407, %r4, %r293, %r28;
setp.eq.s32 %p17, %r1407, %r1384;
selp.b32 %r371, %r6, 0, %p17;
sub.s32 %r372, %r1407, %r371;
selp.b32 %r373, %r1, %r293, %p17;
mul.wide.s32 %rd19, %r372, 4;
add.s64 %rd20, %rd1, %rd19;
ld.global.u32 %r1404, [%rd20];
add.s32 %r374, %r372, %r373;
setp.eq.s32 %p18, %r374, %r1384;
shl.b32 %r375, %r373, 1;
neg.s32 %r376, %r373;
selp.b32 %r377, %r375, 0, %p18;
sub.s32 %r378, %r374, %r377;
selp.b32 %r379, %r376, %r373, %p18;
mul.wide.s32 %rd21, %r378, 4;
add.s64 %rd22, %rd1, %rd21;
ld.global.u32 %r1405, [%rd22];
add.s32 %r380, %r378, %r379;
setp.eq.s32 %p19, %r380, %r1384;
shl.b32 %r381, %r379, 1;
selp.b32 %r382, %r381, 0, %p19;
sub.s32 %r383, %r380, %r382;
mul.wide.s32 %rd23, %r383, 4;
add.s64 %rd24, %rd1, %rd23;
ld.global.u32 %r1406, [%rd24];
mov.u32 %r1408, %r293;

$L__BB1_8:
shr.u32 %r388, %r5, 6;
shl.b32 %r389, %r5, 1;
mad.lo.s32 %r46, %r388, -127, %r389;
add.s32 %r47, %r46, %r2;
setp.ge.s32 %p20, %r47, %r293;
mov.u32 %r1389, %r1393;
mov.u32 %r1390, %r1393;
mov.u32 %r1391, %r1393;
@%p20 bra $L__BB1_13;

shr.u32 %r390, %r47, 31;
add.s32 %r391, %r47, %r390;
shr.s32 %r1386, %r391, 1;
and.b32 %r392, %r47, 1;
setp.eq.b32 %p21, %r392, 1;
mov.pred %p22, 0;
xor.pred %p23, %p21, %p22;
not.pred %p24, %p23;
shr.u32 %r393, %r293, 31;
add.s32 %r394, %r293, %r393;
shr.s32 %r1387, %r394, 1;
shr.u32 %r395, %r294, 31;
add.s32 %r396, %r294, %r395;
shr.s32 %r50, %r396, 1;
@%p24 bra $L__BB1_11;
bra.uni $L__BB1_10;

$L__BB1_11:
and.b32 %r404, %r293, 1;
add.s32 %r1387, %r1387, %r404;
and.b32 %r405, %r294, 1;
add.s32 %r406, %r50, %r405;
mul.lo.s32 %r1389, %r406, %r293;
bra.uni $L__BB1_12;

$L__BB1_10:
and.b32 %r397, %r293, 1;
add.s32 %r398, %r1387, %r397;
and.b32 %r399, %r294, 1;
add.s32 %r400, %r50, %r399;
mad.lo.s32 %r1386, %r400, %r398, %r1386;
shr.u32 %r402, %r9, 31;
add.s32 %r403, %r9, %r402;
shr.s32 %r1389, %r403, 1;

$L__BB1_12:
sub.s32 %r1390, %r1387, %r1389;
and.b32 %r407, %r294, 1;
mad.lo.s32 %r408, %r1389, %r407, %r1386;
mad.lo.s32 %r1391, %r1387, %r50, %r408;
mul.lo.s32 %r410, %r3, %r295;
shl.b32 %r411, %r410, 3;
shr.s32 %r412, %r411, 1;
mad.lo.s32 %r1393, %r1387, %r412, %r1386;

$L__BB1_13:
setp.lt.s32 %p25, %r295, 1;
@%p25 bra $L__BB1_109;

shl.b32 %r414, %r1381, 2;
add.s32 %r65, %r313, %r414;
add.s32 %r416, %r46, 2;
shr.u32 %r417, %r416, 31;
add.s32 %r418, %r416, %r417;
shr.s32 %r419, %r418, 1;
and.b32 %r420, %r416, 1;
mad.lo.s32 %r421, %r420, 752, %r419;
shl.b32 %r422, %r421, 2;
add.s32 %r423, %r313, %r422;
mov.u32 %r1392, 0;
cvta.to.global.u64 %rd80, %rd6;

$L__BB1_15:
ld.param.u32 %r1372, [_ZN8dwt_cuda12fdwt53KernelILi128ELi8EEEvPKiPiiii_param_2];
st.shared.u32 [%r8], %r1401;
mad.lo.s32 %r434, %r294, %r1372, %r7;
add.s32 %r435, %r1399, %r1400;
setp.eq.s32 %p28, %r435, %r434;
shl.b32 %r436, %r1399, 1;
selp.b32 %r437, %r436, 0, %p28;
sub.s32 %r438, %r435, %r437;
neg.s32 %r439, %r1399;
selp.b32 %r440, %r439, %r1399, %p28;
mul.wide.s32 %rd26, %r438, 4;
add.s64 %rd27, %rd1, %rd26;
ld.global.u32 %r441, [%rd27];
add.s32 %r442, %r440, %r438;
setp.eq.s32 %p29, %r442, %r434;
shl.b32 %r443, %r440, 1;
neg.s32 %r444, %r440;
selp.b32 %r445, %r443, 0, %p29;
sub.s32 %r446, %r442, %r445;
selp.b32 %r447, %r444, %r440, %p29;
mul.wide.s32 %rd28, %r446, 4;
add.s64 %rd29, %rd1, %rd28;
ld.global.u32 %r448, [%rd29];
add.s32 %r449, %r447, %r446;
setp.eq.s32 %p30, %r449, %r434;
shl.b32 %r450, %r447, 1;
neg.s32 %r451, %r447;
selp.b32 %r452, %r450, 0, %p30;
sub.s32 %r453, %r449, %r452;
selp.b32 %r454, %r451, %r447, %p30;
mul.wide.s32 %rd30, %r453, 4;
add.s64 %rd31, %rd1, %rd30;
ld.global.u32 %r455, [%rd31];
add.s32 %r456, %r454, %r453;
setp.eq.s32 %p31, %r456, %r434;
shl.b32 %r457, %r454, 1;
neg.s32 %r458, %r454;
selp.b32 %r459, %r457, 0, %p31;
sub.s32 %r460, %r456, %r459;
selp.b32 %r461, %r458, %r454, %p31;
mul.wide.s32 %rd32, %r460, 4;
add.s64 %rd33, %rd1, %rd32;
ld.global.u32 %r462, [%rd33];
add.s32 %r463, %r461, %r460;
setp.eq.s32 %p32, %r463, %r434;
shl.b32 %r464, %r461, 1;
neg.s32 %r465, %r461;
selp.b32 %r466, %r464, 0, %p32;
sub.s32 %r467, %r463, %r466;
selp.b32 %r468, %r465, %r461, %p32;
mul.wide.s32 %rd34, %r467, 4;
add.s64 %rd35, %rd1, %rd34;
ld.global.u32 %r469, [%rd35];
add.s32 %r470, %r468, %r467;
setp.eq.s32 %p33, %r470, %r434;
shl.b32 %r471, %r468, 1;
neg.s32 %r472, %r468;
selp.b32 %r473, %r471, 0, %p33;
sub.s32 %r474, %r470, %r473;
selp.b32 %r475, %r472, %r468, %p33;
mul.wide.s32 %rd36, %r474, 4;
add.s64 %rd37, %rd1, %rd36;
ld.global.u32 %r79, [%rd37];
add.s32 %r476, %r475, %r474;
setp.eq.s32 %p34, %r476, %r434;
shl.b32 %r477, %r475, 1;
neg.s32 %r478, %r475;
selp.b32 %r479, %r477, 0, %p34;
sub.s32 %r480, %r476, %r479;
selp.b32 %r481, %r478, %r475, %p34;
mul.wide.s32 %rd38, %r480, 4;
add.s64 %rd39, %rd1, %rd38;
ld.global.u32 %r80, [%rd39];
add.s32 %r482, %r481, %r480;
setp.eq.s32 %p35, %r482, %r434;
shl.b32 %r483, %r481, 1;
neg.s32 %r484, %r481;
selp.b32 %r485, %r483, 0, %p35;
sub.s32 %r1400, %r482, %r485;
mul.wide.s32 %rd40, %r1400, 4;
add.s64 %rd41, %rd1, %rd40;
ld.global.u32 %r82, [%rd41];
st.shared.u32 [%r8+2640], %r82;
add.s32 %r486, %r1403, %r1401;
shr.u32 %r487, %r486, 31;
add.s32 %r488, %r486, %r487;
shr.s32 %r489, %r488, 1;
sub.s32 %r490, %r1402, %r489;
st.shared.u32 [%r8+264], %r490;
add.s32 %r491, %r448, %r1403;
shr.u32 %r492, %r491, 31;
add.s32 %r493, %r491, %r492;
shr.s32 %r494, %r493, 1;
sub.s32 %r495, %r441, %r494;
st.shared.u32 [%r8+792], %r495;
add.s32 %r496, %r462, %r448;
shr.u32 %r497, %r496, 31;
add.s32 %r498, %r496, %r497;
shr.s32 %r499, %r498, 1;
sub.s32 %r500, %r455, %r499;
st.shared.u32 [%r8+1320], %r500;
add.s32 %r501, %r79, %r462;
shr.u32 %r502, %r501, 31;
add.s32 %r503, %r501, %r502;
shr.s32 %r504, %r503, 1;
sub.s32 %r505, %r469, %r504;
st.shared.u32 [%r8+1848], %r505;
add.s32 %r506, %r82, %r79;
shr.u32 %r507, %r506, 31;
add.s32 %r508, %r506, %r507;
shr.s32 %r509, %r508, 1;
sub.s32 %r510, %r80, %r509;
st.shared.u32 [%r8+2376], %r510;
add.s32 %r511, %r490, %r495;
add.s32 %r512, %r511, 2;
shr.s32 %r513, %r512, 31;
shr.u32 %r514, %r513, 30;
add.s32 %r515, %r512, %r514;
shr.s32 %r516, %r515, 2;
add.s32 %r517, %r516, %r1403;
st.shared.u32 [%r8+528], %r517;
add.s32 %r518, %r495, %r500;
add.s32 %r519, %r518, 2;
shr.s32 %r520, %r519, 31;
shr.u32 %r521, %r520, 30;
add.s32 %r522, %r519, %r521;
shr.s32 %r523, %r522, 2;
add.s32 %r524, %r523, %r448;
st.shared.u32 [%r8+1056], %r524;
add.s32 %r525, %r500, %r505;
add.s32 %r526, %r525, 2;
shr.s32 %r527, %r526, 31;
shr.u32 %r528, %r527, 30;
add.s32 %r529, %r526, %r528;
shr.s32 %r530, %r529, 2;
add.s32 %r531, %r530, %r462;
st.shared.u32 [%r8+1584], %r531;
add.s32 %r532, %r505, %r510;
add.s32 %r533, %r532, 2;
shr.s32 %r534, %r533, 31;
shr.u32 %r535, %r534, 30;
add.s32 %r536, %r533, %r535;
shr.s32 %r537, %r536, 2;
add.s32 %r538, %r537, %r79;
st.shared.u32 [%r8+2112], %r538;
selp.b32 %r1399, %r484, %r481, %p35;
@%p10 bra $L__BB1_17;

st.shared.u32 [%r65], %r1406;
add.s32 %r539, %r1408, %r1407;
setp.eq.s32 %p36, %r539, %r1384;
shl.b32 %r540, %r1408, 1;
selp.b32 %r541, %r540, 0, %p36;
sub.s32 %r542, %r539, %r541;
neg.s32 %r543, %r1408;
selp.b32 %r544, %r543, %r1408, %p36;
mul.wide.s32 %rd43, %r542, 4;
add.s64 %rd44, %rd1, %rd43;
ld.global.u32 %r545, [%rd44];
add.s32 %r546, %r544, %r542;
setp.eq.s32 %p37, %r546, %r1384;
shl.b32 %r547, %r544, 1;
neg.s32 %r548, %r544;
selp.b32 %r549, %r547, 0, %p37;
sub.s32 %r550, %r546, %r549;
selp.b32 %r551, %r548, %r544, %p37;
mul.wide.s32 %rd45, %r550, 4;
add.s64 %rd46, %rd1, %rd45;
ld.global.u32 %r552, [%rd46];
add.s32 %r553, %r551, %r550;
setp.eq.s32 %p38, %r553, %r1384;
shl.b32 %r554, %r551, 1;
neg.s32 %r555, %r551;
selp.b32 %r556, %r554, 0, %p38;
sub.s32 %r557, %r553, %r556;
selp.b32 %r558, %r555, %r551, %p38;
mul.wide.s32 %rd47, %r557, 4;
add.s64 %rd48, %rd1, %rd47;
ld.global.u32 %r559, [%rd48];
add.s32 %r560, %r558, %r557;
setp.eq.s32 %p39, %r560, %r1384;
shl.b32 %r561, %r558, 1;
neg.s32 %r562, %r558;
selp.b32 %r563, %r561, 0, %p39;
sub.s32 %r564, %r560, %r563;
selp.b32 %r565, %r562, %r558, %p39;
mul.wide.s32 %rd49, %r564, 4;
add.s64 %rd50, %rd1, %rd49;
ld.global.u32 %r566, [%rd50];
add.s32 %r567, %r565, %r564;
setp.eq.s32 %p40, %r567, %r1384;
shl.b32 %r568, %r565, 1;
neg.s32 %r569, %r565;
selp.b32 %r570, %r568, 0, %p40;
sub.s32 %r571, %r567, %r570;
selp.b32 %r572, %r569, %r565, %p40;
mul.wide.s32 %rd51, %r571, 4;
add.s64 %rd52, %rd1, %rd51;
ld.global.u32 %r573, [%rd52];
add.s32 %r574, %r572, %r571;
setp.eq.s32 %p41, %r574, %r1384;
shl.b32 %r575, %r572, 1;
neg.s32 %r576, %r572;
selp.b32 %r577, %r575, 0, %p41;
sub.s32 %r578, %r574, %r577;
selp.b32 %r579, %r576, %r572, %p41;
mul.wide.s32 %rd53, %r578, 4;
add.s64 %rd54, %rd1, %rd53;
ld.global.u32 %r84, [%rd54];
add.s32 %r580, %r579, %r578;
setp.eq.s32 %p42, %r580, %r1384;
shl.b32 %r581, %r579, 1;
neg.s32 %r582, %r579;
selp.b32 %r583, %r581, 0, %p42;
sub.s32 %r584, %r580, %r583;
selp.b32 %r585, %r582, %r579, %p42;
mul.wide.s32 %rd55, %r584, 4;
add.s64 %rd56, %rd1, %rd55;
ld.global.u32 %r85, [%rd56];
add.s32 %r586, %r585, %r584;
setp.eq.s32 %p43, %r586, %r1384;
shl.b32 %r587, %r585, 1;
neg.s32 %r588, %r585;
selp.b32 %r589, %r587, 0, %p43;
sub.s32 %r1407, %r586, %r589;
mul.wide.s32 %rd57, %r1407, 4;
add.s64 %rd58, %rd1, %rd57;
ld.global.u32 %r87, [%rd58];
st.shared.u32 [%r65+2640], %r87;
add.s32 %r590, %r1404, %r1406;
shr.u32 %r591, %r590, 31;
add.s32 %r592, %r590, %r591;
shr.s32 %r593, %r592, 1;
sub.s32 %r594, %r1405, %r593;
st.shared.u32 [%r65+264], %r594;
add.s32 %r595, %r552, %r1404;
shr.u32 %r596, %r595, 31;
add.s32 %r597, %r595, %r596;
shr.s32 %r598, %r597, 1;
sub.s32 %r599, %r545, %r598;
st.shared.u32 [%r65+792], %r599;
add.s32 %r600, %r566, %r552;
shr.u32 %r601, %r600, 31;
add.s32 %r602, %r600, %r601;
shr.s32 %r603, %r602, 1;
sub.s32 %r604, %r559, %r603;
st.shared.u32 [%r65+1320], %r604;
add.s32 %r605, %r84, %r566;
shr.u32 %r606, %r605, 31;
add.s32 %r607, %r605, %r606;
shr.s32 %r608, %r607, 1;
sub.s32 %r609, %r573, %r608;
st.shared.u32 [%r65+1848], %r609;
add.s32 %r610, %r87, %r84;
shr.u32 %r611, %r610, 31;
add.s32 %r612, %r610, %r611;
shr.s32 %r613, %r612, 1;
sub.s32 %r614, %r85, %r613;
st.shared.u32 [%r65+2376], %r614;
add.s32 %r615, %r594, %r599;
add.s32 %r616, %r615, 2;
shr.s32 %r617, %r616, 31;
shr.u32 %r618, %r617, 30;
add.s32 %r619, %r616, %r618;
shr.s32 %r620, %r619, 2;
add.s32 %r621, %r620, %r1404;
st.shared.u32 [%r65+528], %r621;
add.s32 %r622, %r599, %r604;
add.s32 %r623, %r622, 2;
shr.s32 %r624, %r623, 31;
shr.u32 %r625, %r624, 30;
add.s32 %r626, %r623, %r625;
shr.s32 %r627, %r626, 2;
add.s32 %r628, %r627, %r552;
st.shared.u32 [%r65+1056], %r628;
add.s32 %r629, %r604, %r609;
add.s32 %r630, %r629, 2;
shr.s32 %r631, %r630, 31;
shr.u32 %r632, %r631, 30;
add.s32 %r633, %r630, %r632;
shr.s32 %r634, %r633, 2;
add.s32 %r635, %r634, %r566;
st.shared.u32 [%r65+1584], %r635;
add.s32 %r636, %r609, %r614;
add.s32 %r637, %r636, 2;
shr.s32 %r638, %r637, 31;
shr.u32 %r639, %r638, 30;
add.s32 %r640, %r637, %r639;
shr.s32 %r641, %r640, 2;
add.s32 %r642, %r641, %r84;
st.shared.u32 [%r65+2112], %r642;
selp.b32 %r1408, %r588, %r585, %p43;
mov.u32 %r1404, %r87;
mov.u32 %r1405, %r85;
mov.u32 %r1406, %r84;

$L__BB1_17:
mov.u32 %r1370, _ZZN8dwt_cuda6FDWT53ILi128ELi8EE3runEPKiPiiiiE6fdwt53;
mov.u32 %r1369, %tid.x;
setp.gt.u32 %p44, %r1369, 14;
bar.sync 0;
shl.b32 %r644, %r1369, 2;
add.s32 %r646, %r1370, %r644;
ld.shared.u32 %r647, [%r646+532];
ld.shared.u32 %r648, [%r646+528];
add.s32 %r649, %r647, %r648;
shr.u32 %r650, %r649, 31;
add.s32 %r651, %r649, %r650;
shr.s32 %r652, %r651, 1;
ld.shared.u32 %r653, [%r646+3536];
sub.s32 %r654, %r653, %r652;
st.shared.u32 [%r646+3536], %r654;
ld.shared.u32 %r655, [%r646+1044];
ld.shared.u32 %r656, [%r646+1040];
add.s32 %r657, %r655, %r656;
shr.u32 %r658, %r657, 31;
add.s32 %r659, %r657, %r658;
shr.s32 %r660, %r659, 1;
ld.shared.u32 %r661, [%r646+4048];
sub.s32 %r662, %r661, %r660;
st.shared.u32 [%r646+4048], %r662;
ld.shared.u32 %r663, [%r646+1556];
ld.shared.u32 %r664, [%r646+1552];
add.s32 %r665, %r663, %r664;
shr.u32 %r666, %r665, 31;
add.s32 %r667, %r665, %r666;
shr.s32 %r668, %r667, 1;
ld.shared.u32 %r669, [%r646+4560];
sub.s32 %r670, %r669, %r668;
st.shared.u32 [%r646+4560], %r670;
ld.shared.u32 %r671, [%r646+2068];
ld.shared.u32 %r672, [%r646+2064];
add.s32 %r673, %r671, %r672;
shr.u32 %r674, %r673, 31;
add.s32 %r675, %r673, %r674;
shr.s32 %r676, %r675, 1;
ld.shared.u32 %r677, [%r646+5072];
sub.s32 %r678, %r677, %r676;
st.shared.u32 [%r646+5072], %r678;
@%p44 bra $L__BB1_19;

ld.shared.u32 %r683, [%r646+2580];
ld.shared.u32 %r684, [%r646+2576];
add.s32 %r685, %r683, %r684;
shr.u32 %r686, %r685, 31;
add.s32 %r687, %r685, %r686;
shr.s32 %r688, %r687, 1;
ld.shared.u32 %r689, [%r646+5584];
sub.s32 %r690, %r689, %r688;
st.shared.u32 [%r646+5584], %r690;

$L__BB1_19:
bar.sync 0;
ld.shared.u32 %r695, [%r646+3536];
ld.shared.u32 %r696, [%r646+3540];
add.s32 %r697, %r695, %r696;
add.s32 %r698, %r697, 2;
shr.s32 %r699, %r698, 31;
shr.u32 %r700, %r699, 30;
add.s32 %r701, %r698, %r700;
shr.s32 %r702, %r701, 2;
ld.shared.u32 %r703, [%r646+532];
add.s32 %r704, %r702, %r703;
st.shared.u32 [%r646+532], %r704;
ld.shared.u32 %r705, [%r646+4048];
ld.shared.u32 %r706, [%r646+4052];
add.s32 %r707, %r705, %r706;
add.s32 %r708, %r707, 2;
shr.s32 %r709, %r708, 31;
shr.u32 %r710, %r709, 30;
add.s32 %r711, %r708, %r710;
shr.s32 %r712, %r711, 2;
ld.shared.u32 %r713, [%r646+1044];
add.s32 %r714, %r712, %r713;
st.shared.u32 [%r646+1044], %r714;
ld.shared.u32 %r715, [%r646+4560];
ld.shared.u32 %r716, [%r646+4564];
add.s32 %r717, %r715, %r716;
add.s32 %r718, %r717, 2;
shr.s32 %r719, %r718, 31;
shr.u32 %r720, %r719, 30;
add.s32 %r721, %r718, %r720;
shr.s32 %r722, %r721, 2;
ld.shared.u32 %r723, [%r646+1556];
add.s32 %r724, %r722, %r723;
st.shared.u32 [%r646+1556], %r724;
ld.shared.u32 %r725, [%r646+5072];
ld.shared.u32 %r726, [%r646+5076];
add.s32 %r727, %r725, %r726;
add.s32 %r728, %r727, 2;
shr.s32 %r729, %r728, 31;
shr.u32 %r730, %r729, 30;
add.s32 %r731, %r728, %r730;
shr.s32 %r732, %r731, 2;
ld.shared.u32 %r733, [%r646+2068];
add.s32 %r734, %r732, %r733;
st.shared.u32 [%r646+2068], %r734;
@%p44 bra $L__BB1_21;

ld.shared.u32 %r739, [%r646+5584];
ld.shared.u32 %r740, [%r646+5588];
add.s32 %r741, %r739, %r740;
add.s32 %r742, %r741, 2;
shr.s32 %r743, %r742, 31;
shr.u32 %r744, %r743, 30;
add.s32 %r745, %r742, %r744;
shr.s32 %r746, %r745, 2;
ld.shared.u32 %r747, [%r646+2580];
add.s32 %r748, %r746, %r747;
st.shared.u32 [%r646+2580], %r748;

$L__BB1_21:
bar.sync 0;
setp.eq.s32 %p46, %r1393, %r1391;
mov.u32 %r1409, %r1391;
@%p46 bra $L__BB1_23;

add.s32 %r1345, %r423, 528;
ld.shared.u32 %r749, [%r1345];
mul.wide.s32 %rd60, %r1393, 4;
add.s64 %rd61, %rd80, %rd60;
st.global.u32 [%rd61], %r749;
add.s32 %r1409, %r1393, %r1389;

$L__BB1_23:
setp.eq.s32 %p47, %r1409, %r1391;
mov.u32 %r1410, %r1391;
@%p47 bra $L__BB1_25;

add.s32 %r1346, %r423, 528;
ld.shared.u32 %r750, [%r1346+264];
mul.wide.s32 %rd63, %r1409, 4;
add.s64 %rd64, %rd80, %rd63;
st.global.u32 [%rd64], %r750;
add.s32 %r1410, %r1409, %r1390;

$L__BB1_25:
setp.eq.s32 %p48, %r1410, %r1391;
mov.u32 %r1411, %r1391;
@%p48 bra $L__BB1_27;

add.s32 %r1347, %r423, 528;
ld.shared.u32 %r751, [%r1347+528];
mul.wide.s32 %rd66, %r1410, 4;
add.s64 %rd67, %rd80, %rd66;
st.global.u32 [%rd67], %r751;
add.s32 %r1411, %r1410, %r1389;

$L__BB1_27:
setp.eq.s32 %p49, %r1411, %r1391;
mov.u32 %r1412, %r1391;
@%p49 bra $L__BB1_29;

add.s32 %r1348, %r423, 528;
ld.shared.u32 %r752, [%r1348+792];
mul.wide.s32 %rd69, %r1411, 4;
add.s64 %rd70, %rd80, %rd69;
st.global.u32 [%rd70], %r752;
add.s32 %r1412, %r1411, %r1390;

$L__BB1_29:
setp.eq.s32 %p50, %r1412, %r1391;
mov.u32 %r1413, %r1391;
@%p50 bra $L__BB1_31;

add.s32 %r1349, %r423, 528;
ld.shared.u32 %r753, [%r1349+1056];
mul.wide.s32 %rd72, %r1412, 4;
add.s64 %rd73, %rd80, %rd72;
st.global.u32 [%rd73], %r753;
add.s32 %r1413, %r1412, %r1389;

$L__BB1_31:
setp.eq.s32 %p51, %r1413, %r1391;
mov.u32 %r1414, %r1391;
@%p51 bra $L__BB1_33;

add.s32 %r1350, %r423, 528;
ld.shared.u32 %r754, [%r1350+1320];
mul.wide.s32 %rd75, %r1413, 4;
add.s64 %rd76, %rd80, %rd75;
st.global.u32 [%rd76], %r754;
add.s32 %r1414, %r1413, %r1390;

$L__BB1_33:
setp.eq.s32 %p52, %r1414, %r1391;
mov.u32 %r1415, %r1391;
@%p52 bra $L__BB1_35;

add.s32 %r1351, %r423, 528;
ld.shared.u32 %r755, [%r1351+1584];
mul.wide.s32 %rd78, %r1414, 4;
add.s64 %rd79, %rd80, %rd78;
st.global.u32 [%rd79], %r755;
add.s32 %r1415, %r1414, %r1389;

$L__BB1_35:
setp.eq.s32 %p53, %r1415, %r1391;
mov.u32 %r1393, %r1391;
@%p53 bra $L__BB1_37;

add.s32 %r1352, %r423, 528;
ld.shared.u32 %r756, [%r1352+1848];
mul.wide.s32 %rd81, %r1415, 4;
add.s64 %rd82, %rd80, %rd81;
st.global.u32 [%rd82], %r756;
add.s32 %r1393, %r1415, %r1390;

$L__BB1_37:
ld.param.u32 %r1371, [_ZN8dwt_cuda12fdwt53KernelILi128ELi8EEEvPKiPiiii_param_4];
bar.sync 0;
add.s32 %r1392, %r1392, 1;
setp.lt.s32 %p54, %r1392, %r1371;
mov.u32 %r1401, %r79;
mov.u32 %r1402, %r80;
mov.u32 %r1403, %r82;
@%p54 bra $L__BB1_15;
bra.uni $L__BB1_109;

$L__BB1_88:
setp.lt.s32 %p86, %r224, %r293;
@%p86 bra $L__BB1_90;
bra.uni $L__BB1_89;

$L__BB1_90:
abs.s32 %r1460, %r224;
bra.uni $L__BB1_91;

$L__BB1_45:
setp.lt.s32 %p61, %r125, %r293;
@%p61 bra $L__BB1_47;
bra.uni $L__BB1_46;

$L__BB1_47:
abs.s32 %r1420, %r125;
bra.uni $L__BB1_48;

$L__BB1_89:
sub.s32 %r1075, %r308, %r224;
add.s32 %r1460, %r1075, %r6;

$L__BB1_91:
mul.lo.s32 %r232, %r4, %r293;
add.s32 %r1076, %r1460, %r232;
mul.wide.s32 %rd156, %r1076, 4;
add.s64 %rd157, %rd1, %rd156;
ld.global.u32 %r1487, [%rd157];
mul.wide.s32 %rd158, %r293, 4;
add.s64 %rd159, %rd157, %rd158;
ld.global.u32 %r1486, [%rd159];
add.s64 %rd160, %rd159, %rd158;
ld.global.u32 %r1485, [%rd160];
@%p86 bra $L__BB1_93;
bra.uni $L__BB1_92;

$L__BB1_93:
abs.s32 %r1461, %r224;
bra.uni $L__BB1_94;

$L__BB1_46:
sub.s32 %r781, %r308, %r125;
add.s32 %r1420, %r781, %r6;

$L__BB1_48:
mul.lo.s32 %r133, %r4, %r293;
add.s32 %r782, %r1420, %r133;
mul.wide.s32 %rd94, %r782, 4;
add.s64 %rd95, %rd1, %rd94;
ld.global.u32 %r1445, [%rd95];
mul.wide.s32 %rd96, %r293, 4;
add.s64 %rd97, %rd95, %rd96;
ld.global.u32 %r1446, [%rd97];
add.s64 %rd98, %rd97, %rd96;
ld.global.u32 %r1447, [%rd98];
@%p61 bra $L__BB1_50;
bra.uni $L__BB1_49;

$L__BB1_50:
abs.s32 %r1421, %r125;
bra.uni $L__BB1_51;

$L__BB1_92:
sub.s32 %r1078, %r308, %r224;
add.s32 %r1461, %r1078, %r6;

$L__BB1_94:
add.s32 %r1484, %r232, %r1461;
mov.u32 %r1462, %r293;

$L__BB1_95:
shr.u32 %r1082, %r5, 6;
shl.b32 %r1083, %r5, 1;
mad.lo.s32 %r246, %r1082, -127, %r1083;
add.s32 %r247, %r246, %r2;
setp.ge.s32 %p88, %r247, %r293;
mov.u32 %r1472, %r1471;
mov.u32 %r1483, %r1471;
@%p88 bra $L__BB1_100;

shr.u32 %r1084, %r247, 31;
add.s32 %r1085, %r247, %r1084;
shr.s32 %r1469, %r1085, 1;
and.b32 %r1086, %r247, 1;
setp.eq.b32 %p89, %r1086, 1;
mov.pred %p90, 0;
xor.pred %p91, %p89, %p90;
not.pred %p92, %p91;
shr.u32 %r1087, %r293, 31;
add.s32 %r1088, %r293, %r1087;
shr.s32 %r1470, %r1088, 1;
and.b32 %r250, %r293, 1;
and.b32 %r1089, %r294, 1;
shr.u32 %r1090, %r294, 31;
add.s32 %r1091, %r294, %r1090;
shr.s32 %r1092, %r1091, 1;
add.s32 %r251, %r1092, %r1089;
@%p92 bra $L__BB1_98;
bra.uni $L__BB1_97;

$L__BB1_98:
add.s32 %r1470, %r1470, %r250;
mul.lo.s32 %r1472, %r251, %r293;
bra.uni $L__BB1_99;

$L__BB1_97:
add.s32 %r1093, %r1470, %r250;
mad.lo.s32 %r1469, %r251, %r1093, %r1469;
mul.lo.s32 %r1094, %r294, %r293;
shr.u32 %r1095, %r1094, 31;
add.s32 %r1096, %r1094, %r1095;
shr.s32 %r1472, %r1096, 1;

$L__BB1_99:
sub.s32 %r1471, %r1470, %r1472;
shr.u32 %r1097, %r4, 31;
add.s32 %r1098, %r4, %r1097;
shr.s32 %r1099, %r1098, 1;
mad.lo.s32 %r1483, %r1470, %r1099, %r1469;

$L__BB1_100:
setp.lt.s32 %p93, %r295, 1;
@%p93 bra $L__BB1_109;

shl.b32 %r1101, %r1464, 2;
add.s32 %r264, %r313, %r1101;
shl.b32 %r265, %r293, 3;
shl.b32 %r266, %r1462, 3;
add.s32 %r1103, %r1472, %r1471;
shl.b32 %r267, %r1103, 2;
add.s32 %r1104, %r246, 2;
shr.u32 %r1105, %r1104, 31;
add.s32 %r1106, %r1104, %r1105;
shr.s32 %r1107, %r1106, 1;
and.b32 %r1108, %r1104, 1;
mad.lo.s32 %r1109, %r1108, 752, %r1107;
shl.b32 %r1110, %r1109, 2;
add.s32 %r1111, %r313, %r1110;
mul.wide.s32 %rd2, %r1103, 4;
mul.wide.s32 %rd3, %r1462, 4;
mul.wide.s32 %rd4, %r293, 4;
mov.u32 %r1474, 0;

$L__BB1_102:
st.shared.u32 [%r8], %r1477;
add.s32 %r1113, %r1478, %r293;
mul.wide.s32 %rd162, %r1113, 4;
add.s64 %rd163, %rd1, %rd162;
ld.global.u32 %r1114, [%rd163];
add.s64 %rd164, %rd163, %rd4;
ld.global.u32 %r1115, [%rd164];
add.s64 %rd165, %rd164, %rd4;
ld.global.u32 %r1116, [%rd165];
add.s64 %rd166, %rd165, %rd4;
ld.global.u32 %r1117, [%rd166];
add.s64 %rd167, %rd166, %rd4;
ld.global.u32 %r1118, [%rd167];
add.s64 %rd168, %rd167, %rd4;
ld.global.u32 %r279, [%rd168];
add.s64 %rd169, %rd168, %rd4;
ld.global.u32 %r280, [%rd169];
add.s64 %rd170, %rd169, %rd4;
ld.global.u32 %r281, [%rd170];
st.shared.u32 [%r8+2640], %r281;
add.s32 %r1119, %r1475, %r1477;
shr.u32 %r1120, %r1119, 31;
add.s32 %r1121, %r1119, %r1120;
shr.s32 %r1122, %r1121, 1;
sub.s32 %r1123, %r1476, %r1122;
st.shared.u32 [%r8+264], %r1123;
add.s32 %r1124, %r1115, %r1475;
shr.u32 %r1125, %r1124, 31;
add.s32 %r1126, %r1124, %r1125;
shr.s32 %r1127, %r1126, 1;
sub.s32 %r1128, %r1114, %r1127;
st.shared.u32 [%r8+792], %r1128;
add.s32 %r1129, %r1117, %r1115;
shr.u32 %r1130, %r1129, 31;
add.s32 %r1131, %r1129, %r1130;
shr.s32 %r1132, %r1131, 1;
sub.s32 %r1133, %r1116, %r1132;
st.shared.u32 [%r8+1320], %r1133;
add.s32 %r1134, %r279, %r1117;
shr.u32 %r1135, %r1134, 31;
add.s32 %r1136, %r1134, %r1135;
shr.s32 %r1137, %r1136, 1;
sub.s32 %r1138, %r1118, %r1137;
st.shared.u32 [%r8+1848], %r1138;
add.s32 %r1139, %r281, %r279;
shr.u32 %r1140, %r1139, 31;
add.s32 %r1141, %r1139, %r1140;
shr.s32 %r1142, %r1141, 1;
sub.s32 %r1143, %r280, %r1142;
st.shared.u32 [%r8+2376], %r1143;
add.s32 %r1144, %r1123, %r1128;
add.s32 %r1145, %r1144, 2;
shr.s32 %r1146, %r1145, 31;
shr.u32 %r1147, %r1146, 30;
add.s32 %r1148, %r1145, %r1147;
shr.s32 %r1149, %r1148, 2;
add.s32 %r1150, %r1149, %r1475;
st.shared.u32 [%r8+528], %r1150;
add.s32 %r1151, %r1128, %r1133;
add.s32 %r1152, %r1151, 2;
shr.s32 %r1153, %r1152, 31;
shr.u32 %r1154, %r1153, 30;
add.s32 %r1155, %r1152, %r1154;
shr.s32 %r1156, %r1155, 2;
add.s32 %r1157, %r1156, %r1115;
st.shared.u32 [%r8+1056], %r1157;
add.s32 %r1158, %r1133, %r1138;
add.s32 %r1159, %r1158, 2;
shr.s32 %r1160, %r1159, 31;
shr.u32 %r1161, %r1160, 30;
add.s32 %r1162, %r1159, %r1161;
shr.s32 %r1163, %r1162, 2;
add.s32 %r1164, %r1163, %r1117;
st.shared.u32 [%r8+1584], %r1164;
add.s32 %r1165, %r1138, %r1143;
add.s32 %r1166, %r1165, 2;
shr.s32 %r1167, %r1166, 31;
shr.u32 %r1168, %r1167, 30;
add.s32 %r1169, %r1166, %r1168;
shr.s32 %r1170, %r1169, 2;
add.s32 %r1171, %r1170, %r279;
st.shared.u32 [%r8+2112], %r1171;
@%p82 bra $L__BB1_104;

st.shared.u32 [%r264], %r1485;
add.s32 %r1172, %r1484, %r1462;
mul.wide.s32 %rd172, %r1172, 4;
add.s64 %rd173, %rd1, %rd172;
ld.global.u32 %r1173, [%rd173];
add.s64 %rd174, %rd173, %rd3;
ld.global.u32 %r1174, [%rd174];
add.s64 %rd175, %rd174, %rd3;
ld.global.u32 %r1175, [%rd175];
add.s64 %rd176, %rd175, %rd3;
ld.global.u32 %r1176, [%rd176];
add.s64 %rd177, %rd176, %rd3;
ld.global.u32 %r1177, [%rd177];
add.s64 %rd178, %rd177, %rd3;
ld.global.u32 %r282, [%rd178];
add.s64 %rd179, %rd178, %rd3;
ld.global.u32 %r283, [%rd179];
add.s64 %rd180, %rd179, %rd3;
ld.global.u32 %r284, [%rd180];
st.shared.u32 [%r264+2640], %r284;
add.s32 %r1178, %r1487, %r1485;
shr.u32 %r1179, %r1178, 31;
add.s32 %r1180, %r1178, %r1179;
shr.s32 %r1181, %r1180, 1;
sub.s32 %r1182, %r1486, %r1181;
st.shared.u32 [%r264+264], %r1182;
add.s32 %r1183, %r1174, %r1487;
shr.u32 %r1184, %r1183, 31;
add.s32 %r1185, %r1183, %r1184;
shr.s32 %r1186, %r1185, 1;
sub.s32 %r1187, %r1173, %r1186;
st.shared.u32 [%r264+792], %r1187;
add.s32 %r1188, %r1176, %r1174;
shr.u32 %r1189, %r1188, 31;
add.s32 %r1190, %r1188, %r1189;
shr.s32 %r1191, %r1190, 1;
sub.s32 %r1192, %r1175, %r1191;
st.shared.u32 [%r264+1320], %r1192;
add.s32 %r1193, %r282, %r1176;
shr.u32 %r1194, %r1193, 31;
add.s32 %r1195, %r1193, %r1194;
shr.s32 %r1196, %r1195, 1;
sub.s32 %r1197, %r1177, %r1196;
st.shared.u32 [%r264+1848], %r1197;
add.s32 %r1198, %r284, %r282;
shr.u32 %r1199, %r1198, 31;
add.s32 %r1200, %r1198, %r1199;
shr.s32 %r1201, %r1200, 1;
sub.s32 %r1202, %r283, %r1201;
st.shared.u32 [%r264+2376], %r1202;
add.s32 %r1203, %r1182, %r1187;
add.s32 %r1204, %r1203, 2;
shr.s32 %r1205, %r1204, 31;
shr.u32 %r1206, %r1205, 30;
add.s32 %r1207, %r1204, %r1206;
shr.s32 %r1208, %r1207, 2;
add.s32 %r1209, %r1208, %r1487;
st.shared.u32 [%r264+528], %r1209;
add.s32 %r1210, %r1187, %r1192;
add.s32 %r1211, %r1210, 2;
shr.s32 %r1212, %r1211, 31;
shr.u32 %r1213, %r1212, 30;
add.s32 %r1214, %r1211, %r1213;
shr.s32 %r1215, %r1214, 2;
add.s32 %r1216, %r1215, %r1174;
st.shared.u32 [%r264+1056], %r1216;
add.s32 %r1217, %r1192, %r1197;
add.s32 %r1218, %r1217, 2;
shr.s32 %r1219, %r1218, 31;
shr.u32 %r1220, %r1219, 30;
add.s32 %r1221, %r1218, %r1220;
shr.s32 %r1222, %r1221, 2;
add.s32 %r1223, %r1222, %r1176;
st.shared.u32 [%r264+1584], %r1223;
add.s32 %r1224, %r1197, %r1202;
add.s32 %r1225, %r1224, 2;
shr.s32 %r1226, %r1225, 31;
shr.u32 %r1227, %r1226, 30;
add.s32 %r1228, %r1225, %r1227;
shr.s32 %r1229, %r1228, 2;
add.s32 %r1230, %r1229, %r282;
st.shared.u32 [%r264+2112], %r1230;
add.s32 %r1484, %r266, %r1484;
mov.u32 %r1485, %r282;
mov.u32 %r1486, %r283;
mov.u32 %r1487, %r284;

$L__BB1_104:
setp.gt.u32 %p95, %r5, 14;
bar.sync 0;
shl.b32 %r1232, %r5, 2;
add.s32 %r1234, %r313, %r1232;
ld.shared.u32 %r1235, [%r1234+532];
ld.shared.u32 %r1236, [%r1234+528];
add.s32 %r1237, %r1235, %r1236;
shr.u32 %r1238, %r1237, 31;
add.s32 %r1239, %r1237, %r1238;
shr.s32 %r1240, %r1239, 1;
ld.shared.u32 %r1241, [%r1234+3536];
sub.s32 %r1242, %r1241, %r1240;
st.shared.u32 [%r1234+3536], %r1242;
ld.shared.u32 %r1243, [%r1234+1044];
ld.shared.u32 %r1244, [%r1234+1040];
add.s32 %r1245, %r1243, %r1244;
shr.u32 %r1246, %r1245, 31;
add.s32 %r1247, %r1245, %r1246;
shr.s32 %r1248, %r1247, 1;
ld.shared.u32 %r1249, [%r1234+4048];
sub.s32 %r1250, %r1249, %r1248;
st.shared.u32 [%r1234+4048], %r1250;
ld.shared.u32 %r1251, [%r1234+1556];
ld.shared.u32 %r1252, [%r1234+1552];
add.s32 %r1253, %r1251, %r1252;
shr.u32 %r1254, %r1253, 31;
add.s32 %r1255, %r1253, %r1254;
shr.s32 %r1256, %r1255, 1;
ld.shared.u32 %r1257, [%r1234+4560];
sub.s32 %r1258, %r1257, %r1256;
st.shared.u32 [%r1234+4560], %r1258;
ld.shared.u32 %r1259, [%r1234+2068];
ld.shared.u32 %r1260, [%r1234+2064];
add.s32 %r1261, %r1259, %r1260;
shr.u32 %r1262, %r1261, 31;
add.s32 %r1263, %r1261, %r1262;
shr.s32 %r1264, %r1263, 1;
ld.shared.u32 %r1265, [%r1234+5072];
sub.s32 %r1266, %r1265, %r1264;
st.shared.u32 [%r1234+5072], %r1266;
@%p95 bra $L__BB1_106;

ld.shared.u32 %r1271, [%r1234+2580];
ld.shared.u32 %r1272, [%r1234+2576];
add.s32 %r1273, %r1271, %r1272;
shr.u32 %r1274, %r1273, 31;
add.s32 %r1275, %r1273, %r1274;
shr.s32 %r1276, %r1275, 1;
ld.shared.u32 %r1277, [%r1234+5584];
sub.s32 %r1278, %r1277, %r1276;
st.shared.u32 [%r1234+5584], %r1278;

$L__BB1_106:
bar.sync 0;
ld.shared.u32 %r1283, [%r1234+3536];
ld.shared.u32 %r1284, [%r1234+3540];
add.s32 %r1285, %r1283, %r1284;
add.s32 %r1286, %r1285, 2;
shr.s32 %r1287, %r1286, 31;
shr.u32 %r1288, %r1287, 30;
add.s32 %r1289, %r1286, %r1288;
shr.s32 %r1290, %r1289, 2;
ld.shared.u32 %r1291, [%r1234+532];
add.s32 %r1292, %r1290, %r1291;
st.shared.u32 [%r1234+532], %r1292;
ld.shared.u32 %r1293, [%r1234+4048];
ld.shared.u32 %r1294, [%r1234+4052];
add.s32 %r1295, %r1293, %r1294;
add.s32 %r1296, %r1295, 2;
shr.s32 %r1297, %r1296, 31;
shr.u32 %r1298, %r1297, 30;
add.s32 %r1299, %r1296, %r1298;
shr.s32 %r1300, %r1299, 2;
ld.shared.u32 %r1301, [%r1234+1044];
add.s32 %r1302, %r1300, %r1301;
st.shared.u32 [%r1234+1044], %r1302;
ld.shared.u32 %r1303, [%r1234+4560];
ld.shared.u32 %r1304, [%r1234+4564];
add.s32 %r1305, %r1303, %r1304;
add.s32 %r1306, %r1305, 2;
shr.s32 %r1307, %r1306, 31;
shr.u32 %r1308, %r1307, 30;
add.s32 %r1309, %r1306, %r1308;
shr.s32 %r1310, %r1309, 2;
ld.shared.u32 %r1311, [%r1234+1556];
add.s32 %r1312, %r1310, %r1311;
st.shared.u32 [%r1234+1556], %r1312;
ld.shared.u32 %r1313, [%r1234+5072];
ld.shared.u32 %r1314, [%r1234+5076];
add.s32 %r1315, %r1313, %r1314;
add.s32 %r1316, %r1315, 2;
shr.s32 %r1317, %r1316, 31;
shr.u32 %r1318, %r1317, 30;
add.s32 %r1319, %r1316, %r1318;
shr.s32 %r1320, %r1319, 2;
ld.shared.u32 %r1321, [%r1234+2068];
add.s32 %r1322, %r1320, %r1321;
st.shared.u32 [%r1234+2068], %r1322;
@%p95 bra $L__BB1_108;

ld.shared.u32 %r1327, [%r1234+5584];
ld.shared.u32 %r1328, [%r1234+5588];
add.s32 %r1329, %r1327, %r1328;
add.s32 %r1330, %r1329, 2;
shr.s32 %r1331, %r1330, 31;
shr.u32 %r1332, %r1331, 30;
add.s32 %r1333, %r1330, %r1332;
shr.s32 %r1334, %r1333, 2;
ld.shared.u32 %r1335, [%r1234+2580];
add.s32 %r1336, %r1334, %r1335;
st.shared.u32 [%r1234+2580], %r1336;

$L__BB1_108:
bar.sync 0;
add.s32 %r1361, %r1111, 528;
ld.shared.u32 %r1337, [%r1361];
cvta.to.global.u64 %rd181, %rd6;
mul.wide.s32 %rd182, %r1483, 4;
add.s64 %rd183, %rd181, %rd182;
st.global.u32 [%rd183], %r1337;
add.s32 %r1362, %r1111, 528;
ld.shared.u32 %r1338, [%r1362+264];
mul.wide.s32 %rd184, %r1472, 4;
add.s64 %rd185, %rd183, %rd184;
st.global.u32 [%rd185], %r1338;
add.s32 %r1363, %r1111, 528;
ld.shared.u32 %r1339, [%r1363+528];
add.s64 %rd186, %rd183, %rd2;
st.global.u32 [%rd186], %r1339;
add.s32 %r1364, %r1111, 528;
ld.shared.u32 %r1340, [%r1364+792];
add.s64 %rd187, %rd185, %rd2;
st.global.u32 [%rd187], %r1340;
add.s32 %r1365, %r1111, 528;
ld.shared.u32 %r1341, [%r1365+1056];
add.s64 %rd188, %rd186, %rd2;
st.global.u32 [%rd188], %r1341;
add.s32 %r1366, %r1111, 528;
ld.shared.u32 %r1342, [%r1366+1320];
add.s64 %rd189, %rd187, %rd2;
st.global.u32 [%rd189], %r1342;
add.s32 %r1367, %r1111, 528;
ld.shared.u32 %r1343, [%r1367+1584];
add.s64 %rd190, %rd188, %rd2;
st.global.u32 [%rd190], %r1343;
add.s32 %r1368, %r1111, 528;
ld.shared.u32 %r1344, [%r1368+1848];
add.s64 %rd191, %rd189, %rd2;
st.global.u32 [%rd191], %r1344;
add.s32 %r1483, %r267, %r1483;
bar.sync 0;
add.s32 %r1474, %r1474, 1;
setp.lt.s32 %p97, %r1474, %r295;
add.s32 %r1478, %r265, %r1478;
mov.u32 %r1475, %r281;
mov.u32 %r1476, %r280;
mov.u32 %r1477, %r279;
@%p97 bra $L__BB1_102;
bra.uni $L__BB1_109;

$L__BB1_49:
sub.s32 %r784, %r308, %r125;
add.s32 %r1421, %r784, %r6;

$L__BB1_51:
add.s32 %r1448, %r133, %r1421;
mov.u32 %r1427, %r293;

$L__BB1_52:
shr.u32 %r789, %r5, 6;
shl.b32 %r790, %r5, 1;
mad.lo.s32 %r147, %r789, -127, %r790;
add.s32 %r148, %r147, %r2;
setp.ge.s32 %p63, %r148, %r293;
mov.u32 %r1432, %r1436;
mov.u32 %r1433, %r1436;
mov.u32 %r1434, %r1436;
@%p63 bra $L__BB1_57;

shr.u32 %r791, %r148, 31;
add.s32 %r792, %r148, %r791;
shr.s32 %r1429, %r792, 1;
and.b32 %r793, %r148, 1;
setp.eq.b32 %p64, %r793, 1;
mov.pred %p65, 0;
xor.pred %p66, %p64, %p65;
not.pred %p67, %p66;
shr.u32 %r794, %r293, 31;
add.s32 %r795, %r293, %r794;
shr.s32 %r1430, %r795, 1;
and.b32 %r151, %r293, 1;
and.b32 %r152, %r294, 1;
shr.u32 %r796, %r294, 31;
add.s32 %r797, %r294, %r796;
shr.s32 %r153, %r797, 1;
add.s32 %r154, %r153, %r152;
@%p67 bra $L__BB1_55;
bra.uni $L__BB1_54;

$L__BB1_55:
add.s32 %r1430, %r1430, %r151;
mul.lo.s32 %r1432, %r154, %r293;
bra.uni $L__BB1_56;

$L__BB1_54:
add.s32 %r798, %r1430, %r151;
mad.lo.s32 %r1429, %r154, %r798, %r1429;
mul.lo.s32 %r799, %r294, %r293;
shr.u32 %r800, %r799, 31;
add.s32 %r801, %r799, %r800;
shr.s32 %r1432, %r801, 1;

$L__BB1_56:
sub.s32 %r1433, %r1430, %r1432;
mad.lo.s32 %r802, %r1432, %r152, %r1429;
mad.lo.s32 %r1434, %r1430, %r153, %r802;
shr.u32 %r803, %r4, 31;
add.s32 %r804, %r4, %r803;
shr.s32 %r805, %r804, 1;
mad.lo.s32 %r1436, %r1430, %r805, %r1429;

$L__BB1_57:
setp.lt.s32 %p68, %r295, 1;
@%p68 bra $L__BB1_109;

shl.b32 %r807, %r1425, 2;
add.s32 %r169, %r313, %r807;
add.s32 %r809, %r147, 2;
shr.u32 %r810, %r809, 31;
add.s32 %r811, %r809, %r810;
shr.s32 %r812, %r811, 1;
and.b32 %r813, %r809, 1;
mad.lo.s32 %r814, %r813, 752, %r812;
shl.b32 %r815, %r814, 2;
add.s32 %r816, %r313, %r815;
mov.u32 %r1435, 0;
mul.wide.s32 %rd102, %r293, 4;

$L__BB1_59:
st.shared.u32 [%r8], %r1442;
add.s32 %r818, %r1441, %r293;
mul.wide.s32 %rd100, %r818, 4;
add.s64 %rd101, %rd1, %rd100;
ld.global.u32 %r819, [%rd101];
add.s64 %rd103, %rd101, %rd102;
ld.global.u32 %r820, [%rd103];
add.s64 %rd104, %rd103, %rd102;
ld.global.u32 %r821, [%rd104];
add.s64 %rd105, %rd104, %rd102;
ld.global.u32 %r822, [%rd105];
add.s64 %rd106, %rd105, %rd102;
ld.global.u32 %r823, [%rd106];
add.s64 %rd107, %rd106, %rd102;
ld.global.u32 %r181, [%rd107];
add.s64 %rd108, %rd107, %rd102;
ld.global.u32 %r182, [%rd108];
add.s64 %rd109, %rd108, %rd102;
ld.global.u32 %r183, [%rd109];
st.shared.u32 [%r8+2640], %r183;
add.s32 %r824, %r1444, %r1442;
shr.u32 %r825, %r824, 31;
add.s32 %r826, %r824, %r825;
shr.s32 %r827, %r826, 1;
sub.s32 %r828, %r1443, %r827;
st.shared.u32 [%r8+264], %r828;
add.s32 %r829, %r820, %r1444;
shr.u32 %r830, %r829, 31;
add.s32 %r831, %r829, %r830;
shr.s32 %r832, %r831, 1;
sub.s32 %r833, %r819, %r832;
st.shared.u32 [%r8+792], %r833;
add.s32 %r834, %r822, %r820;
shr.u32 %r835, %r834, 31;
add.s32 %r836, %r834, %r835;
shr.s32 %r837, %r836, 1;
sub.s32 %r838, %r821, %r837;
st.shared.u32 [%r8+1320], %r838;
add.s32 %r839, %r181, %r822;
shr.u32 %r840, %r839, 31;
add.s32 %r841, %r839, %r840;
shr.s32 %r842, %r841, 1;
sub.s32 %r843, %r823, %r842;
st.shared.u32 [%r8+1848], %r843;
add.s32 %r844, %r183, %r181;
shr.u32 %r845, %r844, 31;
add.s32 %r846, %r844, %r845;
shr.s32 %r847, %r846, 1;
sub.s32 %r848, %r182, %r847;
st.shared.u32 [%r8+2376], %r848;
add.s32 %r849, %r828, %r833;
add.s32 %r850, %r849, 2;
shr.s32 %r851, %r850, 31;
shr.u32 %r852, %r851, 30;
add.s32 %r853, %r850, %r852;
shr.s32 %r854, %r853, 2;
add.s32 %r855, %r854, %r1444;
st.shared.u32 [%r8+528], %r855;
add.s32 %r856, %r833, %r838;
add.s32 %r857, %r856, 2;
shr.s32 %r858, %r857, 31;
shr.u32 %r859, %r858, 30;
add.s32 %r860, %r857, %r859;
shr.s32 %r861, %r860, 2;
add.s32 %r862, %r861, %r820;
st.shared.u32 [%r8+1056], %r862;
add.s32 %r863, %r838, %r843;
add.s32 %r864, %r863, 2;
shr.s32 %r865, %r864, 31;
shr.u32 %r866, %r865, 30;
add.s32 %r867, %r864, %r866;
shr.s32 %r868, %r867, 2;
add.s32 %r869, %r868, %r822;
st.shared.u32 [%r8+1584], %r869;
add.s32 %r870, %r843, %r848;
add.s32 %r871, %r870, 2;
shr.s32 %r872, %r871, 31;
shr.u32 %r873, %r872, 30;
add.s32 %r874, %r871, %r873;
shr.s32 %r875, %r874, 2;
add.s32 %r876, %r875, %r181;
st.shared.u32 [%r8+2112], %r876;
@%p57 bra $L__BB1_61;

st.shared.u32 [%r169], %r1447;
add.s32 %r877, %r1448, %r1427;
mul.wide.s32 %rd111, %r877, 4;
add.s64 %rd112, %rd1, %rd111;
ld.global.u32 %r878, [%rd112];
mul.wide.s32 %rd113, %r1427, 4;
add.s64 %rd114, %rd112, %rd113;
ld.global.u32 %r879, [%rd114];
add.s64 %rd115, %rd114, %rd113;
ld.global.u32 %r880, [%rd115];
add.s64 %rd116, %rd115, %rd113;
ld.global.u32 %r881, [%rd116];
add.s64 %rd117, %rd116, %rd113;
ld.global.u32 %r882, [%rd117];
add.s64 %rd118, %rd117, %rd113;
ld.global.u32 %r184, [%rd118];
add.s64 %rd119, %rd118, %rd113;
ld.global.u32 %r185, [%rd119];
add.s64 %rd120, %rd119, %rd113;
ld.global.u32 %r186, [%rd120];
st.shared.u32 [%r169+2640], %r186;
add.s32 %r883, %r1445, %r1447;
shr.u32 %r884, %r883, 31;
add.s32 %r885, %r883, %r884;
shr.s32 %r886, %r885, 1;
sub.s32 %r887, %r1446, %r886;
st.shared.u32 [%r169+264], %r887;
add.s32 %r888, %r879, %r1445;
shr.u32 %r889, %r888, 31;
add.s32 %r890, %r888, %r889;
shr.s32 %r891, %r890, 1;
sub.s32 %r892, %r878, %r891;
st.shared.u32 [%r169+792], %r892;
add.s32 %r893, %r881, %r879;
shr.u32 %r894, %r893, 31;
add.s32 %r895, %r893, %r894;
shr.s32 %r896, %r895, 1;
sub.s32 %r897, %r880, %r896;
st.shared.u32 [%r169+1320], %r897;
add.s32 %r898, %r184, %r881;
shr.u32 %r899, %r898, 31;
add.s32 %r900, %r898, %r899;
shr.s32 %r901, %r900, 1;
sub.s32 %r902, %r882, %r901;
st.shared.u32 [%r169+1848], %r902;
add.s32 %r903, %r186, %r184;
shr.u32 %r904, %r903, 31;
add.s32 %r905, %r903, %r904;
shr.s32 %r906, %r905, 1;
sub.s32 %r907, %r185, %r906;
st.shared.u32 [%r169+2376], %r907;
add.s32 %r908, %r887, %r892;
add.s32 %r909, %r908, 2;
shr.s32 %r910, %r909, 31;
shr.u32 %r911, %r910, 30;
add.s32 %r912, %r909, %r911;
shr.s32 %r913, %r912, 2;
add.s32 %r914, %r913, %r1445;
st.shared.u32 [%r169+528], %r914;
add.s32 %r915, %r892, %r897;
add.s32 %r916, %r915, 2;
shr.s32 %r917, %r916, 31;
shr.u32 %r918, %r917, 30;
add.s32 %r919, %r916, %r918;
shr.s32 %r920, %r919, 2;
add.s32 %r921, %r920, %r879;
st.shared.u32 [%r169+1056], %r921;
add.s32 %r922, %r897, %r902;
add.s32 %r923, %r922, 2;
shr.s32 %r924, %r923, 31;
shr.u32 %r925, %r924, 30;
add.s32 %r926, %r923, %r925;
shr.s32 %r927, %r926, 2;
add.s32 %r928, %r927, %r881;
st.shared.u32 [%r169+1584], %r928;
add.s32 %r929, %r902, %r907;
add.s32 %r930, %r929, 2;
shr.s32 %r931, %r930, 31;
shr.u32 %r932, %r931, 30;
add.s32 %r933, %r930, %r932;
shr.s32 %r934, %r933, 2;
add.s32 %r935, %r934, %r184;
st.shared.u32 [%r169+2112], %r935;
shl.b32 %r936, %r1427, 3;
add.s32 %r1448, %r936, %r1448;
mov.u32 %r1445, %r186;
mov.u32 %r1446, %r185;
mov.u32 %r1447, %r184;

$L__BB1_61:
setp.gt.u32 %p70, %r5, 14;
bar.sync 0;
shl.b32 %r938, %r5, 2;
add.s32 %r940, %r313, %r938;
ld.shared.u32 %r941, [%r940+532];
ld.shared.u32 %r942, [%r940+528];
add.s32 %r943, %r941, %r942;
shr.u32 %r944, %r943, 31;
add.s32 %r945, %r943, %r944;
shr.s32 %r946, %r945, 1;
ld.shared.u32 %r947, [%r940+3536];
sub.s32 %r948, %r947, %r946;
st.shared.u32 [%r940+3536], %r948;
ld.shared.u32 %r949, [%r940+1044];
ld.shared.u32 %r950, [%r940+1040];
add.s32 %r951, %r949, %r950;
shr.u32 %r952, %r951, 31;
add.s32 %r953, %r951, %r952;
shr.s32 %r954, %r953, 1;
ld.shared.u32 %r955, [%r940+4048];
sub.s32 %r956, %r955, %r954;
st.shared.u32 [%r940+4048], %r956;
ld.shared.u32 %r957, [%r940+1556];
ld.shared.u32 %r958, [%r940+1552];
add.s32 %r959, %r957, %r958;
shr.u32 %r960, %r959, 31;
add.s32 %r961, %r959, %r960;
shr.s32 %r962, %r961, 1;
ld.shared.u32 %r963, [%r940+4560];
sub.s32 %r964, %r963, %r962;
st.shared.u32 [%r940+4560], %r964;
ld.shared.u32 %r965, [%r940+2068];
ld.shared.u32 %r966, [%r940+2064];
add.s32 %r967, %r965, %r966;
shr.u32 %r968, %r967, 31;
add.s32 %r969, %r967, %r968;
shr.s32 %r970, %r969, 1;
ld.shared.u32 %r971, [%r940+5072];
sub.s32 %r972, %r971, %r970;
st.shared.u32 [%r940+5072], %r972;
@%p70 bra $L__BB1_63;

ld.shared.u32 %r977, [%r940+2580];
ld.shared.u32 %r978, [%r940+2576];
add.s32 %r979, %r977, %r978;
shr.u32 %r980, %r979, 31;
add.s32 %r981, %r979, %r980;
shr.s32 %r982, %r981, 1;
ld.shared.u32 %r983, [%r940+5584];
sub.s32 %r984, %r983, %r982;
st.shared.u32 [%r940+5584], %r984;

$L__BB1_63:
bar.sync 0;
ld.shared.u32 %r989, [%r940+3536];
ld.shared.u32 %r990, [%r940+3540];
add.s32 %r991, %r989, %r990;
add.s32 %r992, %r991, 2;
shr.s32 %r993, %r992, 31;
shr.u32 %r994, %r993, 30;
add.s32 %r995, %r992, %r994;
shr.s32 %r996, %r995, 2;
ld.shared.u32 %r997, [%r940+532];
add.s32 %r998, %r996, %r997;
st.shared.u32 [%r940+532], %r998;
ld.shared.u32 %r999, [%r940+4048];
ld.shared.u32 %r1000, [%r940+4052];
add.s32 %r1001, %r999, %r1000;
add.s32 %r1002, %r1001, 2;
shr.s32 %r1003, %r1002, 31;
shr.u32 %r1004, %r1003, 30;
add.s32 %r1005, %r1002, %r1004;
shr.s32 %r1006, %r1005, 2;
ld.shared.u32 %r1007, [%r940+1044];
add.s32 %r1008, %r1006, %r1007;
st.shared.u32 [%r940+1044], %r1008;
ld.shared.u32 %r1009, [%r940+4560];
ld.shared.u32 %r1010, [%r940+4564];
add.s32 %r1011, %r1009, %r1010;
add.s32 %r1012, %r1011, 2;
shr.s32 %r1013, %r1012, 31;
shr.u32 %r1014, %r1013, 30;
add.s32 %r1015, %r1012, %r1014;
shr.s32 %r1016, %r1015, 2;
ld.shared.u32 %r1017, [%r940+1556];
add.s32 %r1018, %r1016, %r1017;
st.shared.u32 [%r940+1556], %r1018;
ld.shared.u32 %r1019, [%r940+5072];
ld.shared.u32 %r1020, [%r940+5076];
add.s32 %r1021, %r1019, %r1020;
add.s32 %r1022, %r1021, 2;
shr.s32 %r1023, %r1022, 31;
shr.u32 %r1024, %r1023, 30;
add.s32 %r1025, %r1022, %r1024;
shr.s32 %r1026, %r1025, 2;
ld.shared.u32 %r1027, [%r940+2068];
add.s32 %r1028, %r1026, %r1027;
st.shared.u32 [%r940+2068], %r1028;
@%p70 bra $L__BB1_65;

ld.shared.u32 %r1033, [%r940+5584];
ld.shared.u32 %r1034, [%r940+5588];
add.s32 %r1035, %r1033, %r1034;
add.s32 %r1036, %r1035, 2;
shr.s32 %r1037, %r1036, 31;
shr.u32 %r1038, %r1037, 30;
add.s32 %r1039, %r1036, %r1038;
shr.s32 %r1040, %r1039, 2;
ld.shared.u32 %r1041, [%r940+2580];
add.s32 %r1042, %r1040, %r1041;
st.shared.u32 [%r940+2580], %r1042;

$L__BB1_65:
bar.sync 0;
setp.eq.s32 %p72, %r1436, %r1434;
mov.u32 %r1449, %r1434;
@%p72 bra $L__BB1_67;

add.s32 %r1353, %r816, 528;
ld.shared.u32 %r1043, [%r1353];
cvta.to.global.u64 %rd121, %rd6;
mul.wide.s32 %rd122, %r1436, 4;
add.s64 %rd123, %rd121, %rd122;
st.global.u32 [%rd123], %r1043;
add.s32 %r1449, %r1436, %r1432;

$L__BB1_67:
setp.eq.s32 %p73, %r1449, %r1434;
mov.u32 %r1450, %r1434;
@%p73 bra $L__BB1_69;

add.s32 %r1354, %r816, 528;
ld.shared.u32 %r1044, [%r1354+264];
cvta.to.global.u64 %rd124, %rd6;
mul.wide.s32 %rd125, %r1449, 4;
add.s64 %rd126, %rd124, %rd125;
st.global.u32 [%rd126], %r1044;
add.s32 %r1450, %r1449, %r1433;

$L__BB1_69:
setp.eq.s32 %p74, %r1450, %r1434;
mov.u32 %r1451, %r1434;
@%p74 bra $L__BB1_71;

add.s32 %r1355, %r816, 528;
ld.shared.u32 %r1045, [%r1355+528];
cvta.to.global.u64 %rd127, %rd6;
mul.wide.s32 %rd128, %r1450, 4;
add.s64 %rd129, %rd127, %rd128;
st.global.u32 [%rd129], %r1045;
add.s32 %r1451, %r1450, %r1432;

$L__BB1_71:
setp.eq.s32 %p75, %r1451, %r1434;
mov.u32 %r1452, %r1434;
@%p75 bra $L__BB1_73;

add.s32 %r1356, %r816, 528;
ld.shared.u32 %r1046, [%r1356+792];
cvta.to.global.u64 %rd130, %rd6;
mul.wide.s32 %rd131, %r1451, 4;
add.s64 %rd132, %rd130, %rd131;
st.global.u32 [%rd132], %r1046;
add.s32 %r1452, %r1451, %r1433;

$L__BB1_73:
setp.eq.s32 %p76, %r1452, %r1434;
mov.u32 %r1453, %r1434;
@%p76 bra $L__BB1_75;

add.s32 %r1357, %r816, 528;
ld.shared.u32 %r1047, [%r1357+1056];
cvta.to.global.u64 %rd133, %rd6;
mul.wide.s32 %rd134, %r1452, 4;
add.s64 %rd135, %rd133, %rd134;
st.global.u32 [%rd135], %r1047;
add.s32 %r1453, %r1452, %r1432;

$L__BB1_75:
setp.eq.s32 %p77, %r1453, %r1434;
mov.u32 %r1454, %r1434;
@%p77 bra $L__BB1_77;

add.s32 %r1358, %r816, 528;
ld.shared.u32 %r1048, [%r1358+1320];
cvta.to.global.u64 %rd136, %rd6;
mul.wide.s32 %rd137, %r1453, 4;
add.s64 %rd138, %rd136, %rd137;
st.global.u32 [%rd138], %r1048;
add.s32 %r1454, %r1453, %r1433;

$L__BB1_77:
setp.eq.s32 %p78, %r1454, %r1434;
mov.u32 %r1455, %r1434;
@%p78 bra $L__BB1_79;

add.s32 %r1359, %r816, 528;
ld.shared.u32 %r1049, [%r1359+1584];
cvta.to.global.u64 %rd139, %rd6;
mul.wide.s32 %rd140, %r1454, 4;
add.s64 %rd141, %rd139, %rd140;
st.global.u32 [%rd141], %r1049;
add.s32 %r1455, %r1454, %r1432;

$L__BB1_79:
setp.eq.s32 %p79, %r1455, %r1434;
mov.u32 %r1436, %r1434;
@%p79 bra $L__BB1_81;

add.s32 %r1360, %r816, 528;
ld.shared.u32 %r1050, [%r1360+1848];
cvta.to.global.u64 %rd142, %rd6;
mul.wide.s32 %rd143, %r1455, 4;
add.s64 %rd144, %rd142, %rd143;
st.global.u32 [%rd144], %r1050;
add.s32 %r1436, %r1455, %r1433;

$L__BB1_81:
bar.sync 0;
add.s32 %r1435, %r1435, 1;
setp.lt.s32 %p80, %r1435, %r295;
shl.b32 %r1051, %r293, 3;
add.s32 %r1441, %r1051, %r1441;
mov.u32 %r1442, %r181;
mov.u32 %r1443, %r182;
mov.u32 %r1444, %r183;
@%p80 bra $L__BB1_59;

$L__BB1_109:
ret;

}

.visible .entry _ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii(
.param .u64 _ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_0,
.param .u64 _ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_1,
.param .u32 _ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_2,
.param .u32 _ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_3,
.param .u32 _ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_4
)
.maxntid 64, 1, 1
.minnctapersm 8
{
.reg .pred %p<98>;
.reg .b32 %r<1488>;
.reg .b64 %rd<192>;

	.shared .align 4 .b8 _ZZN8dwt_cuda6FDWT53ILi64ELi8EE3runEPKiPiiiiE6fdwt53[3096];

ld.param.u64 %rd5, [_ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_0];
ld.param.u64 %rd6, [_ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_1];
ld.param.u32 %r294, [_ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_2];
ld.param.u32 %r295, [_ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_3];
ld.param.u32 %r296, [_ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_4];
neg.s32 %r1, %r294;
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r297, %ctaid.x;
shl.b32 %r2, %r297, 6;
mov.u32 %r3, %ctaid.y;
shl.b32 %r298, %r3, 3;
add.s32 %r299, %r298, 8;
mul.lo.s32 %r300, %r299, %r296;
or.b32 %r301, %r300, 1;
setp.lt.s32 %p1, %r301, %r295;
mul.lo.s32 %r4, %r298, %r296;
mov.u32 %r5, %tid.x;
add.s32 %r302, %r5, 2;
shr.u32 %r303, %r302, 31;
add.s32 %r304, %r302, %r303;
shr.s32 %r305, %r304, 1;
and.b32 %r306, %r302, 1;
mad.lo.s32 %r307, %r306, 400, %r305;
add.s32 %r308, %r2, %r5;
setp.lt.s32 %p2, %r308, %r294;
mov.u32 %r309, -2;
sub.s32 %r310, %r309, %r308;
shl.b32 %r6, %r294, 1;
add.s32 %r311, %r310, %r6;
abs.s32 %r312, %r308;
selp.b32 %r7, %r312, %r311, %p2;
shl.b32 %r313, %r307, 2;
mov.u32 %r314, _ZZN8dwt_cuda6FDWT53ILi64ELi8EE3runEPKiPiiiiE6fdwt53;
add.s32 %r8, %r314, %r313;
@%p1 bra $L__BB2_38;
bra.uni $L__BB2_1;

$L__BB2_38:
add.s32 %r758, %r2, 65;
setp.lt.s32 %p55, %r758, %r294;
@%p55 bra $L__BB2_82;
bra.uni $L__BB2_39;

$L__BB2_82:
setp.eq.s32 %p81, %r3, 0;
@%p81 bra $L__BB2_84;

add.s32 %r1052, %r4, -2;
mad.lo.s32 %r1458, %r1052, %r294, %r7;
add.s32 %r1459, %r1458, %r294;
add.s32 %r1478, %r1459, %r294;
bra.uni $L__BB2_85;

$L__BB2_1:
setp.eq.s32 %p3, %r3, 0;
mul.lo.s32 %r9, %r295, %r294;
add.s32 %r10, %r7, %r9;
@%p3 bra $L__BB2_3;

add.s32 %r315, %r4, -2;
mad.lo.s32 %r316, %r315, %r294, %r7;
setp.eq.s32 %p4, %r316, %r10;
selp.b32 %r317, %r6, 0, %p4;
sub.s32 %r1375, %r316, %r317;
selp.b32 %r318, %r1, %r294, %p4;
add.s32 %r319, %r1375, %r318;
setp.eq.s32 %p5, %r319, %r10;
shl.b32 %r320, %r318, 1;
neg.s32 %r321, %r318;
selp.b32 %r322, %r320, 0, %p5;
sub.s32 %r1374, %r319, %r322;
selp.b32 %r323, %r321, %r318, %p5;
add.s32 %r324, %r1374, %r323;
setp.eq.s32 %p6, %r324, %r10;
shl.b32 %r325, %r323, 1;
neg.s32 %r326, %r323;
selp.b32 %r327, %r325, 0, %p6;
sub.s32 %r1373, %r324, %r327;
selp.b32 %r1399, %r326, %r323, %p6;
mov.u32 %r1400, %r1373;
bra.uni $L__BB2_4;

$L__BB2_39:
setp.eq.s32 %p56, %r3, 0;
@%p56 bra $L__BB2_41;

add.s32 %r759, %r4, -2;
mad.lo.s32 %r1419, %r759, %r294, %r7;
add.s32 %r1418, %r1419, %r294;
add.s32 %r1441, %r1418, %r294;
bra.uni $L__BB2_42;

$L__BB2_3:
mad.lo.s32 %r1400, %r4, %r294, %r7;
setp.eq.s32 %p7, %r1400, %r10;
selp.b32 %r328, %r6, 0, %p7;
sub.s32 %r1373, %r1400, %r328;
selp.b32 %r329, %r1, %r294, %p7;
add.s32 %r330, %r1373, %r329;
setp.eq.s32 %p8, %r330, %r10;
shl.b32 %r331, %r329, 1;
neg.s32 %r332, %r329;
selp.b32 %r333, %r331, 0, %p8;
sub.s32 %r1374, %r330, %r333;
selp.b32 %r334, %r332, %r329, %p8;
add.s32 %r335, %r1374, %r334;
setp.eq.s32 %p9, %r335, %r10;
shl.b32 %r336, %r334, 1;
selp.b32 %r337, %r336, 0, %p9;
sub.s32 %r1375, %r335, %r337;
mov.u32 %r1399, %r294;

$L__BB2_4:
mul.wide.s32 %rd7, %r1375, 4;
add.s64 %rd8, %rd1, %rd7;
mul.wide.s32 %rd9, %r1374, 4;
add.s64 %rd10, %rd1, %rd9;
mul.wide.s32 %rd11, %r1373, 4;
add.s64 %rd12, %rd1, %rd11;
ld.global.u32 %r1401, [%rd8];
ld.global.u32 %r1402, [%rd10];
ld.global.u32 %r1403, [%rd12];
setp.gt.u32 %p10, %r5, 2;
mov.u32 %r1393, 0;
mov.u32 %r1404, %r1393;
mov.u32 %r1405, %r1393;
mov.u32 %r1406, %r1393;
mov.u32 %r1381, %r1393;
mov.u32 %r1407, %r1393;
mov.u32 %r1408, %r1393;
mov.u32 %r1384, %r1393;
@%p10 bra $L__BB2_8;

setp.eq.s32 %p12, %r5, 0;
selp.b32 %r345, 64, -3, %p12;
add.s32 %r346, %r345, %r5;
add.s32 %r347, %r346, 2;
shr.u32 %r348, %r347, 31;
add.s32 %r349, %r347, %r348;
shr.s32 %r350, %r349, 1;
and.b32 %r351, %r347, 1;
mad.lo.s32 %r1381, %r351, 400, %r350;
add.s32 %r352, %r346, %r2;
setp.lt.s32 %p13, %r352, %r294;
sub.s32 %r354, %r309, %r352;
add.s32 %r355, %r354, %r6;
abs.s32 %r356, %r352;
selp.b32 %r28, %r356, %r355, %p13;
add.s32 %r1384, %r28, %r9;
@%p3 bra $L__BB2_7;

add.s32 %r357, %r4, -2;
mad.lo.s32 %r358, %r357, %r294, %r28;
setp.eq.s32 %p14, %r358, %r1384;
selp.b32 %r359, %r6, 0, %p14;
sub.s32 %r360, %r358, %r359;
selp.b32 %r361, %r1, %r294, %p14;
mul.wide.s32 %rd13, %r360, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.u32 %r1406, [%rd14];
add.s32 %r362, %r360, %r361;
setp.eq.s32 %p15, %r362, %r1384;
shl.b32 %r363, %r361, 1;
neg.s32 %r364, %r361;
selp.b32 %r365, %r363, 0, %p15;
sub.s32 %r366, %r362, %r365;
selp.b32 %r367, %r364, %r361, %p15;
mul.wide.s32 %rd15, %r366, 4;
add.s64 %rd16, %rd1, %rd15;
ld.global.u32 %r1405, [%rd16];
add.s32 %r368, %r366, %r367;
setp.eq.s32 %p16, %r368, %r1384;
shl.b32 %r369, %r367, 1;
neg.s32 %r370, %r367;
selp.b32 %r371, %r369, 0, %p16;
sub.s32 %r1407, %r368, %r371;
selp.b32 %r1408, %r370, %r367, %p16;
mul.wide.s32 %rd17, %r1407, 4;
add.s64 %rd18, %rd1, %rd17;
ld.global.u32 %r1404, [%rd18];
bra.uni $L__BB2_8;

$L__BB2_84:
mad.lo.s32 %r1478, %r4, %r294, %r7;
add.s32 %r1459, %r1478, %r294;
add.s32 %r1458, %r1459, %r294;

$L__BB2_85:
mul.wide.s32 %rd145, %r1478, 4;
add.s64 %rd146, %rd1, %rd145;
mul.wide.s32 %rd147, %r1459, 4;
add.s64 %rd148, %rd1, %rd147;
mul.wide.s32 %rd149, %r1458, 4;
add.s64 %rd150, %rd1, %rd149;
ld.global.u32 %r1475, [%rd146];
ld.global.u32 %r1476, [%rd148];
ld.global.u32 %r1477, [%rd150];
setp.gt.u32 %p82, %r5, 2;
mov.u32 %r1471, 0;
mov.u32 %r1462, %r1471;
mov.u32 %r1484, %r1471;
mov.u32 %r1464, %r1471;
mov.u32 %r1485, %r1471;
mov.u32 %r1486, %r1471;
mov.u32 %r1487, %r1471;
@%p82 bra $L__BB2_95;

setp.eq.s32 %p84, %r5, 0;
selp.b32 %r1059, 64, -3, %p84;
add.s32 %r1060, %r1059, %r5;
add.s32 %r1061, %r1060, 2;
shr.u32 %r1062, %r1061, 31;
add.s32 %r1063, %r1061, %r1062;
shr.s32 %r1064, %r1063, 1;
and.b32 %r1065, %r1061, 1;
mad.lo.s32 %r1464, %r1065, 400, %r1064;
add.s32 %r225, %r1060, %r2;
@%p81 bra $L__BB2_88;

setp.lt.s32 %p85, %r225, %r294;
sub.s32 %r1067, %r309, %r225;
add.s32 %r1068, %r1067, %r6;
abs.s32 %r1069, %r225;
selp.b32 %r1070, %r1069, %r1068, %p85;
add.s32 %r1071, %r4, -2;
mad.lo.s32 %r1072, %r1071, %r294, %r1070;
mul.wide.s32 %rd151, %r1072, 4;
add.s64 %rd152, %rd1, %rd151;
ld.global.u32 %r1485, [%rd152];
add.s32 %r1073, %r1072, %r294;
mul.wide.s32 %rd153, %r294, 4;
add.s64 %rd154, %rd152, %rd153;
ld.global.u32 %r1486, [%rd154];
add.s32 %r1484, %r1073, %r294;
add.s64 %rd155, %rd154, %rd153;
ld.global.u32 %r1487, [%rd155];
mov.u32 %r1462, %r294;
bra.uni $L__BB2_95;

$L__BB2_41:
mad.lo.s32 %r1441, %r4, %r294, %r7;
add.s32 %r1418, %r1441, %r294;
add.s32 %r1419, %r1418, %r294;

$L__BB2_42:
mul.wide.s32 %rd83, %r1419, 4;
add.s64 %rd84, %rd1, %rd83;
mul.wide.s32 %rd85, %r1418, 4;
add.s64 %rd86, %rd1, %rd85;
mul.wide.s32 %rd87, %r1441, 4;
add.s64 %rd88, %rd1, %rd87;
ld.global.u32 %r1442, [%rd84];
ld.global.u32 %r1443, [%rd86];
ld.global.u32 %r1444, [%rd88];
setp.gt.u32 %p57, %r5, 2;
mov.u32 %r1436, 0;
mov.u32 %r1445, %r1436;
mov.u32 %r1446, %r1436;
mov.u32 %r1447, %r1436;
mov.u32 %r1425, %r1436;
mov.u32 %r1448, %r1436;
mov.u32 %r1427, %r1436;
@%p57 bra $L__BB2_52;

setp.eq.s32 %p59, %r5, 0;
selp.b32 %r766, 64, -3, %p59;
add.s32 %r767, %r766, %r5;
add.s32 %r768, %r767, 2;
shr.u32 %r769, %r768, 31;
add.s32 %r770, %r768, %r769;
shr.s32 %r771, %r770, 1;
and.b32 %r772, %r768, 1;
mad.lo.s32 %r1425, %r772, 400, %r771;
add.s32 %r125, %r767, %r2;
@%p56 bra $L__BB2_45;

setp.lt.s32 %p60, %r125, %r294;
sub.s32 %r774, %r309, %r125;
add.s32 %r775, %r774, %r6;
abs.s32 %r776, %r125;
selp.b32 %r777, %r776, %r775, %p60;
add.s32 %r778, %r4, -2;
mad.lo.s32 %r779, %r778, %r294, %r777;
mul.wide.s32 %rd89, %r779, 4;
add.s64 %rd90, %rd1, %rd89;
ld.global.u32 %r1447, [%rd90];
add.s32 %r780, %r779, %r294;
mul.wide.s32 %rd91, %r294, 4;
add.s64 %rd92, %rd90, %rd91;
ld.global.u32 %r1446, [%rd92];
add.s32 %r1448, %r780, %r294;
add.s64 %rd93, %rd92, %rd91;
ld.global.u32 %r1445, [%rd93];
mov.u32 %r1427, %r294;
bra.uni $L__BB2_52;

$L__BB2_7:
mad.lo.s32 %r1407, %r4, %r294, %r28;
setp.eq.s32 %p17, %r1407, %r1384;
selp.b32 %r372, %r6, 0, %p17;
sub.s32 %r373, %r1407, %r372;
selp.b32 %r374, %r1, %r294, %p17;
mul.wide.s32 %rd19, %r373, 4;
add.s64 %rd20, %rd1, %rd19;
ld.global.u32 %r1404, [%rd20];
add.s32 %r375, %r373, %r374;
setp.eq.s32 %p18, %r375, %r1384;
shl.b32 %r376, %r374, 1;
neg.s32 %r377, %r374;
selp.b32 %r378, %r376, 0, %p18;
sub.s32 %r379, %r375, %r378;
selp.b32 %r380, %r377, %r374, %p18;
mul.wide.s32 %rd21, %r379, 4;
add.s64 %rd22, %rd1, %rd21;
ld.global.u32 %r1405, [%rd22];
add.s32 %r381, %r379, %r380;
setp.eq.s32 %p19, %r381, %r1384;
shl.b32 %r382, %r380, 1;
selp.b32 %r383, %r382, 0, %p19;
sub.s32 %r384, %r381, %r383;
mul.wide.s32 %rd23, %r384, 4;
add.s64 %rd24, %rd1, %rd23;
ld.global.u32 %r1406, [%rd24];
mov.u32 %r1408, %r294;

$L__BB2_8:
shr.u32 %r389, %r5, 5;
shl.b32 %r390, %r5, 1;
mad.lo.s32 %r46, %r389, -63, %r390;
add.s32 %r47, %r46, %r2;
setp.ge.s32 %p20, %r47, %r294;
mov.u32 %r1389, %r1393;
mov.u32 %r1390, %r1393;
mov.u32 %r1391, %r1393;
@%p20 bra $L__BB2_13;

shr.u32 %r391, %r47, 31;
add.s32 %r392, %r47, %r391;
shr.s32 %r1386, %r392, 1;
and.b32 %r393, %r47, 1;
setp.eq.b32 %p21, %r393, 1;
mov.pred %p22, 0;
xor.pred %p23, %p21, %p22;
not.pred %p24, %p23;
shr.u32 %r394, %r294, 31;
add.s32 %r395, %r294, %r394;
shr.s32 %r1387, %r395, 1;
shr.u32 %r396, %r295, 31;
add.s32 %r397, %r295, %r396;
shr.s32 %r50, %r397, 1;
@%p24 bra $L__BB2_11;
bra.uni $L__BB2_10;

$L__BB2_11:
and.b32 %r405, %r294, 1;
add.s32 %r1387, %r1387, %r405;
and.b32 %r406, %r295, 1;
add.s32 %r407, %r50, %r406;
mul.lo.s32 %r1389, %r407, %r294;
bra.uni $L__BB2_12;

$L__BB2_10:
and.b32 %r398, %r294, 1;
add.s32 %r399, %r1387, %r398;
and.b32 %r400, %r295, 1;
add.s32 %r401, %r50, %r400;
mad.lo.s32 %r1386, %r401, %r399, %r1386;
shr.u32 %r403, %r9, 31;
add.s32 %r404, %r9, %r403;
shr.s32 %r1389, %r404, 1;

$L__BB2_12:
sub.s32 %r1390, %r1387, %r1389;
and.b32 %r408, %r295, 1;
mad.lo.s32 %r409, %r1389, %r408, %r1386;
mad.lo.s32 %r1391, %r1387, %r50, %r409;
mul.lo.s32 %r411, %r3, %r296;
shl.b32 %r412, %r411, 3;
shr.s32 %r413, %r412, 1;
mad.lo.s32 %r1393, %r1387, %r413, %r1386;

$L__BB2_13:
setp.lt.s32 %p25, %r296, 1;
@%p25 bra $L__BB2_109;

shl.b32 %r415, %r1381, 2;
add.s32 %r65, %r314, %r415;
add.s32 %r417, %r46, 2;
shr.u32 %r418, %r417, 31;
add.s32 %r419, %r417, %r418;
shr.s32 %r420, %r419, 1;
and.b32 %r421, %r417, 1;
mad.lo.s32 %r422, %r421, 400, %r420;
shl.b32 %r423, %r422, 2;
add.s32 %r424, %r314, %r423;
mov.u32 %r1392, 0;
cvta.to.global.u64 %rd80, %rd6;

$L__BB2_15:
ld.param.u32 %r1372, [_ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_2];
st.shared.u32 [%r8], %r1401;
mad.lo.s32 %r435, %r295, %r1372, %r7;
add.s32 %r436, %r1399, %r1400;
setp.eq.s32 %p28, %r436, %r435;
shl.b32 %r437, %r1399, 1;
selp.b32 %r438, %r437, 0, %p28;
sub.s32 %r439, %r436, %r438;
neg.s32 %r440, %r1399;
selp.b32 %r441, %r440, %r1399, %p28;
mul.wide.s32 %rd26, %r439, 4;
add.s64 %rd27, %rd1, %rd26;
ld.global.u32 %r442, [%rd27];
add.s32 %r443, %r441, %r439;
setp.eq.s32 %p29, %r443, %r435;
shl.b32 %r444, %r441, 1;
neg.s32 %r445, %r441;
selp.b32 %r446, %r444, 0, %p29;
sub.s32 %r447, %r443, %r446;
selp.b32 %r448, %r445, %r441, %p29;
mul.wide.s32 %rd28, %r447, 4;
add.s64 %rd29, %rd1, %rd28;
ld.global.u32 %r449, [%rd29];
add.s32 %r450, %r448, %r447;
setp.eq.s32 %p30, %r450, %r435;
shl.b32 %r451, %r448, 1;
neg.s32 %r452, %r448;
selp.b32 %r453, %r451, 0, %p30;
sub.s32 %r454, %r450, %r453;
selp.b32 %r455, %r452, %r448, %p30;
mul.wide.s32 %rd30, %r454, 4;
add.s64 %rd31, %rd1, %rd30;
ld.global.u32 %r456, [%rd31];
add.s32 %r457, %r455, %r454;
setp.eq.s32 %p31, %r457, %r435;
shl.b32 %r458, %r455, 1;
neg.s32 %r459, %r455;
selp.b32 %r460, %r458, 0, %p31;
sub.s32 %r461, %r457, %r460;
selp.b32 %r462, %r459, %r455, %p31;
mul.wide.s32 %rd32, %r461, 4;
add.s64 %rd33, %rd1, %rd32;
ld.global.u32 %r463, [%rd33];
add.s32 %r464, %r462, %r461;
setp.eq.s32 %p32, %r464, %r435;
shl.b32 %r465, %r462, 1;
neg.s32 %r466, %r462;
selp.b32 %r467, %r465, 0, %p32;
sub.s32 %r468, %r464, %r467;
selp.b32 %r469, %r466, %r462, %p32;
mul.wide.s32 %rd34, %r468, 4;
add.s64 %rd35, %rd1, %rd34;
ld.global.u32 %r470, [%rd35];
add.s32 %r471, %r469, %r468;
setp.eq.s32 %p33, %r471, %r435;
shl.b32 %r472, %r469, 1;
neg.s32 %r473, %r469;
selp.b32 %r474, %r472, 0, %p33;
sub.s32 %r475, %r471, %r474;
selp.b32 %r476, %r473, %r469, %p33;
mul.wide.s32 %rd36, %r475, 4;
add.s64 %rd37, %rd1, %rd36;
ld.global.u32 %r79, [%rd37];
add.s32 %r477, %r476, %r475;
setp.eq.s32 %p34, %r477, %r435;
shl.b32 %r478, %r476, 1;
neg.s32 %r479, %r476;
selp.b32 %r480, %r478, 0, %p34;
sub.s32 %r481, %r477, %r480;
selp.b32 %r482, %r479, %r476, %p34;
mul.wide.s32 %rd38, %r481, 4;
add.s64 %rd39, %rd1, %rd38;
ld.global.u32 %r80, [%rd39];
add.s32 %r483, %r482, %r481;
setp.eq.s32 %p35, %r483, %r435;
shl.b32 %r484, %r482, 1;
neg.s32 %r485, %r482;
selp.b32 %r486, %r484, 0, %p35;
sub.s32 %r1400, %r483, %r486;
mul.wide.s32 %rd40, %r1400, 4;
add.s64 %rd41, %rd1, %rd40;
ld.global.u32 %r82, [%rd41];
st.shared.u32 [%r8+1360], %r82;
add.s32 %r487, %r1403, %r1401;
shr.u32 %r488, %r487, 31;
add.s32 %r489, %r487, %r488;
shr.s32 %r490, %r489, 1;
sub.s32 %r491, %r1402, %r490;
st.shared.u32 [%r8+136], %r491;
add.s32 %r492, %r449, %r1403;
shr.u32 %r493, %r492, 31;
add.s32 %r494, %r492, %r493;
shr.s32 %r495, %r494, 1;
sub.s32 %r496, %r442, %r495;
st.shared.u32 [%r8+408], %r496;
add.s32 %r497, %r463, %r449;
shr.u32 %r498, %r497, 31;
add.s32 %r499, %r497, %r498;
shr.s32 %r500, %r499, 1;
sub.s32 %r501, %r456, %r500;
st.shared.u32 [%r8+680], %r501;
add.s32 %r502, %r79, %r463;
shr.u32 %r503, %r502, 31;
add.s32 %r504, %r502, %r503;
shr.s32 %r505, %r504, 1;
sub.s32 %r506, %r470, %r505;
st.shared.u32 [%r8+952], %r506;
add.s32 %r507, %r82, %r79;
shr.u32 %r508, %r507, 31;
add.s32 %r509, %r507, %r508;
shr.s32 %r510, %r509, 1;
sub.s32 %r511, %r80, %r510;
st.shared.u32 [%r8+1224], %r511;
add.s32 %r512, %r491, %r496;
add.s32 %r513, %r512, 2;
shr.s32 %r514, %r513, 31;
shr.u32 %r515, %r514, 30;
add.s32 %r516, %r513, %r515;
shr.s32 %r517, %r516, 2;
add.s32 %r518, %r517, %r1403;
st.shared.u32 [%r8+272], %r518;
add.s32 %r519, %r496, %r501;
add.s32 %r520, %r519, 2;
shr.s32 %r521, %r520, 31;
shr.u32 %r522, %r521, 30;
add.s32 %r523, %r520, %r522;
shr.s32 %r524, %r523, 2;
add.s32 %r525, %r524, %r449;
st.shared.u32 [%r8+544], %r525;
add.s32 %r526, %r501, %r506;
add.s32 %r527, %r526, 2;
shr.s32 %r528, %r527, 31;
shr.u32 %r529, %r528, 30;
add.s32 %r530, %r527, %r529;
shr.s32 %r531, %r530, 2;
add.s32 %r532, %r531, %r463;
st.shared.u32 [%r8+816], %r532;
add.s32 %r533, %r506, %r511;
add.s32 %r534, %r533, 2;
shr.s32 %r535, %r534, 31;
shr.u32 %r536, %r535, 30;
add.s32 %r537, %r534, %r536;
shr.s32 %r538, %r537, 2;
add.s32 %r539, %r538, %r79;
st.shared.u32 [%r8+1088], %r539;
selp.b32 %r1399, %r485, %r482, %p35;
@%p10 bra $L__BB2_17;

st.shared.u32 [%r65], %r1406;
add.s32 %r540, %r1408, %r1407;
setp.eq.s32 %p36, %r540, %r1384;
shl.b32 %r541, %r1408, 1;
selp.b32 %r542, %r541, 0, %p36;
sub.s32 %r543, %r540, %r542;
neg.s32 %r544, %r1408;
selp.b32 %r545, %r544, %r1408, %p36;
mul.wide.s32 %rd43, %r543, 4;
add.s64 %rd44, %rd1, %rd43;
ld.global.u32 %r546, [%rd44];
add.s32 %r547, %r545, %r543;
setp.eq.s32 %p37, %r547, %r1384;
shl.b32 %r548, %r545, 1;
neg.s32 %r549, %r545;
selp.b32 %r550, %r548, 0, %p37;
sub.s32 %r551, %r547, %r550;
selp.b32 %r552, %r549, %r545, %p37;
mul.wide.s32 %rd45, %r551, 4;
add.s64 %rd46, %rd1, %rd45;
ld.global.u32 %r553, [%rd46];
add.s32 %r554, %r552, %r551;
setp.eq.s32 %p38, %r554, %r1384;
shl.b32 %r555, %r552, 1;
neg.s32 %r556, %r552;
selp.b32 %r557, %r555, 0, %p38;
sub.s32 %r558, %r554, %r557;
selp.b32 %r559, %r556, %r552, %p38;
mul.wide.s32 %rd47, %r558, 4;
add.s64 %rd48, %rd1, %rd47;
ld.global.u32 %r560, [%rd48];
add.s32 %r561, %r559, %r558;
setp.eq.s32 %p39, %r561, %r1384;
shl.b32 %r562, %r559, 1;
neg.s32 %r563, %r559;
selp.b32 %r564, %r562, 0, %p39;
sub.s32 %r565, %r561, %r564;
selp.b32 %r566, %r563, %r559, %p39;
mul.wide.s32 %rd49, %r565, 4;
add.s64 %rd50, %rd1, %rd49;
ld.global.u32 %r567, [%rd50];
add.s32 %r568, %r566, %r565;
setp.eq.s32 %p40, %r568, %r1384;
shl.b32 %r569, %r566, 1;
neg.s32 %r570, %r566;
selp.b32 %r571, %r569, 0, %p40;
sub.s32 %r572, %r568, %r571;
selp.b32 %r573, %r570, %r566, %p40;
mul.wide.s32 %rd51, %r572, 4;
add.s64 %rd52, %rd1, %rd51;
ld.global.u32 %r574, [%rd52];
add.s32 %r575, %r573, %r572;
setp.eq.s32 %p41, %r575, %r1384;
shl.b32 %r576, %r573, 1;
neg.s32 %r577, %r573;
selp.b32 %r578, %r576, 0, %p41;
sub.s32 %r579, %r575, %r578;
selp.b32 %r580, %r577, %r573, %p41;
mul.wide.s32 %rd53, %r579, 4;
add.s64 %rd54, %rd1, %rd53;
ld.global.u32 %r84, [%rd54];
add.s32 %r581, %r580, %r579;
setp.eq.s32 %p42, %r581, %r1384;
shl.b32 %r582, %r580, 1;
neg.s32 %r583, %r580;
selp.b32 %r584, %r582, 0, %p42;
sub.s32 %r585, %r581, %r584;
selp.b32 %r586, %r583, %r580, %p42;
mul.wide.s32 %rd55, %r585, 4;
add.s64 %rd56, %rd1, %rd55;
ld.global.u32 %r85, [%rd56];
add.s32 %r587, %r586, %r585;
setp.eq.s32 %p43, %r587, %r1384;
shl.b32 %r588, %r586, 1;
neg.s32 %r589, %r586;
selp.b32 %r590, %r588, 0, %p43;
sub.s32 %r1407, %r587, %r590;
mul.wide.s32 %rd57, %r1407, 4;
add.s64 %rd58, %rd1, %rd57;
ld.global.u32 %r87, [%rd58];
st.shared.u32 [%r65+1360], %r87;
add.s32 %r591, %r1404, %r1406;
shr.u32 %r592, %r591, 31;
add.s32 %r593, %r591, %r592;
shr.s32 %r594, %r593, 1;
sub.s32 %r595, %r1405, %r594;
st.shared.u32 [%r65+136], %r595;
add.s32 %r596, %r553, %r1404;
shr.u32 %r597, %r596, 31;
add.s32 %r598, %r596, %r597;
shr.s32 %r599, %r598, 1;
sub.s32 %r600, %r546, %r599;
st.shared.u32 [%r65+408], %r600;
add.s32 %r601, %r567, %r553;
shr.u32 %r602, %r601, 31;
add.s32 %r603, %r601, %r602;
shr.s32 %r604, %r603, 1;
sub.s32 %r605, %r560, %r604;
st.shared.u32 [%r65+680], %r605;
add.s32 %r606, %r84, %r567;
shr.u32 %r607, %r606, 31;
add.s32 %r608, %r606, %r607;
shr.s32 %r609, %r608, 1;
sub.s32 %r610, %r574, %r609;
st.shared.u32 [%r65+952], %r610;
add.s32 %r611, %r87, %r84;
shr.u32 %r612, %r611, 31;
add.s32 %r613, %r611, %r612;
shr.s32 %r614, %r613, 1;
sub.s32 %r615, %r85, %r614;
st.shared.u32 [%r65+1224], %r615;
add.s32 %r616, %r595, %r600;
add.s32 %r617, %r616, 2;
shr.s32 %r618, %r617, 31;
shr.u32 %r619, %r618, 30;
add.s32 %r620, %r617, %r619;
shr.s32 %r621, %r620, 2;
add.s32 %r622, %r621, %r1404;
st.shared.u32 [%r65+272], %r622;
add.s32 %r623, %r600, %r605;
add.s32 %r624, %r623, 2;
shr.s32 %r625, %r624, 31;
shr.u32 %r626, %r625, 30;
add.s32 %r627, %r624, %r626;
shr.s32 %r628, %r627, 2;
add.s32 %r629, %r628, %r553;
st.shared.u32 [%r65+544], %r629;
add.s32 %r630, %r605, %r610;
add.s32 %r631, %r630, 2;
shr.s32 %r632, %r631, 31;
shr.u32 %r633, %r632, 30;
add.s32 %r634, %r631, %r633;
shr.s32 %r635, %r634, 2;
add.s32 %r636, %r635, %r567;
st.shared.u32 [%r65+816], %r636;
add.s32 %r637, %r610, %r615;
add.s32 %r638, %r637, 2;
shr.s32 %r639, %r638, 31;
shr.u32 %r640, %r639, 30;
add.s32 %r641, %r638, %r640;
shr.s32 %r642, %r641, 2;
add.s32 %r643, %r642, %r84;
st.shared.u32 [%r65+1088], %r643;
selp.b32 %r1408, %r589, %r586, %p43;
mov.u32 %r1404, %r87;
mov.u32 %r1405, %r85;
mov.u32 %r1406, %r84;

$L__BB2_17:
mov.u32 %r1370, _ZZN8dwt_cuda6FDWT53ILi64ELi8EE3runEPKiPiiiiE6fdwt53;
mov.u32 %r1369, %tid.x;
setp.gt.u32 %p44, %r1369, 14;
bar.sync 0;
shl.b32 %r645, %r1369, 2;
add.s32 %r647, %r1370, %r645;
ld.shared.u32 %r648, [%r647+276];
ld.shared.u32 %r649, [%r647+272];
add.s32 %r650, %r648, %r649;
shr.u32 %r651, %r650, 31;
add.s32 %r652, %r650, %r651;
shr.s32 %r653, %r652, 1;
ld.shared.u32 %r654, [%r647+1872];
sub.s32 %r655, %r654, %r653;
st.shared.u32 [%r647+1872], %r655;
ld.shared.u32 %r656, [%r647+532];
ld.shared.u32 %r657, [%r647+528];
add.s32 %r658, %r656, %r657;
shr.u32 %r659, %r658, 31;
add.s32 %r660, %r658, %r659;
shr.s32 %r661, %r660, 1;
ld.shared.u32 %r662, [%r647+2128];
sub.s32 %r663, %r662, %r661;
st.shared.u32 [%r647+2128], %r663;
ld.shared.u32 %r664, [%r647+788];
ld.shared.u32 %r665, [%r647+784];
add.s32 %r666, %r664, %r665;
shr.u32 %r667, %r666, 31;
add.s32 %r668, %r666, %r667;
shr.s32 %r669, %r668, 1;
ld.shared.u32 %r670, [%r647+2384];
sub.s32 %r671, %r670, %r669;
st.shared.u32 [%r647+2384], %r671;
ld.shared.u32 %r672, [%r647+1044];
ld.shared.u32 %r673, [%r647+1040];
add.s32 %r674, %r672, %r673;
shr.u32 %r675, %r674, 31;
add.s32 %r676, %r674, %r675;
shr.s32 %r677, %r676, 1;
ld.shared.u32 %r678, [%r647+2640];
sub.s32 %r679, %r678, %r677;
st.shared.u32 [%r647+2640], %r679;
@%p44 bra $L__BB2_19;

ld.shared.u32 %r684, [%r647+1300];
ld.shared.u32 %r685, [%r647+1296];
add.s32 %r686, %r684, %r685;
shr.u32 %r687, %r686, 31;
add.s32 %r688, %r686, %r687;
shr.s32 %r689, %r688, 1;
ld.shared.u32 %r690, [%r647+2896];
sub.s32 %r691, %r690, %r689;
st.shared.u32 [%r647+2896], %r691;

$L__BB2_19:
bar.sync 0;
ld.shared.u32 %r696, [%r647+1872];
ld.shared.u32 %r697, [%r647+1876];
add.s32 %r698, %r696, %r697;
add.s32 %r699, %r698, 2;
shr.s32 %r700, %r699, 31;
shr.u32 %r701, %r700, 30;
add.s32 %r702, %r699, %r701;
shr.s32 %r703, %r702, 2;
ld.shared.u32 %r704, [%r647+276];
add.s32 %r705, %r703, %r704;
st.shared.u32 [%r647+276], %r705;
ld.shared.u32 %r706, [%r647+2128];
ld.shared.u32 %r707, [%r647+2132];
add.s32 %r708, %r706, %r707;
add.s32 %r709, %r708, 2;
shr.s32 %r710, %r709, 31;
shr.u32 %r711, %r710, 30;
add.s32 %r712, %r709, %r711;
shr.s32 %r713, %r712, 2;
ld.shared.u32 %r714, [%r647+532];
add.s32 %r715, %r713, %r714;
st.shared.u32 [%r647+532], %r715;
ld.shared.u32 %r716, [%r647+2384];
ld.shared.u32 %r717, [%r647+2388];
add.s32 %r718, %r716, %r717;
add.s32 %r719, %r718, 2;
shr.s32 %r720, %r719, 31;
shr.u32 %r721, %r720, 30;
add.s32 %r722, %r719, %r721;
shr.s32 %r723, %r722, 2;
ld.shared.u32 %r724, [%r647+788];
add.s32 %r725, %r723, %r724;
st.shared.u32 [%r647+788], %r725;
ld.shared.u32 %r726, [%r647+2640];
ld.shared.u32 %r727, [%r647+2644];
add.s32 %r728, %r726, %r727;
add.s32 %r729, %r728, 2;
shr.s32 %r730, %r729, 31;
shr.u32 %r731, %r730, 30;
add.s32 %r732, %r729, %r731;
shr.s32 %r733, %r732, 2;
ld.shared.u32 %r734, [%r647+1044];
add.s32 %r735, %r733, %r734;
st.shared.u32 [%r647+1044], %r735;
@%p44 bra $L__BB2_21;

ld.shared.u32 %r740, [%r647+2896];
ld.shared.u32 %r741, [%r647+2900];
add.s32 %r742, %r740, %r741;
add.s32 %r743, %r742, 2;
shr.s32 %r744, %r743, 31;
shr.u32 %r745, %r744, 30;
add.s32 %r746, %r743, %r745;
shr.s32 %r747, %r746, 2;
ld.shared.u32 %r748, [%r647+1300];
add.s32 %r749, %r747, %r748;
st.shared.u32 [%r647+1300], %r749;

$L__BB2_21:
bar.sync 0;
setp.eq.s32 %p46, %r1393, %r1391;
mov.u32 %r1409, %r1391;
@%p46 bra $L__BB2_23;

add.s32 %r1345, %r424, 272;
ld.shared.u32 %r750, [%r1345];
mul.wide.s32 %rd60, %r1393, 4;
add.s64 %rd61, %rd80, %rd60;
st.global.u32 [%rd61], %r750;
add.s32 %r1409, %r1393, %r1389;

$L__BB2_23:
setp.eq.s32 %p47, %r1409, %r1391;
mov.u32 %r1410, %r1391;
@%p47 bra $L__BB2_25;

add.s32 %r1346, %r424, 272;
ld.shared.u32 %r751, [%r1346+136];
mul.wide.s32 %rd63, %r1409, 4;
add.s64 %rd64, %rd80, %rd63;
st.global.u32 [%rd64], %r751;
add.s32 %r1410, %r1409, %r1390;

$L__BB2_25:
setp.eq.s32 %p48, %r1410, %r1391;
mov.u32 %r1411, %r1391;
@%p48 bra $L__BB2_27;

add.s32 %r1347, %r424, 272;
ld.shared.u32 %r752, [%r1347+272];
mul.wide.s32 %rd66, %r1410, 4;
add.s64 %rd67, %rd80, %rd66;
st.global.u32 [%rd67], %r752;
add.s32 %r1411, %r1410, %r1389;

$L__BB2_27:
setp.eq.s32 %p49, %r1411, %r1391;
mov.u32 %r1412, %r1391;
@%p49 bra $L__BB2_29;

add.s32 %r1348, %r424, 272;
ld.shared.u32 %r753, [%r1348+408];
mul.wide.s32 %rd69, %r1411, 4;
add.s64 %rd70, %rd80, %rd69;
st.global.u32 [%rd70], %r753;
add.s32 %r1412, %r1411, %r1390;

$L__BB2_29:
setp.eq.s32 %p50, %r1412, %r1391;
mov.u32 %r1413, %r1391;
@%p50 bra $L__BB2_31;

add.s32 %r1349, %r424, 272;
ld.shared.u32 %r754, [%r1349+544];
mul.wide.s32 %rd72, %r1412, 4;
add.s64 %rd73, %rd80, %rd72;
st.global.u32 [%rd73], %r754;
add.s32 %r1413, %r1412, %r1389;

$L__BB2_31:
setp.eq.s32 %p51, %r1413, %r1391;
mov.u32 %r1414, %r1391;
@%p51 bra $L__BB2_33;

add.s32 %r1350, %r424, 272;
ld.shared.u32 %r755, [%r1350+680];
mul.wide.s32 %rd75, %r1413, 4;
add.s64 %rd76, %rd80, %rd75;
st.global.u32 [%rd76], %r755;
add.s32 %r1414, %r1413, %r1390;

$L__BB2_33:
setp.eq.s32 %p52, %r1414, %r1391;
mov.u32 %r1415, %r1391;
@%p52 bra $L__BB2_35;

add.s32 %r1351, %r424, 272;
ld.shared.u32 %r756, [%r1351+816];
mul.wide.s32 %rd78, %r1414, 4;
add.s64 %rd79, %rd80, %rd78;
st.global.u32 [%rd79], %r756;
add.s32 %r1415, %r1414, %r1389;

$L__BB2_35:
setp.eq.s32 %p53, %r1415, %r1391;
mov.u32 %r1393, %r1391;
@%p53 bra $L__BB2_37;

add.s32 %r1352, %r424, 272;
ld.shared.u32 %r757, [%r1352+952];
mul.wide.s32 %rd81, %r1415, 4;
add.s64 %rd82, %rd80, %rd81;
st.global.u32 [%rd82], %r757;
add.s32 %r1393, %r1415, %r1390;

$L__BB2_37:
ld.param.u32 %r1371, [_ZN8dwt_cuda12fdwt53KernelILi64ELi8EEEvPKiPiiii_param_4];
bar.sync 0;
add.s32 %r1392, %r1392, 1;
setp.lt.s32 %p54, %r1392, %r1371;
mov.u32 %r1401, %r79;
mov.u32 %r1402, %r80;
mov.u32 %r1403, %r82;
@%p54 bra $L__BB2_15;
bra.uni $L__BB2_109;

$L__BB2_88:
setp.lt.s32 %p86, %r225, %r294;
@%p86 bra $L__BB2_90;
bra.uni $L__BB2_89;

$L__BB2_90:
abs.s32 %r1460, %r225;
bra.uni $L__BB2_91;

$L__BB2_45:
setp.lt.s32 %p61, %r125, %r294;
@%p61 bra $L__BB2_47;
bra.uni $L__BB2_46;

$L__BB2_47:
abs.s32 %r1420, %r125;
bra.uni $L__BB2_48;

$L__BB2_89:
sub.s32 %r1075, %r309, %r225;
add.s32 %r1460, %r1075, %r6;

$L__BB2_91:
mul.lo.s32 %r233, %r4, %r294;
add.s32 %r1076, %r1460, %r233;
mul.wide.s32 %rd156, %r1076, 4;
add.s64 %rd157, %rd1, %rd156;
ld.global.u32 %r1487, [%rd157];
mul.wide.s32 %rd158, %r294, 4;
add.s64 %rd159, %rd157, %rd158;
ld.global.u32 %r1486, [%rd159];
add.s64 %rd160, %rd159, %rd158;
ld.global.u32 %r1485, [%rd160];
@%p86 bra $L__BB2_93;
bra.uni $L__BB2_92;

$L__BB2_93:
abs.s32 %r1461, %r225;
bra.uni $L__BB2_94;

$L__BB2_46:
sub.s32 %r782, %r309, %r125;
add.s32 %r1420, %r782, %r6;

$L__BB2_48:
mul.lo.s32 %r133, %r4, %r294;
add.s32 %r783, %r1420, %r133;
mul.wide.s32 %rd94, %r783, 4;
add.s64 %rd95, %rd1, %rd94;
ld.global.u32 %r1445, [%rd95];
mul.wide.s32 %rd96, %r294, 4;
add.s64 %rd97, %rd95, %rd96;
ld.global.u32 %r1446, [%rd97];
add.s64 %rd98, %rd97, %rd96;
ld.global.u32 %r1447, [%rd98];
@%p61 bra $L__BB2_50;
bra.uni $L__BB2_49;

$L__BB2_50:
abs.s32 %r1421, %r125;
bra.uni $L__BB2_51;

$L__BB2_92:
sub.s32 %r1078, %r309, %r225;
add.s32 %r1461, %r1078, %r6;

$L__BB2_94:
add.s32 %r1484, %r233, %r1461;
mov.u32 %r1462, %r294;

$L__BB2_95:
shr.u32 %r1082, %r5, 5;
shl.b32 %r1083, %r5, 1;
mad.lo.s32 %r247, %r1082, -63, %r1083;
add.s32 %r248, %r247, %r2;
setp.ge.s32 %p88, %r248, %r294;
mov.u32 %r1472, %r1471;
mov.u32 %r1483, %r1471;
@%p88 bra $L__BB2_100;

shr.u32 %r1084, %r248, 31;
add.s32 %r1085, %r248, %r1084;
shr.s32 %r1469, %r1085, 1;
and.b32 %r1086, %r248, 1;
setp.eq.b32 %p89, %r1086, 1;
mov.pred %p90, 0;
xor.pred %p91, %p89, %p90;
not.pred %p92, %p91;
shr.u32 %r1087, %r294, 31;
add.s32 %r1088, %r294, %r1087;
shr.s32 %r1470, %r1088, 1;
and.b32 %r251, %r294, 1;
and.b32 %r1089, %r295, 1;
shr.u32 %r1090, %r295, 31;
add.s32 %r1091, %r295, %r1090;
shr.s32 %r1092, %r1091, 1;
add.s32 %r252, %r1092, %r1089;
@%p92 bra $L__BB2_98;
bra.uni $L__BB2_97;

$L__BB2_98:
add.s32 %r1470, %r1470, %r251;
mul.lo.s32 %r1472, %r252, %r294;
bra.uni $L__BB2_99;

$L__BB2_97:
add.s32 %r1093, %r1470, %r251;
mad.lo.s32 %r1469, %r252, %r1093, %r1469;
mul.lo.s32 %r1094, %r295, %r294;
shr.u32 %r1095, %r1094, 31;
add.s32 %r1096, %r1094, %r1095;
shr.s32 %r1472, %r1096, 1;

$L__BB2_99:
sub.s32 %r1471, %r1470, %r1472;
shr.u32 %r1097, %r4, 31;
add.s32 %r1098, %r4, %r1097;
shr.s32 %r1099, %r1098, 1;
mad.lo.s32 %r1483, %r1470, %r1099, %r1469;

$L__BB2_100:
setp.lt.s32 %p93, %r296, 1;
@%p93 bra $L__BB2_109;

shl.b32 %r1101, %r1464, 2;
add.s32 %r265, %r314, %r1101;
shl.b32 %r266, %r294, 3;
shl.b32 %r267, %r1462, 3;
add.s32 %r1103, %r1472, %r1471;
shl.b32 %r268, %r1103, 2;
add.s32 %r1104, %r247, 2;
shr.u32 %r1105, %r1104, 31;
add.s32 %r1106, %r1104, %r1105;
shr.s32 %r1107, %r1106, 1;
and.b32 %r1108, %r1104, 1;
mad.lo.s32 %r1109, %r1108, 400, %r1107;
shl.b32 %r1110, %r1109, 2;
add.s32 %r1111, %r314, %r1110;
mul.wide.s32 %rd2, %r1103, 4;
mul.wide.s32 %rd3, %r1462, 4;
mul.wide.s32 %rd4, %r294, 4;
mov.u32 %r1474, 0;

$L__BB2_102:
st.shared.u32 [%r8], %r1477;
add.s32 %r1113, %r1478, %r294;
mul.wide.s32 %rd162, %r1113, 4;
add.s64 %rd163, %rd1, %rd162;
ld.global.u32 %r1114, [%rd163];
add.s64 %rd164, %rd163, %rd4;
ld.global.u32 %r1115, [%rd164];
add.s64 %rd165, %rd164, %rd4;
ld.global.u32 %r1116, [%rd165];
add.s64 %rd166, %rd165, %rd4;
ld.global.u32 %r1117, [%rd166];
add.s64 %rd167, %rd166, %rd4;
ld.global.u32 %r1118, [%rd167];
add.s64 %rd168, %rd167, %rd4;
ld.global.u32 %r280, [%rd168];
add.s64 %rd169, %rd168, %rd4;
ld.global.u32 %r281, [%rd169];
add.s64 %rd170, %rd169, %rd4;
ld.global.u32 %r282, [%rd170];
st.shared.u32 [%r8+1360], %r282;
add.s32 %r1119, %r1475, %r1477;
shr.u32 %r1120, %r1119, 31;
add.s32 %r1121, %r1119, %r1120;
shr.s32 %r1122, %r1121, 1;
sub.s32 %r1123, %r1476, %r1122;
st.shared.u32 [%r8+136], %r1123;
add.s32 %r1124, %r1115, %r1475;
shr.u32 %r1125, %r1124, 31;
add.s32 %r1126, %r1124, %r1125;
shr.s32 %r1127, %r1126, 1;
sub.s32 %r1128, %r1114, %r1127;
st.shared.u32 [%r8+408], %r1128;
add.s32 %r1129, %r1117, %r1115;
shr.u32 %r1130, %r1129, 31;
add.s32 %r1131, %r1129, %r1130;
shr.s32 %r1132, %r1131, 1;
sub.s32 %r1133, %r1116, %r1132;
st.shared.u32 [%r8+680], %r1133;
add.s32 %r1134, %r280, %r1117;
shr.u32 %r1135, %r1134, 31;
add.s32 %r1136, %r1134, %r1135;
shr.s32 %r1137, %r1136, 1;
sub.s32 %r1138, %r1118, %r1137;
st.shared.u32 [%r8+952], %r1138;
add.s32 %r1139, %r282, %r280;
shr.u32 %r1140, %r1139, 31;
add.s32 %r1141, %r1139, %r1140;
shr.s32 %r1142, %r1141, 1;
sub.s32 %r1143, %r281, %r1142;
st.shared.u32 [%r8+1224], %r1143;
add.s32 %r1144, %r1123, %r1128;
add.s32 %r1145, %r1144, 2;
shr.s32 %r1146, %r1145, 31;
shr.u32 %r1147, %r1146, 30;
add.s32 %r1148, %r1145, %r1147;
shr.s32 %r1149, %r1148, 2;
add.s32 %r1150, %r1149, %r1475;
st.shared.u32 [%r8+272], %r1150;
add.s32 %r1151, %r1128, %r1133;
add.s32 %r1152, %r1151, 2;
shr.s32 %r1153, %r1152, 31;
shr.u32 %r1154, %r1153, 30;
add.s32 %r1155, %r1152, %r1154;
shr.s32 %r1156, %r1155, 2;
add.s32 %r1157, %r1156, %r1115;
st.shared.u32 [%r8+544], %r1157;
add.s32 %r1158, %r1133, %r1138;
add.s32 %r1159, %r1158, 2;
shr.s32 %r1160, %r1159, 31;
shr.u32 %r1161, %r1160, 30;
add.s32 %r1162, %r1159, %r1161;
shr.s32 %r1163, %r1162, 2;
add.s32 %r1164, %r1163, %r1117;
st.shared.u32 [%r8+816], %r1164;
add.s32 %r1165, %r1138, %r1143;
add.s32 %r1166, %r1165, 2;
shr.s32 %r1167, %r1166, 31;
shr.u32 %r1168, %r1167, 30;
add.s32 %r1169, %r1166, %r1168;
shr.s32 %r1170, %r1169, 2;
add.s32 %r1171, %r1170, %r280;
st.shared.u32 [%r8+1088], %r1171;
@%p82 bra $L__BB2_104;

st.shared.u32 [%r265], %r1485;
add.s32 %r1172, %r1484, %r1462;
mul.wide.s32 %rd172, %r1172, 4;
add.s64 %rd173, %rd1, %rd172;
ld.global.u32 %r1173, [%rd173];
add.s64 %rd174, %rd173, %rd3;
ld.global.u32 %r1174, [%rd174];
add.s64 %rd175, %rd174, %rd3;
ld.global.u32 %r1175, [%rd175];
add.s64 %rd176, %rd175, %rd3;
ld.global.u32 %r1176, [%rd176];
add.s64 %rd177, %rd176, %rd3;
ld.global.u32 %r1177, [%rd177];
add.s64 %rd178, %rd177, %rd3;
ld.global.u32 %r283, [%rd178];
add.s64 %rd179, %rd178, %rd3;
ld.global.u32 %r284, [%rd179];
add.s64 %rd180, %rd179, %rd3;
ld.global.u32 %r285, [%rd180];
st.shared.u32 [%r265+1360], %r285;
add.s32 %r1178, %r1487, %r1485;
shr.u32 %r1179, %r1178, 31;
add.s32 %r1180, %r1178, %r1179;
shr.s32 %r1181, %r1180, 1;
sub.s32 %r1182, %r1486, %r1181;
st.shared.u32 [%r265+136], %r1182;
add.s32 %r1183, %r1174, %r1487;
shr.u32 %r1184, %r1183, 31;
add.s32 %r1185, %r1183, %r1184;
shr.s32 %r1186, %r1185, 1;
sub.s32 %r1187, %r1173, %r1186;
st.shared.u32 [%r265+408], %r1187;
add.s32 %r1188, %r1176, %r1174;
shr.u32 %r1189, %r1188, 31;
add.s32 %r1190, %r1188, %r1189;
shr.s32 %r1191, %r1190, 1;
sub.s32 %r1192, %r1175, %r1191;
st.shared.u32 [%r265+680], %r1192;
add.s32 %r1193, %r283, %r1176;
shr.u32 %r1194, %r1193, 31;
add.s32 %r1195, %r1193, %r1194;
shr.s32 %r1196, %r1195, 1;
sub.s32 %r1197, %r1177, %r1196;
st.shared.u32 [%r265+952], %r1197;
add.s32 %r1198, %r285, %r283;
shr.u32 %r1199, %r1198, 31;
add.s32 %r1200, %r1198, %r1199;
shr.s32 %r1201, %r1200, 1;
sub.s32 %r1202, %r284, %r1201;
st.shared.u32 [%r265+1224], %r1202;
add.s32 %r1203, %r1182, %r1187;
add.s32 %r1204, %r1203, 2;
shr.s32 %r1205, %r1204, 31;
shr.u32 %r1206, %r1205, 30;
add.s32 %r1207, %r1204, %r1206;
shr.s32 %r1208, %r1207, 2;
add.s32 %r1209, %r1208, %r1487;
st.shared.u32 [%r265+272], %r1209;
add.s32 %r1210, %r1187, %r1192;
add.s32 %r1211, %r1210, 2;
shr.s32 %r1212, %r1211, 31;
shr.u32 %r1213, %r1212, 30;
add.s32 %r1214, %r1211, %r1213;
shr.s32 %r1215, %r1214, 2;
add.s32 %r1216, %r1215, %r1174;
st.shared.u32 [%r265+544], %r1216;
add.s32 %r1217, %r1192, %r1197;
add.s32 %r1218, %r1217, 2;
shr.s32 %r1219, %r1218, 31;
shr.u32 %r1220, %r1219, 30;
add.s32 %r1221, %r1218, %r1220;
shr.s32 %r1222, %r1221, 2;
add.s32 %r1223, %r1222, %r1176;
st.shared.u32 [%r265+816], %r1223;
add.s32 %r1224, %r1197, %r1202;
add.s32 %r1225, %r1224, 2;
shr.s32 %r1226, %r1225, 31;
shr.u32 %r1227, %r1226, 30;
add.s32 %r1228, %r1225, %r1227;
shr.s32 %r1229, %r1228, 2;
add.s32 %r1230, %r1229, %r283;
st.shared.u32 [%r265+1088], %r1230;
add.s32 %r1484, %r267, %r1484;
mov.u32 %r1485, %r283;
mov.u32 %r1486, %r284;
mov.u32 %r1487, %r285;

$L__BB2_104:
setp.gt.u32 %p95, %r5, 14;
bar.sync 0;
shl.b32 %r1232, %r5, 2;
add.s32 %r1234, %r314, %r1232;
ld.shared.u32 %r1235, [%r1234+276];
ld.shared.u32 %r1236, [%r1234+272];
add.s32 %r1237, %r1235, %r1236;
shr.u32 %r1238, %r1237, 31;
add.s32 %r1239, %r1237, %r1238;
shr.s32 %r1240, %r1239, 1;
ld.shared.u32 %r1241, [%r1234+1872];
sub.s32 %r1242, %r1241, %r1240;
st.shared.u32 [%r1234+1872], %r1242;
ld.shared.u32 %r1243, [%r1234+532];
ld.shared.u32 %r1244, [%r1234+528];
add.s32 %r1245, %r1243, %r1244;
shr.u32 %r1246, %r1245, 31;
add.s32 %r1247, %r1245, %r1246;
shr.s32 %r1248, %r1247, 1;
ld.shared.u32 %r1249, [%r1234+2128];
sub.s32 %r1250, %r1249, %r1248;
st.shared.u32 [%r1234+2128], %r1250;
ld.shared.u32 %r1251, [%r1234+788];
ld.shared.u32 %r1252, [%r1234+784];
add.s32 %r1253, %r1251, %r1252;
shr.u32 %r1254, %r1253, 31;
add.s32 %r1255, %r1253, %r1254;
shr.s32 %r1256, %r1255, 1;
ld.shared.u32 %r1257, [%r1234+2384];
sub.s32 %r1258, %r1257, %r1256;
st.shared.u32 [%r1234+2384], %r1258;
ld.shared.u32 %r1259, [%r1234+1044];
ld.shared.u32 %r1260, [%r1234+1040];
add.s32 %r1261, %r1259, %r1260;
shr.u32 %r1262, %r1261, 31;
add.s32 %r1263, %r1261, %r1262;
shr.s32 %r1264, %r1263, 1;
ld.shared.u32 %r1265, [%r1234+2640];
sub.s32 %r1266, %r1265, %r1264;
st.shared.u32 [%r1234+2640], %r1266;
@%p95 bra $L__BB2_106;

ld.shared.u32 %r1271, [%r1234+1300];
ld.shared.u32 %r1272, [%r1234+1296];
add.s32 %r1273, %r1271, %r1272;
shr.u32 %r1274, %r1273, 31;
add.s32 %r1275, %r1273, %r1274;
shr.s32 %r1276, %r1275, 1;
ld.shared.u32 %r1277, [%r1234+2896];
sub.s32 %r1278, %r1277, %r1276;
st.shared.u32 [%r1234+2896], %r1278;

$L__BB2_106:
bar.sync 0;
ld.shared.u32 %r1283, [%r1234+1872];
ld.shared.u32 %r1284, [%r1234+1876];
add.s32 %r1285, %r1283, %r1284;
add.s32 %r1286, %r1285, 2;
shr.s32 %r1287, %r1286, 31;
shr.u32 %r1288, %r1287, 30;
add.s32 %r1289, %r1286, %r1288;
shr.s32 %r1290, %r1289, 2;
ld.shared.u32 %r1291, [%r1234+276];
add.s32 %r1292, %r1290, %r1291;
st.shared.u32 [%r1234+276], %r1292;
ld.shared.u32 %r1293, [%r1234+2128];
ld.shared.u32 %r1294, [%r1234+2132];
add.s32 %r1295, %r1293, %r1294;
add.s32 %r1296, %r1295, 2;
shr.s32 %r1297, %r1296, 31;
shr.u32 %r1298, %r1297, 30;
add.s32 %r1299, %r1296, %r1298;
shr.s32 %r1300, %r1299, 2;
ld.shared.u32 %r1301, [%r1234+532];
add.s32 %r1302, %r1300, %r1301;
st.shared.u32 [%r1234+532], %r1302;
ld.shared.u32 %r1303, [%r1234+2384];
ld.shared.u32 %r1304, [%r1234+2388];
add.s32 %r1305, %r1303, %r1304;
add.s32 %r1306, %r1305, 2;
shr.s32 %r1307, %r1306, 31;
shr.u32 %r1308, %r1307, 30;
add.s32 %r1309, %r1306, %r1308;
shr.s32 %r1310, %r1309, 2;
ld.shared.u32 %r1311, [%r1234+788];
add.s32 %r1312, %r1310, %r1311;
st.shared.u32 [%r1234+788], %r1312;
ld.shared.u32 %r1313, [%r1234+2640];
ld.shared.u32 %r1314, [%r1234+2644];
add.s32 %r1315, %r1313, %r1314;
add.s32 %r1316, %r1315, 2;
shr.s32 %r1317, %r1316, 31;
shr.u32 %r1318, %r1317, 30;
add.s32 %r1319, %r1316, %r1318;
shr.s32 %r1320, %r1319, 2;
ld.shared.u32 %r1321, [%r1234+1044];
add.s32 %r1322, %r1320, %r1321;
st.shared.u32 [%r1234+1044], %r1322;
@%p95 bra $L__BB2_108;

ld.shared.u32 %r1327, [%r1234+2896];
ld.shared.u32 %r1328, [%r1234+2900];
add.s32 %r1329, %r1327, %r1328;
add.s32 %r1330, %r1329, 2;
shr.s32 %r1331, %r1330, 31;
shr.u32 %r1332, %r1331, 30;
add.s32 %r1333, %r1330, %r1332;
shr.s32 %r1334, %r1333, 2;
ld.shared.u32 %r1335, [%r1234+1300];
add.s32 %r1336, %r1334, %r1335;
st.shared.u32 [%r1234+1300], %r1336;

$L__BB2_108:
bar.sync 0;
add.s32 %r1361, %r1111, 272;
ld.shared.u32 %r1337, [%r1361];
cvta.to.global.u64 %rd181, %rd6;
mul.wide.s32 %rd182, %r1483, 4;
add.s64 %rd183, %rd181, %rd182;
st.global.u32 [%rd183], %r1337;
add.s32 %r1362, %r1111, 272;
ld.shared.u32 %r1338, [%r1362+136];
mul.wide.s32 %rd184, %r1472, 4;
add.s64 %rd185, %rd183, %rd184;
st.global.u32 [%rd185], %r1338;
add.s32 %r1363, %r1111, 272;
ld.shared.u32 %r1339, [%r1363+272];
add.s64 %rd186, %rd183, %rd2;
st.global.u32 [%rd186], %r1339;
add.s32 %r1364, %r1111, 272;
ld.shared.u32 %r1340, [%r1364+408];
add.s64 %rd187, %rd185, %rd2;
st.global.u32 [%rd187], %r1340;
add.s32 %r1365, %r1111, 272;
ld.shared.u32 %r1341, [%r1365+544];
add.s64 %rd188, %rd186, %rd2;
st.global.u32 [%rd188], %r1341;
add.s32 %r1366, %r1111, 272;
ld.shared.u32 %r1342, [%r1366+680];
add.s64 %rd189, %rd187, %rd2;
st.global.u32 [%rd189], %r1342;
add.s32 %r1367, %r1111, 272;
ld.shared.u32 %r1343, [%r1367+816];
add.s64 %rd190, %rd188, %rd2;
st.global.u32 [%rd190], %r1343;
add.s32 %r1368, %r1111, 272;
ld.shared.u32 %r1344, [%r1368+952];
add.s64 %rd191, %rd189, %rd2;
st.global.u32 [%rd191], %r1344;
add.s32 %r1483, %r268, %r1483;
bar.sync 0;
add.s32 %r1474, %r1474, 1;
setp.lt.s32 %p97, %r1474, %r296;
add.s32 %r1478, %r266, %r1478;
mov.u32 %r1475, %r282;
mov.u32 %r1476, %r281;
mov.u32 %r1477, %r280;
@%p97 bra $L__BB2_102;
bra.uni $L__BB2_109;

$L__BB2_49:
sub.s32 %r785, %r309, %r125;
add.s32 %r1421, %r785, %r6;

$L__BB2_51:
add.s32 %r1448, %r133, %r1421;
mov.u32 %r1427, %r294;

$L__BB2_52:
shr.u32 %r790, %r5, 5;
shl.b32 %r791, %r5, 1;
mad.lo.s32 %r147, %r790, -63, %r791;
add.s32 %r148, %r147, %r2;
setp.ge.s32 %p63, %r148, %r294;
mov.u32 %r1432, %r1436;
mov.u32 %r1433, %r1436;
mov.u32 %r1434, %r1436;
@%p63 bra $L__BB2_57;

shr.u32 %r792, %r148, 31;
add.s32 %r793, %r148, %r792;
shr.s32 %r1429, %r793, 1;
and.b32 %r794, %r148, 1;
setp.eq.b32 %p64, %r794, 1;
mov.pred %p65, 0;
xor.pred %p66, %p64, %p65;
not.pred %p67, %p66;
shr.u32 %r795, %r294, 31;
add.s32 %r796, %r294, %r795;
shr.s32 %r1430, %r796, 1;
and.b32 %r151, %r294, 1;
and.b32 %r152, %r295, 1;
shr.u32 %r797, %r295, 31;
add.s32 %r798, %r295, %r797;
shr.s32 %r153, %r798, 1;
add.s32 %r154, %r153, %r152;
@%p67 bra $L__BB2_55;
bra.uni $L__BB2_54;

$L__BB2_55:
add.s32 %r1430, %r1430, %r151;
mul.lo.s32 %r1432, %r154, %r294;
bra.uni $L__BB2_56;

$L__BB2_54:
add.s32 %r799, %r1430, %r151;
mad.lo.s32 %r1429, %r154, %r799, %r1429;
mul.lo.s32 %r800, %r295, %r294;
shr.u32 %r801, %r800, 31;
add.s32 %r802, %r800, %r801;
shr.s32 %r1432, %r802, 1;

$L__BB2_56:
sub.s32 %r1433, %r1430, %r1432;
mad.lo.s32 %r803, %r1432, %r152, %r1429;
mad.lo.s32 %r1434, %r1430, %r153, %r803;
shr.u32 %r804, %r4, 31;
add.s32 %r805, %r4, %r804;
shr.s32 %r806, %r805, 1;
mad.lo.s32 %r1436, %r1430, %r806, %r1429;

$L__BB2_57:
setp.lt.s32 %p68, %r296, 1;
@%p68 bra $L__BB2_109;

shl.b32 %r808, %r1425, 2;
add.s32 %r169, %r314, %r808;
add.s32 %r810, %r147, 2;
shr.u32 %r811, %r810, 31;
add.s32 %r812, %r810, %r811;
shr.s32 %r813, %r812, 1;
and.b32 %r814, %r810, 1;
mad.lo.s32 %r815, %r814, 400, %r813;
shl.b32 %r816, %r815, 2;
add.s32 %r817, %r314, %r816;
mov.u32 %r1435, 0;
mul.wide.s32 %rd102, %r294, 4;

$L__BB2_59:
st.shared.u32 [%r8], %r1442;
add.s32 %r818, %r1441, %r294;
mul.wide.s32 %rd100, %r818, 4;
add.s64 %rd101, %rd1, %rd100;
ld.global.u32 %r819, [%rd101];
add.s64 %rd103, %rd101, %rd102;
ld.global.u32 %r820, [%rd103];
add.s64 %rd104, %rd103, %rd102;
ld.global.u32 %r821, [%rd104];
add.s64 %rd105, %rd104, %rd102;
ld.global.u32 %r822, [%rd105];
add.s64 %rd106, %rd105, %rd102;
ld.global.u32 %r823, [%rd106];
add.s64 %rd107, %rd106, %rd102;
ld.global.u32 %r182, [%rd107];
add.s64 %rd108, %rd107, %rd102;
ld.global.u32 %r183, [%rd108];
add.s64 %rd109, %rd108, %rd102;
ld.global.u32 %r184, [%rd109];
st.shared.u32 [%r8+1360], %r184;
add.s32 %r824, %r1444, %r1442;
shr.u32 %r825, %r824, 31;
add.s32 %r826, %r824, %r825;
shr.s32 %r827, %r826, 1;
sub.s32 %r828, %r1443, %r827;
st.shared.u32 [%r8+136], %r828;
add.s32 %r829, %r820, %r1444;
shr.u32 %r830, %r829, 31;
add.s32 %r831, %r829, %r830;
shr.s32 %r832, %r831, 1;
sub.s32 %r833, %r819, %r832;
st.shared.u32 [%r8+408], %r833;
add.s32 %r834, %r822, %r820;
shr.u32 %r835, %r834, 31;
add.s32 %r836, %r834, %r835;
shr.s32 %r837, %r836, 1;
sub.s32 %r838, %r821, %r837;
st.shared.u32 [%r8+680], %r838;
add.s32 %r839, %r182, %r822;
shr.u32 %r840, %r839, 31;
add.s32 %r841, %r839, %r840;
shr.s32 %r842, %r841, 1;
sub.s32 %r843, %r823, %r842;
st.shared.u32 [%r8+952], %r843;
add.s32 %r844, %r184, %r182;
shr.u32 %r845, %r844, 31;
add.s32 %r846, %r844, %r845;
shr.s32 %r847, %r846, 1;
sub.s32 %r848, %r183, %r847;
st.shared.u32 [%r8+1224], %r848;
add.s32 %r849, %r828, %r833;
add.s32 %r850, %r849, 2;
shr.s32 %r851, %r850, 31;
shr.u32 %r852, %r851, 30;
add.s32 %r853, %r850, %r852;
shr.s32 %r854, %r853, 2;
add.s32 %r855, %r854, %r1444;
st.shared.u32 [%r8+272], %r855;
add.s32 %r856, %r833, %r838;
add.s32 %r857, %r856, 2;
shr.s32 %r858, %r857, 31;
shr.u32 %r859, %r858, 30;
add.s32 %r860, %r857, %r859;
shr.s32 %r861, %r860, 2;
add.s32 %r862, %r861, %r820;
st.shared.u32 [%r8+544], %r862;
add.s32 %r863, %r838, %r843;
add.s32 %r864, %r863, 2;
shr.s32 %r865, %r864, 31;
shr.u32 %r866, %r865, 30;
add.s32 %r867, %r864, %r866;
shr.s32 %r868, %r867, 2;
add.s32 %r869, %r868, %r822;
st.shared.u32 [%r8+816], %r869;
add.s32 %r870, %r843, %r848;
add.s32 %r871, %r870, 2;
shr.s32 %r872, %r871, 31;
shr.u32 %r873, %r872, 30;
add.s32 %r874, %r871, %r873;
shr.s32 %r875, %r874, 2;
add.s32 %r876, %r875, %r182;
st.shared.u32 [%r8+1088], %r876;
@%p57 bra $L__BB2_61;

st.shared.u32 [%r169], %r1447;
add.s32 %r877, %r1448, %r1427;
mul.wide.s32 %rd111, %r877, 4;
add.s64 %rd112, %rd1, %rd111;
ld.global.u32 %r878, [%rd112];
mul.wide.s32 %rd113, %r1427, 4;
add.s64 %rd114, %rd112, %rd113;
ld.global.u32 %r879, [%rd114];
add.s64 %rd115, %rd114, %rd113;
ld.global.u32 %r880, [%rd115];
add.s64 %rd116, %rd115, %rd113;
ld.global.u32 %r881, [%rd116];
add.s64 %rd117, %rd116, %rd113;
ld.global.u32 %r882, [%rd117];
add.s64 %rd118, %rd117, %rd113;
ld.global.u32 %r185, [%rd118];
add.s64 %rd119, %rd118, %rd113;
ld.global.u32 %r186, [%rd119];
add.s64 %rd120, %rd119, %rd113;
ld.global.u32 %r187, [%rd120];
st.shared.u32 [%r169+1360], %r187;
add.s32 %r883, %r1445, %r1447;
shr.u32 %r884, %r883, 31;
add.s32 %r885, %r883, %r884;
shr.s32 %r886, %r885, 1;
sub.s32 %r887, %r1446, %r886;
st.shared.u32 [%r169+136], %r887;
add.s32 %r888, %r879, %r1445;
shr.u32 %r889, %r888, 31;
add.s32 %r890, %r888, %r889;
shr.s32 %r891, %r890, 1;
sub.s32 %r892, %r878, %r891;
st.shared.u32 [%r169+408], %r892;
add.s32 %r893, %r881, %r879;
shr.u32 %r894, %r893, 31;
add.s32 %r895, %r893, %r894;
shr.s32 %r896, %r895, 1;
sub.s32 %r897, %r880, %r896;
st.shared.u32 [%r169+680], %r897;
add.s32 %r898, %r185, %r881;
shr.u32 %r899, %r898, 31;
add.s32 %r900, %r898, %r899;
shr.s32 %r901, %r900, 1;
sub.s32 %r902, %r882, %r901;
st.shared.u32 [%r169+952], %r902;
add.s32 %r903, %r187, %r185;
shr.u32 %r904, %r903, 31;
add.s32 %r905, %r903, %r904;
shr.s32 %r906, %r905, 1;
sub.s32 %r907, %r186, %r906;
st.shared.u32 [%r169+1224], %r907;
add.s32 %r908, %r887, %r892;
add.s32 %r909, %r908, 2;
shr.s32 %r910, %r909, 31;
shr.u32 %r911, %r910, 30;
add.s32 %r912, %r909, %r911;
shr.s32 %r913, %r912, 2;
add.s32 %r914, %r913, %r1445;
st.shared.u32 [%r169+272], %r914;
add.s32 %r915, %r892, %r897;
add.s32 %r916, %r915, 2;
shr.s32 %r917, %r916, 31;
shr.u32 %r918, %r917, 30;
add.s32 %r919, %r916, %r918;
shr.s32 %r920, %r919, 2;
add.s32 %r921, %r920, %r879;
st.shared.u32 [%r169+544], %r921;
add.s32 %r922, %r897, %r902;
add.s32 %r923, %r922, 2;
shr.s32 %r924, %r923, 31;
shr.u32 %r925, %r924, 30;
add.s32 %r926, %r923, %r925;
shr.s32 %r927, %r926, 2;
add.s32 %r928, %r927, %r881;
st.shared.u32 [%r169+816], %r928;
add.s32 %r929, %r902, %r907;
add.s32 %r930, %r929, 2;
shr.s32 %r931, %r930, 31;
shr.u32 %r932, %r931, 30;
add.s32 %r933, %r930, %r932;
shr.s32 %r934, %r933, 2;
add.s32 %r935, %r934, %r185;
st.shared.u32 [%r169+1088], %r935;
shl.b32 %r936, %r1427, 3;
add.s32 %r1448, %r936, %r1448;
mov.u32 %r1445, %r187;
mov.u32 %r1446, %r186;
mov.u32 %r1447, %r185;

$L__BB2_61:
setp.gt.u32 %p70, %r5, 14;
bar.sync 0;
shl.b32 %r938, %r5, 2;
add.s32 %r940, %r314, %r938;
ld.shared.u32 %r941, [%r940+276];
ld.shared.u32 %r942, [%r940+272];
add.s32 %r943, %r941, %r942;
shr.u32 %r944, %r943, 31;
add.s32 %r945, %r943, %r944;
shr.s32 %r946, %r945, 1;
ld.shared.u32 %r947, [%r940+1872];
sub.s32 %r948, %r947, %r946;
st.shared.u32 [%r940+1872], %r948;
ld.shared.u32 %r949, [%r940+532];
ld.shared.u32 %r950, [%r940+528];
add.s32 %r951, %r949, %r950;
shr.u32 %r952, %r951, 31;
add.s32 %r953, %r951, %r952;
shr.s32 %r954, %r953, 1;
ld.shared.u32 %r955, [%r940+2128];
sub.s32 %r956, %r955, %r954;
st.shared.u32 [%r940+2128], %r956;
ld.shared.u32 %r957, [%r940+788];
ld.shared.u32 %r958, [%r940+784];
add.s32 %r959, %r957, %r958;
shr.u32 %r960, %r959, 31;
add.s32 %r961, %r959, %r960;
shr.s32 %r962, %r961, 1;
ld.shared.u32 %r963, [%r940+2384];
sub.s32 %r964, %r963, %r962;
st.shared.u32 [%r940+2384], %r964;
ld.shared.u32 %r965, [%r940+1044];
ld.shared.u32 %r966, [%r940+1040];
add.s32 %r967, %r965, %r966;
shr.u32 %r968, %r967, 31;
add.s32 %r969, %r967, %r968;
shr.s32 %r970, %r969, 1;
ld.shared.u32 %r971, [%r940+2640];
sub.s32 %r972, %r971, %r970;
st.shared.u32 [%r940+2640], %r972;
@%p70 bra $L__BB2_63;

ld.shared.u32 %r977, [%r940+1300];
ld.shared.u32 %r978, [%r940+1296];
add.s32 %r979, %r977, %r978;
shr.u32 %r980, %r979, 31;
add.s32 %r981, %r979, %r980;
shr.s32 %r982, %r981, 1;
ld.shared.u32 %r983, [%r940+2896];
sub.s32 %r984, %r983, %r982;
st.shared.u32 [%r940+2896], %r984;

$L__BB2_63:
bar.sync 0;
ld.shared.u32 %r989, [%r940+1872];
ld.shared.u32 %r990, [%r940+1876];
add.s32 %r991, %r989, %r990;
add.s32 %r992, %r991, 2;
shr.s32 %r993, %r992, 31;
shr.u32 %r994, %r993, 30;
add.s32 %r995, %r992, %r994;
shr.s32 %r996, %r995, 2;
ld.shared.u32 %r997, [%r940+276];
add.s32 %r998, %r996, %r997;
st.shared.u32 [%r940+276], %r998;
ld.shared.u32 %r999, [%r940+2128];
ld.shared.u32 %r1000, [%r940+2132];
add.s32 %r1001, %r999, %r1000;
add.s32 %r1002, %r1001, 2;
shr.s32 %r1003, %r1002, 31;
shr.u32 %r1004, %r1003, 30;
add.s32 %r1005, %r1002, %r1004;
shr.s32 %r1006, %r1005, 2;
ld.shared.u32 %r1007, [%r940+532];
add.s32 %r1008, %r1006, %r1007;
st.shared.u32 [%r940+532], %r1008;
ld.shared.u32 %r1009, [%r940+2384];
ld.shared.u32 %r1010, [%r940+2388];
add.s32 %r1011, %r1009, %r1010;
add.s32 %r1012, %r1011, 2;
shr.s32 %r1013, %r1012, 31;
shr.u32 %r1014, %r1013, 30;
add.s32 %r1015, %r1012, %r1014;
shr.s32 %r1016, %r1015, 2;
ld.shared.u32 %r1017, [%r940+788];
add.s32 %r1018, %r1016, %r1017;
st.shared.u32 [%r940+788], %r1018;
ld.shared.u32 %r1019, [%r940+2640];
ld.shared.u32 %r1020, [%r940+2644];
add.s32 %r1021, %r1019, %r1020;
add.s32 %r1022, %r1021, 2;
shr.s32 %r1023, %r1022, 31;
shr.u32 %r1024, %r1023, 30;
add.s32 %r1025, %r1022, %r1024;
shr.s32 %r1026, %r1025, 2;
ld.shared.u32 %r1027, [%r940+1044];
add.s32 %r1028, %r1026, %r1027;
st.shared.u32 [%r940+1044], %r1028;
@%p70 bra $L__BB2_65;

ld.shared.u32 %r1033, [%r940+2896];
ld.shared.u32 %r1034, [%r940+2900];
add.s32 %r1035, %r1033, %r1034;
add.s32 %r1036, %r1035, 2;
shr.s32 %r1037, %r1036, 31;
shr.u32 %r1038, %r1037, 30;
add.s32 %r1039, %r1036, %r1038;
shr.s32 %r1040, %r1039, 2;
ld.shared.u32 %r1041, [%r940+1300];
add.s32 %r1042, %r1040, %r1041;
st.shared.u32 [%r940+1300], %r1042;

$L__BB2_65:
bar.sync 0;
setp.eq.s32 %p72, %r1436, %r1434;
mov.u32 %r1449, %r1434;
@%p72 bra $L__BB2_67;

add.s32 %r1353, %r817, 272;
ld.shared.u32 %r1043, [%r1353];
cvta.to.global.u64 %rd121, %rd6;
mul.wide.s32 %rd122, %r1436, 4;
add.s64 %rd123, %rd121, %rd122;
st.global.u32 [%rd123], %r1043;
add.s32 %r1449, %r1436, %r1432;

$L__BB2_67:
setp.eq.s32 %p73, %r1449, %r1434;
mov.u32 %r1450, %r1434;
@%p73 bra $L__BB2_69;

add.s32 %r1354, %r817, 272;
ld.shared.u32 %r1044, [%r1354+136];
cvta.to.global.u64 %rd124, %rd6;
mul.wide.s32 %rd125, %r1449, 4;
add.s64 %rd126, %rd124, %rd125;
st.global.u32 [%rd126], %r1044;
add.s32 %r1450, %r1449, %r1433;

$L__BB2_69:
setp.eq.s32 %p74, %r1450, %r1434;
mov.u32 %r1451, %r1434;
@%p74 bra $L__BB2_71;

add.s32 %r1355, %r817, 272;
ld.shared.u32 %r1045, [%r1355+272];
cvta.to.global.u64 %rd127, %rd6;
mul.wide.s32 %rd128, %r1450, 4;
add.s64 %rd129, %rd127, %rd128;
st.global.u32 [%rd129], %r1045;
add.s32 %r1451, %r1450, %r1432;

$L__BB2_71:
setp.eq.s32 %p75, %r1451, %r1434;
mov.u32 %r1452, %r1434;
@%p75 bra $L__BB2_73;

add.s32 %r1356, %r817, 272;
ld.shared.u32 %r1046, [%r1356+408];
cvta.to.global.u64 %rd130, %rd6;
mul.wide.s32 %rd131, %r1451, 4;
add.s64 %rd132, %rd130, %rd131;
st.global.u32 [%rd132], %r1046;
add.s32 %r1452, %r1451, %r1433;

$L__BB2_73:
setp.eq.s32 %p76, %r1452, %r1434;
mov.u32 %r1453, %r1434;
@%p76 bra $L__BB2_75;

add.s32 %r1357, %r817, 272;
ld.shared.u32 %r1047, [%r1357+544];
cvta.to.global.u64 %rd133, %rd6;
mul.wide.s32 %rd134, %r1452, 4;
add.s64 %rd135, %rd133, %rd134;
st.global.u32 [%rd135], %r1047;
add.s32 %r1453, %r1452, %r1432;

$L__BB2_75:
setp.eq.s32 %p77, %r1453, %r1434;
mov.u32 %r1454, %r1434;
@%p77 bra $L__BB2_77;

add.s32 %r1358, %r817, 272;
ld.shared.u32 %r1048, [%r1358+680];
cvta.to.global.u64 %rd136, %rd6;
mul.wide.s32 %rd137, %r1453, 4;
add.s64 %rd138, %rd136, %rd137;
st.global.u32 [%rd138], %r1048;
add.s32 %r1454, %r1453, %r1433;

$L__BB2_77:
setp.eq.s32 %p78, %r1454, %r1434;
mov.u32 %r1455, %r1434;
@%p78 bra $L__BB2_79;

add.s32 %r1359, %r817, 272;
ld.shared.u32 %r1049, [%r1359+816];
cvta.to.global.u64 %rd139, %rd6;
mul.wide.s32 %rd140, %r1454, 4;
add.s64 %rd141, %rd139, %rd140;
st.global.u32 [%rd141], %r1049;
add.s32 %r1455, %r1454, %r1432;

$L__BB2_79:
setp.eq.s32 %p79, %r1455, %r1434;
mov.u32 %r1436, %r1434;
@%p79 bra $L__BB2_81;

add.s32 %r1360, %r817, 272;
ld.shared.u32 %r1050, [%r1360+952];
cvta.to.global.u64 %rd142, %rd6;
mul.wide.s32 %rd143, %r1455, 4;
add.s64 %rd144, %rd142, %rd143;
st.global.u32 [%rd144], %r1050;
add.s32 %r1436, %r1455, %r1433;

$L__BB2_81:
bar.sync 0;
add.s32 %r1435, %r1435, 1;
setp.lt.s32 %p80, %r1435, %r296;
shl.b32 %r1051, %r294, 3;
add.s32 %r1441, %r1051, %r1441;
mov.u32 %r1442, %r182;
mov.u32 %r1443, %r183;
mov.u32 %r1444, %r184;
@%p80 bra $L__BB2_59;

$L__BB2_109:
ret;

}

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_52
code version = [7,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.5
.target sm_52
.address_size 64

.visible .entry _ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii(
.param .u64 _ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_0,
.param .u64 _ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_1,
.param .u32 _ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_2,
.param .u32 _ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_3,
.param .u32 _ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_4
)
.maxntid 192, 1, 1
.minnctapersm 4
{
.reg .pred %p<135>;
.reg .f32 %f<1071>;
.reg .b32 %r<839>;
.reg .b64 %rd<260>;

	.shared .align 4 .b8 _ZZN8dwt_cuda6FDWT97ILi192ELi8EE3runEPKfPfiiiE6fdwt97[12080];

ld.param.u64 %rd7, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_0];
ld.param.u64 %rd8, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_1];
ld.param.u32 %r768, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_2];
ld.param.u32 %r201, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_3];
ld.param.u32 %r202, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_4];
neg.s32 %r1, %r768;
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r203, %ctaid.x;
mul.lo.s32 %r2, %r203, 192;
mov.u32 %r3, %ctaid.y;
shl.b32 %r204, %r3, 3;
add.s32 %r205, %r204, 8;
mul.lo.s32 %r206, %r205, %r202;
or.b32 %r207, %r206, 3;
setp.lt.s32 %p1, %r207, %r201;
mul.lo.s32 %r4, %r204, %r202;
mov.u32 %r5, %tid.x;
add.s32 %r208, %r5, 4;
shr.u32 %r209, %r208, 31;
add.s32 %r210, %r208, %r209;
shr.s32 %r211, %r210, 1;
and.b32 %r212, %r208, 1;
mad.lo.s32 %r213, %r212, 1520, %r211;
add.s32 %r214, %r2, %r5;
setp.lt.s32 %p2, %r214, %r768;
mov.u32 %r215, -2;
sub.s32 %r216, %r215, %r214;
shl.b32 %r6, %r768, 1;
add.s32 %r217, %r216, %r6;
abs.s32 %r218, %r214;
selp.b32 %r7, %r218, %r217, %p2;
shl.b32 %r219, %r213, 2;
mov.u32 %r220, _ZZN8dwt_cuda6FDWT97ILi192ELi8EE3runEPKfPfiiiE6fdwt97;
add.s32 %r8, %r220, %r219;
shl.b32 %r221, %r5, 2;
add.s32 %r9, %r220, %r221;
@%p1 bra $L__BB0_54;
bra.uni $L__BB0_1;

$L__BB0_54:
add.s32 %r549, %r2, 195;
setp.lt.s32 %p75, %r549, %r768;
cvt.s64.s32 %rd2, %r768;
@%p75 bra $L__BB0_114;
bra.uni $L__BB0_55;

$L__BB0_114:
setp.eq.s32 %p109, %r3, 0;
@%p109 bra $L__BB0_116;

add.s32 %r656, %r4, -4;
mad.lo.s32 %r657, %r656, %r768, %r7;
mul.wide.s32 %rd197, %r657, 4;
add.s64 %rd198, %rd1, %rd197;
ld.global.f32 %f717, [%rd198];
st.shared.f32 [%r8], %f717;
shl.b64 %rd199, %rd2, 2;
add.s64 %rd200, %rd198, %rd199;
ld.global.f32 %f718, [%rd200];
st.shared.f32 [%r8+400], %f718;
add.s64 %rd201, %rd200, %rd199;
ld.global.f32 %f719, [%rd201];
st.shared.f32 [%r8+800], %f719;
add.s64 %rd202, %rd201, %rd199;
ld.global.f32 %f720, [%rd202];
st.shared.f32 [%r8+1200], %f720;
add.s64 %rd203, %rd202, %rd199;
ld.global.f32 %f721, [%rd203];
st.shared.f32 [%r8+1600], %f721;
add.s64 %rd204, %rd203, %rd199;
ld.global.f32 %f722, [%rd204];
st.shared.f32 [%r8+2000], %f722;
add.s64 %rd205, %rd204, %rd199;
ld.global.f32 %f723, [%rd205];
st.shared.f32 [%r8+2400], %f723;
mad.lo.s32 %r835, %r768, 6, %r657;
bra.uni $L__BB0_117;

$L__BB0_1:
setp.eq.s32 %p3, %r3, 0;
mul.lo.s32 %r10, %r201, %r768;
add.s32 %r11, %r7, %r10;
@%p3 bra $L__BB0_3;

add.s32 %r222, %r4, -4;
mad.lo.s32 %r223, %r222, %r768, %r7;
setp.eq.s32 %p4, %r223, %r11;
selp.b32 %r224, %r6, 0, %p4;
sub.s32 %r225, %r223, %r224;
selp.b32 %r226, %r1, %r768, %p4;
mul.wide.s32 %rd9, %r225, 4;
add.s64 %rd10, %rd1, %rd9;
ld.global.f32 %f31, [%rd10];
st.shared.f32 [%r8], %f31;
add.s32 %r227, %r226, %r225;
setp.eq.s32 %p5, %r227, %r11;
shl.b32 %r228, %r226, 1;
neg.s32 %r229, %r226;
selp.b32 %r230, %r228, 0, %p5;
sub.s32 %r231, %r227, %r230;
selp.b32 %r232, %r229, %r226, %p5;
mul.wide.s32 %rd11, %r231, 4;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f32, [%rd12];
st.shared.f32 [%r8+400], %f32;
add.s32 %r233, %r232, %r231;
setp.eq.s32 %p6, %r233, %r11;
shl.b32 %r234, %r232, 1;
neg.s32 %r235, %r232;
selp.b32 %r236, %r234, 0, %p6;
sub.s32 %r237, %r233, %r236;
selp.b32 %r238, %r235, %r232, %p6;
mul.wide.s32 %rd13, %r237, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.f32 %f33, [%rd14];
st.shared.f32 [%r8+800], %f33;
add.s32 %r239, %r238, %r237;
setp.eq.s32 %p7, %r239, %r11;
shl.b32 %r240, %r238, 1;
neg.s32 %r241, %r238;
selp.b32 %r242, %r240, 0, %p7;
sub.s32 %r243, %r239, %r242;
selp.b32 %r244, %r241, %r238, %p7;
mul.wide.s32 %rd15, %r243, 4;
add.s64 %rd16, %rd1, %rd15;
ld.global.f32 %f34, [%rd16];
st.shared.f32 [%r8+1200], %f34;
add.s32 %r245, %r244, %r243;
setp.eq.s32 %p8, %r245, %r11;
shl.b32 %r246, %r244, 1;
neg.s32 %r247, %r244;
selp.b32 %r248, %r246, 0, %p8;
sub.s32 %r249, %r245, %r248;
selp.b32 %r250, %r247, %r244, %p8;
mul.wide.s32 %rd17, %r249, 4;
add.s64 %rd18, %rd1, %rd17;
ld.global.f32 %f35, [%rd18];
st.shared.f32 [%r8+1600], %f35;
add.s32 %r251, %r250, %r249;
setp.eq.s32 %p9, %r251, %r11;
shl.b32 %r252, %r250, 1;
neg.s32 %r253, %r250;
selp.b32 %r254, %r252, 0, %p9;
sub.s32 %r255, %r251, %r254;
selp.b32 %r256, %r253, %r250, %p9;
mul.wide.s32 %rd19, %r255, 4;
add.s64 %rd20, %rd1, %rd19;
ld.global.f32 %f36, [%rd20];
st.shared.f32 [%r8+2000], %f36;
add.s32 %r257, %r256, %r255;
setp.eq.s32 %p10, %r257, %r11;
shl.b32 %r258, %r256, 1;
neg.s32 %r259, %r256;
selp.b32 %r260, %r258, 0, %p10;
sub.s32 %r785, %r257, %r260;
selp.b32 %r768, %r259, %r256, %p10;
mul.wide.s32 %rd21, %r785, 4;
add.s64 %rd22, %rd1, %rd21;
ld.global.f32 %f37, [%rd22];
st.shared.f32 [%r8+2400], %f37;
bra.uni $L__BB0_4;

$L__BB0_55:
setp.eq.s32 %p76, %r3, 0;
@%p76 bra $L__BB0_57;

add.s32 %r550, %r4, -4;
mad.lo.s32 %r551, %r550, %r768, %r7;
mul.wide.s32 %rd117, %r551, 4;
add.s64 %rd118, %rd1, %rd117;
ld.global.f32 %f374, [%rd118];
st.shared.f32 [%r8], %f374;
shl.b64 %rd119, %rd2, 2;
add.s64 %rd120, %rd118, %rd119;
ld.global.f32 %f375, [%rd120];
st.shared.f32 [%r8+400], %f375;
add.s64 %rd121, %rd120, %rd119;
ld.global.f32 %f376, [%rd121];
st.shared.f32 [%r8+800], %f376;
add.s64 %rd122, %rd121, %rd119;
ld.global.f32 %f377, [%rd122];
st.shared.f32 [%r8+1200], %f377;
add.s64 %rd123, %rd122, %rd119;
ld.global.f32 %f378, [%rd123];
st.shared.f32 [%r8+1600], %f378;
add.s64 %rd124, %rd123, %rd119;
ld.global.f32 %f379, [%rd124];
st.shared.f32 [%r8+2000], %f379;
add.s64 %rd125, %rd124, %rd119;
ld.global.f32 %f380, [%rd125];
st.shared.f32 [%r8+2400], %f380;
mad.lo.s32 %r810, %r768, 6, %r551;
bra.uni $L__BB0_58;

$L__BB0_3:
mul.lo.s32 %r261, %r4, %r768;
add.s32 %r262, %r261, %r7;
setp.eq.s32 %p11, %r262, %r11;
selp.b32 %r263, %r6, 0, %p11;
sub.s32 %r264, %r262, %r263;
selp.b32 %r265, %r1, %r768, %p11;
mul.wide.s32 %rd23, %r264, 4;
add.s64 %rd24, %rd1, %rd23;
ld.global.f32 %f38, [%rd24];
st.shared.f32 [%r8+1600], %f38;
add.s32 %r266, %r264, %r265;
setp.eq.s32 %p12, %r266, %r11;
shl.b32 %r267, %r265, 1;
neg.s32 %r268, %r265;
selp.b32 %r269, %r267, 0, %p12;
sub.s32 %r270, %r266, %r269;
selp.b32 %r271, %r268, %r265, %p12;
mul.wide.s32 %rd25, %r270, 4;
add.s64 %rd26, %rd1, %rd25;
ld.global.f32 %f39, [%rd26];
st.shared.f32 [%r8+2000], %f39;
st.shared.f32 [%r8+1200], %f39;
add.s32 %r272, %r270, %r271;
setp.eq.s32 %p13, %r272, %r11;
shl.b32 %r273, %r271, 1;
neg.s32 %r274, %r271;
selp.b32 %r275, %r273, 0, %p13;
sub.s32 %r276, %r272, %r275;
selp.b32 %r277, %r274, %r271, %p13;
mul.wide.s32 %rd27, %r276, 4;
add.s64 %rd28, %rd1, %rd27;
ld.global.f32 %f40, [%rd28];
st.shared.f32 [%r8+2400], %f40;
st.shared.f32 [%r8+800], %f40;
add.s32 %r278, %r276, %r277;
setp.eq.s32 %p14, %r278, %r11;
shl.b32 %r279, %r277, 1;
neg.s32 %r280, %r277;
selp.b32 %r281, %r279, 0, %p14;
sub.s32 %r282, %r278, %r281;
selp.b32 %r283, %r280, %r277, %p14;
mul.wide.s32 %rd29, %r282, 4;
add.s64 %rd30, %rd1, %rd29;
ld.global.f32 %f41, [%rd30];
st.shared.f32 [%r8+400], %f41;
add.s32 %r284, %r282, %r283;
setp.eq.s32 %p15, %r284, %r11;
shl.b32 %r285, %r283, 1;
selp.b32 %r286, %r285, 0, %p15;
sub.s32 %r287, %r284, %r286;
mul.wide.s32 %rd31, %r287, 4;
add.s64 %rd32, %rd1, %rd31;
ld.global.f32 %f42, [%rd32];
st.shared.f32 [%r8], %f42;
mad.lo.s32 %r288, %r768, 3, %r261;
sub.s32 %r289, %r7, %r768;
add.s32 %r785, %r289, %r288;

$L__BB0_4:
setp.gt.u32 %p16, %r5, 6;
mov.u32 %r769, 0;
mov.u32 %r786, %r769;
mov.u32 %r787, %r769;
mov.u32 %r772, %r769;
@%p16 bra $L__BB0_8;

ld.param.u32 %r762, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_2];
mov.u32 %r761, %ctaid.y;
setp.eq.s32 %p134, %r761, 0;
mov.u32 %r760, _ZZN8dwt_cuda6FDWT97ILi192ELi8EE3runEPKfPfiiiE6fdwt97;
mul.lo.s32 %r759, %r201, %r762;
mov.u32 %r758, %ctaid.x;
mul.lo.s32 %r757, %r758, 192;
setp.lt.u32 %p18, %r5, 3;
selp.b32 %r294, 192, -7, %p18;
add.s32 %r295, %r294, %r5;
add.s32 %r296, %r295, 4;
shr.u32 %r297, %r296, 31;
add.s32 %r298, %r296, %r297;
shr.s32 %r299, %r298, 1;
and.b32 %r300, %r296, 1;
mad.lo.s32 %r769, %r300, 1520, %r299;
add.s32 %r301, %r295, %r757;
setp.lt.s32 %p19, %r301, %r762;
sub.s32 %r303, %r215, %r301;
add.s32 %r304, %r303, %r6;
abs.s32 %r305, %r301;
selp.b32 %r18, %r305, %r304, %p19;
add.s32 %r772, %r18, %r759;
shl.b32 %r306, %r769, 2;
add.s32 %r20, %r760, %r306;
@%p134 bra $L__BB0_7;

ld.param.u32 %r764, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_2];
neg.s32 %r763, %r764;
add.s32 %r308, %r4, -4;
mad.lo.s32 %r309, %r308, %r764, %r18;
setp.eq.s32 %p20, %r309, %r772;
selp.b32 %r310, %r6, 0, %p20;
sub.s32 %r311, %r309, %r310;
selp.b32 %r312, %r763, %r764, %p20;
mul.wide.s32 %rd33, %r311, 4;
add.s64 %rd34, %rd1, %rd33;
ld.global.f32 %f43, [%rd34];
st.shared.f32 [%r20], %f43;
add.s32 %r313, %r312, %r311;
setp.eq.s32 %p21, %r313, %r772;
shl.b32 %r314, %r312, 1;
neg.s32 %r315, %r312;
selp.b32 %r316, %r314, 0, %p21;
sub.s32 %r317, %r313, %r316;
selp.b32 %r318, %r315, %r312, %p21;
mul.wide.s32 %rd35, %r317, 4;
add.s64 %rd36, %rd1, %rd35;
ld.global.f32 %f44, [%rd36];
st.shared.f32 [%r20+400], %f44;
add.s32 %r319, %r318, %r317;
setp.eq.s32 %p22, %r319, %r772;
shl.b32 %r320, %r318, 1;
neg.s32 %r321, %r318;
selp.b32 %r322, %r320, 0, %p22;
sub.s32 %r323, %r319, %r322;
selp.b32 %r324, %r321, %r318, %p22;
mul.wide.s32 %rd37, %r323, 4;
add.s64 %rd38, %rd1, %rd37;
ld.global.f32 %f45, [%rd38];
st.shared.f32 [%r20+800], %f45;
add.s32 %r325, %r324, %r323;
setp.eq.s32 %p23, %r325, %r772;
shl.b32 %r326, %r324, 1;
neg.s32 %r327, %r324;
selp.b32 %r328, %r326, 0, %p23;
sub.s32 %r329, %r325, %r328;
selp.b32 %r330, %r327, %r324, %p23;
mul.wide.s32 %rd39, %r329, 4;
add.s64 %rd40, %rd1, %rd39;
ld.global.f32 %f46, [%rd40];
st.shared.f32 [%r20+1200], %f46;
add.s32 %r331, %r330, %r329;
setp.eq.s32 %p24, %r331, %r772;
shl.b32 %r332, %r330, 1;
neg.s32 %r333, %r330;
selp.b32 %r334, %r332, 0, %p24;
sub.s32 %r335, %r331, %r334;
selp.b32 %r336, %r333, %r330, %p24;
mul.wide.s32 %rd41, %r335, 4;
add.s64 %rd42, %rd1, %rd41;
ld.global.f32 %f47, [%rd42];
st.shared.f32 [%r20+1600], %f47;
add.s32 %r337, %r336, %r335;
setp.eq.s32 %p25, %r337, %r772;
shl.b32 %r338, %r336, 1;
neg.s32 %r339, %r336;
selp.b32 %r340, %r338, 0, %p25;
sub.s32 %r341, %r337, %r340;
selp.b32 %r342, %r339, %r336, %p25;
mul.wide.s32 %rd43, %r341, 4;
add.s64 %rd44, %rd1, %rd43;
ld.global.f32 %f48, [%rd44];
st.shared.f32 [%r20+2000], %f48;
add.s32 %r343, %r342, %r341;
setp.eq.s32 %p26, %r343, %r772;
shl.b32 %r344, %r342, 1;
neg.s32 %r345, %r342;
selp.b32 %r346, %r344, 0, %p26;
sub.s32 %r786, %r343, %r346;
selp.b32 %r787, %r345, %r342, %p26;
mul.wide.s32 %rd45, %r786, 4;
add.s64 %rd46, %rd1, %rd45;
ld.global.f32 %f49, [%rd46];
st.shared.f32 [%r20+2400], %f49;
bra.uni $L__BB0_8;

$L__BB0_116:
mad.lo.s32 %r658, %r4, %r768, %r7;
mul.wide.s32 %rd206, %r658, 4;
add.s64 %rd207, %rd1, %rd206;
ld.global.f32 %f724, [%rd207];
st.shared.f32 [%r8+1600], %f724;
shl.b64 %rd208, %rd2, 2;
add.s64 %rd209, %rd207, %rd208;
ld.global.f32 %f725, [%rd209];
st.shared.f32 [%r8+2000], %f725;
st.shared.f32 [%r8+1200], %f725;
add.s64 %rd210, %rd209, %rd208;
ld.global.f32 %f726, [%rd210];
st.shared.f32 [%r8+2400], %f726;
st.shared.f32 [%r8+800], %f726;
add.s64 %rd211, %rd210, %rd208;
ld.global.f32 %f727, [%rd211];
st.shared.f32 [%r8+400], %f727;
add.s64 %rd212, %rd211, %rd208;
ld.global.f32 %f728, [%rd212];
st.shared.f32 [%r8], %f728;
add.s32 %r659, %r4, 3;
mul.lo.s32 %r660, %r659, %r768;
sub.s32 %r661, %r660, %r768;
add.s32 %r835, %r661, %r7;

$L__BB0_117:
setp.gt.u32 %p110, %r5, 6;
mov.u32 %r825, 0;
mov.u32 %r838, %r825;
mov.u32 %r827, %r825;
@%p110 bra $L__BB0_127;

setp.lt.u32 %p112, %r5, 3;
selp.b32 %r665, 192, -7, %p112;
add.s32 %r666, %r665, %r5;
add.s32 %r667, %r666, 4;
shr.u32 %r668, %r667, 31;
add.s32 %r669, %r667, %r668;
shr.s32 %r670, %r669, 1;
and.b32 %r671, %r667, 1;
mad.lo.s32 %r827, %r671, 1520, %r670;
add.s32 %r154, %r666, %r2;
shl.b32 %r672, %r827, 2;
add.s32 %r155, %r220, %r672;
@%p109 bra $L__BB0_120;

setp.lt.s32 %p113, %r154, %r768;
sub.s32 %r675, %r215, %r154;
add.s32 %r676, %r675, %r6;
abs.s32 %r677, %r154;
selp.b32 %r678, %r677, %r676, %p113;
add.s32 %r679, %r4, -4;
mad.lo.s32 %r680, %r679, %r768, %r678;
mul.wide.s32 %rd213, %r680, 4;
add.s64 %rd214, %rd1, %rd213;
ld.global.f32 %f729, [%rd214];
st.shared.f32 [%r155], %f729;
shl.b64 %rd215, %rd2, 2;
add.s64 %rd216, %rd214, %rd215;
ld.global.f32 %f730, [%rd216];
st.shared.f32 [%r155+400], %f730;
add.s64 %rd217, %rd216, %rd215;
ld.global.f32 %f731, [%rd217];
st.shared.f32 [%r155+800], %f731;
add.s64 %rd218, %rd217, %rd215;
ld.global.f32 %f732, [%rd218];
st.shared.f32 [%r155+1200], %f732;
add.s64 %rd219, %rd218, %rd215;
ld.global.f32 %f733, [%rd219];
st.shared.f32 [%r155+1600], %f733;
add.s64 %rd220, %rd219, %rd215;
ld.global.f32 %f734, [%rd220];
st.shared.f32 [%r155+2000], %f734;
add.s64 %rd221, %rd220, %rd215;
ld.global.f32 %f735, [%rd221];
st.shared.f32 [%r155+2400], %f735;
mad.lo.s32 %r838, %r768, 6, %r680;
mov.u32 %r825, %r768;
bra.uni $L__BB0_127;

$L__BB0_57:
mad.lo.s32 %r552, %r4, %r768, %r7;
mul.wide.s32 %rd126, %r552, 4;
add.s64 %rd127, %rd1, %rd126;
ld.global.f32 %f381, [%rd127];
st.shared.f32 [%r8+1600], %f381;
shl.b64 %rd128, %rd2, 2;
add.s64 %rd129, %rd127, %rd128;
ld.global.f32 %f382, [%rd129];
st.shared.f32 [%r8+2000], %f382;
st.shared.f32 [%r8+1200], %f382;
add.s64 %rd130, %rd129, %rd128;
ld.global.f32 %f383, [%rd130];
st.shared.f32 [%r8+2400], %f383;
st.shared.f32 [%r8+800], %f383;
add.s64 %rd131, %rd130, %rd128;
ld.global.f32 %f384, [%rd131];
st.shared.f32 [%r8+400], %f384;
add.s64 %rd132, %rd131, %rd128;
ld.global.f32 %f385, [%rd132];
st.shared.f32 [%r8], %f385;
add.s32 %r553, %r4, 3;
mul.lo.s32 %r554, %r553, %r768;
sub.s32 %r555, %r554, %r768;
add.s32 %r810, %r555, %r7;

$L__BB0_58:
setp.gt.u32 %p77, %r5, 6;
mov.u32 %r799, 0;
mov.u32 %r813, %r799;
mov.u32 %r801, %r799;
@%p77 bra $L__BB0_68;

setp.lt.u32 %p79, %r5, 3;
selp.b32 %r559, 192, -7, %p79;
add.s32 %r560, %r559, %r5;
add.s32 %r561, %r560, 4;
shr.u32 %r562, %r561, 31;
add.s32 %r563, %r561, %r562;
shr.s32 %r564, %r563, 1;
and.b32 %r565, %r561, 1;
mad.lo.s32 %r801, %r565, 1520, %r564;
add.s32 %r86, %r560, %r2;
shl.b32 %r566, %r801, 2;
add.s32 %r87, %r220, %r566;
@%p76 bra $L__BB0_61;

setp.lt.s32 %p80, %r86, %r768;
sub.s32 %r569, %r215, %r86;
add.s32 %r570, %r569, %r6;
abs.s32 %r571, %r86;
selp.b32 %r572, %r571, %r570, %p80;
add.s32 %r573, %r4, -4;
mad.lo.s32 %r574, %r573, %r768, %r572;
mul.wide.s32 %rd133, %r574, 4;
add.s64 %rd134, %rd1, %rd133;
ld.global.f32 %f386, [%rd134];
st.shared.f32 [%r87], %f386;
shl.b64 %rd135, %rd2, 2;
add.s64 %rd136, %rd134, %rd135;
ld.global.f32 %f387, [%rd136];
st.shared.f32 [%r87+400], %f387;
add.s64 %rd137, %rd136, %rd135;
ld.global.f32 %f388, [%rd137];
st.shared.f32 [%r87+800], %f388;
add.s64 %rd138, %rd137, %rd135;
ld.global.f32 %f389, [%rd138];
st.shared.f32 [%r87+1200], %f389;
add.s64 %rd139, %rd138, %rd135;
ld.global.f32 %f390, [%rd139];
st.shared.f32 [%r87+1600], %f390;
add.s64 %rd140, %rd139, %rd135;
ld.global.f32 %f391, [%rd140];
st.shared.f32 [%r87+2000], %f391;
add.s64 %rd141, %rd140, %rd135;
ld.global.f32 %f392, [%rd141];
st.shared.f32 [%r87+2400], %f392;
mad.lo.s32 %r813, %r768, 6, %r574;
mov.u32 %r799, %r768;
bra.uni $L__BB0_68;

$L__BB0_7:
ld.param.u32 %r787, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_2];
neg.s32 %r765, %r787;
mul.lo.s32 %r347, %r4, %r787;
add.s32 %r348, %r347, %r18;
setp.eq.s32 %p27, %r348, %r772;
selp.b32 %r349, %r6, 0, %p27;
sub.s32 %r350, %r348, %r349;
selp.b32 %r351, %r765, %r787, %p27;
mul.wide.s32 %rd47, %r350, 4;
add.s64 %rd48, %rd1, %rd47;
ld.global.f32 %f50, [%rd48];
st.shared.f32 [%r20+1600], %f50;
add.s32 %r352, %r350, %r351;
setp.eq.s32 %p28, %r352, %r772;
shl.b32 %r353, %r351, 1;
neg.s32 %r354, %r351;
selp.b32 %r355, %r353, 0, %p28;
sub.s32 %r356, %r352, %r355;
selp.b32 %r357, %r354, %r351, %p28;
mul.wide.s32 %rd49, %r356, 4;
add.s64 %rd50, %rd1, %rd49;
ld.global.f32 %f51, [%rd50];
st.shared.f32 [%r20+2000], %f51;
st.shared.f32 [%r20+1200], %f51;
add.s32 %r358, %r356, %r357;
setp.eq.s32 %p29, %r358, %r772;
shl.b32 %r359, %r357, 1;
neg.s32 %r360, %r357;
selp.b32 %r361, %r359, 0, %p29;
sub.s32 %r362, %r358, %r361;
selp.b32 %r363, %r360, %r357, %p29;
mul.wide.s32 %rd51, %r362, 4;
add.s64 %rd52, %rd1, %rd51;
ld.global.f32 %f52, [%rd52];
st.shared.f32 [%r20+2400], %f52;
st.shared.f32 [%r20+800], %f52;
add.s32 %r364, %r362, %r363;
setp.eq.s32 %p30, %r364, %r772;
shl.b32 %r365, %r363, 1;
neg.s32 %r366, %r363;
selp.b32 %r367, %r365, 0, %p30;
sub.s32 %r368, %r364, %r367;
selp.b32 %r369, %r366, %r363, %p30;
mul.wide.s32 %rd53, %r368, 4;
add.s64 %rd54, %rd1, %rd53;
ld.global.f32 %f53, [%rd54];
st.shared.f32 [%r20+400], %f53;
add.s32 %r370, %r368, %r369;
setp.eq.s32 %p31, %r370, %r772;
shl.b32 %r371, %r369, 1;
selp.b32 %r372, %r371, 0, %p31;
sub.s32 %r373, %r370, %r372;
mul.wide.s32 %rd55, %r373, 4;
add.s64 %rd56, %rd1, %rd55;
ld.global.f32 %f54, [%rd56];
st.shared.f32 [%r20], %f54;
mad.lo.s32 %r374, %r787, 3, %r347;
sub.s32 %r375, %r18, %r787;
add.s32 %r786, %r375, %r374;

$L__BB0_8:
bar.sync 0;
ld.shared.f32 %f55, [%r9+4];
ld.shared.f32 %f56, [%r9];
add.f32 %f57, %f56, %f55;
mul.f32 %f58, %f57, 0f3FCB0673;
ld.shared.f32 %f59, [%r9+6080];
sub.f32 %f60, %f59, %f58;
st.shared.f32 [%r9+6080], %f60;
ld.shared.f32 %f61, [%r9+772];
ld.shared.f32 %f62, [%r9+768];
add.f32 %f63, %f62, %f61;
mul.f32 %f64, %f63, 0f3FCB0673;
ld.shared.f32 %f65, [%r9+6848];
sub.f32 %f66, %f65, %f64;
st.shared.f32 [%r9+6848], %f66;
ld.shared.f32 %f67, [%r9+1540];
ld.shared.f32 %f68, [%r9+1536];
add.f32 %f69, %f68, %f67;
mul.f32 %f70, %f69, 0f3FCB0673;
ld.shared.f32 %f71, [%r9+7616];
sub.f32 %f72, %f71, %f70;
st.shared.f32 [%r9+7616], %f72;
setp.gt.u32 %p32, %r5, 122;
@%p32 bra $L__BB0_10;

ld.shared.f32 %f73, [%r9+2308];
ld.shared.f32 %f74, [%r9+2304];
add.f32 %f75, %f74, %f73;
ld.shared.f32 %f76, [%r9+8384];
fma.rn.f32 %f77, %f75, 0fBFCB0673, %f76;
st.shared.f32 [%r9+8384], %f77;

$L__BB0_10:
bar.sync 0;
ld.shared.f32 %f78, [%r9+6084];
ld.shared.f32 %f79, [%r9+6080];
add.f32 %f80, %f79, %f78;
mul.f32 %f81, %f80, 0f3D5901AE;
ld.shared.f32 %f82, [%r9+4];
sub.f32 %f83, %f82, %f81;
st.shared.f32 [%r9+4], %f83;
ld.shared.f32 %f84, [%r9+6852];
ld.shared.f32 %f85, [%r9+6848];
add.f32 %f86, %f85, %f84;
mul.f32 %f87, %f86, 0f3D5901AE;
ld.shared.f32 %f88, [%r9+772];
sub.f32 %f89, %f88, %f87;
st.shared.f32 [%r9+772], %f89;
ld.shared.f32 %f90, [%r9+7620];
ld.shared.f32 %f91, [%r9+7616];
add.f32 %f92, %f91, %f90;
mul.f32 %f93, %f92, 0f3D5901AE;
ld.shared.f32 %f94, [%r9+1540];
sub.f32 %f95, %f94, %f93;
st.shared.f32 [%r9+1540], %f95;
@%p32 bra $L__BB0_12;

ld.shared.f32 %f96, [%r9+8388];
ld.shared.f32 %f97, [%r9+8384];
add.f32 %f98, %f97, %f96;
ld.shared.f32 %f99, [%r9+2308];
fma.rn.f32 %f100, %f98, 0fBD5901AE, %f99;
st.shared.f32 [%r9+2308], %f100;

$L__BB0_12:
bar.sync 0;
ld.shared.f32 %f101, [%r9+4];
ld.shared.f32 %f102, [%r9];
add.f32 %f103, %f102, %f101;
ld.shared.f32 %f104, [%r9+6080];
fma.rn.f32 %f105, %f103, 0f3F620676, %f104;
st.shared.f32 [%r9+6080], %f105;
ld.shared.f32 %f106, [%r9+772];
ld.shared.f32 %f107, [%r9+768];
add.f32 %f108, %f107, %f106;
ld.shared.f32 %f109, [%r9+6848];
fma.rn.f32 %f110, %f108, 0f3F620676, %f109;
st.shared.f32 [%r9+6848], %f110;
ld.shared.f32 %f111, [%r9+1540];
ld.shared.f32 %f112, [%r9+1536];
add.f32 %f113, %f112, %f111;
ld.shared.f32 %f114, [%r9+7616];
fma.rn.f32 %f115, %f113, 0f3F620676, %f114;
st.shared.f32 [%r9+7616], %f115;
@%p32 bra $L__BB0_14;

ld.shared.f32 %f116, [%r9+2308];
ld.shared.f32 %f117, [%r9+2304];
add.f32 %f118, %f117, %f116;
ld.shared.f32 %f119, [%r9+8384];
fma.rn.f32 %f120, %f118, 0f3F620676, %f119;
st.shared.f32 [%r9+8384], %f120;

$L__BB0_14:
bar.sync 0;
ld.shared.f32 %f121, [%r9+6084];
ld.shared.f32 %f122, [%r9+6080];
add.f32 %f123, %f122, %f121;
ld.shared.f32 %f124, [%r9+4];
fma.rn.f32 %f125, %f123, 0f3EE31355, %f124;
st.shared.f32 [%r9+4], %f125;
ld.shared.f32 %f126, [%r9+6852];
ld.shared.f32 %f127, [%r9+6848];
add.f32 %f128, %f127, %f126;
ld.shared.f32 %f129, [%r9+772];
fma.rn.f32 %f130, %f128, 0f3EE31355, %f129;
st.shared.f32 [%r9+772], %f130;
ld.shared.f32 %f131, [%r9+7620];
ld.shared.f32 %f132, [%r9+7616];
add.f32 %f133, %f132, %f131;
ld.shared.f32 %f134, [%r9+1540];
fma.rn.f32 %f135, %f133, 0f3EE31355, %f134;
st.shared.f32 [%r9+1540], %f135;
@%p32 bra $L__BB0_16;

ld.shared.f32 %f136, [%r9+8388];
ld.shared.f32 %f137, [%r9+8384];
add.f32 %f138, %f137, %f136;
ld.shared.f32 %f139, [%r9+2308];
fma.rn.f32 %f140, %f138, 0f3EE31355, %f139;
st.shared.f32 [%r9+2308], %f140;

$L__BB0_16:
bar.sync 0;
ld.shared.f32 %f141, [%r9];
mul.f32 %f142, %f141, 0f3F5019C3;
st.shared.f32 [%r9], %f142;
ld.shared.f32 %f143, [%r9+6080];
mul.f32 %f144, %f143, 0f3F9D7658;
st.shared.f32 [%r9+6080], %f144;
ld.shared.f32 %f145, [%r9+768];
mul.f32 %f146, %f145, 0f3F5019C3;
st.shared.f32 [%r9+768], %f146;
ld.shared.f32 %f147, [%r9+6848];
mul.f32 %f148, %f147, 0f3F9D7658;
st.shared.f32 [%r9+6848], %f148;
ld.shared.f32 %f149, [%r9+1536];
mul.f32 %f150, %f149, 0f3F5019C3;
st.shared.f32 [%r9+1536], %f150;
ld.shared.f32 %f151, [%r9+7616];
mul.f32 %f152, %f151, 0f3F9D7658;
st.shared.f32 [%r9+7616], %f152;
setp.gt.u32 %p36, %r5, 123;
@%p36 bra $L__BB0_18;

ld.shared.f32 %f153, [%r9+2304];
mul.f32 %f154, %f153, 0f3F5019C3;
st.shared.f32 [%r9+2304], %f154;
ld.shared.f32 %f155, [%r9+8384];
mul.f32 %f156, %f155, 0f3F9D7658;
st.shared.f32 [%r9+8384], %f156;

$L__BB0_18:
mov.u32 %r750, %ctaid.x;
mul.lo.s32 %r749, %r750, 192;
ld.param.u32 %r748, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_2];
bar.sync 0;
mul.wide.u32 %rd57, %r5, -1431655765;
shr.u64 %rd58, %rd57, 38;
cvt.u32.u64 %r380, %rd58;
shl.b32 %r381, %r5, 1;
mad.lo.s32 %r29, %r380, -191, %r381;
add.s32 %r30, %r29, %r749;
setp.ge.s32 %p37, %r30, %r748;
mov.u32 %r781, 0;
mov.u32 %r777, %r781;
mov.u32 %r778, %r781;
mov.u32 %r779, %r781;
@%p37 bra $L__BB0_23;

ld.param.u32 %r753, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_2];
shr.u32 %r382, %r30, 31;
add.s32 %r383, %r30, %r382;
shr.s32 %r774, %r383, 1;
and.b32 %r384, %r30, 1;
setp.eq.b32 %p38, %r384, 1;
mov.pred %p39, 0;
xor.pred %p40, %p38, %p39;
not.pred %p41, %p40;
shr.u32 %r385, %r753, 31;
add.s32 %r386, %r753, %r385;
shr.s32 %r775, %r386, 1;
and.b32 %r33, %r753, 1;
and.b32 %r34, %r201, 1;
shr.u32 %r387, %r201, 31;
add.s32 %r388, %r201, %r387;
shr.s32 %r35, %r388, 1;
add.s32 %r36, %r35, %r34;
@%p41 bra $L__BB0_21;
bra.uni $L__BB0_20;

$L__BB0_21:
ld.param.u32 %r756, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_2];
add.s32 %r775, %r775, %r33;
mul.lo.s32 %r777, %r36, %r756;
bra.uni $L__BB0_22;

$L__BB0_20:
ld.param.u32 %r755, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_2];
mul.lo.s32 %r754, %r201, %r755;
add.s32 %r389, %r775, %r33;
mad.lo.s32 %r774, %r36, %r389, %r774;
shr.u32 %r390, %r754, 31;
add.s32 %r391, %r754, %r390;
shr.s32 %r777, %r391, 1;

$L__BB0_22:
sub.s32 %r778, %r775, %r777;
mad.lo.s32 %r392, %r777, %r34, %r774;
mad.lo.s32 %r779, %r775, %r35, %r392;
shr.u32 %r393, %r4, 31;
add.s32 %r394, %r4, %r393;
shr.s32 %r395, %r394, 1;
mad.lo.s32 %r781, %r775, %r395, %r774;

$L__BB0_23:
ld.param.u32 %r751, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_4];
setp.lt.s32 %p42, %r751, 1;
@%p42 bra $L__BB0_157;

ld.param.u64 %rd259, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_1];
mov.u32 %r752, _ZZN8dwt_cuda6FDWT97ILi192ELi8EE3runEPKfPfiiiE6fdwt97;
shl.b32 %r397, %r769, 2;
add.s32 %r399, %r752, %r397;
add.s32 %r400, %r29, 4;
and.b32 %r401, %r400, 1;
shr.u32 %r402, %r400, 31;
add.s32 %r403, %r400, %r402;
shr.s32 %r404, %r403, 1;
mad.lo.s32 %r405, %r401, 1520, %r404;
shl.b32 %r406, %r405, 2;
add.s32 %r52, %r752, %r406;
mov.u32 %r780, 0;
cvta.to.global.u64 %rd114, %rd259;

$L__BB0_25:
ld.param.u32 %r747, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_2];
mad.lo.s32 %r409, %r203, 192, %r5;
setp.lt.s32 %p44, %r409, %r747;
abs.s32 %r410, %r409;
sub.s32 %r412, %r215, %r409;
add.s32 %r414, %r412, %r6;
selp.b32 %r415, %r410, %r414, %p44;
mad.lo.s32 %r416, %r201, %r747, %r415;
add.s32 %r417, %r768, %r785;
setp.eq.s32 %p45, %r417, %r416;
shl.b32 %r418, %r768, 1;
selp.b32 %r419, %r418, 0, %p45;
sub.s32 %r420, %r417, %r419;
neg.s32 %r421, %r768;
selp.b32 %r422, %r421, %r768, %p45;
mul.wide.s32 %rd60, %r420, 4;
add.s64 %rd61, %rd1, %rd60;
ld.global.f32 %f157, [%rd61];
st.shared.f32 [%r8+2800], %f157;
add.s32 %r423, %r422, %r420;
setp.eq.s32 %p46, %r423, %r416;
shl.b32 %r424, %r422, 1;
neg.s32 %r425, %r422;
selp.b32 %r426, %r424, 0, %p46;
sub.s32 %r427, %r423, %r426;
selp.b32 %r428, %r425, %r422, %p46;
mul.wide.s32 %rd62, %r427, 4;
add.s64 %rd63, %rd1, %rd62;
ld.global.f32 %f158, [%rd63];
st.shared.f32 [%r8+3200], %f158;
add.s32 %r429, %r428, %r427;
setp.eq.s32 %p47, %r429, %r416;
shl.b32 %r430, %r428, 1;
neg.s32 %r431, %r428;
selp.b32 %r432, %r430, 0, %p47;
sub.s32 %r433, %r429, %r432;
selp.b32 %r434, %r431, %r428, %p47;
mul.wide.s32 %rd64, %r433, 4;
add.s64 %rd65, %rd1, %rd64;
ld.global.f32 %f159, [%rd65];
st.shared.f32 [%r8+3600], %f159;
add.s32 %r435, %r434, %r433;
setp.eq.s32 %p48, %r435, %r416;
shl.b32 %r436, %r434, 1;
neg.s32 %r437, %r434;
selp.b32 %r438, %r436, 0, %p48;
sub.s32 %r439, %r435, %r438;
selp.b32 %r440, %r437, %r434, %p48;
mul.wide.s32 %rd66, %r439, 4;
add.s64 %rd67, %rd1, %rd66;
ld.global.f32 %f160, [%rd67];
st.shared.f32 [%r8+4000], %f160;
add.s32 %r441, %r440, %r439;
setp.eq.s32 %p49, %r441, %r416;
shl.b32 %r442, %r440, 1;
neg.s32 %r443, %r440;
selp.b32 %r444, %r442, 0, %p49;
sub.s32 %r445, %r441, %r444;
selp.b32 %r446, %r443, %r440, %p49;
mul.wide.s32 %rd68, %r445, 4;
add.s64 %rd69, %rd1, %rd68;
ld.global.f32 %f161, [%rd69];
st.shared.f32 [%r8+4400], %f161;
add.s32 %r447, %r446, %r445;
setp.eq.s32 %p50, %r447, %r416;
shl.b32 %r448, %r446, 1;
neg.s32 %r449, %r446;
selp.b32 %r450, %r448, 0, %p50;
sub.s32 %r451, %r447, %r450;
selp.b32 %r452, %r449, %r446, %p50;
mul.wide.s32 %rd70, %r451, 4;
add.s64 %rd71, %rd1, %rd70;
ld.global.f32 %f162, [%rd71];
st.shared.f32 [%r8+4800], %f162;
add.s32 %r453, %r452, %r451;
setp.eq.s32 %p51, %r453, %r416;
shl.b32 %r454, %r452, 1;
neg.s32 %r455, %r452;
selp.b32 %r456, %r454, 0, %p51;
sub.s32 %r457, %r453, %r456;
selp.b32 %r458, %r455, %r452, %p51;
mul.wide.s32 %rd72, %r457, 4;
add.s64 %rd73, %rd1, %rd72;
ld.global.f32 %f163, [%rd73];
st.shared.f32 [%r8+5200], %f163;
add.s32 %r459, %r458, %r457;
setp.eq.s32 %p52, %r459, %r416;
shl.b32 %r460, %r458, 1;
neg.s32 %r461, %r458;
selp.b32 %r462, %r460, 0, %p52;
sub.s32 %r785, %r459, %r462;
selp.b32 %r768, %r461, %r458, %p52;
mul.wide.s32 %rd74, %r785, 4;
add.s64 %rd75, %rd1, %rd74;
ld.global.f32 %f164, [%rd75];
st.shared.f32 [%r8+5600], %f164;
@%p16 bra $L__BB0_27;

add.s32 %r463, %r787, %r786;
setp.eq.s32 %p53, %r463, %r772;
shl.b32 %r464, %r787, 1;
selp.b32 %r465, %r464, 0, %p53;
sub.s32 %r466, %r463, %r465;
neg.s32 %r467, %r787;
selp.b32 %r468, %r467, %r787, %p53;
mul.wide.s32 %rd77, %r466, 4;
add.s64 %rd78, %rd1, %rd77;
ld.global.f32 %f165, [%rd78];
add.s32 %r722, %r399, 2800;
st.shared.f32 [%r722], %f165;
add.s32 %r469, %r468, %r466;
setp.eq.s32 %p54, %r469, %r772;
shl.b32 %r470, %r468, 1;
neg.s32 %r471, %r468;
selp.b32 %r472, %r470, 0, %p54;
sub.s32 %r473, %r469, %r472;
selp.b32 %r474, %r471, %r468, %p54;
mul.wide.s32 %rd79, %r473, 4;
add.s64 %rd80, %rd1, %rd79;
ld.global.f32 %f166, [%rd80];
add.s32 %r723, %r399, 2800;
st.shared.f32 [%r723+400], %f166;
add.s32 %r475, %r474, %r473;
setp.eq.s32 %p55, %r475, %r772;
shl.b32 %r476, %r474, 1;
neg.s32 %r477, %r474;
selp.b32 %r478, %r476, 0, %p55;
sub.s32 %r479, %r475, %r478;
selp.b32 %r480, %r477, %r474, %p55;
mul.wide.s32 %rd81, %r479, 4;
add.s64 %rd82, %rd1, %rd81;
ld.global.f32 %f167, [%rd82];
add.s32 %r724, %r399, 2800;
st.shared.f32 [%r724+800], %f167;
add.s32 %r481, %r480, %r479;
setp.eq.s32 %p56, %r481, %r772;
shl.b32 %r482, %r480, 1;
neg.s32 %r483, %r480;
selp.b32 %r484, %r482, 0, %p56;
sub.s32 %r485, %r481, %r484;
selp.b32 %r486, %r483, %r480, %p56;
mul.wide.s32 %rd83, %r485, 4;
add.s64 %rd84, %rd1, %rd83;
ld.global.f32 %f168, [%rd84];
add.s32 %r725, %r399, 2800;
st.shared.f32 [%r725+1200], %f168;
add.s32 %r487, %r486, %r485;
setp.eq.s32 %p57, %r487, %r772;
shl.b32 %r488, %r486, 1;
neg.s32 %r489, %r486;
selp.b32 %r490, %r488, 0, %p57;
sub.s32 %r491, %r487, %r490;
selp.b32 %r492, %r489, %r486, %p57;
mul.wide.s32 %rd85, %r491, 4;
add.s64 %rd86, %rd1, %rd85;
ld.global.f32 %f169, [%rd86];
add.s32 %r726, %r399, 2800;
st.shared.f32 [%r726+1600], %f169;
add.s32 %r493, %r492, %r491;
setp.eq.s32 %p58, %r493, %r772;
shl.b32 %r494, %r492, 1;
neg.s32 %r495, %r492;
selp.b32 %r496, %r494, 0, %p58;
sub.s32 %r497, %r493, %r496;
selp.b32 %r498, %r495, %r492, %p58;
mul.wide.s32 %rd87, %r497, 4;
add.s64 %rd88, %rd1, %rd87;
ld.global.f32 %f170, [%rd88];
add.s32 %r727, %r399, 2800;
st.shared.f32 [%r727+2000], %f170;
add.s32 %r499, %r498, %r497;
setp.eq.s32 %p59, %r499, %r772;
shl.b32 %r500, %r498, 1;
neg.s32 %r501, %r498;
selp.b32 %r502, %r500, 0, %p59;
sub.s32 %r503, %r499, %r502;
selp.b32 %r504, %r501, %r498, %p59;
mul.wide.s32 %rd89, %r503, 4;
add.s64 %rd90, %rd1, %rd89;
ld.global.f32 %f171, [%rd90];
add.s32 %r728, %r399, 2800;
st.shared.f32 [%r728+2400], %f171;
add.s32 %r505, %r504, %r503;
setp.eq.s32 %p60, %r505, %r772;
shl.b32 %r506, %r504, 1;
neg.s32 %r507, %r504;
selp.b32 %r508, %r506, 0, %p60;
sub.s32 %r786, %r505, %r508;
selp.b32 %r787, %r507, %r504, %p60;
mul.wide.s32 %rd91, %r786, 4;
add.s64 %rd92, %rd1, %rd91;
ld.global.f32 %f172, [%rd92];
add.s32 %r729, %r399, 2800;
st.shared.f32 [%r729+2800], %f172;

$L__BB0_27:
setp.gt.u32 %p61, %r5, 30;
bar.sync 0;
ld.shared.f32 %f173, [%r9+2804];
ld.shared.f32 %f174, [%r9+2800];
add.f32 %f175, %f174, %f173;
mul.f32 %f176, %f175, 0f3FCB0673;
ld.shared.f32 %f177, [%r9+8880];
sub.f32 %f178, %f177, %f176;
st.shared.f32 [%r9+8880], %f178;
ld.shared.f32 %f179, [%r9+3572];
ld.shared.f32 %f180, [%r9+3568];
add.f32 %f181, %f180, %f179;
mul.f32 %f182, %f181, 0f3FCB0673;
ld.shared.f32 %f183, [%r9+9648];
sub.f32 %f184, %f183, %f182;
st.shared.f32 [%r9+9648], %f184;
ld.shared.f32 %f185, [%r9+4340];
ld.shared.f32 %f186, [%r9+4336];
add.f32 %f187, %f186, %f185;
mul.f32 %f188, %f187, 0f3FCB0673;
ld.shared.f32 %f189, [%r9+10416];
sub.f32 %f190, %f189, %f188;
st.shared.f32 [%r9+10416], %f190;
ld.shared.f32 %f191, [%r9+5108];
ld.shared.f32 %f192, [%r9+5104];
add.f32 %f193, %f192, %f191;
mul.f32 %f194, %f193, 0f3FCB0673;
ld.shared.f32 %f195, [%r9+11184];
sub.f32 %f196, %f195, %f194;
st.shared.f32 [%r9+11184], %f196;
@%p61 bra $L__BB0_29;

ld.shared.f32 %f197, [%r9+5876];
ld.shared.f32 %f198, [%r9+5872];
add.f32 %f199, %f198, %f197;
ld.shared.f32 %f200, [%r9+11952];
fma.rn.f32 %f201, %f199, 0fBFCB0673, %f200;
st.shared.f32 [%r9+11952], %f201;

$L__BB0_29:
bar.sync 0;
ld.shared.f32 %f202, [%r9+8884];
ld.shared.f32 %f203, [%r9+8880];
add.f32 %f204, %f203, %f202;
mul.f32 %f205, %f204, 0f3D5901AE;
ld.shared.f32 %f206, [%r9+2804];
sub.f32 %f207, %f206, %f205;
st.shared.f32 [%r9+2804], %f207;
ld.shared.f32 %f208, [%r9+9652];
ld.shared.f32 %f209, [%r9+9648];
add.f32 %f210, %f209, %f208;
mul.f32 %f211, %f210, 0f3D5901AE;
ld.shared.f32 %f212, [%r9+3572];
sub.f32 %f213, %f212, %f211;
st.shared.f32 [%r9+3572], %f213;
ld.shared.f32 %f214, [%r9+10420];
ld.shared.f32 %f215, [%r9+10416];
add.f32 %f216, %f215, %f214;
mul.f32 %f217, %f216, 0f3D5901AE;
ld.shared.f32 %f218, [%r9+4340];
sub.f32 %f219, %f218, %f217;
st.shared.f32 [%r9+4340], %f219;
ld.shared.f32 %f220, [%r9+11188];
ld.shared.f32 %f221, [%r9+11184];
add.f32 %f222, %f221, %f220;
mul.f32 %f223, %f222, 0f3D5901AE;
ld.shared.f32 %f224, [%r9+5108];
sub.f32 %f225, %f224, %f223;
st.shared.f32 [%r9+5108], %f225;
@%p61 bra $L__BB0_31;

ld.shared.f32 %f226, [%r9+11956];
ld.shared.f32 %f227, [%r9+11952];
add.f32 %f228, %f227, %f226;
ld.shared.f32 %f229, [%r9+5876];
fma.rn.f32 %f230, %f228, 0fBD5901AE, %f229;
st.shared.f32 [%r9+5876], %f230;

$L__BB0_31:
bar.sync 0;
ld.shared.f32 %f231, [%r9+2804];
ld.shared.f32 %f232, [%r9+2800];
add.f32 %f233, %f232, %f231;
ld.shared.f32 %f234, [%r9+8880];
fma.rn.f32 %f235, %f233, 0f3F620676, %f234;
st.shared.f32 [%r9+8880], %f235;
ld.shared.f32 %f236, [%r9+3572];
ld.shared.f32 %f237, [%r9+3568];
add.f32 %f238, %f237, %f236;
ld.shared.f32 %f239, [%r9+9648];
fma.rn.f32 %f240, %f238, 0f3F620676, %f239;
st.shared.f32 [%r9+9648], %f240;
ld.shared.f32 %f241, [%r9+4340];
ld.shared.f32 %f242, [%r9+4336];
add.f32 %f243, %f242, %f241;
ld.shared.f32 %f244, [%r9+10416];
fma.rn.f32 %f245, %f243, 0f3F620676, %f244;
st.shared.f32 [%r9+10416], %f245;
ld.shared.f32 %f246, [%r9+5108];
ld.shared.f32 %f247, [%r9+5104];
add.f32 %f248, %f247, %f246;
ld.shared.f32 %f249, [%r9+11184];
fma.rn.f32 %f250, %f248, 0f3F620676, %f249;
st.shared.f32 [%r9+11184], %f250;
@%p61 bra $L__BB0_33;

ld.shared.f32 %f251, [%r9+5876];
ld.shared.f32 %f252, [%r9+5872];
add.f32 %f253, %f252, %f251;
ld.shared.f32 %f254, [%r9+11952];
fma.rn.f32 %f255, %f253, 0f3F620676, %f254;
st.shared.f32 [%r9+11952], %f255;

$L__BB0_33:
bar.sync 0;
ld.shared.f32 %f256, [%r9+8884];
ld.shared.f32 %f257, [%r9+8880];
add.f32 %f258, %f257, %f256;
ld.shared.f32 %f259, [%r9+2804];
fma.rn.f32 %f260, %f258, 0f3EE31355, %f259;
st.shared.f32 [%r9+2804], %f260;
ld.shared.f32 %f261, [%r9+9652];
ld.shared.f32 %f262, [%r9+9648];
add.f32 %f263, %f262, %f261;
ld.shared.f32 %f264, [%r9+3572];
fma.rn.f32 %f265, %f263, 0f3EE31355, %f264;
st.shared.f32 [%r9+3572], %f265;
ld.shared.f32 %f266, [%r9+10420];
ld.shared.f32 %f267, [%r9+10416];
add.f32 %f268, %f267, %f266;
ld.shared.f32 %f269, [%r9+4340];
fma.rn.f32 %f270, %f268, 0f3EE31355, %f269;
st.shared.f32 [%r9+4340], %f270;
ld.shared.f32 %f271, [%r9+11188];
ld.shared.f32 %f272, [%r9+11184];
add.f32 %f273, %f272, %f271;
ld.shared.f32 %f274, [%r9+5108];
fma.rn.f32 %f275, %f273, 0f3EE31355, %f274;
st.shared.f32 [%r9+5108], %f275;
@%p61 bra $L__BB0_35;

ld.shared.f32 %f276, [%r9+11956];
ld.shared.f32 %f277, [%r9+11952];
add.f32 %f278, %f277, %f276;
ld.shared.f32 %f279, [%r9+5876];
fma.rn.f32 %f280, %f278, 0f3EE31355, %f279;
st.shared.f32 [%r9+5876], %f280;

$L__BB0_35:
setp.gt.u32 %p65, %r5, 31;
bar.sync 0;
ld.shared.f32 %f281, [%r9+2800];
mul.f32 %f282, %f281, 0f3F5019C3;
st.shared.f32 [%r9+2800], %f282;
ld.shared.f32 %f283, [%r9+8880];
mul.f32 %f284, %f283, 0f3F9D7658;
st.shared.f32 [%r9+8880], %f284;
ld.shared.f32 %f285, [%r9+3568];
mul.f32 %f286, %f285, 0f3F5019C3;
st.shared.f32 [%r9+3568], %f286;
ld.shared.f32 %f287, [%r9+9648];
mul.f32 %f288, %f287, 0f3F9D7658;
st.shared.f32 [%r9+9648], %f288;
ld.shared.f32 %f289, [%r9+4336];
mul.f32 %f290, %f289, 0f3F5019C3;
st.shared.f32 [%r9+4336], %f290;
ld.shared.f32 %f291, [%r9+10416];
mul.f32 %f292, %f291, 0f3F9D7658;
st.shared.f32 [%r9+10416], %f292;
ld.shared.f32 %f293, [%r9+5104];
mul.f32 %f294, %f293, 0f3F5019C3;
st.shared.f32 [%r9+5104], %f294;
ld.shared.f32 %f295, [%r9+11184];
mul.f32 %f296, %f295, 0f3F9D7658;
st.shared.f32 [%r9+11184], %f296;
@%p65 bra $L__BB0_37;

ld.shared.f32 %f297, [%r9+5872];
mul.f32 %f298, %f297, 0f3F5019C3;
st.shared.f32 [%r9+5872], %f298;
ld.shared.f32 %f299, [%r9+11952];
mul.f32 %f300, %f299, 0f3F9D7658;
st.shared.f32 [%r9+11952], %f300;

$L__BB0_37:
bar.sync 0;
ld.shared.f32 %f301, [%r52+800];
ld.shared.f32 %f302, [%r52];
add.f32 %f303, %f302, %f301;
mul.f32 %f304, %f303, 0f3FCB0673;
ld.shared.f32 %f305, [%r52+400];
sub.f32 %f306, %f305, %f304;
ld.shared.f32 %f307, [%r52+1600];
add.f32 %f308, %f301, %f307;
mul.f32 %f309, %f308, 0f3FCB0673;
ld.shared.f32 %f310, [%r52+1200];
sub.f32 %f311, %f310, %f309;
ld.shared.f32 %f312, [%r52+2400];
add.f32 %f313, %f307, %f312;
mul.f32 %f314, %f313, 0f3FCB0673;
ld.shared.f32 %f315, [%r52+2000];
sub.f32 %f316, %f315, %f314;
ld.shared.f32 %f1, [%r52+3200];
add.f32 %f317, %f312, %f1;
mul.f32 %f318, %f317, 0f3FCB0673;
ld.shared.f32 %f319, [%r52+2800];
sub.f32 %f320, %f319, %f318;
ld.shared.f32 %f2, [%r52+4000];
add.f32 %f321, %f1, %f2;
mul.f32 %f322, %f321, 0f3FCB0673;
ld.shared.f32 %f3, [%r52+3600];
sub.f32 %f323, %f3, %f322;
ld.shared.f32 %f4, [%r52+4800];
add.f32 %f324, %f2, %f4;
mul.f32 %f325, %f324, 0f3FCB0673;
ld.shared.f32 %f5, [%r52+4400];
sub.f32 %f326, %f5, %f325;
ld.shared.f32 %f6, [%r52+5600];
add.f32 %f327, %f4, %f6;
mul.f32 %f328, %f327, 0f3FCB0673;
ld.shared.f32 %f7, [%r52+5200];
sub.f32 %f329, %f7, %f328;
add.f32 %f330, %f306, %f311;
mul.f32 %f331, %f330, 0f3D5901AE;
sub.f32 %f332, %f301, %f331;
add.f32 %f333, %f311, %f316;
mul.f32 %f334, %f333, 0f3D5901AE;
sub.f32 %f335, %f307, %f334;
add.f32 %f336, %f316, %f320;
mul.f32 %f337, %f336, 0f3D5901AE;
sub.f32 %f338, %f312, %f337;
add.f32 %f339, %f320, %f323;
mul.f32 %f340, %f339, 0f3D5901AE;
sub.f32 %f341, %f1, %f340;
add.f32 %f342, %f323, %f326;
mul.f32 %f343, %f342, 0f3D5901AE;
sub.f32 %f344, %f2, %f343;
add.f32 %f345, %f326, %f329;
mul.f32 %f346, %f345, 0f3D5901AE;
sub.f32 %f347, %f4, %f346;
add.f32 %f348, %f302, %f332;
fma.rn.f32 %f349, %f348, 0f3F620676, %f306;
st.shared.f32 [%r52+400], %f349;
add.f32 %f350, %f332, %f335;
fma.rn.f32 %f351, %f350, 0f3F620676, %f311;
st.shared.f32 [%r52+1200], %f351;
add.f32 %f352, %f335, %f338;
fma.rn.f32 %f8, %f352, 0f3F620676, %f316;
st.shared.f32 [%r52+2000], %f8;
add.f32 %f353, %f338, %f341;
fma.rn.f32 %f9, %f353, 0f3F620676, %f320;
st.shared.f32 [%r52+2800], %f9;
add.f32 %f354, %f341, %f344;
fma.rn.f32 %f10, %f354, 0f3F620676, %f323;
st.shared.f32 [%r52+3600], %f10;
add.f32 %f355, %f344, %f347;
fma.rn.f32 %f11, %f355, 0f3F620676, %f326;
st.shared.f32 [%r52+4400], %f11;
add.f32 %f356, %f347, %f6;
fma.rn.f32 %f357, %f356, 0f3F620676, %f329;
st.shared.f32 [%r52+5200], %f357;
add.f32 %f358, %f349, %f351;
fma.rn.f32 %f359, %f358, 0f3EE31355, %f332;
st.shared.f32 [%r52+800], %f359;
add.f32 %f360, %f351, %f8;
fma.rn.f32 %f12, %f360, 0f3EE31355, %f335;
st.shared.f32 [%r52+1600], %f12;
add.f32 %f361, %f8, %f9;
fma.rn.f32 %f13, %f361, 0f3EE31355, %f338;
st.shared.f32 [%r52+2400], %f13;
add.f32 %f362, %f9, %f10;
fma.rn.f32 %f14, %f362, 0f3EE31355, %f341;
st.shared.f32 [%r52+3200], %f14;
add.f32 %f363, %f10, %f11;
fma.rn.f32 %f15, %f363, 0f3EE31355, %f344;
st.shared.f32 [%r52+4000], %f15;
add.f32 %f364, %f11, %f357;
fma.rn.f32 %f365, %f364, 0f3EE31355, %f347;
st.shared.f32 [%r52+4800], %f365;
setp.eq.s32 %p66, %r781, %r779;
mov.u32 %r788, %r779;
@%p66 bra $L__BB0_39;

mul.f32 %f366, %f12, 0f3F5019C3;
mul.wide.s32 %rd94, %r781, 4;
add.s64 %rd95, %rd114, %rd94;
st.global.f32 [%rd95], %f366;
add.s32 %r788, %r781, %r777;

$L__BB0_39:
setp.eq.s32 %p67, %r788, %r779;
mov.u32 %r789, %r779;
@%p67 bra $L__BB0_41;

mul.f32 %f367, %f8, 0f3F9D7658;
mul.wide.s32 %rd97, %r788, 4;
add.s64 %rd98, %rd114, %rd97;
st.global.f32 [%rd98], %f367;
add.s32 %r789, %r788, %r778;

$L__BB0_41:
setp.eq.s32 %p68, %r789, %r779;
mov.u32 %r790, %r779;
@%p68 bra $L__BB0_43;

mul.f32 %f368, %f13, 0f3F5019C3;
mul.wide.s32 %rd100, %r789, 4;
add.s64 %rd101, %rd114, %rd100;
st.global.f32 [%rd101], %f368;
add.s32 %r790, %r789, %r777;

$L__BB0_43:
setp.eq.s32 %p69, %r790, %r779;
mov.u32 %r791, %r779;
@%p69 bra $L__BB0_45;

mul.f32 %f369, %f9, 0f3F9D7658;
mul.wide.s32 %rd103, %r790, 4;
add.s64 %rd104, %rd114, %rd103;
st.global.f32 [%rd104], %f369;
add.s32 %r791, %r790, %r778;

$L__BB0_45:
setp.eq.s32 %p70, %r791, %r779;
mov.u32 %r792, %r779;
@%p70 bra $L__BB0_47;

mul.f32 %f370, %f14, 0f3F5019C3;
mul.wide.s32 %rd106, %r791, 4;
add.s64 %rd107, %rd114, %rd106;
st.global.f32 [%rd107], %f370;
add.s32 %r792, %r791, %r777;

$L__BB0_47:
setp.eq.s32 %p71, %r792, %r779;
mov.u32 %r793, %r779;
@%p71 bra $L__BB0_49;

mul.f32 %f371, %f10, 0f3F9D7658;
mul.wide.s32 %rd109, %r792, 4;
add.s64 %rd110, %rd114, %rd109;
st.global.f32 [%rd110], %f371;
add.s32 %r793, %r792, %r778;

$L__BB0_49:
setp.eq.s32 %p72, %r793, %r779;
mov.u32 %r794, %r779;
@%p72 bra $L__BB0_51;

mul.f32 %f372, %f15, 0f3F5019C3;
mul.wide.s32 %rd112, %r793, 4;
add.s64 %rd113, %rd114, %rd112;
st.global.f32 [%rd113], %f372;
add.s32 %r794, %r793, %r777;

$L__BB0_51:
setp.eq.s32 %p73, %r794, %r779;
mov.u32 %r781, %r779;
@%p73 bra $L__BB0_53;

mul.f32 %f373, %f11, 0f3F9D7658;
mul.wide.s32 %rd115, %r794, 4;
add.s64 %rd116, %rd114, %rd115;
st.global.f32 [%rd116], %f373;
add.s32 %r781, %r794, %r778;

$L__BB0_53:
ld.param.u32 %r746, [_ZN8dwt_cuda12fdwt97KernelILi192ELi8EEEvPKfPfiii_param_4];
st.shared.f32 [%r52], %f1;
st.shared.f32 [%r52+400], %f3;
st.shared.f32 [%r52+800], %f2;
st.shared.f32 [%r52+1200], %f5;
st.shared.f32 [%r52+1600], %f4;
st.shared.f32 [%r52+2000], %f7;
st.shared.f32 [%r52+2400], %f6;
bar.sync 0;
add.s32 %r780, %r780, 1;
setp.lt.s32 %p74, %r780, %r746;
@%p74 bra $L__BB0_25;
bra.uni $L__BB0_157;

$L__BB0_120:
setp.lt.s32 %p114, %r154, %r768;
@%p114 bra $L__BB0_122;
bra.uni $L__BB0_121;

$L__BB0_122:
abs.s32 %r823, %r154;
bra.uni $L__BB0_123;

$L__BB0_61:
setp.lt.s32 %p81, %r86, %r768;
@%p81 bra $L__BB0_63;
bra.uni $L__BB0_62;

$L__BB0_63:
abs.s32 %r797, %r86;
bra.uni $L__BB0_64;

$L__BB0_121:
sub.s32 %r682, %r215, %r154;
add.s32 %r823, %r682, %r6;

$L__BB0_123:
mul.lo.s32 %r160, %r4, %r768;
add.s32 %r683, %r823, %r160;
mul.wide.s32 %rd222, %r683, 4;
add.s64 %rd223, %rd1, %rd222;
ld.global.f32 %f736, [%rd223];
st.shared.f32 [%r155+1600], %f736;
shl.b64 %rd224, %rd2, 2;
add.s64 %rd225, %rd223, %rd224;
ld.global.f32 %f737, [%rd225];
st.shared.f32 [%r155+2000], %f737;
st.shared.f32 [%r155+1200], %f737;
add.s64 %rd226, %rd225, %rd224;
ld.global.f32 %f738, [%rd226];
st.shared.f32 [%r155+2400], %f738;
st.shared.f32 [%r155+800], %f738;
add.s64 %rd227, %rd226, %rd224;
ld.global.f32 %f739, [%rd227];
st.shared.f32 [%r155+400], %f739;
add.s64 %rd228, %rd227, %rd224;
ld.global.f32 %f740, [%rd228];
st.shared.f32 [%r155], %f740;
@%p114 bra $L__BB0_125;
bra.uni $L__BB0_124;

$L__BB0_125:
abs.s32 %r824, %r154;
bra.uni $L__BB0_126;

$L__BB0_62:
sub.s32 %r576, %r215, %r86;
add.s32 %r797, %r576, %r6;

$L__BB0_64:
mul.lo.s32 %r92, %r4, %r768;
add.s32 %r577, %r797, %r92;
mul.wide.s32 %rd142, %r577, 4;
add.s64 %rd143, %rd1, %rd142;
ld.global.f32 %f393, [%rd143];
st.shared.f32 [%r87+1600], %f393;
shl.b64 %rd144, %rd2, 2;
add.s64 %rd145, %rd143, %rd144;
ld.global.f32 %f394, [%rd145];
st.shared.f32 [%r87+2000], %f394;
st.shared.f32 [%r87+1200], %f394;
add.s64 %rd146, %rd145, %rd144;
ld.global.f32 %f395, [%rd146];
st.shared.f32 [%r87+2400], %f395;
st.shared.f32 [%r87+800], %f395;
add.s64 %rd147, %rd146, %rd144;
ld.global.f32 %f396, [%rd147];
st.shared.f32 [%r87+400], %f396;
add.s64 %rd148, %rd147, %rd144;
ld.global.f32 %f397, [%rd148];
st.shared.f32 [%r87], %f397;
@%p81 bra $L__BB0_66;
bra.uni $L__BB0_65;

$L__BB0_66:
abs.s32 %r798, %r86;
bra.uni $L__BB0_67;

$L__BB0_124:
sub.s32 %r685, %r215, %r154;
add.s32 %r824, %r685, %r6;

$L__BB0_126:
mad.lo.s32 %r686, %r768, 3, %r160;
sub.s32 %r687, %r686, %r768;
add.s32 %r838, %r687, %r824;
mov.u32 %r825, %r768;

$L__BB0_127:
bar.sync 0;
ld.shared.f32 %f741, [%r9+4];
ld.shared.f32 %f742, [%r9];
add.f32 %f743, %f742, %f741;
mul.f32 %f744, %f743, 0f3FCB0673;
ld.shared.f32 %f745, [%r9+6080];
sub.f32 %f746, %f745, %f744;
st.shared.f32 [%r9+6080], %f746;
ld.shared.f32 %f747, [%r9+772];
ld.shared.f32 %f748, [%r9+768];
add.f32 %f749, %f748, %f747;
mul.f32 %f750, %f749, 0f3FCB0673;
ld.shared.f32 %f751, [%r9+6848];
sub.f32 %f752, %f751, %f750;
st.shared.f32 [%r9+6848], %f752;
ld.shared.f32 %f753, [%r9+1540];
ld.shared.f32 %f754, [%r9+1536];
add.f32 %f755, %f754, %f753;
mul.f32 %f756, %f755, 0f3FCB0673;
ld.shared.f32 %f757, [%r9+7616];
sub.f32 %f758, %f757, %f756;
st.shared.f32 [%r9+7616], %f758;
setp.gt.u32 %p116, %r5, 122;
@%p116 bra $L__BB0_129;

ld.shared.f32 %f759, [%r9+2308];
ld.shared.f32 %f760, [%r9+2304];
add.f32 %f761, %f760, %f759;
ld.shared.f32 %f762, [%r9+8384];
fma.rn.f32 %f763, %f761, 0fBFCB0673, %f762;
st.shared.f32 [%r9+8384], %f763;

$L__BB0_129:
bar.sync 0;
ld.shared.f32 %f764, [%r9+6084];
ld.shared.f32 %f765, [%r9+6080];
add.f32 %f766, %f765, %f764;
mul.f32 %f767, %f766, 0f3D5901AE;
ld.shared.f32 %f768, [%r9+4];
sub.f32 %f769, %f768, %f767;
st.shared.f32 [%r9+4], %f769;
ld.shared.f32 %f770, [%r9+6852];
ld.shared.f32 %f771, [%r9+6848];
add.f32 %f772, %f771, %f770;
mul.f32 %f773, %f772, 0f3D5901AE;
ld.shared.f32 %f774, [%r9+772];
sub.f32 %f775, %f774, %f773;
st.shared.f32 [%r9+772], %f775;
ld.shared.f32 %f776, [%r9+7620];
ld.shared.f32 %f777, [%r9+7616];
add.f32 %f778, %f777, %f776;
mul.f32 %f779, %f778, 0f3D5901AE;
ld.shared.f32 %f780, [%r9+1540];
sub.f32 %f781, %f780, %f779;
st.shared.f32 [%r9+1540], %f781;
@%p116 bra $L__BB0_131;

ld.shared.f32 %f782, [%r9+8388];
ld.shared.f32 %f783, [%r9+8384];
add.f32 %f784, %f783, %f782;
ld.shared.f32 %f785, [%r9+2308];
fma.rn.f32 %f786, %f784, 0fBD5901AE, %f785;
st.shared.f32 [%r9+2308], %f786;

$L__BB0_131:
bar.sync 0;
ld.shared.f32 %f787, [%r9+4];
ld.shared.f32 %f788, [%r9];
add.f32 %f789, %f788, %f787;
ld.shared.f32 %f790, [%r9+6080];
fma.rn.f32 %f791, %f789, 0f3F620676, %f790;
st.shared.f32 [%r9+6080], %f791;
ld.shared.f32 %f792, [%r9+772];
ld.shared.f32 %f793, [%r9+768];
add.f32 %f794, %f793, %f792;
ld.shared.f32 %f795, [%r9+6848];
fma.rn.f32 %f796, %f794, 0f3F620676, %f795;
st.shared.f32 [%r9+6848], %f796;
ld.shared.f32 %f797, [%r9+1540];
ld.shared.f32 %f798, [%r9+1536];
add.f32 %f799, %f798, %f797;
ld.shared.f32 %f800, [%r9+7616];
fma.rn.f32 %f801, %f799, 0f3F620676, %f800;
st.shared.f32 [%r9+7616], %f801;
@%p116 bra $L__BB0_133;

ld.shared.f32 %f802, [%r9+2308];
ld.shared.f32 %f803, [%r9+2304];
add.f32 %f804, %f803, %f802;
ld.shared.f32 %f805, [%r9+8384];
fma.rn.f32 %f806, %f804, 0f3F620676, %f805;
st.shared.f32 [%r9+8384], %f806;

$L__BB0_133:
bar.sync 0;
ld.shared.f32 %f807, [%r9+6084];
ld.shared.f32 %f808, [%r9+6080];
add.f32 %f809, %f808, %f807;
ld.shared.f32 %f810, [%r9+4];
fma.rn.f32 %f811, %f809, 0f3EE31355, %f810;
st.shared.f32 [%r9+4], %f811;
ld.shared.f32 %f812, [%r9+6852];
ld.shared.f32 %f813, [%r9+6848];
add.f32 %f814, %f813, %f812;
ld.shared.f32 %f815, [%r9+772];
fma.rn.f32 %f816, %f814, 0f3EE31355, %f815;
st.shared.f32 [%r9+772], %f816;
ld.shared.f32 %f817, [%r9+7620];
ld.shared.f32 %f818, [%r9+7616];
add.f32 %f819, %f818, %f817;
ld.shared.f32 %f820, [%r9+1540];
fma.rn.f32 %f821, %f819, 0f3EE31355, %f820;
st.shared.f32 [%r9+1540], %f821;
@%p116 bra $L__BB0_135;

ld.shared.f32 %f822, [%r9+8388];
ld.shared.f32 %f823, [%r9+8384];
add.f32 %f824, %f823, %f822;
ld.shared.f32 %f825, [%r9+2308];
fma.rn.f32 %f826, %f824, 0f3EE31355, %f825;
st.shared.f32 [%r9+2308], %f826;

$L__BB0_135:
bar.sync 0;
ld.shared.f32 %f827, [%r9];
mul.f32 %f828, %f827, 0f3F5019C3;
st.shared.f32 [%r9], %f828;
ld.shared.f32 %f829, [%r9+6080];
mul.f32 %f830, %f829, 0f3F9D7658;
st.shared.f32 [%r9+6080], %f830;
ld.shared.f32 %f831, [%r9+768];
mul.f32 %f832, %f831, 0f3F5019C3;
st.shared.f32 [%r9+768], %f832;
ld.shared.f32 %f833, [%r9+6848];
mul.f32 %f834, %f833, 0f3F9D7658;
st.shared.f32 [%r9+6848], %f834;
ld.shared.f32 %f835, [%r9+1536];
mul.f32 %f836, %f835, 0f3F5019C3;
st.shared.f32 [%r9+1536], %f836;
ld.shared.f32 %f837, [%r9+7616];
mul.f32 %f838, %f837, 0f3F9D7658;
st.shared.f32 [%r9+7616], %f838;
setp.gt.u32 %p120, %r5, 123;
@%p120 bra $L__BB0_137;

ld.shared.f32 %f839, [%r9+2304];
mul.f32 %f840, %f839, 0f3F5019C3;
st.shared.f32 [%r9+2304], %f840;
ld.shared.f32 %f841, [%r9+8384];
mul.f32 %f842, %f841, 0f3F9D7658;
st.shared.f32 [%r9+8384], %f842;

$L__BB0_137:
bar.sync 0;
mul.wide.u32 %rd229, %r5, -1431655765;
shr.u64 %rd230, %rd229, 38;
cvt.u32.u64 %r691, %rd230;
shl.b32 %r692, %r5, 1;
mad.lo.s32 %r169, %r691, -191, %r692;
add.s32 %r170, %r169, %r2;
setp.ge.s32 %p121, %r170, %r768;
mov.u32 %r831, 0;
mov.u32 %r832, %r831;
mov.u32 %r837, %r831;
@%p121 bra $L__BB0_142;

shr.u32 %r693, %r170, 31;
add.s32 %r694, %r170, %r693;
shr.s32 %r829, %r694, 1;
and.b32 %r695, %r170, 1;
setp.eq.b32 %p122, %r695, 1;
mov.pred %p123, 0;
xor.pred %p124, %p122, %p123;
not.pred %p125, %p124;
shr.u32 %r696, %r768, 31;
add.s32 %r697, %r768, %r696;
shr.s32 %r830, %r697, 1;
and.b32 %r173, %r768, 1;
and.b32 %r698, %r201, 1;
shr.u32 %r699, %r201, 31;
add.s32 %r700, %r201, %r699;
shr.s32 %r701, %r700, 1;
add.s32 %r174, %r701, %r698;
@%p125 bra $L__BB0_140;
bra.uni $L__BB0_139;

$L__BB0_140:
add.s32 %r830, %r830, %r173;
mul.lo.s32 %r832, %r174, %r768;
bra.uni $L__BB0_141;

$L__BB0_139:
add.s32 %r702, %r830, %r173;
mad.lo.s32 %r829, %r174, %r702, %r829;
mul.lo.s32 %r703, %r201, %r768;
shr.u32 %r704, %r703, 31;
add.s32 %r705, %r703, %r704;
shr.s32 %r832, %r705, 1;

$L__BB0_141:
sub.s32 %r831, %r830, %r832;
shr.u32 %r706, %r4, 31;
add.s32 %r707, %r4, %r706;
shr.s32 %r708, %r707, 1;
mad.lo.s32 %r837, %r830, %r708, %r829;

$L__BB0_142:
setp.lt.s32 %p126, %r202, 1;
@%p126 bra $L__BB0_157;

add.s32 %r710, %r832, %r831;
shl.b32 %r187, %r710, 2;
shl.b32 %r711, %r827, 2;
add.s32 %r713, %r220, %r711;
add.s32 %r714, %r169, 4;
and.b32 %r715, %r714, 1;
shr.u32 %r716, %r714, 31;
add.s32 %r717, %r714, %r716;
shr.s32 %r718, %r717, 1;
mad.lo.s32 %r719, %r715, 1520, %r718;
shl.b32 %r720, %r719, 2;
add.s32 %r189, %r220, %r720;
mul.wide.s32 %rd3, %r710, 4;
mul.wide.s32 %rd4, %r825, 4;
shl.b64 %rd5, %rd2, 2;
cvta.to.global.u64 %rd6, %rd8;
mov.u32 %r834, 0;
setp.gt.u32 %p128, %r5, 30;
setp.gt.u32 %p132, %r5, 31;

$L__BB0_144:
add.s32 %r194, %r835, %r768;
mul.wide.s32 %rd231, %r194, 4;
add.s64 %rd232, %rd1, %rd231;
ld.global.f32 %f843, [%rd232];
st.shared.f32 [%r8+2800], %f843;
add.s64 %rd233, %rd232, %rd5;
ld.global.f32 %f844, [%rd233];
st.shared.f32 [%r8+3200], %f844;
add.s64 %rd234, %rd233, %rd5;
ld.global.f32 %f845, [%rd234];
st.shared.f32 [%r8+3600], %f845;
add.s64 %rd235, %rd234, %rd5;
ld.global.f32 %f846, [%rd235];
st.shared.f32 [%r8+4000], %f846;
add.s64 %rd236, %rd235, %rd5;
ld.global.f32 %f847, [%rd236];
st.shared.f32 [%r8+4400], %f847;
add.s64 %rd237, %rd236, %rd5;
ld.global.f32 %f848, [%rd237];
st.shared.f32 [%r8+4800], %f848;
add.s64 %rd238, %rd237, %rd5;
ld.global.f32 %f849, [%rd238];
st.shared.f32 [%r8+5200], %f849;
add.s64 %rd239, %rd238, %rd5;
ld.global.f32 %f850, [%rd239];
st.shared.f32 [%r8+5600], %f850;
@%p110 bra $L__BB0_146;

add.s32 %r721, %r838, %r825;
mul.wide.s32 %rd240, %r721, 4;
add.s64 %rd241, %rd1, %rd240;
ld.global.f32 %f851, [%rd241];
add.s32 %r738, %r713, 2800;
st.shared.f32 [%r738], %f851;
add.s64 %rd242, %rd241, %rd4;
ld.global.f32 %f852, [%rd242];
add.s32 %r739, %r713, 2800;
st.shared.f32 [%r739+400], %f852;
add.s64 %rd243, %rd242, %rd4;
ld.global.f32 %f853, [%rd243];
add.s32 %r740, %r713, 2800;
st.shared.f32 [%r740+800], %f853;
add.s64 %rd244, %rd243, %rd4;
ld.global.f32 %f854, [%rd244];
add.s32 %r741, %r713, 2800;
st.shared.f32 [%r741+1200], %f854;
add.s64 %rd245, %rd244, %rd4;
ld.global.f32 %f855, [%rd245];
add.s32 %r742, %r713, 2800;
st.shared.f32 [%r742+1600], %f855;
add.s64 %rd246, %rd245, %rd4;
ld.global.f32 %f856, [%rd246];
add.s32 %r743, %r713, 2800;
st.shared.f32 [%r743+2000], %f856;
add.s64 %rd247, %rd246, %rd4;
ld.global.f32 %f857, [%rd247];
add.s32 %r744, %r713, 2800;
st.shared.f32 [%r744+2400], %f857;
add.s64 %rd248, %rd247, %rd4;
ld.global.f32 %f858, [%rd248];
add.s32 %r745, %r713, 2800;
st.shared.f32 [%r745+2800], %f858;
mad.lo.s32 %r838, %r825, 7, %r721;

$L__BB0_146:
bar.sync 0;
ld.shared.f32 %f859, [%r9+2804];
ld.shared.f32 %f860, [%r9+2800];
add.f32 %f861, %f860, %f859;
mul.f32 %f862, %f861, 0f3FCB0673;
ld.shared.f32 %f863, [%r9+8880];
sub.f32 %f864, %f863, %f862;
st.shared.f32 [%r9+8880], %f864;
ld.shared.f32 %f865, [%r9+3572];
ld.shared.f32 %f866, [%r9+3568];
add.f32 %f867, %f866, %f865;
mul.f32 %f868, %f867, 0f3FCB0673;
ld.shared.f32 %f869, [%r9+9648];
sub.f32 %f870, %f869, %f868;
st.shared.f32 [%r9+9648], %f870;
ld.shared.f32 %f871, [%r9+4340];
ld.shared.f32 %f872, [%r9+4336];
add.f32 %f873, %f872, %f871;
mul.f32 %f874, %f873, 0f3FCB0673;
ld.shared.f32 %f875, [%r9+10416];
sub.f32 %f876, %f875, %f874;
st.shared.f32 [%r9+10416], %f876;
ld.shared.f32 %f877, [%r9+5108];
ld.shared.f32 %f878, [%r9+5104];
add.f32 %f879, %f878, %f877;
mul.f32 %f880, %f879, 0f3FCB0673;
ld.shared.f32 %f881, [%r9+11184];
sub.f32 %f882, %f881, %f880;
st.shared.f32 [%r9+11184], %f882;
@%p128 bra $L__BB0_148;

ld.shared.f32 %f883, [%r9+5876];
ld.shared.f32 %f884, [%r9+5872];
add.f32 %f885, %f884, %f883;
ld.shared.f32 %f886, [%r9+11952];
fma.rn.f32 %f887, %f885, 0fBFCB0673, %f886;
st.shared.f32 [%r9+11952], %f887;

$L__BB0_148:
bar.sync 0;
ld.shared.f32 %f888, [%r9+8884];
ld.shared.f32 %f889, [%r9+8880];
add.f32 %f890, %f889, %f888;
mul.f32 %f891, %f890, 0f3D5901AE;
ld.shared.f32 %f892, [%r9+2804];
sub.f32 %f893, %f892, %f891;
st.shared.f32 [%r9+2804], %f893;
ld.shared.f32 %f894, [%r9+9652];
ld.shared.f32 %f895, [%r9+9648];
add.f32 %f896, %f895, %f894;
mul.f32 %f897, %f896, 0f3D5901AE;
ld.shared.f32 %f898, [%r9+3572];
sub.f32 %f899, %f898, %f897;
st.shared.f32 [%r9+3572], %f899;
ld.shared.f32 %f900, [%r9+10420];
ld.shared.f32 %f901, [%r9+10416];
add.f32 %f902, %f901, %f900;
mul.f32 %f903, %f902, 0f3D5901AE;
ld.shared.f32 %f904, [%r9+4340];
sub.f32 %f905, %f904, %f903;
st.shared.f32 [%r9+4340], %f905;
ld.shared.f32 %f906, [%r9+11188];
ld.shared.f32 %f907, [%r9+11184];
add.f32 %f908, %f907, %f906;
mul.f32 %f909, %f908, 0f3D5901AE;
ld.shared.f32 %f910, [%r9+5108];
sub.f32 %f911, %f910, %f909;
st.shared.f32 [%r9+5108], %f911;
@%p128 bra $L__BB0_150;

ld.shared.f32 %f912, [%r9+11956];
ld.shared.f32 %f913, [%r9+11952];
add.f32 %f914, %f913, %f912;
ld.shared.f32 %f915, [%r9+5876];
fma.rn.f32 %f916, %f914, 0fBD5901AE, %f915;
st.shared.f32 [%r9+5876], %f916;

$L__BB0_150:
bar.sync 0;
ld.shared.f32 %f917, [%r9+2804];
ld.shared.f32 %f918, [%r9+2800];
add.f32 %f919, %f918, %f917;
ld.shared.f32 %f920, [%r9+8880];
fma.rn.f32 %f921, %f919, 0f3F620676, %f920;
st.shared.f32 [%r9+8880], %f921;
ld.shared.f32 %f922, [%r9+3572];
ld.shared.f32 %f923, [%r9+3568];
add.f32 %f924, %f923, %f922;
ld.shared.f32 %f925, [%r9+9648];
fma.rn.f32 %f926, %f924, 0f3F620676, %f925;
st.shared.f32 [%r9+9648], %f926;
ld.shared.f32 %f927, [%r9+4340];
ld.shared.f32 %f928, [%r9+4336];
add.f32 %f929, %f928, %f927;
ld.shared.f32 %f930, [%r9+10416];
fma.rn.f32 %f931, %f929, 0f3F620676, %f930;
st.shared.f32 [%r9+10416], %f931;
ld.shared.f32 %f932, [%r9+5108];
ld.shared.f32 %f933, [%r9+5104];
add.f32 %f934, %f933, %f932;
ld.shared.f32 %f935, [%r9+11184];
fma.rn.f32 %f936, %f934, 0f3F620676, %f935;
st.shared.f32 [%r9+11184], %f936;
@%p128 bra $L__BB0_152;

ld.shared.f32 %f937, [%r9+5876];
ld.shared.f32 %f938, [%r9+5872];
add.f32 %f939, %f938, %f937;
ld.shared.f32 %f940, [%r9+11952];
fma.rn.f32 %f941, %f939, 0f3F620676, %f940;
st.shared.f32 [%r9+11952], %f941;

$L__BB0_152:
bar.sync 0;
ld.shared.f32 %f942, [%r9+8884];
ld.shared.f32 %f943, [%r9+8880];
add.f32 %f944, %f943, %f942;
ld.shared.f32 %f945, [%r9+2804];
fma.rn.f32 %f946, %f944, 0f3EE31355, %f945;
st.shared.f32 [%r9+2804], %f946;
ld.shared.f32 %f947, [%r9+9652];
ld.shared.f32 %f948, [%r9+9648];
add.f32 %f949, %f948, %f947;
ld.shared.f32 %f950, [%r9+3572];
fma.rn.f32 %f951, %f949, 0f3EE31355, %f950;
st.shared.f32 [%r9+3572], %f951;
ld.shared.f32 %f952, [%r9+10420];
ld.shared.f32 %f953, [%r9+10416];
add.f32 %f954, %f953, %f952;
ld.shared.f32 %f955, [%r9+4340];
fma.rn.f32 %f956, %f954, 0f3EE31355, %f955;
st.shared.f32 [%r9+4340], %f956;
ld.shared.f32 %f957, [%r9+11188];
ld.shared.f32 %f958, [%r9+11184];
add.f32 %f959, %f958, %f957;
ld.shared.f32 %f960, [%r9+5108];
fma.rn.f32 %f961, %f959, 0f3EE31355, %f960;
st.shared.f32 [%r9+5108], %f961;
@%p128 bra $L__BB0_154;

ld.shared.f32 %f962, [%r9+11956];
ld.shared.f32 %f963, [%r9+11952];
add.f32 %f964, %f963, %f962;
ld.shared.f32 %f965, [%r9+5876];
fma.rn.f32 %f966, %f964, 0f3EE31355, %f965;
st.shared.f32 [%r9+5876], %f966;

$L__BB0_154:
bar.sync 0;
ld.shared.f32 %f967, [%r9+2800];
mul.f32 %f968, %f967, 0f3F5019C3;
st.shared.f32 [%r9+2800], %f968;
ld.shared.f32 %f969, [%r9+8880];
mul.f32 %f970, %f969, 0f3F9D7658;
st.shared.f32 [%r9+8880], %f970;
ld.shared.f32 %f971, [%r9+3568];
mul.f32 %f972, %f971, 0f3F5019C3;
st.shared.f32 [%r9+3568], %f972;
ld.shared.f32 %f973, [%r9+9648];
mul.f32 %f974, %f973, 0f3F9D7658;
st.shared.f32 [%r9+9648], %f974;
ld.shared.f32 %f975, [%r9+4336];
mul.f32 %f976, %f975, 0f3F5019C3;
st.shared.f32 [%r9+4336], %f976;
ld.shared.f32 %f977, [%r9+10416];
mul.f32 %f978, %f977, 0f3F9D7658;
st.shared.f32 [%r9+10416], %f978;
ld.shared.f32 %f979, [%r9+5104];
mul.f32 %f980, %f979, 0f3F5019C3;
st.shared.f32 [%r9+5104], %f980;
ld.shared.f32 %f981, [%r9+11184];
mul.f32 %f982, %f981, 0f3F9D7658;
st.shared.f32 [%r9+11184], %f982;
@%p132 bra $L__BB0_156;

ld.shared.f32 %f983, [%r9+5872];
mul.f32 %f984, %f983, 0f3F5019C3;
st.shared.f32 [%r9+5872], %f984;
ld.shared.f32 %f985, [%r9+11952];
mul.f32 %f986, %f985, 0f3F9D7658;
st.shared.f32 [%r9+11952], %f986;

$L__BB0_156:
bar.sync 0;
ld.shared.f32 %f987, [%r189+800];
ld.shared.f32 %f988, [%r189];
add.f32 %f989, %f988, %f987;
mul.f32 %f990, %f989, 0f3FCB0673;
ld.shared.f32 %f991, [%r189+400];
sub.f32 %f992, %f991, %f990;
ld.shared.f32 %f993, [%r189+1600];
add.f32 %f994, %f987, %f993;
mul.f32 %f995, %f994, 0f3FCB0673;
ld.shared.f32 %f996, [%r189+1200];
sub.f32 %f997, %f996, %f995;
ld.shared.f32 %f998, [%r189+2400];
add.f32 %f999, %f993, %f998;
mul.f32 %f1000, %f999, 0f3FCB0673;
ld.shared.f32 %f1001, [%r189+2000];
sub.f32 %f1002, %f1001, %f1000;
ld.shared.f32 %f1003, [%r189+3200];
add.f32 %f1004, %f998, %f1003;
mul.f32 %f1005, %f1004, 0f3FCB0673;
ld.shared.f32 %f1006, [%r189+2800];
sub.f32 %f1007, %f1006, %f1005;
ld.shared.f32 %f1008, [%r189+4000];
add.f32 %f1009, %f1003, %f1008;
mul.f32 %f1010, %f1009, 0f3FCB0673;
ld.shared.f32 %f1011, [%r189+3600];
sub.f32 %f1012, %f1011, %f1010;
ld.shared.f32 %f1013, [%r189+4800];
add.f32 %f1014, %f1008, %f1013;
mul.f32 %f1015, %f1014, 0f3FCB0673;
ld.shared.f32 %f1016, [%r189+4400];
sub.f32 %f1017, %f1016, %f1015;
ld.shared.f32 %f1018, [%r189+5600];
add.f32 %f1019, %f1013, %f1018;
mul.f32 %f1020, %f1019, 0f3FCB0673;
ld.shared.f32 %f1021, [%r189+5200];
sub.f32 %f1022, %f1021, %f1020;
add.f32 %f1023, %f992, %f997;
mul.f32 %f1024, %f1023, 0f3D5901AE;
sub.f32 %f1025, %f987, %f1024;
add.f32 %f1026, %f997, %f1002;
mul.f32 %f1027, %f1026, 0f3D5901AE;
sub.f32 %f1028, %f993, %f1027;
add.f32 %f1029, %f1002, %f1007;
mul.f32 %f1030, %f1029, 0f3D5901AE;
sub.f32 %f1031, %f998, %f1030;
add.f32 %f1032, %f1007, %f1012;
mul.f32 %f1033, %f1032, 0f3D5901AE;
sub.f32 %f1034, %f1003, %f1033;
add.f32 %f1035, %f1012, %f1017;
mul.f32 %f1036, %f1035, 0f3D5901AE;
sub.f32 %f1037, %f1008, %f1036;
add.f32 %f1038, %f1017, %f1022;
mul.f32 %f1039, %f1038, 0f3D5901AE;
sub.f32 %f1040, %f1013, %f1039;
add.f32 %f1041, %f1025, %f1028;
fma.rn.f32 %f1042, %f1041, 0f3F620676, %f997;
add.f32 %f1043, %f1028, %f1031;
fma.rn.f32 %f1044, %f1043, 0f3F620676, %f1002;
add.f32 %f1045, %f1031, %f1034;
fma.rn.f32 %f1046, %f1045, 0f3F620676, %f1007;
st.shared.f32 [%r189+2800], %f1046;
add.f32 %f1047, %f1034, %f1037;
fma.rn.f32 %f1048, %f1047, 0f3F620676, %f1012;
st.shared.f32 [%r189+3600], %f1048;
add.f32 %f1049, %f1037, %f1040;
fma.rn.f32 %f1050, %f1049, 0f3F620676, %f1017;
st.shared.f32 [%r189+4400], %f1050;
add.f32 %f1051, %f1040, %f1018;
fma.rn.f32 %f1052, %f1051, 0f3F620676, %f1022;
st.shared.f32 [%r189+5200], %f1052;
add.f32 %f1053, %f1042, %f1044;
fma.rn.f32 %f1054, %f1053, 0f3EE31355, %f1028;
add.f32 %f1055, %f1044, %f1046;
fma.rn.f32 %f1056, %f1055, 0f3EE31355, %f1031;
add.f32 %f1057, %f1046, %f1048;
fma.rn.f32 %f1058, %f1057, 0f3EE31355, %f1034;
st.shared.f32 [%r189+3200], %f1058;
add.f32 %f1059, %f1048, %f1050;
fma.rn.f32 %f1060, %f1059, 0f3EE31355, %f1037;
st.shared.f32 [%r189+4000], %f1060;
add.f32 %f1061, %f1050, %f1052;
fma.rn.f32 %f1062, %f1061, 0f3EE31355, %f1040;
st.shared.f32 [%r189+4800], %f1062;
mul.f32 %f1063, %f1054, 0f3F5019C3;
mul.wide.s32 %rd249, %r837, 4;
add.s64 %rd250, %rd6, %rd249;
st.global.f32 [%rd250], %f1063;
mul.f32 %f1064, %f1044, 0f3F9D7658;
mul.wide.s32 %rd251, %r832, 4;
add.s64 %rd252, %rd250, %rd251;
st.global.f32 [%rd252], %f1064;
mul.f32 %f1065, %f1056, 0f3F5019C3;
add.s64 %rd253, %rd250, %rd3;
st.global.f32 [%rd253], %f1065;
mul.f32 %f1066, %f1046, 0f3F9D7658;
add.s64 %rd254, %rd252, %rd3;
st.global.f32 [%rd254], %f1066;
mul.f32 %f1067, %f1058, 0f3F5019C3;
add.s64 %rd255, %rd253, %rd3;
st.global.f32 [%rd255], %f1067;
mul.f32 %f1068, %f1048, 0f3F9D7658;
add.s64 %rd256, %rd254, %rd3;
st.global.f32 [%rd256], %f1068;
mul.f32 %f1069, %f1060, 0f3F5019C3;
add.s64 %rd257, %rd255, %rd3;
st.global.f32 [%rd257], %f1069;
mul.f32 %f1070, %f1050, 0f3F9D7658;
add.s64 %rd258, %rd256, %rd3;
st.global.f32 [%rd258], %f1070;
st.shared.f32 [%r189], %f1003;
st.shared.f32 [%r189+400], %f1011;
st.shared.f32 [%r189+800], %f1008;
st.shared.f32 [%r189+1200], %f1016;
st.shared.f32 [%r189+1600], %f1013;
st.shared.f32 [%r189+2000], %f1021;
st.shared.f32 [%r189+2400], %f1018;
add.s32 %r837, %r187, %r837;
bar.sync 0;
add.s32 %r834, %r834, 1;
setp.lt.s32 %p133, %r834, %r202;
mad.lo.s32 %r835, %r768, 7, %r194;
@%p133 bra $L__BB0_144;
bra.uni $L__BB0_157;

$L__BB0_65:
sub.s32 %r579, %r215, %r86;
add.s32 %r798, %r579, %r6;

$L__BB0_67:
mad.lo.s32 %r580, %r768, 3, %r92;
sub.s32 %r581, %r580, %r768;
add.s32 %r813, %r581, %r798;
mov.u32 %r799, %r768;

$L__BB0_68:
bar.sync 0;
ld.shared.f32 %f398, [%r9+4];
ld.shared.f32 %f399, [%r9];
add.f32 %f400, %f399, %f398;
mul.f32 %f401, %f400, 0f3FCB0673;
ld.shared.f32 %f402, [%r9+6080];
sub.f32 %f403, %f402, %f401;
st.shared.f32 [%r9+6080], %f403;
ld.shared.f32 %f404, [%r9+772];
ld.shared.f32 %f405, [%r9+768];
add.f32 %f406, %f405, %f404;
mul.f32 %f407, %f406, 0f3FCB0673;
ld.shared.f32 %f408, [%r9+6848];
sub.f32 %f409, %f408, %f407;
st.shared.f32 [%r9+6848], %f409;
ld.shared.f32 %f410, [%r9+1540];
ld.shared.f32 %f411, [%r9+1536];
add.f32 %f412, %f411, %f410;
mul.f32 %f413, %f412, 0f3FCB0673;
ld.shared.f32 %f414, [%r9+7616];
sub.f32 %f415, %f414, %f413;
st.shared.f32 [%r9+7616], %f415;
setp.gt.u32 %p83, %r5, 122;
@%p83 bra $L__BB0_70;

ld.shared.f32 %f416, [%r9+2308];
ld.shared.f32 %f417, [%r9+2304];
add.f32 %f418, %f417, %f416;
ld.shared.f32 %f419, [%r9+8384];
fma.rn.f32 %f420, %f418, 0fBFCB0673, %f419;
st.shared.f32 [%r9+8384], %f420;

$L__BB0_70:
bar.sync 0;
ld.shared.f32 %f421, [%r9+6084];
ld.shared.f32 %f422, [%r9+6080];
add.f32 %f423, %f422, %f421;
mul.f32 %f424, %f423, 0f3D5901AE;
ld.shared.f32 %f425, [%r9+4];
sub.f32 %f426, %f425, %f424;
st.shared.f32 [%r9+4], %f426;
ld.shared.f32 %f427, [%r9+6852];
ld.shared.f32 %f428, [%r9+6848];
add.f32 %f429, %f428, %f427;
mul.f32 %f430, %f429, 0f3D5901AE;
ld.shared.f32 %f431, [%r9+772];
sub.f32 %f432, %f431, %f430;
st.shared.f32 [%r9+772], %f432;
ld.shared.f32 %f433, [%r9+7620];
ld.shared.f32 %f434, [%r9+7616];
add.f32 %f435, %f434, %f433;
mul.f32 %f436, %f435, 0f3D5901AE;
ld.shared.f32 %f437, [%r9+1540];
sub.f32 %f438, %f437, %f436;
st.shared.f32 [%r9+1540], %f438;
@%p83 bra $L__BB0_72;

ld.shared.f32 %f439, [%r9+8388];
ld.shared.f32 %f440, [%r9+8384];
add.f32 %f441, %f440, %f439;
ld.shared.f32 %f442, [%r9+2308];
fma.rn.f32 %f443, %f441, 0fBD5901AE, %f442;
st.shared.f32 [%r9+2308], %f443;

$L__BB0_72:
bar.sync 0;
ld.shared.f32 %f444, [%r9+4];
ld.shared.f32 %f445, [%r9];
add.f32 %f446, %f445, %f444;
ld.shared.f32 %f447, [%r9+6080];
fma.rn.f32 %f448, %f446, 0f3F620676, %f447;
st.shared.f32 [%r9+6080], %f448;
ld.shared.f32 %f449, [%r9+772];
ld.shared.f32 %f450, [%r9+768];
add.f32 %f451, %f450, %f449;
ld.shared.f32 %f452, [%r9+6848];
fma.rn.f32 %f453, %f451, 0f3F620676, %f452;
st.shared.f32 [%r9+6848], %f453;
ld.shared.f32 %f454, [%r9+1540];
ld.shared.f32 %f455, [%r9+1536];
add.f32 %f456, %f455, %f454;
ld.shared.f32 %f457, [%r9+7616];
fma.rn.f32 %f458, %f456, 0f3F620676, %f457;
st.shared.f32 [%r9+7616], %f458;
@%p83 bra $L__BB0_74;

ld.shared.f32 %f459, [%r9+2308];
ld.shared.f32 %f460, [%r9+2304];
add.f32 %f461, %f460, %f459;
ld.shared.f32 %f462, [%r9+8384];
fma.rn.f32 %f463, %f461, 0f3F620676, %f462;
st.shared.f32 [%r9+8384], %f463;

$L__BB0_74:
bar.sync 0;
ld.shared.f32 %f464, [%r9+6084];
ld.shared.f32 %f465, [%r9+6080];
add.f32 %f466, %f465, %f464;
ld.shared.f32 %f467, [%r9+4];
fma.rn.f32 %f468, %f466, 0f3EE31355, %f467;
st.shared.f32 [%r9+4], %f468;
ld.shared.f32 %f469, [%r9+6852];
ld.shared.f32 %f470, [%r9+6848];
add.f32 %f471, %f470, %f469;
ld.shared.f32 %f472, [%r9+772];
fma.rn.f32 %f473, %f471, 0f3EE31355, %f472;
st.shared.f32 [%r9+772], %f473;
ld.shared.f32 %f474, [%r9+7620];
ld.shared.f32 %f475, [%r9+7616];
add.f32 %f476, %f475, %f474;
ld.shared.f32 %f477, [%r9+1540];
fma.rn.f32 %f478, %f476, 0f3EE31355, %f477;
st.shared.f32 [%r9+1540], %f478;
@%p83 bra $L__BB0_76;

ld.shared.f32 %f479, [%r9+8388];
ld.shared.f32 %f480, [%r9+8384];
add.f32 %f481, %f480, %f479;
ld.shared.f32 %f482, [%r9+2308];
fma.rn.f32 %f483, %f481, 0f3EE31355, %f482;
st.shared.f32 [%r9+2308], %f483;

$L__BB0_76:
bar.sync 0;
ld.shared.f32 %f484, [%r9];
mul.f32 %f485, %f484, 0f3F5019C3;
st.shared.f32 [%r9], %f485;
ld.shared.f32 %f486, [%r9+6080];
mul.f32 %f487, %f486, 0f3F9D7658;
st.shared.f32 [%r9+6080], %f487;
ld.shared.f32 %f488, [%r9+768];
mul.f32 %f489, %f488, 0f3F5019C3;
st.shared.f32 [%r9+768], %f489;
ld.shared.f32 %f490, [%r9+6848];
mul.f32 %f491, %f490, 0f3F9D7658;
st.shared.f32 [%r9+6848], %f491;
ld.shared.f32 %f492, [%r9+1536];
mul.f32 %f493, %f492, 0f3F5019C3;
st.shared.f32 [%r9+1536], %f493;
ld.shared.f32 %f494, [%r9+7616];
mul.f32 %f495, %f494, 0f3F9D7658;
st.shared.f32 [%r9+7616], %f495;
setp.gt.u32 %p87, %r5, 123;
@%p87 bra $L__BB0_78;

ld.shared.f32 %f496, [%r9+2304];
mul.f32 %f497, %f496, 0f3F5019C3;
st.shared.f32 [%r9+2304], %f497;
ld.shared.f32 %f498, [%r9+8384];
mul.f32 %f499, %f498, 0f3F9D7658;
st.shared.f32 [%r9+8384], %f499;

$L__BB0_78:
bar.sync 0;
mul.wide.u32 %rd149, %r5, -1431655765;
shr.u64 %rd150, %rd149, 38;
cvt.u32.u64 %r586, %rd150;
shl.b32 %r587, %r5, 1;
mad.lo.s32 %r101, %r586, -191, %r587;
add.s32 %r102, %r101, %r2;
setp.ge.s32 %p88, %r102, %r768;
mov.u32 %r805, 0;
mov.u32 %r806, %r805;
mov.u32 %r807, %r805;
mov.u32 %r812, %r805;
@%p88 bra $L__BB0_83;

shr.u32 %r588, %r102, 31;
add.s32 %r589, %r102, %r588;
shr.s32 %r803, %r589, 1;
and.b32 %r590, %r102, 1;
setp.eq.b32 %p89, %r590, 1;
mov.pred %p90, 0;
xor.pred %p91, %p89, %p90;
not.pred %p92, %p91;
shr.u32 %r591, %r768, 31;
add.s32 %r592, %r768, %r591;
shr.s32 %r804, %r592, 1;
and.b32 %r105, %r768, 1;
and.b32 %r106, %r201, 1;
shr.u32 %r593, %r201, 31;
add.s32 %r594, %r201, %r593;
shr.s32 %r107, %r594, 1;
add.s32 %r108, %r107, %r106;
@%p92 bra $L__BB0_81;
bra.uni $L__BB0_80;

$L__BB0_81:
add.s32 %r804, %r804, %r105;
mul.lo.s32 %r807, %r108, %r768;
bra.uni $L__BB0_82;

$L__BB0_80:
add.s32 %r595, %r804, %r105;
mad.lo.s32 %r803, %r108, %r595, %r803;
mul.lo.s32 %r596, %r201, %r768;
shr.u32 %r597, %r596, 31;
add.s32 %r598, %r596, %r597;
shr.s32 %r807, %r598, 1;

$L__BB0_82:
sub.s32 %r805, %r804, %r807;
mad.lo.s32 %r599, %r807, %r106, %r803;
mad.lo.s32 %r806, %r804, %r107, %r599;
shr.u32 %r600, %r4, 31;
add.s32 %r601, %r4, %r600;
shr.s32 %r602, %r601, 1;
mad.lo.s32 %r812, %r804, %r602, %r803;

$L__BB0_83:
setp.lt.s32 %p93, %r202, 1;
@%p93 bra $L__BB0_157;

shl.b32 %r604, %r801, 2;
add.s32 %r606, %r220, %r604;
add.s32 %r607, %r101, 4;
and.b32 %r608, %r607, 1;
shr.u32 %r609, %r607, 31;
add.s32 %r610, %r607, %r609;
shr.s32 %r611, %r610, 1;
mad.lo.s32 %r612, %r608, 1520, %r611;
shl.b32 %r613, %r612, 2;
add.s32 %r124, %r220, %r613;
mov.u32 %r809, 0;
mul.wide.s32 %rd154, %r768, 4;

$L__BB0_85:
add.s32 %r129, %r810, %r768;
mul.wide.s32 %rd152, %r129, 4;
add.s64 %rd153, %rd1, %rd152;
ld.global.f32 %f500, [%rd153];
st.shared.f32 [%r8+2800], %f500;
add.s64 %rd155, %rd153, %rd154;
ld.global.f32 %f501, [%rd155];
st.shared.f32 [%r8+3200], %f501;
add.s64 %rd156, %rd155, %rd154;
ld.global.f32 %f502, [%rd156];
st.shared.f32 [%r8+3600], %f502;
add.s64 %rd157, %rd156, %rd154;
ld.global.f32 %f503, [%rd157];
st.shared.f32 [%r8+4000], %f503;
add.s64 %rd158, %rd157, %rd154;
ld.global.f32 %f504, [%rd158];
st.shared.f32 [%r8+4400], %f504;
add.s64 %rd159, %rd158, %rd154;
ld.global.f32 %f505, [%rd159];
st.shared.f32 [%r8+4800], %f505;
add.s64 %rd160, %rd159, %rd154;
ld.global.f32 %f506, [%rd160];
st.shared.f32 [%r8+5200], %f506;
add.s64 %rd161, %rd160, %rd154;
ld.global.f32 %f507, [%rd161];
st.shared.f32 [%r8+5600], %f507;
@%p77 bra $L__BB0_87;

add.s32 %r615, %r813, %r799;
mul.wide.s32 %rd163, %r615, 4;
add.s64 %rd164, %rd1, %rd163;
ld.global.f32 %f508, [%rd164];
add.s32 %r730, %r606, 2800;
st.shared.f32 [%r730], %f508;
mul.wide.s32 %rd165, %r799, 4;
add.s64 %rd166, %rd164, %rd165;
ld.global.f32 %f509, [%rd166];
add.s32 %r731, %r606, 2800;
st.shared.f32 [%r731+400], %f509;
add.s64 %rd167, %rd166, %rd165;
ld.global.f32 %f510, [%rd167];
add.s32 %r732, %r606, 2800;
st.shared.f32 [%r732+800], %f510;
add.s64 %rd168, %rd167, %rd165;
ld.global.f32 %f511, [%rd168];
add.s32 %r733, %r606, 2800;
st.shared.f32 [%r733+1200], %f511;
add.s64 %rd169, %rd168, %rd165;
ld.global.f32 %f512, [%rd169];
add.s32 %r734, %r606, 2800;
st.shared.f32 [%r734+1600], %f512;
add.s64 %rd170, %rd169, %rd165;
ld.global.f32 %f513, [%rd170];
add.s32 %r735, %r606, 2800;
st.shared.f32 [%r735+2000], %f513;
add.s64 %rd171, %rd170, %rd165;
ld.global.f32 %f514, [%rd171];
add.s32 %r736, %r606, 2800;
st.shared.f32 [%r736+2400], %f514;
add.s64 %rd172, %rd171, %rd165;
ld.global.f32 %f515, [%rd172];
add.s32 %r737, %r606, 2800;
st.shared.f32 [%r737+2800], %f515;
mad.lo.s32 %r813, %r799, 7, %r615;

$L__BB0_87:
setp.gt.u32 %p95, %r5, 30;
bar.sync 0;
ld.shared.f32 %f516, [%r9+2804];
ld.shared.f32 %f517, [%r9+2800];
add.f32 %f518, %f517, %f516;
mul.f32 %f519, %f518, 0f3FCB0673;
ld.shared.f32 %f520, [%r9+8880];
sub.f32 %f521, %f520, %f519;
st.shared.f32 [%r9+8880], %f521;
ld.shared.f32 %f522, [%r9+3572];
ld.shared.f32 %f523, [%r9+3568];
add.f32 %f524, %f523, %f522;
mul.f32 %f525, %f524, 0f3FCB0673;
ld.shared.f32 %f526, [%r9+9648];
sub.f32 %f527, %f526, %f525;
st.shared.f32 [%r9+9648], %f527;
ld.shared.f32 %f528, [%r9+4340];
ld.shared.f32 %f529, [%r9+4336];
add.f32 %f530, %f529, %f528;
mul.f32 %f531, %f530, 0f3FCB0673;
ld.shared.f32 %f532, [%r9+10416];
sub.f32 %f533, %f532, %f531;
st.shared.f32 [%r9+10416], %f533;
ld.shared.f32 %f534, [%r9+5108];
ld.shared.f32 %f535, [%r9+5104];
add.f32 %f536, %f535, %f534;
mul.f32 %f537, %f536, 0f3FCB0673;
ld.shared.f32 %f538, [%r9+11184];
sub.f32 %f539, %f538, %f537;
st.shared.f32 [%r9+11184], %f539;
@%p95 bra $L__BB0_89;

ld.shared.f32 %f540, [%r9+5876];
ld.shared.f32 %f541, [%r9+5872];
add.f32 %f542, %f541, %f540;
ld.shared.f32 %f543, [%r9+11952];
fma.rn.f32 %f544, %f542, 0fBFCB0673, %f543;
st.shared.f32 [%r9+11952], %f544;

$L__BB0_89:
bar.sync 0;
ld.shared.f32 %f545, [%r9+8884];
ld.shared.f32 %f546, [%r9+8880];
add.f32 %f547, %f546, %f545;
mul.f32 %f548, %f547, 0f3D5901AE;
ld.shared.f32 %f549, [%r9+2804];
sub.f32 %f550, %f549, %f548;
st.shared.f32 [%r9+2804], %f550;
ld.shared.f32 %f551, [%r9+9652];
ld.shared.f32 %f552, [%r9+9648];
add.f32 %f553, %f552, %f551;
mul.f32 %f554, %f553, 0f3D5901AE;
ld.shared.f32 %f555, [%r9+3572];
sub.f32 %f556, %f555, %f554;
st.shared.f32 [%r9+3572], %f556;
ld.shared.f32 %f557, [%r9+10420];
ld.shared.f32 %f558, [%r9+10416];
add.f32 %f559, %f558, %f557;
mul.f32 %f560, %f559, 0f3D5901AE;
ld.shared.f32 %f561, [%r9+4340];
sub.f32 %f562, %f561, %f560;
st.shared.f32 [%r9+4340], %f562;
ld.shared.f32 %f563, [%r9+11188];
ld.shared.f32 %f564, [%r9+11184];
add.f32 %f565, %f564, %f563;
mul.f32 %f566, %f565, 0f3D5901AE;
ld.shared.f32 %f567, [%r9+5108];
sub.f32 %f568, %f567, %f566;
st.shared.f32 [%r9+5108], %f568;
@%p95 bra $L__BB0_91;

ld.shared.f32 %f569, [%r9+11956];
ld.shared.f32 %f570, [%r9+11952];
add.f32 %f571, %f570, %f569;
ld.shared.f32 %f572, [%r9+5876];
fma.rn.f32 %f573, %f571, 0fBD5901AE, %f572;
st.shared.f32 [%r9+5876], %f573;

$L__BB0_91:
bar.sync 0;
ld.shared.f32 %f574, [%r9+2804];
ld.shared.f32 %f575, [%r9+2800];
add.f32 %f576, %f575, %f574;
ld.shared.f32 %f577, [%r9+8880];
fma.rn.f32 %f578, %f576, 0f3F620676, %f577;
st.shared.f32 [%r9+8880], %f578;
ld.shared.f32 %f579, [%r9+3572];
ld.shared.f32 %f580, [%r9+3568];
add.f32 %f581, %f580, %f579;
ld.shared.f32 %f582, [%r9+9648];
fma.rn.f32 %f583, %f581, 0f3F620676, %f582;
st.shared.f32 [%r9+9648], %f583;
ld.shared.f32 %f584, [%r9+4340];
ld.shared.f32 %f585, [%r9+4336];
add.f32 %f586, %f585, %f584;
ld.shared.f32 %f587, [%r9+10416];
fma.rn.f32 %f588, %f586, 0f3F620676, %f587;
st.shared.f32 [%r9+10416], %f588;
ld.shared.f32 %f589, [%r9+5108];
ld.shared.f32 %f590, [%r9+5104];
add.f32 %f591, %f590, %f589;
ld.shared.f32 %f592, [%r9+11184];
fma.rn.f32 %f593, %f591, 0f3F620676, %f592;
st.shared.f32 [%r9+11184], %f593;
@%p95 bra $L__BB0_93;

ld.shared.f32 %f594, [%r9+5876];
ld.shared.f32 %f595, [%r9+5872];
add.f32 %f596, %f595, %f594;
ld.shared.f32 %f597, [%r9+11952];
fma.rn.f32 %f598, %f596, 0f3F620676, %f597;
st.shared.f32 [%r9+11952], %f598;

$L__BB0_93:
bar.sync 0;
ld.shared.f32 %f599, [%r9+8884];
ld.shared.f32 %f600, [%r9+8880];
add.f32 %f601, %f600, %f599;
ld.shared.f32 %f602, [%r9+2804];
fma.rn.f32 %f603, %f601, 0f3EE31355, %f602;
st.shared.f32 [%r9+2804], %f603;
ld.shared.f32 %f604, [%r9+9652];
ld.shared.f32 %f605, [%r9+9648];
add.f32 %f606, %f605, %f604;
ld.shared.f32 %f607, [%r9+3572];
fma.rn.f32 %f608, %f606, 0f3EE31355, %f607;
st.shared.f32 [%r9+3572], %f608;
ld.shared.f32 %f609, [%r9+10420];
ld.shared.f32 %f610, [%r9+10416];
add.f32 %f611, %f610, %f609;
ld.shared.f32 %f612, [%r9+4340];
fma.rn.f32 %f613, %f611, 0f3EE31355, %f612;
st.shared.f32 [%r9+4340], %f613;
ld.shared.f32 %f614, [%r9+11188];
ld.shared.f32 %f615, [%r9+11184];
add.f32 %f616, %f615, %f614;
ld.shared.f32 %f617, [%r9+5108];
fma.rn.f32 %f618, %f616, 0f3EE31355, %f617;
st.shared.f32 [%r9+5108], %f618;
@%p95 bra $L__BB0_95;

ld.shared.f32 %f619, [%r9+11956];
ld.shared.f32 %f620, [%r9+11952];
add.f32 %f621, %f620, %f619;
ld.shared.f32 %f622, [%r9+5876];
fma.rn.f32 %f623, %f621, 0f3EE31355, %f622;
st.shared.f32 [%r9+5876], %f623;

$L__BB0_95:
setp.gt.u32 %p99, %r5, 31;
bar.sync 0;
ld.shared.f32 %f624, [%r9+2800];
mul.f32 %f625, %f624, 0f3F5019C3;
st.shared.f32 [%r9+2800], %f625;
ld.shared.f32 %f626, [%r9+8880];
mul.f32 %f627, %f626, 0f3F9D7658;
st.shared.f32 [%r9+8880], %f627;
ld.shared.f32 %f628, [%r9+3568];
mul.f32 %f629, %f628, 0f3F5019C3;
st.shared.f32 [%r9+3568], %f629;
ld.shared.f32 %f630, [%r9+9648];
mul.f32 %f631, %f630, 0f3F9D7658;
st.shared.f32 [%r9+9648], %f631;
ld.shared.f32 %f632, [%r9+4336];
mul.f32 %f633, %f632, 0f3F5019C3;
st.shared.f32 [%r9+4336], %f633;
ld.shared.f32 %f634, [%r9+10416];
mul.f32 %f635, %f634, 0f3F9D7658;
st.shared.f32 [%r9+10416], %f635;
ld.shared.f32 %f636, [%r9+5104];
mul.f32 %f637, %f636, 0f3F5019C3;
st.shared.f32 [%r9+5104], %f637;
ld.shared.f32 %f638, [%r9+11184];
mul.f32 %f639, %f638, 0f3F9D7658;
st.shared.f32 [%r9+11184], %f639;
@%p99 bra $L__BB0_97;

ld.shared.f32 %f640, [%r9+5872];
mul.f32 %f641, %f640, 0f3F5019C3;
st.shared.f32 [%r9+5872], %f641;
ld.shared.f32 %f642, [%r9+11952];
mul.f32 %f643, %f642, 0f3F9D7658;
st.shared.f32 [%r9+11952], %f643;

$L__BB0_97:
bar.sync 0;
ld.shared.f32 %f644, [%r124+800];
ld.shared.f32 %f645, [%r124];
add.f32 %f646, %f645, %f644;
mul.f32 %f647, %f646, 0f3FCB0673;
ld.shared.f32 %f648, [%r124+400];
sub.f32 %f649, %f648, %f647;
ld.shared.f32 %f650, [%r124+1600];
add.f32 %f651, %f644, %f650;
mul.f32 %f652, %f651, 0f3FCB0673;
ld.shared.f32 %f653, [%r124+1200];
sub.f32 %f654, %f653, %f652;
ld.shared.f32 %f655, [%r124+2400];
add.f32 %f656, %f650, %f655;
mul.f32 %f657, %f656, 0f3FCB0673;
ld.shared.f32 %f658, [%r124+2000];
sub.f32 %f659, %f658, %f657;
ld.shared.f32 %f16, [%r124+3200];
add.f32 %f660, %f655, %f16;
mul.f32 %f661, %f660, 0f3FCB0673;
ld.shared.f32 %f662, [%r124+2800];
sub.f32 %f663, %f662, %f661;
ld.shared.f32 %f17, [%r124+4000];
add.f32 %f664, %f16, %f17;
mul.f32 %f665, %f664, 0f3FCB0673;
ld.shared.f32 %f18, [%r124+3600];
sub.f32 %f666, %f18, %f665;
ld.shared.f32 %f19, [%r124+4800];
add.f32 %f667, %f17, %f19;
mul.f32 %f668, %f667, 0f3FCB0673;
ld.shared.f32 %f20, [%r124+4400];
sub.f32 %f669, %f20, %f668;
ld.shared.f32 %f21, [%r124+5600];
add.f32 %f670, %f19, %f21;
mul.f32 %f671, %f670, 0f3FCB0673;
ld.shared.f32 %f22, [%r124+5200];
sub.f32 %f672, %f22, %f671;
add.f32 %f673, %f649, %f654;
mul.f32 %f674, %f673, 0f3D5901AE;
sub.f32 %f675, %f644, %f674;
add.f32 %f676, %f654, %f659;
mul.f32 %f677, %f676, 0f3D5901AE;
sub.f32 %f678, %f650, %f677;
add.f32 %f679, %f659, %f663;
mul.f32 %f680, %f679, 0f3D5901AE;
sub.f32 %f681, %f655, %f680;
add.f32 %f682, %f663, %f666;
mul.f32 %f683, %f682, 0f3D5901AE;
sub.f32 %f684, %f16, %f683;
add.f32 %f685, %f666, %f669;
mul.f32 %f686, %f685, 0f3D5901AE;
sub.f32 %f687, %f17, %f686;
add.f32 %f688, %f669, %f672;
mul.f32 %f689, %f688, 0f3D5901AE;
sub.f32 %f690, %f19, %f689;
add.f32 %f691, %f645, %f675;
fma.rn.f32 %f692, %f691, 0f3F620676, %f649;
st.shared.f32 [%r124+400], %f692;
add.f32 %f693, %f675, %f678;
fma.rn.f32 %f694, %f693, 0f3F620676, %f654;
st.shared.f32 [%r124+1200], %f694;
add.f32 %f695, %f678, %f681;
fma.rn.f32 %f23, %f695, 0f3F620676, %f659;
st.shared.f32 [%r124+2000], %f23;
add.f32 %f696, %f681, %f684;
fma.rn.f32 %f24, %f696, 0f3F620676, %f663;
st.shared.f32 [%r124+2800], %f24;
add.f32 %f697, %f684, %f687;
fma.rn.f32 %f25, %f697, 0f3F620676, %f666;
st.shared.f32 [%r124+3600], %f25;
add.f32 %f698, %f687, %f690;
fma.rn.f32 %f26, %f698, 0f3F620676, %f669;
st.shared.f32 [%r124+4400], %f26;
add.f32 %f699, %f690, %f21;
fma.rn.f32 %f700, %f699, 0f3F620676, %f672;
st.shared.f32 [%r124+5200], %f700;
add.f32 %f701, %f692, %f694;
fma.rn.f32 %f702, %f701, 0f3EE31355, %f675;
st.shared.f32 [%r124+800], %f702;
add.f32 %f703, %f694, %f23;
fma.rn.f32 %f27, %f703, 0f3EE31355, %f678;
st.shared.f32 [%r124+1600], %f27;
add.f32 %f704, %f23, %f24;
fma.rn.f32 %f28, %f704, 0f3EE31355, %f681;
st.shared.f32 [%r124+2400], %f28;
add.f32 %f705, %f24, %f25;
fma.rn.f32 %f29, %f705, 0f3EE31355, %f684;
st.shared.f32 [%r124+3200], %f29;
add.f32 %f706, %f25, %f26;
fma.rn.f32 %f30, %f706, 0f3EE31355, %f687;
st.shared.f32 [%r124+4000], %f30;
add.f32 %f707, %f26, %f700;
fma.rn.f32 %f708, %f707, 0f3EE31355, %f690;
st.shared.f32 [%r124+4800], %f708;
setp.eq.s32 %p100, %r812, %r806;
mov.u32 %r814, %r806;
@%p100 bra $L__BB0_99;

mul.f32 %f709, %f27, 0f3F5019C3;
cvta.to.global.u64 %rd173, %rd8;
mul.wide.s32 %rd174, %r812, 4;
add.s64 %rd175, %rd173, %rd174;
st.global.f32 [%rd175], %f709;
add.s32 %r814, %r812, %r807;

$L__BB0_99:
setp.eq.s32 %p101, %r814, %r806;
mov.u32 %r815, %r806;
@%p101 bra $L__BB0_101;

mul.f32 %f710, %f23, 0f3F9D7658;
cvta.to.global.u64 %rd176, %rd8;
mul.wide.s32 %rd177, %r814, 4;
add.s64 %rd178, %rd176, %rd177;
st.global.f32 [%rd178], %f710;
add.s32 %r815, %r814, %r805;

$L__BB0_101:
setp.eq.s32 %p102, %r815, %r806;
mov.u32 %r816, %r806;
@%p102 bra $L__BB0_103;

mul.f32 %f711, %f28, 0f3F5019C3;
cvta.to.global.u64 %rd179, %rd8;
mul.wide.s32 %rd180, %r815, 4;
add.s64 %rd181, %rd179, %rd180;
st.global.f32 [%rd181], %f711;
add.s32 %r816, %r815, %r807;

$L__BB0_103:
setp.eq.s32 %p103, %r816, %r806;
mov.u32 %r817, %r806;
@%p103 bra $L__BB0_105;

mul.f32 %f712, %f24, 0f3F9D7658;
cvta.to.global.u64 %rd182, %rd8;
mul.wide.s32 %rd183, %r816, 4;
add.s64 %rd184, %rd182, %rd183;
st.global.f32 [%rd184], %f712;
add.s32 %r817, %r816, %r805;

$L__BB0_105:
setp.eq.s32 %p104, %r817, %r806;
mov.u32 %r818, %r806;
@%p104 bra $L__BB0_107;

mul.f32 %f713, %f29, 0f3F5019C3;
cvta.to.global.u64 %rd185, %rd8;
mul.wide.s32 %rd186, %r817, 4;
add.s64 %rd187, %rd185, %rd186;
st.global.f32 [%rd187], %f713;
add.s32 %r818, %r817, %r807;

$L__BB0_107:
setp.eq.s32 %p105, %r818, %r806;
mov.u32 %r819, %r806;
@%p105 bra $L__BB0_109;

mul.f32 %f714, %f25, 0f3F9D7658;
cvta.to.global.u64 %rd188, %rd8;
mul.wide.s32 %rd189, %r818, 4;
add.s64 %rd190, %rd188, %rd189;
st.global.f32 [%rd190], %f714;
add.s32 %r819, %r818, %r805;

$L__BB0_109:
setp.eq.s32 %p106, %r819, %r806;
mov.u32 %r820, %r806;
@%p106 bra $L__BB0_111;

mul.f32 %f715, %f30, 0f3F5019C3;
cvta.to.global.u64 %rd191, %rd8;
mul.wide.s32 %rd192, %r819, 4;
add.s64 %rd193, %rd191, %rd192;
st.global.f32 [%rd193], %f715;
add.s32 %r820, %r819, %r807;

$L__BB0_111:
setp.eq.s32 %p107, %r820, %r806;
mov.u32 %r812, %r806;
@%p107 bra $L__BB0_113;

mul.f32 %f716, %f26, 0f3F9D7658;
cvta.to.global.u64 %rd194, %rd8;
mul.wide.s32 %rd195, %r820, 4;
add.s64 %rd196, %rd194, %rd195;
st.global.f32 [%rd196], %f716;
add.s32 %r812, %r820, %r805;

$L__BB0_113:
st.shared.f32 [%r124], %f16;
st.shared.f32 [%r124+400], %f18;
st.shared.f32 [%r124+800], %f17;
st.shared.f32 [%r124+1200], %f20;
st.shared.f32 [%r124+1600], %f19;
st.shared.f32 [%r124+2000], %f22;
st.shared.f32 [%r124+2400], %f21;
bar.sync 0;
add.s32 %r809, %r809, 1;
setp.lt.s32 %p108, %r809, %r202;
mad.lo.s32 %r810, %r768, 7, %r129;
@%p108 bra $L__BB0_85;

$L__BB0_157:
ret;

}

.visible .entry _ZN8dwt_cuda12fdwt97KernelILi128ELi6EEEvPKfPfiii(
.param .u64 _ZN8dwt_cuda12fdwt97KernelILi128ELi6EEEvPKfPfiii_param_0,
.param .u64 _ZN8dwt_cuda12fdwt97KernelILi128ELi6EEEvPKfPfiii_param_1,
.param .u32 _ZN8dwt_cuda12fdwt97KernelILi128ELi6EEEvPKfPfiii_param_2,
.param .u32 _ZN8dwt_cuda12fdwt97KernelILi128ELi6EEEvPKfPfiii_param_3,
.param .u32 _ZN8dwt_cuda12fdwt97KernelILi128ELi6EEEvPKfPfiii_param_4
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<127>;
.reg .f32 %f<939>;
.reg .b32 %r<798>;
.reg .b64 %rd<224>;

	.shared .align 4 .b8 _ZZN8dwt_cuda6FDWT97ILi128ELi6EE3runEPKfPfiiiE6fdwt97[7184];

ld.param.u64 %rd7, [_ZN8dwt_cuda12fdwt97KernelILi128ELi6EEEvPKfPfiii_param_0];
ld.param.u64 %rd8, [_ZN8dwt_cuda12fdwt97KernelILi128ELi6EEEvPKfPfiii_param_1];
ld.param.u32 %r192, [_ZN8dwt_cuda12fdwt97KernelILi128ELi6EEEvPKfPfiii_param_2];
ld.param.u32 %r193, [_ZN8dwt_cuda12fdwt97KernelILi128ELi6EEEvPKfPfiii_param_3];
ld.param.u32 %r194, [_ZN8dwt_cuda12fdwt97KernelILi128ELi6EEEvPKfPfiii_param_4];
neg.s32 %r1, %r192;
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r195, %ctaid.x;
shl.b32 %r2, %r195, 7;
mov.u32 %r3, %ctaid.y;
mul.lo.s32 %r196, %r3, 6;
add.s32 %r197, %r196, 6;
mad.lo.s32 %r198, %r197, %r194, 3;
setp.lt.s32 %p1, %r198, %r193;
mul.lo.s32 %r4, %r196, %r194;
mov.u32 %r5, %tid.x;
add.s32 %r199, %r5, 4;
shr.u32 %r200, %r199, 31;
add.s32 %r201, %r199, %r200;
shr.s32 %r202, %r201, 1;
and.b32 %r203, %r199, 1;
mad.lo.s32 %r204, %r203, 912, %r202;
add.s32 %r205, %r2, %r5;
setp.lt.s32 %p2, %r205, %r192;
mov.u32 %r206, -2;
sub.s32 %r207, %r206, %r205;
shl.b32 %r6, %r192, 1;
add.s32 %r208, %r207, %r6;
abs.s32 %r209, %r205;
selp.b32 %r7, %r209, %r208, %p2;
shl.b32 %r210, %r204, 2;
mov.u32 %r211, _ZZN8dwt_cuda6FDWT97ILi128ELi6EE3runEPKfPfiiiE6fdwt97;
add.s32 %r8, %r211, %r210;
shl.b32 %r212, %r5, 2;
add.s32 %r9, %r211, %r212;
@%p1 bra $L__BB1_50;
bra.uni $L__BB1_1;

$L__BB1_50:
add.s32 %r517, %r2, 131;
setp.lt.s32 %p69, %r517, %r192;
cvt.s64.s32 %rd2, %r192;
@%p69 bra $L__BB1_106;
bra.uni $L__BB1_51;

$L__BB1_106:
setp.eq.s32 %p101, %r3, 0;
@%p101 bra $L__BB1_108;

add.s32 %r624, %r4, -4;
mad.lo.s32 %r625, %r624, %r192, %r7;
mul.wide.s32 %rd169, %r625, 4;
add.s64 %rd170, %rd1, %rd169;
ld.global.f32 %f629, [%rd170];
st.shared.f32 [%r8], %f629;
shl.b64 %rd171, %rd2, 2;
add.s64 %rd172, %rd170, %rd171;
ld.global.f32 %f630, [%rd172];
st.shared.f32 [%r8+272], %f630;
add.s64 %rd173, %rd172, %rd171;
ld.global.f32 %f631, [%rd173];
st.shared.f32 [%r8+544], %f631;
add.s64 %rd174, %rd173, %rd171;
ld.global.f32 %f632, [%rd174];
st.shared.f32 [%r8+816], %f632;
add.s64 %rd175, %rd174, %rd171;
ld.global.f32 %f633, [%rd175];
st.shared.f32 [%r8+1088], %f633;
add.s64 %rd176, %rd175, %rd171;
ld.global.f32 %f634, [%rd176];
st.shared.f32 [%r8+1360], %f634;
add.s64 %rd177, %rd176, %rd171;
ld.global.f32 %f635, [%rd177];
st.shared.f32 [%r8+1632], %f635;
mad.lo.s32 %r794, %r192, 6, %r625;
bra.uni $L__BB1_109;

$L__BB1_1:
setp.eq.s32 %p3, %r3, 0;
mul.lo.s32 %r10, %r193, %r192;
add.s32 %r11, %r7, %r10;
@%p3 bra $L__BB1_3;

add.s32 %r213, %r4, -4;
mad.lo.s32 %r214, %r213, %r192, %r7;
setp.eq.s32 %p4, %r214, %r11;
selp.b32 %r215, %r6, 0, %p4;
sub.s32 %r216, %r214, %r215;
selp.b32 %r217, %r1, %r192, %p4;
mul.wide.s32 %rd9, %r216, 4;
add.s64 %rd10, %rd1, %rd9;
ld.global.f32 %f27, [%rd10];
st.shared.f32 [%r8], %f27;
add.s32 %r218, %r217, %r216;
setp.eq.s32 %p5, %r218, %r11;
shl.b32 %r219, %r217, 1;
neg.s32 %r220, %r217;
selp.b32 %r221, %r219, 0, %p5;
sub.s32 %r222, %r218, %r221;
selp.b32 %r223, %r220, %r217, %p5;
mul.wide.s32 %rd11, %r222, 4;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f28, [%rd12];
st.shared.f32 [%r8+272], %f28;
add.s32 %r224, %r223, %r222;
setp.eq.s32 %p6, %r224, %r11;
shl.b32 %r225, %r223, 1;
neg.s32 %r226, %r223;
selp.b32 %r227, %r225, 0, %p6;
sub.s32 %r228, %r224, %r227;
selp.b32 %r229, %r226, %r223, %p6;
mul.wide.s32 %rd13, %r228, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.f32 %f29, [%rd14];
st.shared.f32 [%r8+544], %f29;
add.s32 %r230, %r229, %r228;
setp.eq.s32 %p7, %r230, %r11;
shl.b32 %r231, %r229, 1;
neg.s32 %r232, %r229;
selp.b32 %r233, %r231, 0, %p7;
sub.s32 %r234, %r230, %r233;
selp.b32 %r235, %r232, %r229, %p7;
mul.wide.s32 %rd15, %r234, 4;
add.s64 %rd16, %rd1, %rd15;
ld.global.f32 %f30, [%rd16];
st.shared.f32 [%r8+816], %f30;
add.s32 %r236, %r235, %r234;
setp.eq.s32 %p8, %r236, %r11;
shl.b32 %r237, %r235, 1;
neg.s32 %r238, %r235;
selp.b32 %r239, %r237, 0, %p8;
sub.s32 %r240, %r236, %r239;
selp.b32 %r241, %r238, %r235, %p8;
mul.wide.s32 %rd17, %r240, 4;
add.s64 %rd18, %rd1, %rd17;
ld.global.f32 %f31, [%rd18];
st.shared.f32 [%r8+1088], %f31;
add.s32 %r242, %r241, %r240;
setp.eq.s32 %p9, %r242, %r11;
shl.b32 %r243, %r241, 1;
neg.s32 %r244, %r241;
selp.b32 %r245, %r243, 0, %p9;
sub.s32 %r246, %r242, %r245;
selp.b32 %r247, %r244, %r241, %p9;
mul.wide.s32 %rd19, %r246, 4;
add.s64 %rd20, %rd1, %rd19;
ld.global.f32 %f32, [%rd20];
st.shared.f32 [%r8+1360], %f32;
add.s32 %r248, %r247, %r246;
setp.eq.s32 %p10, %r248, %r11;
shl.b32 %r249, %r247, 1;
neg.s32 %r250, %r247;
selp.b32 %r251, %r249, 0, %p10;
sub.s32 %r748, %r248, %r251;
selp.b32 %r747, %r250, %r247, %p10;
mul.wide.s32 %rd21, %r748, 4;
add.s64 %rd22, %rd1, %rd21;
ld.global.f32 %f33, [%rd22];
st.shared.f32 [%r8+1632], %f33;
bra.uni $L__BB1_4;

$L__BB1_51:
setp.eq.s32 %p70, %r3, 0;
@%p70 bra $L__BB1_53;

add.s32 %r518, %r4, -4;
mad.lo.s32 %r519, %r518, %r192, %r7;
mul.wide.s32 %rd101, %r519, 4;
add.s64 %rd102, %rd1, %rd101;
ld.global.f32 %f328, [%rd102];
st.shared.f32 [%r8], %f328;
shl.b64 %rd103, %rd2, 2;
add.s64 %rd104, %rd102, %rd103;
ld.global.f32 %f329, [%rd104];
st.shared.f32 [%r8+272], %f329;
add.s64 %rd105, %rd104, %rd103;
ld.global.f32 %f330, [%rd105];
st.shared.f32 [%r8+544], %f330;
add.s64 %rd106, %rd105, %rd103;
ld.global.f32 %f331, [%rd106];
st.shared.f32 [%r8+816], %f331;
add.s64 %rd107, %rd106, %rd103;
ld.global.f32 %f332, [%rd107];
st.shared.f32 [%r8+1088], %f332;
add.s64 %rd108, %rd107, %rd103;
ld.global.f32 %f333, [%rd108];
st.shared.f32 [%r8+1360], %f333;
add.s64 %rd109, %rd108, %rd103;
ld.global.f32 %f334, [%rd109];
st.shared.f32 [%r8+1632], %f334;
mad.lo.s32 %r771, %r192, 6, %r519;
bra.uni $L__BB1_54;

$L__BB1_3:
mul.lo.s32 %r252, %r4, %r192;
add.s32 %r253, %r252, %r7;
