.version 7.5
.target sm_70
.address_size 64

.visible .entry findK(
.param .u64 findK_param_0,
.param .u64 findK_param_1,
.param .u64 findK_param_2,
.param .u64 findK_param_3,
.param .u64 findK_param_4,
.param .u64 findK_param_5,
.param .u64 findK_param_6,
.param .u64 findK_param_7
)
{
.reg .pred %p<27>;
.reg .b32 %r<50>;
.reg .b64 %rd<125>;

ld.param.u64 %rd29, [findK_param_0];
ld.param.u64 %rd34, [findK_param_1];
ld.param.u64 %rd30, [findK_param_2];
ld.param.u64 %rd31, [findK_param_3];
ld.param.u64 %rd35, [findK_param_4];
ld.param.u64 %rd32, [findK_param_5];
ld.param.u64 %rd36, [findK_param_6];
ld.param.u64 %rd33, [findK_param_7];
mov.u32 %r21, %ctaid.x;
cvt.s64.s32 %rd1, %r21;
cvta.to.global.u64 %rd37, %rd35;
mul.wide.s32 %rd38, %r21, 8;
add.s64 %rd2, %rd37, %rd38;
mov.u32 %r22, %tid.x;
cvt.s64.s32 %rd3, %r22;
ld.global.u64 %rd124, [%rd2];
cvta.to.global.u64 %rd5, %rd34;
mul.lo.s64 %rd39, %rd124, 2068;
add.s64 %rd40, %rd5, %rd39;
mul.wide.s32 %rd41, %r22, 4;
add.s64 %rd42, %rd40, %rd41;
ld.global.u32 %r48, [%rd42+1032];
cvta.to.global.u64 %rd43, %rd36;
mul.wide.s32 %rd44, %r21, 4;
add.s64 %rd6, %rd43, %rd44;
ld.global.u32 %r49, [%rd6];
setp.lt.s64 %p1, %rd29, 1;
@%p1 bra $L__BB0_37;

cvt.u32.u64 %r24, %rd3;
add.s32 %r3, %r24, 1;
cvta.to.global.u64 %rd45, %rd32;
shl.b64 %rd46, %rd1, 3;
add.s64 %rd7, %rd45, %rd46;
and.b64 %rd8, %rd29, 3;
add.s64 %rd47, %rd29, -1;
setp.lt.u64 %p2, %rd47, 3;
@%p2 bra $L__BB0_28;

sub.s64 %rd119, %rd8, %rd29;
setp.ne.s32 %p6, %r24, 0;

$L__BB0_3:
setp.gt.s32 %p3, %r48, %r49;
@%p3 bra $L__BB0_7;

mul.lo.s64 %rd48, %rd124, 2068;
add.s64 %rd49, %rd5, %rd48;
mul.wide.s32 %rd50, %r3, 4;
add.s64 %rd51, %rd49, %rd50;
ld.global.u32 %r25, [%rd51+1032];
setp.le.s32 %p4, %r25, %r49;
@%p4 bra $L__BB0_7;

ld.global.u64 %rd52, [%rd7];
mul.lo.s64 %rd53, %rd52, 2068;
add.s64 %rd54, %rd5, %rd53;
shl.b64 %rd55, %rd3, 2;
add.s64 %rd56, %rd54, %rd55;
ld.global.s32 %rd12, [%rd56+4];
setp.ge.s64 %p5, %rd12, %rd30;
@%p5 bra $L__BB0_7;

st.global.u64 [%rd7], %rd12;

$L__BB0_7:
bar.sync 0;
@%p6 bra $L__BB0_9;

ld.global.u64 %rd57, [%rd7];
st.global.u64 [%rd2], %rd57;

$L__BB0_9:
bar.sync 0;
ld.global.u64 %rd58, [%rd2];
mul.lo.s64 %rd59, %rd58, 2068;
add.s64 %rd60, %rd5, %rd59;
shl.b64 %rd61, %rd3, 2;
add.s64 %rd62, %rd60, %rd61;
add.s64 %rd13, %rd62, 1032;
ld.global.u32 %r6, [%rd6];
ld.global.u32 %r27, [%rd62+1032];
setp.gt.s32 %p7, %r27, %r6;
@%p7 bra $L__BB0_13;

ld.global.u32 %r28, [%rd13+4];
setp.le.s32 %p8, %r28, %r6;
@%p8 bra $L__BB0_13;

ld.global.u64 %rd63, [%rd7];
mul.lo.s64 %rd64, %rd63, 2068;
add.s64 %rd65, %rd5, %rd64;
add.s64 %rd67, %rd65, %rd61;
ld.global.s32 %rd14, [%rd67+4];
setp.ge.s64 %p9, %rd14, %rd30;
@%p9 bra $L__BB0_13;

st.global.u64 [%rd7], %rd14;

$L__BB0_13:
bar.sync 0;
@%p6 bra $L__BB0_15;

ld.global.u64 %rd68, [%rd7];
st.global.u64 [%rd2], %rd68;

$L__BB0_15:
bar.sync 0;
ld.global.u64 %rd69, [%rd2];
mul.lo.s64 %rd70, %rd69, 2068;
add.s64 %rd71, %rd5, %rd70;
add.s64 %rd73, %rd71, %rd61;
add.s64 %rd15, %rd73, 1032;
ld.global.u32 %r7, [%rd6];
ld.global.u32 %r30, [%rd73+1032];
setp.gt.s32 %p11, %r30, %r7;
@%p11 bra $L__BB0_19;

ld.global.u32 %r31, [%rd15+4];
setp.le.s32 %p12, %r31, %r7;
@%p12 bra $L__BB0_19;

ld.global.u64 %rd74, [%rd7];
mul.lo.s64 %rd75, %rd74, 2068;
add.s64 %rd76, %rd5, %rd75;
add.s64 %rd78, %rd76, %rd61;
ld.global.s32 %rd16, [%rd78+4];
setp.ge.s64 %p13, %rd16, %rd30;
@%p13 bra $L__BB0_19;

st.global.u64 [%rd7], %rd16;

$L__BB0_19:
bar.sync 0;
@%p6 bra $L__BB0_21;

ld.global.u64 %rd79, [%rd7];
st.global.u64 [%rd2], %rd79;

$L__BB0_21:
bar.sync 0;
ld.global.u64 %rd80, [%rd2];
mul.lo.s64 %rd81, %rd80, 2068;
add.s64 %rd82, %rd5, %rd81;
add.s64 %rd84, %rd82, %rd61;
add.s64 %rd17, %rd84, 1032;
ld.global.u32 %r8, [%rd6];
ld.global.u32 %r33, [%rd84+1032];
setp.gt.s32 %p15, %r33, %r8;
@%p15 bra $L__BB0_25;

ld.global.u32 %r34, [%rd17+4];
setp.le.s32 %p16, %r34, %r8;
@%p16 bra $L__BB0_25;

ld.global.u64 %rd85, [%rd7];
mul.lo.s64 %rd86, %rd85, 2068;
add.s64 %rd87, %rd5, %rd86;
add.s64 %rd89, %rd87, %rd61;
ld.global.s32 %rd18, [%rd89+4];
setp.ge.s64 %p17, %rd18, %rd30;
@%p17 bra $L__BB0_25;

st.global.u64 [%rd7], %rd18;

$L__BB0_25:
bar.sync 0;
@%p6 bra $L__BB0_27;

ld.global.u64 %rd90, [%rd7];
st.global.u64 [%rd2], %rd90;

$L__BB0_27:
bar.sync 0;
ld.global.u64 %rd124, [%rd2];
mul.lo.s64 %rd91, %rd124, 2068;
add.s64 %rd92, %rd5, %rd91;
add.s64 %rd94, %rd92, %rd61;
ld.global.u32 %r48, [%rd94+1032];
ld.global.u32 %r49, [%rd6];
add.s64 %rd119, %rd119, 4;
setp.ne.s64 %p19, %rd119, 0;
@%p19 bra $L__BB0_3;

$L__BB0_28:
setp.eq.s64 %p20, %rd8, 0;
@%p20 bra $L__BB0_37;

neg.s64 %rd122, %rd8;

$L__BB0_30:
.pragma "nounroll";
setp.gt.s32 %p21, %r48, %r49;
@%p21 bra $L__BB0_34;

mul.lo.s64 %rd95, %rd124, 2068;
add.s64 %rd96, %rd5, %rd95;
mul.wide.s32 %rd97, %r3, 4;
add.s64 %rd98, %rd96, %rd97;
ld.global.u32 %r36, [%rd98+1032];
setp.le.s32 %p22, %r36, %r49;
@%p22 bra $L__BB0_34;

ld.global.u64 %rd99, [%rd7];
mul.lo.s64 %rd100, %rd99, 2068;
add.s64 %rd101, %rd5, %rd100;
shl.b64 %rd102, %rd3, 2;
add.s64 %rd103, %rd101, %rd102;
ld.global.s32 %rd25, [%rd103+4];
setp.ge.s64 %p23, %rd25, %rd30;
@%p23 bra $L__BB0_34;

st.global.u64 [%rd7], %rd25;

$L__BB0_34:
setp.ne.s32 %p24, %r24, 0;
bar.sync 0;
@%p24 bra $L__BB0_36;

ld.global.u64 %rd104, [%rd7];
st.global.u64 [%rd2], %rd104;

$L__BB0_36:
bar.sync 0;
ld.global.u64 %rd124, [%rd2];
mul.lo.s64 %rd105, %rd124, 2068;
add.s64 %rd106, %rd5, %rd105;
shl.b64 %rd107, %rd3, 2;
add.s64 %rd108, %rd106, %rd107;
ld.global.u32 %r48, [%rd108+1032];
ld.global.u32 %r49, [%rd6];
add.s64 %rd122, %rd122, 1;
setp.ne.s64 %p25, %rd122, 0;
@%p25 bra $L__BB0_30;

$L__BB0_37:
setp.ne.s32 %p26, %r48, %r49;
@%p26 bra $L__BB0_39;

cvta.to.global.u64 %rd109, %rd31;
mul.lo.s64 %rd110, %rd124, 2068;
add.s64 %rd111, %rd5, %rd110;
shl.b64 %rd112, %rd3, 2;
add.s64 %rd113, %rd111, %rd112;
ld.global.u32 %r38, [%rd113+4];
mul.wide.s32 %rd114, %r38, 4;
add.s64 %rd115, %rd109, %rd114;
ld.global.u32 %r39, [%rd115];
cvta.to.global.u64 %rd116, %rd33;
shl.b64 %rd117, %rd1, 2;
add.s64 %rd118, %rd116, %rd117;
st.global.u32 [%rd118], %r39;

$L__BB0_39:
ret;

}

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_70
code version = [7,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.5
.target sm_70
.address_size 64

.visible .entry findRangeK(
.param .u64 findRangeK_param_0,
.param .u64 findRangeK_param_1,
.param .u64 findRangeK_param_2,
.param .u64 findRangeK_param_3,
.param .u64 findRangeK_param_4,
.param .u64 findRangeK_param_5,
.param .u64 findRangeK_param_6,
.param .u64 findRangeK_param_7,
.param .u64 findRangeK_param_8,
.param .u64 findRangeK_param_9,
.param .u64 findRangeK_param_10
)
{
.reg .pred %p<28>;
.reg .b32 %r<52>;
.reg .b64 %rd<118>;

ld.param.u64 %rd34, [findRangeK_param_0];
ld.param.u64 %rd40, [findRangeK_param_1];
ld.param.u64 %rd35, [findRangeK_param_2];
ld.param.u64 %rd41, [findRangeK_param_3];
ld.param.u64 %rd36, [findRangeK_param_4];
ld.param.u64 %rd42, [findRangeK_param_5];
ld.param.u64 %rd37, [findRangeK_param_6];
ld.param.u64 %rd43, [findRangeK_param_7];
ld.param.u64 %rd44, [findRangeK_param_8];
ld.param.u64 %rd38, [findRangeK_param_9];
ld.param.u64 %rd39, [findRangeK_param_10];
mov.u32 %r20, %ctaid.x;
cvt.s64.s32 %rd1, %r20;
cvta.to.global.u64 %rd45, %rd41;
mul.wide.s32 %rd46, %r20, 8;
add.s64 %rd2, %rd45, %rd46;
mov.u32 %r21, %tid.x;
cvt.s64.s32 %rd3, %r21;
ld.global.u64 %rd116, [%rd2];
cvta.to.global.u64 %rd5, %rd40;
mul.lo.s64 %rd47, %rd116, 2068;
add.s64 %rd48, %rd5, %rd47;
mul.wide.s32 %rd49, %r21, 4;
add.s64 %rd50, %rd48, %rd49;
ld.global.u32 %r46, [%rd50+1032];
cvta.to.global.u64 %rd51, %rd43;
mul.wide.s32 %rd52, %r20, 4;
add.s64 %rd6, %rd51, %rd52;
ld.global.u32 %r47, [%rd6];
cvta.to.global.u64 %rd53, %rd42;
add.s64 %rd7, %rd53, %rd46;
cvta.to.global.u64 %rd54, %rd44;
add.s64 %rd8, %rd54, %rd52;
setp.lt.s64 %p1, %rd34, 1;
@%p1 bra $L__BB0_36;

cvt.u32.u64 %r23, %rd3;
add.s32 %r3, %r23, 1;
cvta.to.global.u64 %rd55, %rd36;
shl.b64 %rd56, %rd1, 3;
add.s64 %rd9, %rd55, %rd56;
cvta.to.global.u64 %rd57, %rd37;
add.s64 %rd10, %rd57, %rd56;
and.b64 %rd11, %rd34, 1;
setp.eq.s64 %p2, %rd34, 1;
@%p2 bra $L__BB0_24;

sub.s64 %rd114, %rd11, %rd34;
setp.ne.s32 %p9, %r23, 0;

$L__BB0_3:
setp.gt.s32 %p3, %r46, %r47;
@%p3 bra $L__BB0_7;

mul.lo.s64 %rd58, %rd116, 2068;
add.s64 %rd59, %rd5, %rd58;
mul.wide.s32 %rd60, %r3, 4;
add.s64 %rd61, %rd59, %rd60;
add.s64 %rd15, %rd61, 1032;
ld.global.u32 %r24, [%rd61+1032];
setp.le.s32 %p4, %r24, %r47;
@%p4 bra $L__BB0_7;

ld.global.s32 %rd16, [%rd15+-1032];
setp.ge.s64 %p5, %rd16, %rd35;
@%p5 bra $L__BB0_7;

st.global.u64 [%rd9], %rd16;

$L__BB0_7:
ld.global.u64 %rd62, [%rd7];
mul.lo.s64 %rd63, %rd62, 2068;
add.s64 %rd64, %rd5, %rd63;
shl.b64 %rd65, %rd3, 2;
add.s64 %rd66, %rd64, %rd65;
add.s64 %rd17, %rd66, 1032;
ld.global.u32 %r6, [%rd8];
ld.global.u32 %r25, [%rd66+1032];
setp.gt.s32 %p6, %r25, %r6;
@%p6 bra $L__BB0_11;

ld.global.u32 %r26, [%rd17+4];
setp.le.s32 %p7, %r26, %r6;
@%p7 bra $L__BB0_11;

ld.global.s32 %rd18, [%rd17+-1028];
setp.ge.s64 %p8, %rd18, %rd35;
@%p8 bra $L__BB0_11;

st.global.u64 [%rd10], %rd18;

$L__BB0_11:
bar.sync 0;
@%p9 bra $L__BB0_13;

ld.global.u64 %rd67, [%rd9];
st.global.u64 [%rd2], %rd67;
ld.global.u64 %rd68, [%rd10];
st.global.u64 [%rd7], %rd68;

$L__BB0_13:
bar.sync 0;
ld.global.u64 %rd69, [%rd2];
mul.lo.s64 %rd70, %rd69, 2068;
add.s64 %rd71, %rd5, %rd70;
add.s64 %rd73, %rd71, %rd65;
add.s64 %rd19, %rd73, 1032;
ld.global.u32 %r7, [%rd6];
ld.global.u32 %r28, [%rd73+1032];
setp.gt.s32 %p10, %r28, %r7;
@%p10 bra $L__BB0_17;

ld.global.u32 %r29, [%rd19+4];
setp.le.s32 %p11, %r29, %r7;
@%p11 bra $L__BB0_17;

ld.global.s32 %rd20, [%rd19+-1028];
setp.ge.s64 %p12, %rd20, %rd35;
@%p12 bra $L__BB0_17;

st.global.u64 [%rd9], %rd20;

$L__BB0_17:
ld.global.u64 %rd74, [%rd7];
mul.lo.s64 %rd75, %rd74, 2068;
add.s64 %rd76, %rd5, %rd75;
add.s64 %rd78, %rd76, %rd65;
add.s64 %rd21, %rd78, 1032;
ld.global.u32 %r8, [%rd8];
ld.global.u32 %r30, [%rd78+1032];
setp.gt.s32 %p13, %r30, %r8;
@%p13 bra $L__BB0_21;

ld.global.u32 %r31, [%rd21+4];
setp.le.s32 %p14, %r31, %r8;
@%p14 bra $L__BB0_21;

ld.global.s32 %rd22, [%rd21+-1028];
setp.ge.s64 %p15, %rd22, %rd35;
@%p15 bra $L__BB0_21;

st.global.u64 [%rd10], %rd22;

$L__BB0_21:
bar.sync 0;
@%p9 bra $L__BB0_23;

ld.global.u64 %rd79, [%rd9];
st.global.u64 [%rd2], %rd79;
ld.global.u64 %rd80, [%rd10];
st.global.u64 [%rd7], %rd80;

$L__BB0_23:
bar.sync 0;
ld.global.u64 %rd116, [%rd2];
mul.lo.s64 %rd81, %rd116, 2068;
add.s64 %rd82, %rd5, %rd81;
add.s64 %rd84, %rd82, %rd65;
ld.global.u32 %r46, [%rd84+1032];
ld.global.u32 %r47, [%rd6];
add.s64 %rd114, %rd114, 2;
setp.ne.s64 %p17, %rd114, 0;
@%p17 bra $L__BB0_3;

$L__BB0_24:
setp.eq.s64 %p18, %rd11, 0;
@%p18 bra $L__BB0_36;

setp.gt.s32 %p19, %r46, %r47;
@%p19 bra $L__BB0_29;

mul.lo.s64 %rd85, %rd116, 2068;
add.s64 %rd86, %rd5, %rd85;
mul.wide.s32 %rd87, %r3, 4;
add.s64 %rd88, %rd86, %rd87;
add.s64 %rd26, %rd88, 1032;
ld.global.u32 %r33, [%rd88+1032];
setp.le.s32 %p20, %r33, %r47;
@%p20 bra $L__BB0_29;

ld.global.s32 %rd27, [%rd26+-1032];
setp.ge.s64 %p21, %rd27, %rd35;
@%p21 bra $L__BB0_29;

st.global.u64 [%rd9], %rd27;

$L__BB0_29:
ld.global.u64 %rd89, [%rd7];
mul.lo.s64 %rd90, %rd89, 2068;
add.s64 %rd91, %rd5, %rd90;
shl.b64 %rd92, %rd3, 2;
add.s64 %rd93, %rd91, %rd92;
add.s64 %rd28, %rd93, 1032;
ld.global.u32 %r15, [%rd8];
ld.global.u32 %r34, [%rd93+1032];
setp.gt.s32 %p22, %r34, %r15;
@%p22 bra $L__BB0_33;

ld.global.u32 %r35, [%rd28+4];
setp.le.s32 %p23, %r35, %r15;
@%p23 bra $L__BB0_33;

ld.global.s32 %rd29, [%rd28+-1028];
setp.ge.s64 %p24, %rd29, %rd35;
@%p24 bra $L__BB0_33;

st.global.u64 [%rd10], %rd29;

$L__BB0_33:
setp.ne.s32 %p25, %r23, 0;
bar.sync 0;
@%p25 bra $L__BB0_35;

ld.global.u64 %rd94, [%rd9];
st.global.u64 [%rd2], %rd94;
ld.global.u64 %rd95, [%rd10];
st.global.u64 [%rd7], %rd95;

$L__BB0_35:
bar.sync 0;
ld.global.u64 %rd116, [%rd2];
mul.lo.s64 %rd96, %rd116, 2068;
add.s64 %rd97, %rd5, %rd96;
add.s64 %rd99, %rd97, %rd92;
ld.global.u32 %r47, [%rd6];
ld.global.u32 %r46, [%rd99+1032];

$L__BB0_36:
cvta.to.global.u64 %rd100, %rd38;
shl.b64 %rd101, %rd1, 2;
add.s64 %rd32, %rd100, %rd101;
setp.ne.s32 %p26, %r46, %r47;
@%p26 bra $L__BB0_38;

mul.lo.s64 %rd102, %rd116, 2068;
add.s64 %rd103, %rd5, %rd102;
shl.b64 %rd104, %rd3, 2;
add.s64 %rd105, %rd103, %rd104;
ld.global.u32 %r37, [%rd105+4];
st.global.u32 [%rd32], %r37;

$L__BB0_38:
bar.sync 0;
ld.global.u64 %rd106, [%rd7];
mul.lo.s64 %rd107, %rd106, 2068;
add.s64 %rd108, %rd5, %rd107;
shl.b64 %rd109, %rd3, 2;
add.s64 %rd110, %rd108, %rd109;
add.s64 %rd33, %rd110, 1032;
ld.global.u32 %r38, [%rd8];
ld.global.u32 %r39, [%rd110+1032];
setp.ne.s32 %p27, %r39, %r38;
@%p27 bra $L__BB0_40;

ld.global.u32 %r40, [%rd33+-1028];
add.s32 %r41, %r40, 1;
ld.global.u32 %r42, [%rd32];
sub.s32 %r43, %r41, %r42;
cvta.to.global.u64 %rd111, %rd39;
add.s64 %rd113, %rd111, %rd101;
st.global.u32 [%rd113], %r43;

$L__BB0_40:
ret;

}

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_70
code version = [7,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.5
.target sm_70
.address_size 64

