.version 7.5
.target sm_35, debug
.address_size 64

.func _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb1EEEvPjS1_i
(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb1EEEvPjS1_i_param_0,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb1EEEvPjS1_i_param_1,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb1EEEvPjS1_i_param_2
)
;
.func _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb0EEEvPjS1_i
(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb0EEEvPjS1_i_param_0,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb0EEEvPjS1_i_param_1,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb0EEEvPjS1_i_param_2
)
;
.func (.param .b32 func_retval0) frexpf
(
.param .b32 frexpf_param_0,
.param .b64 frexpf_param_1
)
;
.func (.param .b32 func_retval0) __mul24
(
.param .b32 __mul24_param_0,
.param .b32 __mul24_param_1
)
;
.func (.param .b32 func_retval0) ceilf
(
.param .b32 ceilf_param_0
)
;
.func (.param .b32 func_retval0) __uAtomicAdd
(
.param .b64 __uAtomicAdd_param_0,
.param .b32 __uAtomicAdd_param_1
)
;
.func (.param .b32 func_retval0) __uAtomicOr
(
.param .b64 __uAtomicOr_param_0,
.param .b32 __uAtomicOr_param_1
)
;
.func (.param .b64 func_retval0) pow
(
.param .b64 pow_param_0,
.param .b64 pow_param_1
)
;
.func (.param .b64 func_retval0) __internal_accurate_pow
(
.param .b64 __internal_accurate_pow_param_0,
.param .b64 __internal_accurate_pow_param_1
)
;

.extern .shared .align 16 .b8 sm[];
.extern .shared .align 16 .b8 s_data[];

.visible .func (.param .b32 func_retval0) cudaMalloc(
.param .b64 cudaMalloc_param_0,
.param .b64 cudaMalloc_param_1
)
{
.local .align 8 .b8 __local_depot0[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b32 %r<3>;
.reg .b64 %rd<5>;
.loc	22 70 0
$L__func_begin0:
.loc	22 70 0

mov.u64 %SPL, __local_depot0;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [cudaMalloc_param_0];
ld.param.u64 %rd2, [cudaMalloc_param_1];
mov.b64 %rd3, %rd1;
st.u64 [%SP+0], %rd3;
mov.b64 %rd4, %rd2;
$L__tmp0:
.loc	22 72 3
mov.u32 %r1, 999;
mov.b32 %r2, %r1;
st.param.b32 [func_retval0+0], %r2;
ret;
$L__tmp1:
$L__func_end0:

}

.visible .func (.param .b64 func_retval0) _ZnwmPv(
.param .b64 _ZnwmPv_param_0,
.param .b64 _ZnwmPv_param_1
)
{
.reg .b64 %rd<5>;
.loc	23 168 0
$L__func_begin1:
.loc	23 168 0

ld.param.u64 %rd1, [_ZnwmPv_param_0];
ld.param.u64 %rd2, [_ZnwmPv_param_1];
mov.b64 %rd3, %rd1;
$L__tmp2:
.loc	23 169 3
mov.b64 %rd4, %rd2;
st.param.b64 [func_retval0+0], %rd4;
ret;
$L__tmp3:
$L__func_end1:

}
.func (.param .b32 func_retval0) _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557129atomicAddEPjj(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557129atomicAddEPjj_param_0,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557129atomicAddEPjj_param_1
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<2>;
.loc	24 80 0
$L__func_begin2:
.loc	24 80 0

ld.param.u64 %rd1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557129atomicAddEPjj_param_0];
ld.param.u32 %r1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557129atomicAddEPjj_param_1];
$L__tmp4:
.loc	24 82 10
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b32 param1;
st.param.b32 [param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__uAtomicAdd, 
(
param0, 
param1
);
ld.param.b32 %r2, [retval0+0];
} 
	st.param.b32 [func_retval0+0], %r2;
ret;
$L__tmp5:
$L__func_end2:

}
.func (.param .b32 func_retval0) _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128atomicOrEPjj(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128atomicOrEPjj_param_0,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128atomicOrEPjj_param_1
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<2>;
.loc	24 155 0
$L__func_begin3:
.loc	24 155 0

ld.param.u64 %rd1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128atomicOrEPjj_param_0];
ld.param.u32 %r1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128atomicOrEPjj_param_1];
$L__tmp6:
.loc	24 157 10
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b32 param1;
st.param.b32 [param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__uAtomicOr, 
(
param0, 
param1
);
ld.param.b32 %r2, [retval0+0];
} 
	st.param.b32 [func_retval0+0], %r2;
ret;
$L__tmp7:
$L__func_end3:

}
.func (.param .b32 func_retval0) _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128buildSumEPj(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128buildSumEPj_param_0
)
{
.reg .pred %p<5>;
.reg .b32 %r<27>;
.reg .b64 %rd<8>;
.loc	3 152 0
$L__func_begin4:
.loc	3 152 0

ld.param.u64 %rd1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128buildSumEPj_param_0];
$L__tmp8:
.loc	3 154 23
mov.u32 %r8, %tid.x;
mov.b32 %r1, %r8;
$L__tmp9:
.loc	3 155 25
mov.u32 %r9, 1;
mov.b32 %r2, %r9;
$L__tmp10:
.loc	3 158 16
mov.u32 %r10, %ntid.x;
mov.b32 %r3, %r10;
$L__tmp11:
.loc	3 158 5
mov.u32 %r25, %r2;
$L__tmp12:
mov.u32 %r26, %r3;
$L__tmp13:
bra.uni $L__BB4_1;

$L__BB4_1:
mov.u32 %r5, %r26;
mov.u32 %r4, %r25;
$L__tmp14:
setp.gt.s32 %p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra $L__BB4_6;
bra.uni $L__BB4_2;

$L__BB4_2:
$L__tmp15:
.loc	3 160 9
bar.sync 0;
.loc	3 162 9
setp.lt.u32 %p3, %r1, %r5;
not.pred %p4, %p3;
@%p4 bra $L__BB4_4;
bra.uni $L__BB4_3;

$L__BB4_3:
$L__tmp16:
.loc	3 164 29
mov.u32 %r12, 2;
{ 
	.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r12;
.param .b32 param1;
st.param.b32 [param1+0], %r4;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32 %r13, [retval0+0];
} 
	.loc	3 164 21
{ 
	.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r13;
.param .b32 param1;
st.param.b32 [param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32 %r14, [retval0+0];
$L__tmp17:
} 
	.loc	3 165 20
add.s32 %r15, %r14, %r4;
sub.s32 %r16, %r15, 1;
$L__tmp18:
.loc	3 166 20
add.s32 %r17, %r16, %r4;
$L__tmp19:
.loc	3 168 13
shr.s32 %r18, %r16, 4;
add.s32 %r19, %r16, %r18;
$L__tmp20:
.loc	3 169 13
shr.s32 %r20, %r17, 4;
add.s32 %r21, %r17, %r20;
$L__tmp21:
.loc	3 171 13
cvt.s64.s32 %rd2, %r19;
shl.b64 %rd3, %rd2, 2;
add.s64 %rd4, %rd1, %rd3;
ld.u32 %r22, [%rd4];
cvt.s64.s32 %rd5, %r21;
shl.b64 %rd6, %rd5, 2;
add.s64 %rd7, %rd1, %rd6;
ld.u32 %r23, [%rd7];
add.s32 %r24, %r23, %r22;
st.u32 [%rd7], %r24;
bra.uni $L__BB4_4;
$L__tmp22:

$L__BB4_4:
.loc	3 174 9
mul.lo.s32 %r6, %r4, 2;
$L__tmp23:
.loc	3 158 37
bra.uni $L__BB4_5;

$L__BB4_5:
shr.s32 %r7, %r5, 1;
$L__tmp24:
mov.u32 %r25, %r6;
$L__tmp25:
mov.u32 %r26, %r7;
$L__tmp26:
bra.uni $L__BB4_1;
$L__tmp27:

$L__BB4_6:
.loc	3 177 5
mov.b32 %r11, %r4;
st.param.b32 [func_retval0+0], %r11;
ret;
$L__tmp28:
$L__func_end4:

}
.func _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216scanRootToLeavesEPjj(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216scanRootToLeavesEPjj_param_0,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216scanRootToLeavesEPjj_param_1
)
{
.reg .pred %p<5>;
.reg .b32 %r<28>;
.reg .b64 %rd<14>;
.loc	3 180 0
$L__func_begin5:
.loc	3 180 0

ld.param.u64 %rd1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216scanRootToLeavesEPjj_param_0];
ld.param.u32 %r7, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216scanRootToLeavesEPjj_param_1];
$L__tmp29:
.loc	3 182 24
mov.u32 %r8, %tid.x;
mov.b32 %r1, %r8;
$L__tmp30:
.loc	3 185 16
mov.u32 %r9, 1;
mov.b32 %r2, %r9;
$L__tmp31:
.loc	3 185 5
mov.u32 %r26, %r7;
$L__tmp32:
mov.u32 %r27, %r2;
$L__tmp33:
bra.uni $L__BB5_1;

$L__BB5_1:
mov.u32 %r4, %r27;
mov.u32 %r3, %r26;
$L__tmp34:
mov.u32 %r10, %ntid.x;
setp.le.u32 %p1, %r4, %r10;
not.pred %p2, %p1;
@%p2 bra $L__BB5_6;
bra.uni $L__BB5_2;

$L__BB5_2:
$L__tmp35:
.loc	3 187 9
shr.u32 %r5, %r3, 1;
$L__tmp36:
.loc	3 189 9
bar.sync 0;
.loc	3 191 9
setp.lt.u32 %p3, %r1, %r4;
not.pred %p4, %p3;
@%p4 bra $L__BB5_4;
bra.uni $L__BB5_3;

$L__BB5_3:
$L__tmp37:
.loc	3 193 29
mov.u32 %r11, 2;
{ 
	.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r11;
.param .b32 param1;
st.param.b32 [param1+0], %r5;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32 %r12, [retval0+0];
} 
	.loc	3 193 21
{ 
	.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r12;
.param .b32 param1;
st.param.b32 [param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32 %r13, [retval0+0];
$L__tmp38:
} 
	.loc	3 194 20
add.s32 %r14, %r13, %r5;
sub.s32 %r15, %r14, 1;
$L__tmp39:
.loc	3 195 20
add.s32 %r16, %r15, %r5;
$L__tmp40:
.loc	3 197 13
shr.s32 %r17, %r15, 4;
add.s32 %r18, %r15, %r17;
$L__tmp41:
.loc	3 198 13
shr.s32 %r19, %r16, 4;
add.s32 %r20, %r16, %r19;
$L__tmp42:
.loc	3 200 28
cvt.s64.s32 %rd2, %r18;
shl.b64 %rd3, %rd2, 2;
add.s64 %rd4, %rd1, %rd3;
ld.u32 %r21, [%rd4];
mov.b32 %r22, %r21;
$L__tmp43:
.loc	3 201 13
cvt.s64.s32 %rd5, %r20;
shl.b64 %rd6, %rd5, 2;
add.s64 %rd7, %rd1, %rd6;
ld.u32 %r23, [%rd7];
cvt.s64.s32 %rd8, %r18;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd1, %rd9;
st.u32 [%rd10], %r23;
.loc	3 202 13
cvt.s64.s32 %rd11, %r20;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
ld.u32 %r24, [%rd13];
add.s32 %r25, %r24, %r22;
st.u32 [%rd13], %r25;
bra.uni $L__BB5_4;
$L__tmp44:

$L__BB5_4:
.loc	3 185 38
bra.uni $L__BB5_5;

$L__BB5_5:
mul.lo.s32 %r6, %r4, 2;
$L__tmp45:
mov.u32 %r26, %r5;
$L__tmp46:
mov.u32 %r27, %r6;
$L__tmp47:
bra.uni $L__BB5_1;
$L__tmp48:

$L__BB5_6:
.loc	3 205 1
ret;
$L__tmp49:
$L__func_end5:

}
.func _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4_(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9
)
{
.reg .pred %p<4>;
.reg .b32 %r<35>;
.reg .b64 %rd<27>;
.loc	3 76 0
$L__func_begin6:
.loc	3 76 0

ld.param.u64 %rd1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0];
ld.param.u64 %rd2, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1];
ld.param.u32 %r3, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2];
ld.param.u32 %r4, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3];
ld.param.u64 %rd3, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4];
ld.param.u64 %rd4, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5];
ld.param.u64 %rd5, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6];
ld.param.u64 %rd6, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7];
ld.param.u64 %rd7, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8];
ld.param.u64 %rd8, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9];
$L__tmp50:
.loc	3 83 14
mov.u32 %r5, %tid.x;
mov.b32 %r6, %r5;
$L__tmp51:
.loc	3 84 5
mov.u32 %r7, %tid.x;
add.s32 %r8, %r4, %r7;
st.u32 [%rd5], %r8;
.loc	3 85 5
ld.u32 %r9, [%rd5];
mov.u32 %r10, %ntid.x;
add.s32 %r11, %r9, %r10;
st.u32 [%rd6], %r11;
.loc	3 87 5
st.u32 [%rd3], %r6;
.loc	3 88 5
mov.u32 %r12, %ntid.x;
add.s32 %r13, %r6, %r12;
st.u32 [%rd4], %r13;
.loc	3 91 5
ld.u32 %r14, [%rd3];
shr.s32 %r15, %r14, 4;
st.u32 [%rd7], %r15;
.loc	3 92 5
ld.u32 %r16, [%rd4];
shr.s32 %r17, %r16, 4;
st.u32 [%rd8], %r17;
.loc	3 96 5
ld.u32 %r18, [%rd5];
cvt.s64.s32 %rd9, %r18;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r19, [%rd11];
ld.u32 %r20, [%rd3];
ld.u32 %r21, [%rd7];
add.s32 %r22, %r20, %r21;
cvt.s64.s32 %rd12, %r22;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r19;
.loc	3 98 5
mov.pred %p1, -1;
@%p1 bra $L__BB6_5;
bra.uni $L__BB6_1;

$L__BB6_1:
$L__tmp52:
.loc	3 100 9
ld.u32 %r28, [%rd4];
setp.lt.s32 %p2, %r28, %r3;
not.pred %p3, %p2;
@%p3 bra $L__BB6_3;
bra.uni $L__BB6_2;

$L__BB6_2:
ld.u32 %r30, [%rd6];
cvt.s64.s32 %rd21, %r30;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd2, %rd22;
ld.u32 %r1, [%rd23];
mov.u32 %r34, %r1;
bra.uni $L__BB6_4;

$L__BB6_3:
.loc	3 0 9
mov.u32 %r29, 0;
.loc	3 100 9
mov.u32 %r34, %r29;
bra.uni $L__BB6_4;

$L__BB6_4:
mov.u32 %r2, %r34;
ld.u32 %r31, [%rd4];
ld.u32 %r32, [%rd8];
add.s32 %r33, %r31, %r32;
cvt.s64.s32 %rd24, %r33;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd1, %rd25;
st.u32 [%rd26], %r2;
bra.uni $L__BB6_6;
$L__tmp53:

$L__BB6_5:
.loc	3 104 9
ld.u32 %r23, [%rd6];
cvt.s64.s32 %rd15, %r23;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r24, [%rd17];
ld.u32 %r25, [%rd4];
ld.u32 %r26, [%rd8];
add.s32 %r27, %r25, %r26;
cvt.s64.s32 %rd18, %r27;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r24;
bra.uni $L__BB6_6;
$L__tmp54:

$L__BB6_6:
.loc	3 106 1
ret;
$L__tmp55:
$L__func_end6:

}
.func _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb1EEEvPjiS1_(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb1EEEvPjiS1__param_0,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb1EEEvPjiS1__param_1,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb1EEEvPjiS1__param_2
)
{
.reg .pred %p<3>;
.reg .b32 %r<6>;
.reg .b64 %rd<3>;
.loc	3 208 0
$L__func_begin7:
.loc	3 208 0

ld.param.u64 %rd1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb1EEEvPjiS1__param_0];
ld.param.u32 %r4, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb1EEEvPjiS1__param_1];
ld.param.u64 %rd2, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb1EEEvPjiS1__param_2];
$L__tmp56:
.loc	3 210 18
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b32 retval0;
call.uni (retval0), 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128buildSumEPj, 
(
param0
);
ld.param.b32 %r1, [retval0+0];
$L__tmp57:
} 
	.loc	3 211 5
setp.eq.s32 %p1, %r4, 0;
not.pred %p2, %p1;
@%p2 bra $L__BB7_2;
bra.uni $L__BB7_1;

$L__BB7_1:
mov.u32 %r2, %ctaid.x;
mov.u32 %r5, %r2;
bra.uni $L__BB7_3;

$L__BB7_2:
mov.u32 %r5, %r4;
$L__tmp58:
bra.uni $L__BB7_3;

$L__BB7_3:
mov.u32 %r3, %r5;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b64 param1;
st.param.b64 [param1+0], %rd2;
.param .b32 param2;
st.param.b32 [param2+0], %r3;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb1EEEvPjS1_i, 
(
param0, 
param1, 
param2
);
} 
	.loc	3 213 5
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b32 param1;
st.param.b32 [param1+0], %r1;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216scanRootToLeavesEPjj, 
(
param0, 
param1
);
} 
	.loc	3 214 1
ret;
$L__tmp59:
$L__func_end7:

}
.func _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb1EEEvPjS1_i(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb1EEEvPjS1_i_param_0,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb1EEEvPjS1_i_param_1,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb1EEEvPjS1_i_param_2
)
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<12>;
.loc	3 132 0
$L__func_begin8:
.loc	3 132 0

ld.param.u64 %rd1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb1EEEvPjS1_i_param_0];
ld.param.u64 %rd2, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb1EEEvPjS1_i_param_1];
ld.param.u32 %r2, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb1EEEvPjS1_i_param_2];
$L__tmp60:
.loc	3 136 5
mov.u32 %r3, %tid.x;
setp.eq.s32 %p1, %r3, 0;
not.pred %p2, %p1;
@%p2 bra $L__BB8_4;
bra.uni $L__BB8_1;

$L__BB8_1:
$L__tmp61:
.loc	3 138 19
mov.u32 %r4, %ntid.x;
shl.b32 %r5, %r4, 1;
sub.s32 %r6, %r5, 1;
$L__tmp62:
.loc	3 139 9
shr.s32 %r7, %r6, 4;
add.s32 %r1, %r6, %r7;
$L__tmp63:
.loc	3 141 9
mov.pred %p3, 0;
@%p3 bra $L__BB8_3;
bra.uni $L__BB8_2;

$L__BB8_2:
$L__tmp64:
.loc	3 144 13
cvt.s64.s32 %rd3, %r1;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd1, %rd4;
ld.u32 %r8, [%rd5];
cvt.s64.s32 %rd6, %r2;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd2, %rd7;
st.u32 [%rd8], %r8;
bra.uni $L__BB8_3;
$L__tmp65:

$L__BB8_3:
.loc	3 148 9
cvt.s64.s32 %rd9, %r1;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd1, %rd10;
mov.u32 %r9, 0;
st.u32 [%rd11], %r9;
bra.uni $L__BB8_4;
$L__tmp66:

$L__BB8_4:
.loc	3 150 1
ret;
$L__tmp67:
$L__func_end8:

}
.func _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_0,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_1,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_2,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_3,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_4,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_5,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_6,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_7,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_8
)
{
.reg .pred %p<4>;
.reg .b32 %r<14>;
.reg .b64 %rd<21>;
.loc	3 109 0
$L__func_begin9:
.loc	3 109 0

ld.param.u64 %rd1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_0];
ld.param.u64 %rd2, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_1];
ld.param.u32 %r1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_2];
ld.param.u32 %r2, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_3];
ld.param.u32 %r3, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_4];
ld.param.u32 %r4, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_5];
ld.param.u32 %r5, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_6];
ld.param.u32 %r6, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_7];
ld.param.u32 %r7, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_8];
$L__tmp68:
.loc	3 116 5
bar.sync 0;
.loc	3 119 5
add.s32 %r8, %r2, %r6;
cvt.s64.s32 %rd3, %r8;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd2, %rd4;
ld.u32 %r9, [%rd5];
cvt.s64.s32 %rd6, %r4;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd1, %rd7;
st.u32 [%rd8], %r9;
.loc	3 120 5
mov.pred %p1, -1;
@%p1 bra $L__BB9_4;
bra.uni $L__BB9_1;

$L__BB9_1:
$L__tmp69:
.loc	3 122 9
setp.lt.s32 %p2, %r3, %r1;
not.pred %p3, %p2;
@%p3 bra $L__BB9_3;
bra.uni $L__BB9_2;

$L__BB9_2:
$L__tmp70:
.loc	3 123 13
add.s32 %r12, %r3, %r7;
cvt.s64.s32 %rd15, %r12;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r13, [%rd17];
cvt.s64.s32 %rd18, %r5;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r13;
bra.uni $L__BB9_3;

$L__BB9_3:
bra.uni $L__BB9_5;
$L__tmp71:

$L__BB9_4:
.loc	3 127 9
add.s32 %r10, %r3, %r7;
cvt.s64.s32 %rd9, %r10;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r11, [%rd11];
cvt.s64.s32 %rd12, %r5;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r11;
bra.uni $L__BB9_5;
$L__tmp72:

$L__BB9_5:
.loc	3 129 1
ret;
$L__tmp73:
$L__func_end9:

}
.func _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4_(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9
)
{
.reg .pred %p<4>;
.reg .b32 %r<35>;
.reg .b64 %rd<27>;
.loc	3 76 0
$L__func_begin10:
.loc	3 76 0

ld.param.u64 %rd1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0];
ld.param.u64 %rd2, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1];
ld.param.u32 %r3, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2];
ld.param.u32 %r4, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3];
ld.param.u64 %rd3, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4];
ld.param.u64 %rd4, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5];
ld.param.u64 %rd5, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6];
ld.param.u64 %rd6, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7];
ld.param.u64 %rd7, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8];
ld.param.u64 %rd8, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9];
$L__tmp74:
.loc	3 83 14
mov.u32 %r5, %tid.x;
mov.b32 %r6, %r5;
$L__tmp75:
.loc	3 84 5
mov.u32 %r7, %tid.x;
add.s32 %r8, %r4, %r7;
st.u32 [%rd5], %r8;
.loc	3 85 5
ld.u32 %r9, [%rd5];
mov.u32 %r10, %ntid.x;
add.s32 %r11, %r9, %r10;
st.u32 [%rd6], %r11;
.loc	3 87 5
st.u32 [%rd3], %r6;
.loc	3 88 5
mov.u32 %r12, %ntid.x;
add.s32 %r13, %r6, %r12;
st.u32 [%rd4], %r13;
.loc	3 91 5
ld.u32 %r14, [%rd3];
shr.s32 %r15, %r14, 4;
st.u32 [%rd7], %r15;
.loc	3 92 5
ld.u32 %r16, [%rd4];
shr.s32 %r17, %r16, 4;
st.u32 [%rd8], %r17;
.loc	3 96 5
ld.u32 %r18, [%rd5];
cvt.s64.s32 %rd9, %r18;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r19, [%rd11];
ld.u32 %r20, [%rd3];
ld.u32 %r21, [%rd7];
add.s32 %r22, %r20, %r21;
cvt.s64.s32 %rd12, %r22;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r19;
.loc	3 98 5
mov.pred %p1, 0;
@%p1 bra $L__BB10_5;
bra.uni $L__BB10_1;

$L__BB10_1:
$L__tmp76:
.loc	3 100 9
ld.u32 %r28, [%rd4];
setp.lt.s32 %p2, %r28, %r3;
not.pred %p3, %p2;
@%p3 bra $L__BB10_3;
bra.uni $L__BB10_2;

$L__BB10_2:
ld.u32 %r30, [%rd6];
cvt.s64.s32 %rd21, %r30;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd2, %rd22;
ld.u32 %r1, [%rd23];
mov.u32 %r34, %r1;
bra.uni $L__BB10_4;

$L__BB10_3:
.loc	3 0 9
mov.u32 %r29, 0;
.loc	3 100 9
mov.u32 %r34, %r29;
bra.uni $L__BB10_4;

$L__BB10_4:
mov.u32 %r2, %r34;
ld.u32 %r31, [%rd4];
ld.u32 %r32, [%rd8];
add.s32 %r33, %r31, %r32;
cvt.s64.s32 %rd24, %r33;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd1, %rd25;
st.u32 [%rd26], %r2;
bra.uni $L__BB10_6;
$L__tmp77:

$L__BB10_5:
.loc	3 104 9
ld.u32 %r23, [%rd6];
cvt.s64.s32 %rd15, %r23;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r24, [%rd17];
ld.u32 %r25, [%rd4];
ld.u32 %r26, [%rd8];
add.s32 %r27, %r25, %r26;
cvt.s64.s32 %rd18, %r27;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r24;
bra.uni $L__BB10_6;
$L__tmp78:

$L__BB10_6:
.loc	3 106 1
ret;
$L__tmp79:
$L__func_end10:

}
.func _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_0,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_1,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_2,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_3,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_4,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_5,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_6,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_7,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_8
)
{
.reg .pred %p<4>;
.reg .b32 %r<14>;
.reg .b64 %rd<21>;
.loc	3 109 0
$L__func_begin11:
.loc	3 109 0

ld.param.u64 %rd1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_0];
ld.param.u64 %rd2, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_1];
ld.param.u32 %r1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_2];
ld.param.u32 %r2, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_3];
ld.param.u32 %r3, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_4];
ld.param.u32 %r4, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_5];
ld.param.u32 %r5, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_6];
ld.param.u32 %r6, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_7];
ld.param.u32 %r7, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_8];
$L__tmp80:
.loc	3 116 5
bar.sync 0;
.loc	3 119 5
add.s32 %r8, %r2, %r6;
cvt.s64.s32 %rd3, %r8;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd2, %rd4;
ld.u32 %r9, [%rd5];
cvt.s64.s32 %rd6, %r4;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd1, %rd7;
st.u32 [%rd8], %r9;
.loc	3 120 5
mov.pred %p1, 0;
@%p1 bra $L__BB11_4;
bra.uni $L__BB11_1;

$L__BB11_1:
$L__tmp81:
.loc	3 122 9
setp.lt.s32 %p2, %r3, %r1;
not.pred %p3, %p2;
@%p3 bra $L__BB11_3;
bra.uni $L__BB11_2;

$L__BB11_2:
$L__tmp82:
.loc	3 123 13
add.s32 %r12, %r3, %r7;
cvt.s64.s32 %rd15, %r12;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r13, [%rd17];
cvt.s64.s32 %rd18, %r5;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r13;
bra.uni $L__BB11_3;

$L__BB11_3:
bra.uni $L__BB11_5;
$L__tmp83:

$L__BB11_4:
.loc	3 127 9
add.s32 %r10, %r3, %r7;
cvt.s64.s32 %rd9, %r10;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r11, [%rd11];
cvt.s64.s32 %rd12, %r5;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r11;
bra.uni $L__BB11_5;
$L__tmp84:

$L__BB11_5:
.loc	3 129 1
ret;
$L__tmp85:
$L__func_end11:

}
.func _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb0EEEvPjiS1_(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb0EEEvPjiS1__param_0,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb0EEEvPjiS1__param_1,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb0EEEvPjiS1__param_2
)
{
.reg .pred %p<3>;
.reg .b32 %r<6>;
.reg .b64 %rd<3>;
.loc	3 208 0
$L__func_begin12:
.loc	3 208 0

ld.param.u64 %rd1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb0EEEvPjiS1__param_0];
ld.param.u32 %r4, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb0EEEvPjiS1__param_1];
ld.param.u64 %rd2, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb0EEEvPjiS1__param_2];
$L__tmp86:
.loc	3 210 18
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b32 retval0;
call.uni (retval0), 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128buildSumEPj, 
(
param0
);
ld.param.b32 %r1, [retval0+0];
$L__tmp87:
} 
	.loc	3 211 5
setp.eq.s32 %p1, %r4, 0;
not.pred %p2, %p1;
@%p2 bra $L__BB12_2;
bra.uni $L__BB12_1;

$L__BB12_1:
mov.u32 %r2, %ctaid.x;
mov.u32 %r5, %r2;
bra.uni $L__BB12_3;

$L__BB12_2:
mov.u32 %r5, %r4;
$L__tmp88:
bra.uni $L__BB12_3;

$L__BB12_3:
mov.u32 %r3, %r5;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b64 param1;
st.param.b64 [param1+0], %rd2;
.param .b32 param2;
st.param.b32 [param2+0], %r3;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb0EEEvPjS1_i, 
(
param0, 
param1, 
param2
);
} 
	.loc	3 213 5
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b32 param1;
st.param.b32 [param1+0], %r1;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216scanRootToLeavesEPjj, 
(
param0, 
param1
);
} 
	.loc	3 214 1
ret;
$L__tmp89:
$L__func_end12:

}
.func _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb0EEEvPjS1_i(
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb0EEEvPjS1_i_param_0,
.param .b64 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb0EEEvPjS1_i_param_1,
.param .b32 _ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb0EEEvPjS1_i_param_2
)
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<12>;
.loc	3 132 0
$L__func_begin13:
.loc	3 132 0

ld.param.u64 %rd1, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb0EEEvPjS1_i_param_0];
ld.param.u64 %rd2, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb0EEEvPjS1_i_param_1];
ld.param.u32 %r2, [_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571216clearLastElementILb0EEEvPjS1_i_param_2];
$L__tmp90:
.loc	3 136 5
mov.u32 %r3, %tid.x;
setp.eq.s32 %p1, %r3, 0;
not.pred %p2, %p1;
@%p2 bra $L__BB13_4;
bra.uni $L__BB13_1;

$L__BB13_1:
$L__tmp91:
.loc	3 138 19
mov.u32 %r4, %ntid.x;
shl.b32 %r5, %r4, 1;
sub.s32 %r6, %r5, 1;
$L__tmp92:
.loc	3 139 9
shr.s32 %r7, %r6, 4;
add.s32 %r1, %r6, %r7;
$L__tmp93:
.loc	3 141 9
mov.pred %p3, -1;
@%p3 bra $L__BB13_3;
bra.uni $L__BB13_2;

$L__BB13_2:
$L__tmp94:
.loc	3 144 13
cvt.s64.s32 %rd3, %r1;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd1, %rd4;
ld.u32 %r8, [%rd5];
cvt.s64.s32 %rd6, %r2;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd2, %rd7;
st.u32 [%rd8], %r8;
bra.uni $L__BB13_3;
$L__tmp95:

$L__BB13_3:
.loc	3 148 9
cvt.s64.s32 %rd9, %r1;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd1, %rd10;
mov.u32 %r9, 0;
st.u32 [%rd11], %r9;
bra.uni $L__BB13_4;
$L__tmp96:

$L__BB13_4:
.loc	3 150 1
ret;
$L__tmp97:
$L__func_end13:

}

.visible .entry _Z12histo_kernelPhlPj(
.param .u64 _Z12histo_kernelPhlPj_param_0,
.param .u64 _Z12histo_kernelPhlPj_param_1,
.param .u64 _Z12histo_kernelPhlPj_param_2
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<23>;
.reg .b64 %rd<23>;
.loc	1 34 0
$L__func_begin14:
.loc	1 34 0

	.shared .align 4 .b8 _ZZ12histo_kernelPhlPjE4temp[1024];

ld.param.u64 %rd1, [_Z12histo_kernelPhlPj_param_0];
ld.param.u64 %rd2, [_Z12histo_kernelPhlPj_param_1];
ld.param.u64 %rd3, [_Z12histo_kernelPhlPj_param_2];
$L__tmp98:
.loc	1 40 5
mov.u32 %r5, %tid.x;
cvt.u64.u32 %rd4, %r5;
mov.u32 %r6, _ZZ12histo_kernelPhlPjE4temp;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r6;
cvta.shared.u64 %rd5, %tmp; }
shl.b64 %rd6, %rd4, 2;
add.s64 %rd7, %rd5, %rd6;
mov.u32 %r7, 0;
st.u32 [%rd7], %r7;
.loc	1 41 5
bar.sync 0;
.loc	1 43 11
mov.u32 %r8, %tid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %ntid.x;
mul.lo.s32 %r11, %r9, %r10;
add.s32 %r1, %r8, %r11;
$L__tmp99:
.loc	1 44 16
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r2, %r12, %r13;
$L__tmp100:
.loc	1 45 5
mov.u32 %r22, %r1;
$L__tmp101:
bra.uni $L__BB14_1;

$L__BB14_1:
mov.u32 %r3, %r22;
$L__tmp102:
cvt.s64.s32 %rd8, %r3;
setp.lt.s64 %p1, %rd8, %rd2;
not.pred %p2, %p1;
@%p2 bra $L__BB14_3;
bra.uni $L__BB14_2;

$L__BB14_2:
$L__tmp103:
.loc	1 46 9
cvt.s64.s32 %rd16, %r3;
add.s64 %rd17, %rd1, %rd16;
ld.u8 %rs1, [%rd17];
cvt.u64.u16 %rd18, %rs1;
and.b64 %rd19, %rd18, 255;
shl.b64 %rd20, %rd19, 2;
mov.u32 %r19, _ZZ12histo_kernelPhlPjE4temp;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r19;
cvta.shared.u64 %rd21, %tmp; }
add.s64 %rd22, %rd21, %rd20;
mov.u32 %r20, 1;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd22;
.param .b32 param1;
st.param.b32 [param1+0], %r20;
.param .b32 retval0;
call.uni (retval0), 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557129atomicAddEPjj, 
(
param0, 
param1
);
ld.param.b32 %r21, [retval0+0];
} 
	.loc	1 47 9
add.s32 %r4, %r3, %r2;
$L__tmp104:
mov.u32 %r22, %r4;
$L__tmp105:
bra.uni $L__BB14_1;
$L__tmp106:

$L__BB14_3:
.loc	1 50 5
bar.sync 0;
.loc	1 51 5
mov.u32 %r14, %tid.x;
cvt.u64.u32 %rd9, %r14;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd3, %rd10;
mov.u32 %r15, %tid.x;
cvt.u64.u32 %rd12, %r15;
mov.u32 %r16, _ZZ12histo_kernelPhlPjE4temp;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r16;
cvta.shared.u64 %rd13, %tmp; }
shl.b64 %rd14, %rd12, 2;
add.s64 %rd15, %rd13, %rd14;
ld.u32 %r17, [%rd15];
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd11;
.param .b32 param1;
st.param.b32 [param1+0], %r17;
.param .b32 retval0;
call.uni (retval0), 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557129atomicAddEPjj, 
(
param0, 
param1
);
ld.param.b32 %r18, [retval0+0];
} 
	.loc	1 52 1
ret;
$L__tmp107:
$L__func_end14:

}
.entry _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_(
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_0,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_1,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_2,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_3,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_4,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_5,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_6,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_7
)
{
.reg .pred %p<25>;
.reg .b16 %rs<6>;
.reg .b32 %r<134>;
.reg .b64 %rd<117>;
.loc	2 37 0
$L__func_begin15:
.loc	2 37 0

	.shared .align 4 .u32 _ZZ26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_E5kcmax;

ld.param.u64 %rd7, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_0];
ld.param.u64 %rd8, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_1];
ld.param.u64 %rd9, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_2];
ld.param.u64 %rd10, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_3];
ld.param.u64 %rd11, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_4];
ld.param.u64 %rd12, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_5];
ld.param.u64 %rd13, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_6];
ld.param.u64 %rd14, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_7];
mov.b64 %rd15, %rd10;
mov.b64 %rd16, %rd11;
mov.b64 %rd17, %rd12;
$L__tmp108:
.loc	2 44 18
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %ntid.x;
mul.lo.s32 %r31, %r29, %r30;
mov.u32 %r32, %tid.x;
add.s32 %r1, %r31, %r32;
$L__tmp109:
.loc	2 45 17
mov.u32 %r33, %tid.x;
mov.b32 %r2, %r33;
$L__tmp110:
.loc	2 48 26
mov.u64 %rd18, 0;
mov.b64 %rd1, %rd18;
$L__tmp111:
.loc	2 49 34
mov.u32 %r34, 0;
mov.b32 %r3, %r34;
$L__tmp112:
.loc	2 57 26
mov.u32 %r35, sm;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r35;
cvta.shared.u64 %rd19, %tmp; }
mov.b64 %rd2, %rd19;
$L__tmp113:
.loc	2 58 29
add.s64 %rd20, %rd19, 1024;
mov.b64 %rd3, %rd20;
$L__tmp114:
.loc	2 59 19
add.s64 %rd21, %rd19, 2048;
mov.b64 %rd4, %rd21;
$L__tmp115:
.loc	2 62 2
cvt.u64.u32 %rd22, %r2;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd8, %rd23;
ld.u32 %r36, [%rd24];
cvt.u64.u32 %rd25, %r2;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd2, %rd26;
st.u32 [%rd27], %r36;
.loc	2 63 2
cvt.u64.u32 %rd28, %r2;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd9, %rd29;
ld.u32 %r37, [%rd30];
cvt.u64.u32 %rd31, %r2;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd3, %rd32;
st.u32 [%rd33], %r37;
.loc	2 64 2
cvt.u64.u32 %rd34, %r1;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd7, %rd35;
ld.u32 %r38, [%rd36];
mov.b32 %r4, %r38;
$L__tmp116:
.loc	2 65 2
bar.sync 0;
$L__tmp117:
.loc	2 66 20
mov.b32 %r5, %r34;
$L__tmp118:
.loc	2 66 2
mov.u64 %rd116, %rd1;
$L__tmp119:
mov.u32 %r125, %r3;
$L__tmp120:
mov.u32 %r126, %r5;
$L__tmp121:
bra.uni $L__BB15_1;

$L__BB15_1:
mov.u32 %r7, %r126;
mov.u32 %r6, %r125;
mov.u64 %rd5, %rd116;
$L__tmp122:
setp.lt.u32 %p1, %r7, 4;
$L__tmp123:
not.pred %p2, %p1;
@%p2 bra $L__BB15_4;
bra.uni $L__BB15_2;

$L__BB15_2:
$L__tmp124:
.loc	2 67 3
mov.u32 %r116, 3;
sub.s32 %r117, %r116, %r7;
mul.lo.s32 %r118, %r117, 8;
shr.u32 %r119, %r4, %r118;
cvt.u16.u32 %rs5, %r119;
$L__tmp125:
.loc	2 68 3
cvt.u64.u16 %rd106, %rs5;
and.b64 %rd107, %rd106, 255;
shl.b64 %rd108, %rd107, 2;
add.s64 %rd109, %rd2, %rd108;
ld.u32 %r120, [%rd109];
mov.b32 %r121, %r120;
$L__tmp126:
.loc	2 69 3
cvt.u64.u16 %rd110, %rs5;
and.b64 %rd111, %rd110, 255;
shl.b64 %rd112, %rd111, 2;
add.s64 %rd113, %rd3, %rd112;
ld.u32 %r122, [%rd113];
$L__tmp127:
.loc	2 70 3
and.b32 %r123, %r122, 255;
shl.b64 %rd114, %rd5, %r123;
cvt.u64.u32 %rd115, %r121;
or.b64 %rd6, %rd114, %rd115;
$L__tmp128:
.loc	2 71 3
and.b32 %r124, %r122, 255;
add.s32 %r8, %r6, %r124;
$L__tmp129:
.loc	2 66 28
bra.uni $L__BB15_3;

$L__BB15_3:
add.s32 %r9, %r7, 1;
$L__tmp130:
mov.u64 %rd116, %rd6;
$L__tmp131:
mov.u32 %r125, %r8;
$L__tmp132:
mov.u32 %r126, %r9;
$L__tmp133:
bra.uni $L__BB15_1;
$L__tmp134:

$L__BB15_4:
.loc	2 84 2
cvt.u64.u32 %rd37, %r2;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd4, %rd38;
st.u32 [%rd39], %r6;
.loc	2 85 2
bar.sync 0;
.loc	2 88 22
mov.u32 %r39, 1;
mov.b32 %r10, %r39;
$L__tmp135:
.loc	2 91 25
mov.u32 %r40, %ntid.x;
shr.u32 %r11, %r40, 1;
$L__tmp136:
.loc	2 91 5
mov.u32 %r127, %r10;
$L__tmp137:
mov.u32 %r128, %r11;
$L__tmp138:
bra.uni $L__BB15_5;

$L__BB15_5:
mov.u32 %r13, %r128;
mov.u32 %r12, %r127;
$L__tmp139:
setp.gt.u32 %p3, %r13, 0;
not.pred %p4, %p3;
@%p4 bra $L__BB15_10;
bra.uni $L__BB15_6;

$L__BB15_6:
$L__tmp140:
.loc	2 92 9
bar.sync 0;
.loc	2 93 9
setp.lt.u32 %p23, %r2, %r13;
not.pred %p24, %p23;
@%p24 bra $L__BB15_8;
bra.uni $L__BB15_7;

$L__BB15_7:
$L__tmp141:
.loc	2 94 30
mul.lo.s32 %r105, %r2, 2;
add.s32 %r106, %r105, 1;
mul.lo.s32 %r107, %r12, %r106;
sub.s32 %r108, %r107, 1;
cvt.u16.u32 %rs3, %r108;
$L__tmp142:
.loc	2 95 30
mul.lo.s32 %r109, %r2, 2;
add.s32 %r110, %r109, 2;
mul.lo.s32 %r111, %r12, %r110;
sub.s32 %r112, %r111, 1;
cvt.u16.u32 %rs4, %r112;
$L__tmp143:
.loc	2 96 13
cvt.u64.u16 %rd98, %rs3;
and.b64 %rd99, %rd98, 255;
shl.b64 %rd100, %rd99, 2;
add.s64 %rd101, %rd4, %rd100;
ld.u32 %r113, [%rd101];
cvt.u64.u16 %rd102, %rs4;
and.b64 %rd103, %rd102, 255;
shl.b64 %rd104, %rd103, 2;
add.s64 %rd105, %rd4, %rd104;
ld.u32 %r114, [%rd105];
add.s32 %r115, %r114, %r113;
st.u32 [%rd105], %r115;
bra.uni $L__BB15_8;
$L__tmp144:

$L__BB15_8:
.loc	2 98 9
mul.lo.s32 %r14, %r12, 2;
$L__tmp145:
.loc	2 91 51
bra.uni $L__BB15_9;

$L__BB15_9:
shr.u32 %r15, %r13, 1;
$L__tmp146:
mov.u32 %r127, %r14;
$L__tmp147:
mov.u32 %r128, %r15;
$L__tmp148:
bra.uni $L__BB15_5;
$L__tmp149:

$L__BB15_10:
.loc	2 103 5
setp.eq.s32 %p5, %r2, 0;
not.pred %p6, %p5;
@%p6 bra $L__BB15_12;
bra.uni $L__BB15_11;

$L__BB15_11:
$L__tmp150:
.loc	2 103 17
mov.u32 %r41, %ntid.x;
sub.s32 %r42, %r41, 1;
cvt.u64.u32 %rd40, %r42;
shl.b64 %rd41, %rd40, 2;
add.s64 %rd42, %rd4, %rd41;
mov.u32 %r43, 0;
st.u32 [%rd42], %r43;
bra.uni $L__BB15_12;
$L__tmp151:

$L__BB15_12:
.loc	2 106 25
mov.u32 %r44, 1;
mov.b32 %r16, %r44;
$L__tmp152:
.loc	2 106 5
mov.u32 %r129, %r12;
$L__tmp153:
mov.u32 %r130, %r16;
$L__tmp154:
bra.uni $L__BB15_13;

$L__BB15_13:
mov.u32 %r18, %r130;
mov.u32 %r17, %r129;
$L__tmp155:
mov.u32 %r45, %ntid.x;
setp.lt.u32 %p7, %r18, %r45;
not.pred %p8, %p7;
@%p8 bra $L__BB15_18;
bra.uni $L__BB15_14;

$L__BB15_14:
$L__tmp156:
.loc	2 107 9
shr.u32 %r19, %r17, 1;
$L__tmp157:
.loc	2 108 9
bar.sync 0;
.loc	2 109 9
setp.lt.u32 %p21, %r2, %r18;
not.pred %p22, %p21;
@%p22 bra $L__BB15_16;
bra.uni $L__BB15_15;

$L__BB15_15:
$L__tmp158:
.loc	2 110 30
mul.lo.s32 %r92, %r2, 2;
add.s32 %r93, %r92, 1;
mul.lo.s32 %r94, %r19, %r93;
sub.s32 %r95, %r94, 1;
cvt.u16.u32 %rs1, %r95;
$L__tmp159:
.loc	2 111 30
mul.lo.s32 %r96, %r2, 2;
add.s32 %r97, %r96, 2;
mul.lo.s32 %r98, %r19, %r97;
sub.s32 %r99, %r98, 1;
cvt.u16.u32 %rs2, %r99;
$L__tmp160:
.loc	2 112 28
cvt.u64.u16 %rd82, %rs1;
and.b64 %rd83, %rd82, 255;
shl.b64 %rd84, %rd83, 2;
add.s64 %rd85, %rd4, %rd84;
ld.u32 %r100, [%rd85];
mov.b32 %r101, %r100;
$L__tmp161:
.loc	2 113 13
cvt.u64.u16 %rd86, %rs2;
and.b64 %rd87, %rd86, 255;
shl.b64 %rd88, %rd87, 2;
add.s64 %rd89, %rd4, %rd88;
ld.u32 %r102, [%rd89];
cvt.u64.u16 %rd90, %rs1;
and.b64 %rd91, %rd90, 255;
shl.b64 %rd92, %rd91, 2;
add.s64 %rd93, %rd4, %rd92;
st.u32 [%rd93], %r102;
.loc	2 114 13
cvt.u64.u16 %rd94, %rs2;
and.b64 %rd95, %rd94, 255;
shl.b64 %rd96, %rd95, 2;
add.s64 %rd97, %rd4, %rd96;
ld.u32 %r103, [%rd97];
add.s32 %r104, %r103, %r101;
st.u32 [%rd97], %r104;
bra.uni $L__BB15_16;
$L__tmp162:

$L__BB15_16:
.loc	2 106 46
bra.uni $L__BB15_17;

$L__BB15_17:
mul.lo.s32 %r20, %r18, 2;
$L__tmp163:
mov.u32 %r129, %r19;
$L__tmp164:
mov.u32 %r130, %r20;
$L__tmp165:
bra.uni $L__BB15_13;
$L__tmp166:

$L__BB15_18:
.loc	2 117 2
bar.sync 0;
.loc	2 119 2
mov.u32 %r46, %ntid.x;
sub.s32 %r47, %r46, 1;
setp.eq.s32 %p9, %r2, %r47;
not.pred %p10, %p9;
@%p10 bra $L__BB15_20;
bra.uni $L__BB15_19;

$L__BB15_19:
$L__tmp167:
.loc	2 120 3
cvt.u64.u32 %rd43, %r2;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd45, %rd4, %rd44;
ld.u32 %r48, [%rd45];
add.s32 %r49, %r48, %r6;
mov.u32 %r50, %ctaid.x;
cvt.u64.u32 %rd46, %r50;
shl.b64 %rd47, %rd46, 2;
add.s64 %rd48, %rd14, %rd47;
st.u32 [%rd48], %r49;
.loc	2 121 3
cvt.u64.u32 %rd49, %r2;
shl.b64 %rd50, %rd49, 2;
add.s64 %rd51, %rd4, %rd50;
ld.u32 %r51, [%rd51];
add.s32 %r52, %r51, %r6;
div.u32 %r53, %r52, 32;
mov.u32 %r54, _ZZ26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_E5kcmax;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r54;
cvta.shared.u64 %rd52, %tmp; }
st.u32 [%rd52], %r53;
bra.uni $L__BB15_20;
$L__tmp168:

$L__BB15_20:
.loc	2 125 2
cvt.u64.u32 %rd53, %r2;
shl.b64 %rd54, %rd53, 2;
add.s64 %rd55, %rd4, %rd54;
ld.u32 %r55, [%rd55];
div.u32 %r21, %r55, 32;
$L__tmp169:
mov.u32 %r56, 32;
.loc	2 126 2
cvt.u64.u32 %rd56, %r2;
shl.b64 %rd57, %rd56, 2;
add.s64 %rd58, %rd4, %rd57;
ld.u32 %r57, [%rd58];
rem.u32 %r22, %r57, 32;
$L__tmp170:
.loc	2 127 2
cvt.u64.u32 %rd59, %r2;
shl.b64 %rd60, %rd59, 2;
add.s64 %rd61, %rd4, %rd60;
mov.u32 %r58, 0;
st.u32 [%rd61], %r58;
.loc	2 128 2
bar.sync 0;
.loc	2 131 2
sub.s32 %r59, %r56, %r22;
setp.gt.u32 %p11, %r6, %r59;
not.pred %p12, %p11;
@%p12 bra $L__BB15_22;
bra.uni $L__BB15_21;

$L__BB15_21:
mov.u32 %r60, 32;
sub.s32 %r23, %r60, %r22;
mov.u32 %r131, %r23;
bra.uni $L__BB15_23;

$L__BB15_22:
mov.u32 %r131, %r6;
$L__tmp171:
bra.uni $L__BB15_23;

$L__BB15_23:
mov.u32 %r24, %r131;
$L__tmp172:
.loc	2 132 2
sub.s32 %r61, %r6, %r24;
shr.u64 %rd62, %rd5, %r61;
cvt.u32.u64 %r62, %rd62;
$L__tmp173:
.loc	2 135 2
cvt.u64.u32 %rd63, %r21;
shl.b64 %rd64, %rd63, 2;
add.s64 %rd65, %rd4, %rd64;
mov.u32 %r63, 32;
sub.s32 %r64, %r63, %r22;
sub.s32 %r65, %r64, %r24;
shl.b32 %r66, %r62, %r65;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd65;
.param .b32 param1;
st.param.b32 [param1+0], %r66;
.param .b32 retval0;
call.uni (retval0), 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32 %r67, [retval0+0];
} 
	.loc	2 136 2
sub.s32 %r25, %r6, %r24;
$L__tmp174:
.loc	2 139 2
setp.ne.s32 %p13, %r25, 0;
not.pred %p14, %p13;
mov.u32 %r133, %r25;
$L__tmp175:
@%p14 bra $L__BB15_28;
bra.uni $L__BB15_24;

$L__BB15_24:
$L__tmp176:
.loc	2 140 2
setp.gt.u32 %p15, %r25, 32;
not.pred %p16, %p15;
@%p16 bra $L__BB15_26;
bra.uni $L__BB15_25;

$L__BB15_25:
.loc	2 0 2
mov.u32 %r68, 32;
.loc	2 140 2
mov.u32 %r132, %r68;
bra.uni $L__BB15_27;

$L__BB15_26:
mov.u32 %r132, %r25;
$L__tmp177:
bra.uni $L__BB15_27;

$L__BB15_27:
mov.u32 %r26, %r132;
$L__tmp178:
.loc	2 141 2
sub.s32 %r69, %r25, %r26;
shr.u64 %rd66, %rd5, %r69;
cvt.u32.u64 %r70, %rd66;
mov.u32 %r71, 1;
shl.b32 %r72, %r71, %r26;
sub.s32 %r73, %r72, 1;
and.b32 %r74, %r70, %r73;
$L__tmp179:
.loc	2 144 2
add.s32 %r75, %r21, 1;
cvt.u64.u32 %rd67, %r75;
shl.b64 %rd68, %rd67, 2;
add.s64 %rd69, %rd4, %rd68;
mov.u32 %r76, 32;
sub.s32 %r77, %r76, %r26;
shl.b32 %r78, %r74, %r77;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd69;
.param .b32 param1;
st.param.b32 [param1+0], %r78;
.param .b32 retval0;
call.uni (retval0), 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32 %r79, [retval0+0];
} 
	.loc	2 145 2
sub.s32 %r27, %r25, %r26;
$L__tmp180:
mov.u32 %r133, %r27;
$L__tmp181:
bra.uni $L__BB15_28;
$L__tmp182:

$L__BB15_28:
.loc	2 149 2
mov.u32 %r28, %r133;
$L__tmp183:
setp.ne.s32 %p17, %r28, 0;
not.pred %p18, %p17;
@%p18 bra $L__BB15_30;
bra.uni $L__BB15_29;

$L__BB15_29:
$L__tmp184:
.loc	2 150 2
mov.u32 %r80, 1;
shl.b32 %r81, %r80, %r28;
sub.s32 %r82, %r81, 1;
cvt.s64.s32 %rd70, %r82;
and.b64 %rd71, %rd5, %rd70;
cvt.u32.u64 %r83, %rd71;
$L__tmp185:
.loc	2 153 2
add.s32 %r84, %r21, 2;
cvt.u64.u32 %rd72, %r84;
shl.b64 %rd73, %rd72, 2;
add.s64 %rd74, %rd4, %rd73;
mov.u32 %r85, 32;
sub.s32 %r86, %r85, %r28;
shl.b32 %r87, %r83, %r86;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd74;
.param .b32 param1;
st.param.b32 [param1+0], %r87;
.param .b32 retval0;
call.uni (retval0), 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32 %r88, [retval0+0];
} 
	bra.uni $L__BB15_30;
$L__tmp186:

$L__BB15_30:
.loc	2 156 2
bar.sync 0;
.loc	2 158 2
mov.u32 %r89, _ZZ26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_E5kcmax;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r89;
cvta.shared.u64 %rd75, %tmp; }
ld.u32 %r90, [%rd75];
setp.le.u32 %p19, %r2, %r90;
not.pred %p20, %p19;
@%p20 bra $L__BB15_32;
bra.uni $L__BB15_31;

$L__BB15_31:
$L__tmp187:
.loc	2 158 16
cvt.u64.u32 %rd76, %r2;
shl.b64 %rd77, %rd76, 2;
add.s64 %rd78, %rd4, %rd77;
ld.u32 %r91, [%rd78];
cvt.u64.u32 %rd79, %r1;
shl.b64 %rd80, %rd79, 2;
add.s64 %rd81, %rd13, %rd80;
st.u32 [%rd81], %r91;
bra.uni $L__BB15_32;
$L__tmp188:

$L__BB15_32:
.loc	2 160 1
ret;
$L__tmp189:
$L__func_end15:

}
.entry _Z10uniformAddPjS_iii(
.param .u64 _Z10uniformAddPjS_iii_param_0,
.param .u64 _Z10uniformAddPjS_iii_param_1,
.param .u32 _Z10uniformAddPjS_iii_param_2,
.param .u32 _Z10uniformAddPjS_iii_param_3,
.param .u32 _Z10uniformAddPjS_iii_param_4
)
{
.reg .pred %p<4>;
.reg .b32 %r<30>;
.reg .b64 %rd<14>;
.loc	3 241 0
$L__func_begin16:
.loc	3 241 0

	.shared .align 4 .u32 _ZZ10uniformAddPjS_iiiE3uni;

ld.param.u64 %rd1, [_Z10uniformAddPjS_iii_param_0];
ld.param.u64 %rd2, [_Z10uniformAddPjS_iii_param_1];
ld.param.u32 %r1, [_Z10uniformAddPjS_iii_param_2];
ld.param.u32 %r2, [_Z10uniformAddPjS_iii_param_3];
ld.param.u32 %r3, [_Z10uniformAddPjS_iii_param_4];
$L__tmp190:
.loc	3 248 5
mov.u32 %r4, %tid.x;
setp.eq.s32 %p1, %r4, 0;
not.pred %p2, %p1;
@%p2 bra $L__BB16_2;
bra.uni $L__BB16_1;

$L__BB16_1:
$L__tmp191:
.loc	3 249 9
mov.u32 %r5, %ctaid.x;
add.s32 %r6, %r5, %r2;
cvt.u64.u32 %rd3, %r6;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd2, %rd4;
ld.u32 %r7, [%rd5];
mov.u32 %r8, _ZZ10uniformAddPjS_iiiE3uni;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r8;
cvta.shared.u64 %rd6, %tmp; }
st.u32 [%rd6], %r7;
bra.uni $L__BB16_2;
$L__tmp192:

$L__BB16_2:
.loc	3 251 26
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %ntid.x;
shl.b32 %r11, %r10, 1;
.loc	3 251 28
{ 
	.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r9;
.param .b32 param1;
st.param.b32 [param1+0], %r11;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32 %r12, [retval0+0];
} 
	add.s32 %r13, %r12, %r3;
mov.u32 %r14, %tid.x;
add.s32 %r15, %r13, %r14;
$L__tmp193:
.loc	3 253 5
bar.sync 0;
.loc	3 256 5
mov.u32 %r16, _ZZ10uniformAddPjS_iiiE3uni;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r16;
cvta.shared.u64 %rd7, %tmp; }
ld.u32 %r17, [%rd7];
cvt.u64.u32 %rd8, %r15;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd1, %rd9;
ld.u32 %r18, [%rd10];
add.s32 %r19, %r18, %r17;
st.u32 [%rd10], %r19;
.loc	3 257 5
mov.u32 %r20, %tid.x;
mov.u32 %r21, %ntid.x;
add.s32 %r22, %r20, %r21;
setp.lt.u32 %p3, %r22, %r1;
selp.u32 %r23, 1, 0, %p3;
ld.u32 %r24, [%rd7];
mul.lo.s32 %r25, %r23, %r24;
mov.u32 %r26, %ntid.x;
add.s32 %r27, %r15, %r26;
cvt.u64.u32 %rd11, %r27;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
ld.u32 %r28, [%rd13];
add.s32 %r29, %r28, %r25;
st.u32 [%rd13], %r29;
.loc	3 258 1
ret;
$L__tmp194:
$L__func_end16:

}
.entry _Z7prescanILb1ELb0EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot17[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;
.loc	3 217 0
$L__func_begin17:
.loc	3 217 0

mov.u64 %SPL, __local_depot17;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_5];
$L__tmp195:
.loc	3 228 5
setp.eq.s32 %p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra $L__BB17_2;
bra.uni $L__BB17_1;

$L__BB17_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	3 230 35
{ 
	.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r6;
.param .b32 param1;
st.param.b32 [param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32 %r1, [retval0+0];
} 
	mov.u32 %r16, %r1;
bra.uni $L__BB17_3;

$L__BB17_2:
mov.u32 %r16, %r5;
$L__tmp196:
bra.uni $L__BB17_3;

$L__BB17_3:
mov.u32 %r2, %r16;
.loc	3 228 5
mov.u32 %r9, s_data;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r9;
cvta.shared.u64 %rd4, %tmp; }
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd4;
.param .b64 param1;
st.param.b64 [param1+0], %rd2;
.param .b32 param2;
st.param.b32 [param2+0], %r3;
.param .b32 param3;
st.param.b32 [param3+0], %r2;
.param .b64 param4;
st.param.b64 [param4+0], %rd5;
.param .b64 param5;
st.param.b64 [param5+0], %rd6;
.param .b64 param6;
st.param.b64 [param6+0], %rd7;
.param .b64 param7;
st.param.b64 [param7+0], %rd8;
.param .b64 param8;
st.param.b64 [param8+0], %rd9;
.param .b64 param9;
st.param.b64 [param9+0], %rd10;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);
} 
	.loc	3 234 5
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd4;
.param .b32 param1;
st.param.b32 [param1+0], %r4;
.param .b64 param2;
st.param.b64 [param2+0], %rd3;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb1EEEvPjiS1_, 
(
param0, 
param1, 
param2
);
} 
	.loc	3 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b64 param1;
st.param.b64 [param1+0], %rd4;
.param .b32 param2;
st.param.b32 [param2+0], %r3;
.param .b32 param3;
st.param.b32 [param3+0], %r10;
.param .b32 param4;
st.param.b32 [param4+0], %r11;
.param .b32 param5;
st.param.b32 [param5+0], %r12;
.param .b32 param6;
st.param.b32 [param6+0], %r13;
.param .b32 param7;
st.param.b32 [param7+0], %r14;
.param .b32 param8;
st.param.b32 [param8+0], %r15;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);
} 
	.loc	3 239 1
ret;
$L__tmp197:
$L__func_end17:

}
.entry _Z7prescanILb1ELb1EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot18[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;
.loc	3 217 0
$L__func_begin18:
.loc	3 217 0

mov.u64 %SPL, __local_depot18;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_5];
$L__tmp198:
.loc	3 228 5
setp.eq.s32 %p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra $L__BB18_2;
bra.uni $L__BB18_1;

$L__BB18_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	3 230 35
{ 
	.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r6;
.param .b32 param1;
st.param.b32 [param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32 %r1, [retval0+0];
} 
	mov.u32 %r16, %r1;
bra.uni $L__BB18_3;

$L__BB18_2:
mov.u32 %r16, %r5;
$L__tmp199:
bra.uni $L__BB18_3;

$L__BB18_3:
mov.u32 %r2, %r16;
.loc	3 228 5
mov.u32 %r9, s_data;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r9;
cvta.shared.u64 %rd4, %tmp; }
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd4;
.param .b64 param1;
st.param.b64 [param1+0], %rd2;
.param .b32 param2;
st.param.b32 [param2+0], %r3;
.param .b32 param3;
st.param.b32 [param3+0], %r2;
.param .b64 param4;
st.param.b64 [param4+0], %rd5;
.param .b64 param5;
st.param.b64 [param5+0], %rd6;
.param .b64 param6;
st.param.b64 [param6+0], %rd7;
.param .b64 param7;
st.param.b64 [param7+0], %rd8;
.param .b64 param8;
st.param.b64 [param8+0], %rd9;
.param .b64 param9;
st.param.b64 [param9+0], %rd10;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);
} 
	.loc	3 234 5
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd4;
.param .b32 param1;
st.param.b32 [param1+0], %r4;
.param .b64 param2;
st.param.b64 [param2+0], %rd3;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb1EEEvPjiS1_, 
(
param0, 
param1, 
param2
);
} 
	.loc	3 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b64 param1;
st.param.b64 [param1+0], %rd4;
.param .b32 param2;
st.param.b32 [param2+0], %r3;
.param .b32 param3;
st.param.b32 [param3+0], %r10;
.param .b32 param4;
st.param.b32 [param4+0], %r11;
.param .b32 param5;
st.param.b32 [param5+0], %r12;
.param .b32 param6;
st.param.b32 [param6+0], %r13;
.param .b32 param7;
st.param.b32 [param7+0], %r14;
.param .b32 param8;
st.param.b32 [param8+0], %r15;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);
} 
	.loc	3 239 1
ret;
$L__tmp200:
$L__func_end18:

}
.entry _Z7prescanILb0ELb0EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot19[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;
.loc	3 217 0
$L__func_begin19:
.loc	3 217 0

mov.u64 %SPL, __local_depot19;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_5];
$L__tmp201:
.loc	3 228 5
setp.eq.s32 %p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra $L__BB19_2;
bra.uni $L__BB19_1;

$L__BB19_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	3 230 35
{ 
	.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r6;
.param .b32 param1;
st.param.b32 [param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32 %r1, [retval0+0];
} 
	mov.u32 %r16, %r1;
bra.uni $L__BB19_3;

$L__BB19_2:
mov.u32 %r16, %r5;
$L__tmp202:
bra.uni $L__BB19_3;

$L__BB19_3:
mov.u32 %r2, %r16;
.loc	3 228 5
mov.u32 %r9, s_data;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r9;
cvta.shared.u64 %rd4, %tmp; }
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd4;
.param .b64 param1;
st.param.b64 [param1+0], %rd2;
.param .b32 param2;
st.param.b32 [param2+0], %r3;
.param .b32 param3;
st.param.b32 [param3+0], %r2;
.param .b64 param4;
st.param.b64 [param4+0], %rd5;
.param .b64 param5;
st.param.b64 [param5+0], %rd6;
.param .b64 param6;
st.param.b64 [param6+0], %rd7;
.param .b64 param7;
st.param.b64 [param7+0], %rd8;
.param .b64 param8;
st.param.b64 [param8+0], %rd9;
.param .b64 param9;
st.param.b64 [param9+0], %rd10;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);
} 
	.loc	3 234 5
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd4;
.param .b32 param1;
st.param.b32 [param1+0], %r4;
.param .b64 param2;
st.param.b64 [param2+0], %rd3;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb0EEEvPjiS1_, 
(
param0, 
param1, 
param2
);
} 
	.loc	3 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b64 param1;
st.param.b64 [param1+0], %rd4;
.param .b32 param2;
st.param.b32 [param2+0], %r3;
.param .b32 param3;
st.param.b32 [param3+0], %r10;
.param .b32 param4;
st.param.b32 [param4+0], %r11;
.param .b32 param5;
st.param.b32 [param5+0], %r12;
.param .b32 param6;
st.param.b32 [param6+0], %r13;
.param .b32 param7;
st.param.b32 [param7+0], %r14;
.param .b32 param8;
st.param.b32 [param8+0], %r15;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);
} 
	.loc	3 239 1
ret;
$L__tmp203:
$L__func_end19:

}
.entry _Z7prescanILb0ELb1EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot20[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;
.loc	3 217 0
$L__func_begin20:
.loc	3 217 0

mov.u64 %SPL, __local_depot20;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_5];
$L__tmp204:
.loc	3 228 5
setp.eq.s32 %p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra $L__BB20_2;
bra.uni $L__BB20_1;

$L__BB20_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	3 230 35
{ 
	.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r6;
.param .b32 param1;
st.param.b32 [param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32 %r1, [retval0+0];
} 
	mov.u32 %r16, %r1;
bra.uni $L__BB20_3;

$L__BB20_2:
mov.u32 %r16, %r5;
$L__tmp205:
bra.uni $L__BB20_3;

$L__BB20_3:
mov.u32 %r2, %r16;
.loc	3 228 5
mov.u32 %r9, s_data;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r9;
cvta.shared.u64 %rd4, %tmp; }
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd4;
.param .b64 param1;
st.param.b64 [param1+0], %rd2;
.param .b32 param2;
st.param.b32 [param2+0], %r3;
.param .b32 param3;
st.param.b32 [param3+0], %r2;
.param .b64 param4;
st.param.b64 [param4+0], %rd5;
.param .b64 param5;
st.param.b64 [param5+0], %rd6;
.param .b64 param6;
st.param.b64 [param6+0], %rd7;
.param .b64 param7;
st.param.b64 [param7+0], %rd8;
.param .b64 param8;
st.param.b64 [param8+0], %rd9;
.param .b64 param9;
st.param.b64 [param9+0], %rd10;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);
} 
	.loc	3 234 5
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd4;
.param .b32 param1;
st.param.b32 [param1+0], %r4;
.param .b64 param2;
st.param.b64 [param2+0], %rd3;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571212prescanBlockILb0EEEvPjiS1_, 
(
param0, 
param1, 
param2
);
} 
	.loc	3 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b64 param1;
st.param.b64 [param1+0], %rd4;
.param .b32 param2;
st.param.b32 [param2+0], %r3;
.param .b32 param3;
st.param.b32 [param3+0], %r10;
.param .b32 param4;
st.param.b32 [param4+0], %r11;
.param .b32 param5;
st.param.b32 [param5+0], %r12;
.param .b32 param6;
st.param.b32 [param6+0], %r13;
.param .b32 param7;
st.param.b32 [param7+0], %r14;
.param .b32 param8;
st.param.b32 [param8+0], %r15;
call.uni 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);
} 
	.loc	3 239 1
ret;
$L__tmp206:
$L__func_end20:

}
.entry _Z5pack2PjS_S_S_j(
.param .u64 _Z5pack2PjS_S_S_j_param_0,
.param .u64 _Z5pack2PjS_S_S_j_param_1,
.param .u64 _Z5pack2PjS_S_S_j_param_2,
.param .u64 _Z5pack2PjS_S_S_j_param_3,
.param .u32 _Z5pack2PjS_S_S_j_param_4
)
{
.reg .pred %p<11>;
.reg .b32 %r<54>;
.reg .b64 %rd<35>;
.loc	25 19 0
$L__func_begin21:
.loc	25 19 0

ld.param.u64 %rd1, [_Z5pack2PjS_S_S_j_param_0];
ld.param.u64 %rd2, [_Z5pack2PjS_S_S_j_param_1];
ld.param.u64 %rd3, [_Z5pack2PjS_S_S_j_param_2];
ld.param.u64 %rd4, [_Z5pack2PjS_S_S_j_param_3];
ld.param.u32 %r11, [_Z5pack2PjS_S_S_j_param_4];
$L__tmp207:
.loc	25 20 19
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mul.lo.s32 %r14, %r12, %r13;
mov.u32 %r15, %tid.x;
add.s32 %r16, %r14, %r15;
$L__tmp208:
.loc	25 23 22
mul.lo.s32 %r1, %r16, %r11;
$L__tmp209:
.loc	25 24 23
cvt.u64.u32 %rd5, %r16;
shl.b64 %rd6, %rd5, 2;
add.s64 %rd7, %rd2, %rd6;
ld.u32 %r17, [%rd7];
mov.b32 %r2, %r17;
$L__tmp210:
.loc	25 27 19
cvt.u64.u32 %rd8, %r16;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd3, %rd9;
ld.u32 %r18, [%rd10];
mov.b32 %r19, %r18;
$L__tmp211:
.loc	25 28 12
div.u32 %r3, %r19, 32;
$L__tmp212:
mov.u32 %r20, 32;
.loc	25 29 10
rem.u32 %r4, %r19, 32;
$L__tmp213:
.loc	25 32 2
cvt.u64.u32 %rd11, %r1;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
ld.u32 %r21, [%rd13];
mov.b32 %r22, %r21;
$L__tmp214:
.loc	25 33 2
shr.u32 %r23, %r22, %r4;
$L__tmp215:
.loc	25 34 2
cvt.u64.u32 %rd14, %r3;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd4, %rd15;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd16;
.param .b32 param1;
st.param.b32 [param1+0], %r23;
.param .b32 retval0;
call.uni (retval0), 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32 %r24, [retval0+0];
} 
	.loc	25 35 2
sub.s32 %r25, %r20, %r4;
shl.b32 %r5, %r22, %r25;
$L__tmp216:
.loc	25 36 7
mov.u32 %r26, 1;
mov.b32 %r6, %r26;
$L__tmp217:
.loc	25 36 2
mov.u32 %r52, %r6;
$L__tmp218:
mov.u32 %r53, %r5;
$L__tmp219:
bra.uni $L__BB21_1;

$L__BB21_1:
mov.u32 %r8, %r53;
mov.u32 %r7, %r52;
$L__tmp220:
div.u32 %r27, %r2, 32;
setp.lt.u32 %p3, %r7, %r27;
not.pred %p4, %p3;
@%p4 bra $L__BB21_4;
bra.uni $L__BB21_2;

$L__BB21_2:
$L__tmp221:
.loc	25 37 3
add.s32 %r44, %r1, %r7;
cvt.u64.u32 %rd29, %r44;
shl.b64 %rd30, %rd29, 2;
add.s64 %rd31, %rd1, %rd30;
ld.u32 %r45, [%rd31];
mov.b32 %r46, %r45;
$L__tmp222:
.loc	25 38 3
shr.u32 %r47, %r46, %r4;
or.b32 %r48, %r8, %r47;
$L__tmp223:
.loc	25 39 3
add.s32 %r49, %r3, %r7;
cvt.u64.u32 %rd32, %r49;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd34, %rd4, %rd33;
st.u32 [%rd34], %r48;
.loc	25 40 3
mov.u32 %r50, 32;
sub.s32 %r51, %r50, %r4;
shl.b32 %r9, %r46, %r51;
$L__tmp224:
.loc	25 36 26
bra.uni $L__BB21_3;

$L__BB21_3:
add.s32 %r10, %r7, 1;
$L__tmp225:
mov.u32 %r52, %r10;
$L__tmp226:
mov.u32 %r53, %r9;
$L__tmp227:
bra.uni $L__BB21_1;
$L__tmp228:

$L__BB21_4:
.loc	25 45 2
setp.ne.s32 %p6, %r4, 0;
mov.pred %p5, -1;
mov.pred %p10, %p5;
@%p6 bra $L__BB21_6;
bra.uni $L__BB21_5;

$L__BB21_5:
rem.u32 %r28, %r2, 32;
setp.ne.s32 %p1, %r28, 0;
mov.pred %p10, %p1;
bra.uni $L__BB21_6;

$L__BB21_6:
mov.pred %p2, %p10;
not.pred %p7, %p2;
@%p7 bra $L__BB21_8;
bra.uni $L__BB21_7;

$L__BB21_7:
$L__tmp229:
.loc	25 46 3
add.s32 %r29, %r3, %r7;
cvt.u64.u32 %rd17, %r29;
shl.b64 %rd18, %rd17, 2;
add.s64 %rd19, %rd4, %rd18;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd19;
.param .b32 param1;
st.param.b32 [param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32 %r30, [retval0+0];
} 
	bra.uni $L__BB21_8;
$L__tmp230:

$L__BB21_8:
.loc	25 47 2
rem.u32 %r31, %r2, 32;
setp.ne.s32 %p8, %r31, 0;
not.pred %p9, %p8;
@%p9 bra $L__BB21_10;
bra.uni $L__BB21_9;

$L__BB21_9:
$L__tmp231:
.loc	25 48 3
add.s32 %r32, %r1, %r7;
cvt.u64.u32 %rd20, %r32;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd1, %rd21;
ld.u32 %r33, [%rd22];
mov.b32 %r34, %r33;
$L__tmp232:
.loc	25 49 3
add.s32 %r35, %r3, %r7;
cvt.u64.u32 %rd23, %r35;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd4, %rd24;
shr.u32 %r36, %r34, %r4;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd25;
.param .b32 param1;
st.param.b32 [param1+0], %r36;
.param .b32 retval0;
call.uni (retval0), 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32 %r37, [retval0+0];
} 
	.loc	25 50 3
add.s32 %r38, %r3, %r7;
add.s32 %r39, %r38, 1;
cvt.u64.u32 %rd26, %r39;
shl.b64 %rd27, %rd26, 2;
add.s64 %rd28, %rd4, %rd27;
mov.u32 %r40, 32;
sub.s32 %r41, %r40, %r4;
shl.b32 %r42, %r34, %r41;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd28;
.param .b32 param1;
st.param.b32 [param1+0], %r42;
.param .b32 retval0;
call.uni (retval0), 
_ZN46_INTERNAL_f53401e9_15_main_test_cu_cu_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32 %r43, [retval0+0];
} 
	bra.uni $L__BB21_10;
$L__tmp233:

$L__BB21_10:
.loc	25 52 1
ret;
$L__tmp234:
$L__func_end21:

}

.visible .func _ZN4dim3C1Ejjj(
.param .b64 _ZN4dim3C1Ejjj_param_0,
.param .b32 _ZN4dim3C1Ejjj_param_1,
.param .b32 _ZN4dim3C1Ejjj_param_2,
.param .b32 _ZN4dim3C1Ejjj_param_3
)
{
.reg .b32 %r<4>;
.reg .b64 %rd<2>;
.loc	8 423 0
$L__func_begin22:
.loc	8 423 0

ld.param.u64 %rd1, [_ZN4dim3C1Ejjj_param_0];
ld.param.u32 %r1, [_ZN4dim3C1Ejjj_param_1];
ld.param.u32 %r2, [_ZN4dim3C1Ejjj_param_2];
ld.param.u32 %r3, [_ZN4dim3C1Ejjj_param_3];
$L__tmp235:
.loc	8 423 131
st.u32 [%rd1], %r1;
.loc	8 423 138
st.u32 [%rd1+4], %r2;
.loc	8 423 145
st.u32 [%rd1+8], %r3;
.loc	8 423 152
ret;
$L__tmp236:
$L__func_end22:

}

.visible .func _ZN4dim3C2Ejjj(
.param .b64 _ZN4dim3C2Ejjj_param_0,
.param .b32 _ZN4dim3C2Ejjj_param_1,
.param .b32 _ZN4dim3C2Ejjj_param_2,
.param .b32 _ZN4dim3C2Ejjj_param_3
)
{
.reg .b32 %r<4>;
.reg .b64 %rd<2>;
$L__func_begin23:

ld.param.u64 %rd1, [_ZN4dim3C2Ejjj_param_0];
ld.param.u32 %r1, [_ZN4dim3C2Ejjj_param_1];
ld.param.u32 %r2, [_ZN4dim3C2Ejjj_param_2];
ld.param.u32 %r3, [_ZN4dim3C2Ejjj_param_3];
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd1;
.param .b32 param1;
st.param.b32 [param1+0], %r1;
.param .b32 param2;
st.param.b32 [param2+0], %r2;
.param .b32 param3;
st.param.b32 [param3+0], %r3;
call.uni 
_ZN4dim3C1Ejjj, 
(
param0, 
param1, 
param2, 
param3
);
} 
	ret;
$L__func_end23:

}

.visible .func (.param .b32 func_retval0) _ZSt4ceilf(
.param .b32 _ZSt4ceilf_param_0
)
{
.reg .f32 %f<3>;
.loc	26 165 0
$L__func_begin24:
.loc	26 165 0

ld.param.f32 %f1, [_ZSt4ceilf_param_0];
$L__tmp237:
.loc	26 166 12
{ 
	.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.f32 [param0+0], %f1;
.param .b32 retval0;
call.uni (retval0), 
ceilf, 
(
param0
);
ld.param.f32 %f2, [retval0+0];
} 
	st.param.f32 [func_retval0+0], %f2;
ret;
$L__tmp238:
$L__func_end24:

}

.visible .func (.param .b32 func_retval0) _ZSt5frexpfPi(
.param .b32 _ZSt5frexpfPi_param_0,
.param .b64 _ZSt5frexpfPi_param_1
)
{
.reg .f32 %f<3>;
.reg .b64 %rd<2>;
.loc	26 300 0
$L__func_begin25:
.loc	26 300 0

ld.param.f32 %f1, [_ZSt5frexpfPi_param_0];
ld.param.u64 %rd1, [_ZSt5frexpfPi_param_1];
$L__tmp239:
.loc	26 301 12
{ 
	.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.f32 [param0+0], %f1;
.param .b64 param1;
st.param.b64 [param1+0], %rd1;
.param .b32 retval0;
call.uni (retval0), 
frexpf, 
(
param0, 
param1
);
ld.param.f32 %f2, [retval0+0];
} 
	st.param.f32 [func_retval0+0], %f2;
ret;
$L__tmp240:
$L__func_end25:

}

.visible .func (.param .b64 func_retval0) _ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3_(
.param .b32 _ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3__param_0,
.param .b32 _ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3__param_1
)
{
.reg .f32 %f<2>;
.reg .b32 %r<2>;
.reg .f64 %fd<4>;
.loc	26 415 0
$L__func_begin26:
.loc	26 415 0

ld.param.f32 %f1, [_ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3__param_0];
ld.param.u32 %r1, [_ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3__param_1];
$L__tmp241:
.loc	26 418 7
cvt.f64.f32 %fd1, %f1;
cvt.rn.f64.s32 %fd2, %r1;
.loc	26 418 14
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.f64 [param0+0], %fd1;
.param .b64 param1;
st.param.f64 [param1+0], %fd2;
.param .b64 retval0;
call.uni (retval0), 
pow, 
(
param0, 
param1
);
ld.param.f64 %fd3, [retval0+0];
} 
	st.param.f64 [func_retval0+0], %fd3;
ret;
$L__tmp242:
$L__func_end26:

}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIRKP5INodeEOT_RNSt16remove_referenceIS4_E4typeE(
.param .b64 _ZSt7forwardIRKP5INodeEOT_RNSt16remove_referenceIS4_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot27[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;
.loc	27 73 0
$L__func_begin27:
.loc	27 73 0

mov.u64 %SPL, __local_depot27;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardIRKP5INodeEOT_RNSt16remove_referenceIS4_E4typeE_param_0];
$L__tmp243:
.loc	27 74 7
mov.b64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64 [func_retval0+0], %rd3;
ret;
$L__tmp244:
$L__func_end27:

}

.visible .func (.param .b64 func_retval0) _ZSt4moveIR7NodeCmpEONSt16remove_referenceIT_E4typeEOS3_(
.param .b64 _ZSt4moveIR7NodeCmpEONSt16remove_referenceIT_E4typeEOS3__param_0
)
{
.local .align 8 .b8 __local_depot28[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;
.loc	27 98 0
$L__func_begin28:
.loc	27 98 0

mov.u64 %SPL, __local_depot28;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt4moveIR7NodeCmpEONSt16remove_referenceIT_E4typeEOS3__param_0];
$L__tmp245:
.loc	27 99 7
mov.b64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64 [func_retval0+0], %rd3;
ret;
$L__tmp246:
$L__func_end28:

}

.visible .func (.param .b64 func_retval0) _ZSt4moveIRP5INodeEONSt16remove_referenceIT_E4typeEOS4_(
.param .b64 _ZSt4moveIRP5INodeEONSt16remove_referenceIT_E4typeEOS4__param_0
)
{
.local .align 8 .b8 __local_depot29[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;
.loc	27 98 0
$L__func_begin29:
.loc	27 98 0

mov.u64 %SPL, __local_depot29;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt4moveIRP5INodeEONSt16remove_referenceIT_E4typeEOS4__param_0];
$L__tmp247:
.loc	27 99 7
mov.b64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64 [func_retval0+0], %rd3;
ret;
$L__tmp248:
$L__func_end29:

}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIP5INodeEOT_RNSt16remove_referenceIS2_E4typeE(
.param .b64 _ZSt7forwardIP5INodeEOT_RNSt16remove_referenceIS2_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot30[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;
.loc	27 73 0
$L__func_begin30:
.loc	27 73 0

mov.u64 %SPL, __local_depot30;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardIP5INodeEOT_RNSt16remove_referenceIS2_E4typeE_param_0];
$L__tmp249:
.loc	27 74 7
mov.b64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64 [func_retval0+0], %rd3;
ret;
$L__tmp250:
$L__func_end30:

}

.visible .func (.param .b64 func_retval0) _ZSt4moveIRN9__gnu_cxx5__ops15_Iter_comp_iterI7NodeCmpEEEONSt16remove_referenceIT_E4typeEOS7_(
.param .b64 _ZSt4moveIRN9__gnu_cxx5__ops15_Iter_comp_iterI7NodeCmpEEEONSt16remove_referenceIT_E4typeEOS7__param_0
)
{
.local .align 8 .b8 __local_depot31[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;
.loc	27 98 0
$L__func_begin31:
.loc	27 98 0

mov.u64 %SPL, __local_depot31;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt4moveIRN9__gnu_cxx5__ops15_Iter_comp_iterI7NodeCmpEEEONSt16remove_referenceIT_E4typeEOS7__param_0];
$L__tmp251:
.loc	27 99 7
mov.b64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64 [func_retval0+0], %rd3;
ret;
$L__tmp252:
$L__func_end31:

}

.visible .func (.param .b64 func_retval0) _ZSt4moveIRhEONSt16remove_referenceIT_E4typeEOS2_(
.param .b64 _ZSt4moveIRhEONSt16remove_referenceIT_E4typeEOS2__param_0
)
{
.reg .b64 %rd<3>;
.loc	27 98 0
$L__func_begin32:
.loc	27 98 0

ld.param.u64 %rd1, [_ZSt4moveIRhEONSt16remove_referenceIT_E4typeEOS2__param_0];
$L__tmp253:
.loc	27 99 7
mov.b64 %rd2, %rd1;
st.param.b64 [func_retval0+0], %rd2;
ret;
$L__tmp254:
$L__func_end32:

}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIhEOT_RNSt16remove_referenceIS0_E4typeE(
.param .b64 _ZSt7forwardIhEOT_RNSt16remove_referenceIS0_E4typeE_param_0
)
{
.reg .b64 %rd<3>;
.loc	27 73 0
$L__func_begin33:
.loc	27 73 0

ld.param.u64 %rd1, [_ZSt7forwardIhEOT_RNSt16remove_referenceIS0_E4typeE_param_0];
$L__tmp255:
.loc	27 74 7
mov.b64 %rd2, %rd1;
st.param.b64 [func_retval0+0], %rd2;
ret;
$L__tmp256:
$L__func_end33:

}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIOhEOT_RNSt16remove_referenceIS1_E4typeE(
.param .b64 _ZSt7forwardIOhEOT_RNSt16remove_referenceIS1_E4typeE_param_0
)
{
.reg .b64 %rd<3>;
.loc	27 73 0
$L__func_begin34:
.loc	27 73 0

ld.param.u64 %rd1, [_ZSt7forwardIOhEOT_RNSt16remove_referenceIS1_E4typeE_param_0];
$L__tmp257:
.loc	27 74 7
mov.b64 %rd2, %rd1;
st.param.b64 [func_retval0+0], %rd2;
ret;
$L__tmp258:
$L__func_end34:

}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIRKSt21piecewise_construct_tEOT_RNSt16remove_referenceIS3_E4typeE(
.param .b64 _ZSt7forwardIRKSt21piecewise_construct_tEOT_RNSt16remove_referenceIS3_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot35[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;
.loc	27 73 0
$L__func_begin35:
.loc	27 73 0

mov.u64 %SPL, __local_depot35;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardIRKSt21piecewise_construct_tEOT_RNSt16remove_referenceIS3_E4typeE_param_0];
$L__tmp259:
.loc	27 74 7
mov.b64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64 [func_retval0+0], %rd3;
ret;
$L__tmp260:
$L__func_end35:

}

.visible .func (.param .b64 func_retval0) _ZSt7forwardISt5tupleIJOhEEEOT_RNSt16remove_referenceIS3_E4typeE(
.param .b64 _ZSt7forwardISt5tupleIJOhEEEOT_RNSt16remove_referenceIS3_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot36[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;
.loc	27 73 0
$L__func_begin36:
.loc	27 73 0

mov.u64 %SPL, __local_depot36;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardISt5tupleIJOhEEEOT_RNSt16remove_referenceIS3_E4typeE_param_0];
$L__tmp261:
.loc	27 74 7
mov.b64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64 [func_retval0+0], %rd3;
ret;
$L__tmp262:
$L__func_end36:

}

.visible .func (.param .b64 func_retval0) _ZSt7forwardISt5tupleIJEEEOT_RNSt16remove_referenceIS2_E4typeE(
.param .b64 _ZSt7forwardISt5tupleIJEEEOT_RNSt16remove_referenceIS2_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot37[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;
.loc	27 73 0
$L__func_begin37:
.loc	27 73 0

mov.u64 %SPL, __local_depot37;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardISt5tupleIJEEEOT_RNSt16remove_referenceIS2_E4typeE_param_0];
$L__tmp263:
.loc	27 74 7
mov.b64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64 [func_retval0+0], %rd3;
ret;
$L__tmp264:
$L__func_end37:

}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIRPSt18_Rb_tree_node_baseEOT_RNSt16remove_referenceIS3_E4typeE(
.param .b64 _ZSt7forwardIRPSt18_Rb_tree_node_baseEOT_RNSt16remove_referenceIS3_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot38[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;
.loc	27 73 0
$L__func_begin38:
.loc	27 73 0

mov.u64 %SPL, __local_depot38;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardIRPSt18_Rb_tree_node_baseEOT_RNSt16remove_referenceIS3_E4typeE_param_0];
$L__tmp265:
.loc	27 74 7
mov.b64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64 [func_retval0+0], %rd3;
ret;
$L__tmp266:
$L__func_end38:

}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKhSt6vectorIbSaIbEEEEEOT_RNSt16remove_referenceISA_E4typeE(
.param .b64 _ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKhSt6vectorIbSaIbEEEEEOT_RNSt16remove_referenceISA_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot39[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;
.loc	27 73 0
$L__func_begin39:
.loc	27 73 0

mov.u64 %SPL, __local_depot39;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKhSt6vectorIbSaIbEEEEEOT_RNSt16remove_referenceISA_E4typeE_param_0];
$L__tmp267:
.loc	27 74 7
mov.b64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64 [func_retval0+0], %rd3;
ret;
$L__tmp268:
$L__func_end39:

}

.visible .func (.param .b64 func_retval0) _ZSt4moveIRSaImEEONSt16remove_referenceIT_E4typeEOS3_(
.param .b64 _ZSt4moveIRSaImEEONSt16remove_referenceIT_E4typeEOS3__param_0
)
{
.local .align 8 .b8 __local_depot40[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;
.loc	27 98 0
$L__func_begin40:
.loc	27 98 0

mov.u64 %SPL, __local_depot40;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt4moveIRSaImEEONSt16remove_referenceIT_E4typeEOS3__param_0];
$L__tmp269:
.loc	27 99 7
mov.b64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64 [func_retval0+0], %rd3;
ret;
$L__tmp270:
$L__func_end40:

}
.func (.param .b32 func_retval0) frexpf(
.param .b32 frexpf_param_0,
.param .b64 frexpf_param_1
)
{
.reg .pred %p<6>;
.reg .f32 %f<10>;
.reg .b32 %r<15>;
.reg .b64 %rd<2>;
$L__func_begin41:

ld.param.f32 %f7, [frexpf_param_0];
ld.param.u64 %rd1, [frexpf_param_1];
abs.f32 %f1, %f7;
setp.lt.f32 %p1, %f1, 0f00800000;
not.pred %p2, %p1;
@%p2 bra $L__BB41_2;
bra.uni $L__BB41_1;

$L__BB41_1:
mul.f32 %f2, %f7, 0f4B800000;
mov.u32 %r6, 24;
mov.f32 %f8, %f2;
mov.u32 %r13, %r6;
bra.uni $L__BB41_3;

$L__BB41_2:
mov.u32 %r5, 0;
mov.f32 %f8, %f7;
mov.u32 %r13, %r5;
bra.uni $L__BB41_3;

$L__BB41_3:
mov.u32 %r1, %r13;
mov.f32 %f3, %f8;
mov.b32 %r7, %f3;
bfe.u32 %r2, %r7, 23, 8;
setp.eq.f32 %p3, %f1, 0f00000000;
@%p3 bra $L__BB41_5;
bra.uni $L__BB41_4;

$L__BB41_4:
setp.eq.s32 %p4, %r2, 255;
not.pred %p5, %p4;
@%p5 bra $L__BB41_6;
bra.uni $L__BB41_5;

$L__BB41_5:
add.f32 %f4, %f3, %f3;
mov.u32 %r12, 0;
mov.f32 %f9, %f4;
mov.u32 %r14, %r12;
bra.uni $L__BB41_7;

$L__BB41_6:
sub.s32 %r8, %r2, %r1;
sub.s32 %r3, %r8, 126;
mov.b32 %r9, %f3;
and.b32 %r10, %r9, -2139095041;
or.b32 %r11, %r10, 1056964608;
mov.b32 %f5, %r11;
mov.f32 %f9, %f5;
mov.u32 %r14, %r3;
bra.uni $L__BB41_7;

$L__BB41_7:
mov.u32 %r4, %r14;
mov.f32 %f6, %f9;
st.u32 [%rd1], %r4;
st.param.f32 [func_retval0+0], %f6;
ret;
$L__func_end41:

}
.func (.param .b32 func_retval0) __mul24(
.param .b32 __mul24_param_0,
.param .b32 __mul24_param_1
)
{
.reg .b32 %r<6>;
$L__func_begin42:

ld.param.u32 %r1, [__mul24_param_0];
ld.param.u32 %r2, [__mul24_param_1];
bfe.s32 %r3, %r1, 0, 24;
bfe.s32 %r4, %r2, 0, 24;
mul.lo.s32 %r5, %r3, %r4;
st.param.b32 [func_retval0+0], %r5;
ret;
$L__func_end42:

}
.func (.param .b32 func_retval0) ceilf(
.param .b32 ceilf_param_0
)
{
.reg .f32 %f<3>;
$L__func_begin43:

ld.param.f32 %f1, [ceilf_param_0];
cvt.rpi.f32.f32 %f2, %f1;
st.param.f32 [func_retval0+0], %f2;
ret;
$L__func_end43:

}
.func (.param .b32 func_retval0) __uAtomicAdd(
.param .b64 __uAtomicAdd_param_0,
.param .b32 __uAtomicAdd_param_1
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<2>;
$L__func_begin44:

ld.param.u64 %rd1, [__uAtomicAdd_param_0];
ld.param.u32 %r1, [__uAtomicAdd_param_1];
atom.add.u32 %r2, [%rd1], %r1;
st.param.b32 [func_retval0+0], %r2;
ret;
$L__func_end44:

}
.func (.param .b32 func_retval0) __uAtomicOr(
.param .b64 __uAtomicOr_param_0,
.param .b32 __uAtomicOr_param_1
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<2>;
$L__func_begin45:

ld.param.u64 %rd1, [__uAtomicOr_param_0];
ld.param.u32 %r1, [__uAtomicOr_param_1];
atom.or.b32 %r2, [%rd1], %r1;
st.param.b32 [func_retval0+0], %r2;
ret;
$L__func_end45:

}
.func (.param .b64 func_retval0) pow(
.param .b64 pow_param_0,
.param .b64 pow_param_1
)
{
.reg .pred %p<45>;
.reg .b32 %r<44>;
.reg .f64 %fd<36>;
.reg .b64 %rd<3>;
$L__func_begin46:

ld.param.f64 %fd15, [pow_param_0];
ld.param.f64 %fd16, [pow_param_1];
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1}, %fd15;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r2}, %fd16;
}
bfe.s32 %r16, %r2, 20, 11;
sub.s32 %r17, %r16, 1023;
add.s32 %r18, %r17, 11;
mov.b64 %rd1, %fd16;
shl.b64 %rd2, %rd1, %r18;
setp.eq.s64 %p1, %rd2, -9223372036854775808;
selp.u32 %r3, 1, 0, %p1;
abs.f64 %fd17, %fd15;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.f64 [param0+0], %fd17;
.param .b64 param1;
st.param.f64 [param1+0], %fd16;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64 %fd1, [retval0+0];
} 
	setp.lt.s32 %p2, %r1, 0;
not.pred %p3, %p2;
mov.f64 %fd28, %fd1;
@%p3 bra $L__BB46_3;
bra.uni $L__BB46_1;

$L__BB46_1:
not.pred %p4, %p1;
mov.f64 %fd28, %fd1;
@%p4 bra $L__BB46_3;
bra.uni $L__BB46_2;

$L__BB46_2:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r19}, %fd1;
}
{
.reg .b32 %temp; 
mov.b64 {%r20, %temp}, %fd1;
}
xor.b32 %r21, %r19, -2147483648;
mov.b64 %fd2, {%r20, %r21};
mov.f64 %fd28, %fd2;
bra.uni $L__BB46_3;

$L__BB46_3:
mov.f64 %fd3, %fd28;
setp.eq.f64 %p5, %fd15, 0d0000000000000000;
not.pred %p6, %p5;
@%p6 bra $L__BB46_11;
bra.uni $L__BB46_4;

$L__BB46_4:
abs.f64 %fd20, %fd16;
setp.eq.f64 %p11, %fd20, 0d3FE0000000000000;
not.pred %p12, %p11;
mov.u32 %r35, %r3;
@%p12 bra $L__BB46_6;
bra.uni $L__BB46_5;

$L__BB46_5:
mov.u32 %r22, 0;
mov.u32 %r35, %r22;
bra.uni $L__BB46_6;

$L__BB46_6:
mov.u32 %r4, %r35;
setp.ne.s32 %p13, %r4, 0;
mov.u32 %r23, 0;
not.pred %p14, %p13;
mov.u32 %r36, %r23;
@%p14 bra $L__BB46_8;
bra.uni $L__BB46_7;

$L__BB46_7:
mov.u32 %r36, %r1;
bra.uni $L__BB46_8;

$L__BB46_8:
mov.u32 %r5, %r36;
setp.lt.s32 %p15, %r2, 0;
not.pred %p16, %p15;
mov.u32 %r37, %r5;
@%p16 bra $L__BB46_10;
bra.uni $L__BB46_9;

$L__BB46_9:
or.b32 %r6, %r5, 2146435072;
mov.u32 %r37, %r6;
bra.uni $L__BB46_10;

$L__BB46_10:
mov.u32 %r7, %r37;
mov.u32 %r24, 0;
mov.b64 %fd4, {%r24, %r7};
mov.f64 %fd30, %fd4;
mov.u32 %r38, %r4;
bra.uni $L__BB46_15;

$L__BB46_11:
setp.lt.s32 %p7, %r1, 0;
not.pred %p8, %p7;
mov.f64 %fd29, %fd3;
@%p8 bra $L__BB46_14;
bra.uni $L__BB46_12;

$L__BB46_12:
cvt.rzi.f64.f64 %fd18, %fd16;
setp.neu.f64 %p9, %fd16, %fd18;
not.pred %p10, %p9;
mov.f64 %fd29, %fd3;
@%p10 bra $L__BB46_14;
bra.uni $L__BB46_13;

$L__BB46_13:
mov.f64 %fd19, 0dFFF8000000000000;
mov.f64 %fd29, %fd19;
bra.uni $L__BB46_14;

$L__BB46_14:
mov.f64 %fd5, %fd29;
mov.f64 %fd30, %fd5;
mov.u32 %r38, %r3;
bra.uni $L__BB46_15;

$L__BB46_15:
mov.u32 %r8, %r38;
mov.f64 %fd6, %fd30;
add.f64 %fd21, %fd15, %fd16;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r25}, %fd21;
}
and.b32 %r26, %r25, 2146435072;
setp.eq.s32 %p17, %r26, 2146435072;
not.pred %p18, %p17;
mov.f64 %fd34, %fd6;
@%p18 bra $L__BB46_38;
bra.uni $L__BB46_16;

$L__BB46_16:
abs.f64 %fd22, %fd15;
setp.le.f64 %p19, %fd22, 0d7FF0000000000000;
not.pred %p20, %p19;
@%p20 bra $L__BB46_18;
bra.uni $L__BB46_17;

$L__BB46_17:
abs.f64 %fd23, %fd16;
setp.le.f64 %p21, %fd23, 0d7FF0000000000000;
not.pred %p22, %p21;
not.pred %p23, %p22;
@%p23 bra $L__BB46_19;
bra.uni $L__BB46_18;

$L__BB46_18:
add.f64 %fd7, %fd15, %fd16;
mov.f64 %fd33, %fd7;
bra.uni $L__BB46_37;

$L__BB46_19:
abs.f64 %fd24, %fd16;
setp.eq.f64 %p24, %fd24, 0d7FF0000000000000;
not.pred %p25, %p24;
@%p25 bra $L__BB46_27;
bra.uni $L__BB46_20;

$L__BB46_20:
abs.f64 %fd26, %fd15;
setp.gt.f64 %p36, %fd26, 0d3FF0000000000000;
mov.u32 %r31, 0;
not.pred %p37, %p36;
mov.u32 %r39, %r31;
@%p37 bra $L__BB46_22;
bra.uni $L__BB46_21;

$L__BB46_21:
mov.u32 %r32, 2146435072;
mov.u32 %r39, %r32;
bra.uni $L__BB46_22;

$L__BB46_22:
mov.u32 %r9, %r39;
setp.lt.s32 %p38, %r2, 0;
not.pred %p39, %p38;
mov.u32 %r40, %r9;
@%p39 bra $L__BB46_24;
bra.uni $L__BB46_23;

$L__BB46_23:
xor.b32 %r10, %r9, 2146435072;
mov.u32 %r40, %r10;
bra.uni $L__BB46_24;

$L__BB46_24:
mov.u32 %r11, %r40;
setp.eq.f64 %p40, %fd15, 0dBFF0000000000000;
not.pred %p41, %p40;
mov.u32 %r41, %r11;
@%p41 bra $L__BB46_26;
bra.uni $L__BB46_25;

$L__BB46_25:
mov.u32 %r33, 1072693248;
mov.u32 %r41, %r33;
bra.uni $L__BB46_26;

$L__BB46_26:
mov.u32 %r12, %r41;
mov.u32 %r34, 0;
mov.b64 %fd8, {%r34, %r12};
mov.f64 %fd32, %fd8;
bra.uni $L__BB46_36;

$L__BB46_27:
abs.f64 %fd25, %fd15;
setp.eq.f64 %p26, %fd25, 0d7FF0000000000000;
not.pred %p27, %p26;
mov.f64 %fd31, %fd6;
@%p27 bra $L__BB46_35;
bra.uni $L__BB46_28;

$L__BB46_28:
setp.ge.s32 %p28, %r2, 0;
mov.u32 %r27, 0;
not.pred %p29, %p28;
mov.u32 %r42, %r27;
@%p29 bra $L__BB46_30;
bra.uni $L__BB46_29;

$L__BB46_29:
mov.u32 %r28, 2146435072;
mov.u32 %r42, %r28;
bra.uni $L__BB46_30;

$L__BB46_30:
mov.u32 %r13, %r42;
setp.lt.s32 %p30, %r1, 0;
not.pred %p31, %p30;
mov.u32 %r43, %r13;
@%p31 bra $L__BB46_34;
bra.uni $L__BB46_31;

$L__BB46_31:
setp.ne.s32 %p32, %r8, 0;
not.pred %p33, %p32;
mov.u32 %r43, %r13;
@%p33 bra $L__BB46_34;
bra.uni $L__BB46_32;

$L__BB46_32:
and.b32 %r29, %r2, 2147483647;
setp.ne.s32 %p34, %r29, 1071644672;
not.pred %p35, %p34;
mov.u32 %r43, %r13;
@%p35 bra $L__BB46_34;
bra.uni $L__BB46_33;

$L__BB46_33:
xor.b32 %r14, %r13, -2147483648;
mov.u32 %r43, %r14;
bra.uni $L__BB46_34;

$L__BB46_34:
mov.u32 %r15, %r43;
mov.u32 %r30, 0;
mov.b64 %fd9, {%r30, %r15};
mov.f64 %fd31, %fd9;
bra.uni $L__BB46_35;

$L__BB46_35:
mov.f64 %fd10, %fd31;
mov.f64 %fd32, %fd10;
bra.uni $L__BB46_36;

$L__BB46_36:
mov.f64 %fd11, %fd32;
mov.f64 %fd33, %fd11;
bra.uni $L__BB46_37;

$L__BB46_37:
mov.f64 %fd12, %fd33;
mov.f64 %fd34, %fd12;
bra.uni $L__BB46_38;

$L__BB46_38:
mov.f64 %fd13, %fd34;
setp.eq.f64 %p42, %fd15, 0d3FF0000000000000;
@%p42 bra $L__BB46_40;
bra.uni $L__BB46_39;

$L__BB46_39:
setp.eq.f64 %p43, %fd16, 0d0000000000000000;
not.pred %p44, %p43;
mov.f64 %fd35, %fd13;
@%p44 bra $L__BB46_41;
bra.uni $L__BB46_40;

$L__BB46_40:
mov.f64 %fd27, 0d3FF0000000000000;
mov.f64 %fd35, %fd27;
bra.uni $L__BB46_41;

$L__BB46_41:
mov.f64 %fd14, %fd35;
st.param.f64 [func_retval0+0], %fd14;
ret;
$L__func_end46:

}
.func (.param .b64 func_retval0) __internal_accurate_pow(
.param .b64 __internal_accurate_pow_param_0,
.param .b64 __internal_accurate_pow_param_1
)
{
.reg .pred %p<14>;
.reg .f32 %f<5>;
.reg .b32 %r<52>;
.reg .f64 %fd<143>;
$L__func_begin47:

ld.param.f64 %fd17, [__internal_accurate_pow_param_0];
ld.param.f64 %fd18, [__internal_accurate_pow_param_1];
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1}, %fd17;
}
{
.reg .b32 %temp; 
mov.b64 {%r2, %temp}, %fd17;
}
shr.u32 %r3, %r1, 20;
setp.eq.s32 %p1, %r3, 0;
not.pred %p2, %p1;
mov.u32 %r47, %r2;
mov.u32 %r48, %r1;
mov.u32 %r49, %r3;
@%p2 bra $L__BB47_2;
bra.uni $L__BB47_1;

$L__BB47_1:
mul.f64 %fd19, %fd17, 0d4350000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r4}, %fd19;
}
{
.reg .b32 %temp; 
mov.b64 {%r5, %temp}, %fd19;
}
shr.u32 %r19, %r4, 20;
sub.s32 %r6, %r19, 54;
mov.u32 %r47, %r5;
mov.u32 %r48, %r4;
mov.u32 %r49, %r6;
bra.uni $L__BB47_2;

$L__BB47_2:
mov.u32 %r9, %r49;
mov.u32 %r8, %r48;
mov.u32 %r7, %r47;
sub.s32 %r10, %r9, 1023;
and.b32 %r20, %r8, -2146435073;
or.b32 %r21, %r20, 1072693248;
mov.b64 %fd1, {%r7, %r21};
setp.gt.u32 %p3, %r21, 1073127582;
not.pred %p4, %p3;
mov.f64 %fd138, %fd1;
mov.u32 %r50, %r10;
@%p4 bra $L__BB47_4;
bra.uni $L__BB47_3;

$L__BB47_3:
{
.reg .b32 %temp; 
mov.b64 {%r22, %temp}, %fd1;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r23}, %fd1;
}
add.s32 %r24, %r23, -1048576;
mov.b64 %fd2, {%r22, %r24};
add.s32 %r11, %r10, 1;
mov.f64 %fd138, %fd2;
mov.u32 %r50, %r11;
bra.uni $L__BB47_4;

$L__BB47_4:
mov.u32 %r12, %r50;
mov.f64 %fd3, %fd138;
sub.f64 %fd20, %fd3, 0d3FF0000000000000;
mov.f64 %fd21, 0d3FF0000000000000;
add.f64 %fd22, %fd3, 0d3FF0000000000000;
rcp.approx.ftz.f64 %fd23, %fd22;
neg.f64 %fd24, %fd22;
fma.rn.f64 %fd25, %fd24, %fd23, %fd21;
fma.rn.f64 %fd26, %fd25, %fd25, %fd25;
fma.rn.f64 %fd27, %fd26, %fd23, %fd23;
mul.f64 %fd28, %fd20, %fd27;
add.f64 %fd29, %fd28, %fd28;
mul.f64 %fd30, %fd29, %fd29;
mov.f64 %fd31, 0d3ED0F5D241AD3B5A;
mov.f64 %fd32, 0d3EB0F5FF7D2CAFE2;
fma.rn.f64 %fd33, %fd32, %fd30, %fd31;
mov.f64 %fd34, 0d3EF3B20A75488A3F;
fma.rn.f64 %fd35, %fd33, %fd30, %fd34;
mov.f64 %fd36, 0d3F1745CDE4FAECD5;
fma.rn.f64 %fd37, %fd35, %fd30, %fd36;
mov.f64 %fd38, 0d3F3C71C7258A578B;
fma.rn.f64 %fd39, %fd37, %fd30, %fd38;
mov.f64 %fd40, 0d3F6249249242B910;
fma.rn.f64 %fd41, %fd39, %fd30, %fd40;
mov.f64 %fd42, 0d3F89999999999DFB;
fma.rn.f64 %fd43, %fd41, %fd30, %fd42;
mul.f64 %fd44, %fd43, %fd30;
sub.f64 %fd45, %fd20, %fd29;
mul.f64 %fd46, %fd45, 0d4000000000000000;
neg.f64 %fd47, %fd29;
fma.rn.f64 %fd48, %fd47, %fd20, %fd46;
mul.f64 %fd49, %fd27, %fd48;
add.f64 %fd50, %fd44, 0d3FB5555555555555;
mov.f64 %fd51, 0d3FB5555555555555;
sub.f64 %fd52, %fd51, %fd50;
add.f64 %fd53, %fd52, %fd44;
add.f64 %fd54, %fd53, 0d0000000000000000;
add.f64 %fd55, %fd54, 0dBC46A4CB00B9E7B0;
add.f64 %fd56, %fd50, %fd55;
sub.f64 %fd57, %fd50, %fd56;
add.f64 %fd58, %fd57, %fd55;
mul.rn.f64 %fd59, %fd29, %fd29;
neg.f64 %fd60, %fd59;
fma.rn.f64 %fd61, %fd29, %fd29, %fd60;
{
.reg .b32 %temp; 
mov.b64 {%r25, %temp}, %fd49;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r26}, %fd49;
}
add.s32 %r27, %r26, 1048576;
mov.b64 %fd62, {%r25, %r27};
fma.rn.f64 %fd63, %fd29, %fd62, %fd61;
mul.rn.f64 %fd64, %fd59, %fd29;
neg.f64 %fd65, %fd64;
fma.rn.f64 %fd66, %fd59, %fd29, %fd65;
fma.rn.f64 %fd67, %fd59, %fd49, %fd66;
fma.rn.f64 %fd68, %fd63, %fd29, %fd67;
mul.rn.f64 %fd69, %fd56, %fd64;
neg.f64 %fd70, %fd69;
fma.rn.f64 %fd71, %fd56, %fd64, %fd70;
fma.rn.f64 %fd72, %fd56, %fd68, %fd71;
fma.rn.f64 %fd73, %fd58, %fd64, %fd72;
add.f64 %fd74, %fd69, %fd73;
sub.f64 %fd75, %fd69, %fd74;
add.f64 %fd76, %fd75, %fd73;
add.f64 %fd77, %fd29, %fd74;
sub.f64 %fd78, %fd29, %fd77;
add.f64 %fd79, %fd78, %fd74;
add.f64 %fd80, %fd79, %fd76;
add.f64 %fd81, %fd80, %fd49;
add.f64 %fd82, %fd77, %fd81;
sub.f64 %fd83, %fd77, %fd82;
add.f64 %fd84, %fd83, %fd81;
xor.b32 %r28, %r12, -2147483648;
mov.u32 %r29, -2147483648;
mov.u32 %r30, 1127219200;
mov.b64 %fd85, {%r28, %r30};
mov.b64 %fd86, {%r29, %r30};
sub.f64 %fd87, %fd85, %fd86;
mov.f64 %fd88, 0d3FE62E42FEFA39EF;
fma.rn.f64 %fd89, %fd87, %fd88, %fd82;
neg.f64 %fd90, %fd87;
fma.rn.f64 %fd91, %fd90, %fd88, %fd89;
sub.f64 %fd92, %fd91, %fd82;
sub.f64 %fd93, %fd84, %fd92;
mov.f64 %fd94, 0d3C7ABC9E3B39803F;
fma.rn.f64 %fd95, %fd87, %fd94, %fd93;
add.f64 %fd5, %fd89, %fd95;
sub.f64 %fd96, %fd89, %fd5;
add.f64 %fd4, %fd96, %fd95;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r13}, %fd18;
}
{
.reg .b32 %temp; 
mov.b64 {%r14, %temp}, %fd18;
}
add.s32 %r31, %r13, %r13;
setp.ge.u32 %p5, %r31, -33554432;
not.pred %p6, %p5;
mov.u32 %r51, %r13;
@%p6 bra $L__BB47_6;
bra.uni $L__BB47_5;

$L__BB47_5:
and.b32 %r15, %r13, -15728641;
mov.u32 %r51, %r15;
bra.uni $L__BB47_6;

$L__BB47_6:
mov.u32 %r16, %r51;
mov.b64 %fd97, {%r14, %r16};
mul.rn.f64 %fd98, %fd5, %fd97;
neg.f64 %fd99, %fd98;
fma.rn.f64 %fd100, %fd5, %fd97, %fd99;
fma.rn.f64 %fd101, %fd4, %fd97, %fd100;
add.f64 %fd6, %fd98, %fd101;
sub.f64 %fd102, %fd98, %fd6;
add.f64 %fd7, %fd102, %fd101;
mov.f64 %fd103, 0d4338000000000000;
mov.f64 %fd104, 0d3FF71547652B82FE;
fma.rn.f64 %fd105, %fd6, %fd104, %fd103;
{
.reg .b32 %temp; 
mov.b64 {%r17, %temp}, %fd105;
}
fma.rn.f64 %fd106, %fd6, %fd104, %fd103;
mov.f64 %fd107, 0dC338000000000000;
add.rn.f64 %fd108, %fd106, %fd107;
mov.f64 %fd109, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd110, %fd108, %fd109, %fd6;
mov.f64 %fd111, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd112, %fd108, %fd111, %fd110;
mov.f64 %fd113, 0d3E928AF3FCA213EA;
mov.f64 %fd114, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd115, %fd114, %fd112, %fd113;
mov.f64 %fd116, 0d3EC71DEE62401315;
fma.rn.f64 %fd117, %fd115, %fd112, %fd116;
mov.f64 %fd118, 0d3EFA01997C89EB71;
fma.rn.f64 %fd119, %fd117, %fd112, %fd118;
mov.f64 %fd120, 0d3F2A01A014761F65;
fma.rn.f64 %fd121, %fd119, %fd112, %fd120;
mov.f64 %fd122, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd123, %fd121, %fd112, %fd122;
mov.f64 %fd124, 0d3F81111111122322;
fma.rn.f64 %fd125, %fd123, %fd112, %fd124;
mov.f64 %fd126, 0d3FA55555555502A1;
fma.rn.f64 %fd127, %fd125, %fd112, %fd126;
mov.f64 %fd128, 0d3FC5555555555511;
fma.rn.f64 %fd129, %fd127, %fd112, %fd128;
mov.f64 %fd130, 0d3FE000000000000B;
fma.rn.f64 %fd131, %fd129, %fd112, %fd130;
mov.f64 %fd132, 0d3FF0000000000000;
fma.rn.f64 %fd133, %fd131, %fd112, %fd132;
fma.rn.f64 %fd8, %fd133, %fd112, %fd132;
{
.reg .b32 %temp; 
mov.b64 {%r32, %temp}, %fd8;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r33}, %fd8;
}
shl.b32 %r34, %r17, 20;
add.s32 %r35, %r34, %r33;
mov.b64 %fd9, {%r32, %r35};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r36}, %fd6;
}
mov.b32 %f1, %r36;
bra.uni $L__BB47_7;

$L__BB47_7:
abs.f32 %f2, %f1;
bra.uni $L__BB47_8;

$L__BB47_8:
setp.lt.f32 %p7, %f2, 0f4086232B;
mov.f64 %fd141, %fd9;
@%p7 bra $L__BB47_17;
bra.uni $L__BB47_9;

$L__BB47_9:
setp.lt.f64 %p8, %fd6, 0d0000000000000000;
not.pred %p9, %p8;
@%p9 bra $L__BB47_11;
bra.uni $L__BB47_10;

$L__BB47_10:
mov.f64 %fd134, 0d0000000000000000;
mov.f64 %fd139, %fd134;
bra.uni $L__BB47_12;

$L__BB47_11:
add.f64 %fd10, %fd6, 0d7FF0000000000000;
mov.f64 %fd139, %fd10;
bra.uni $L__BB47_12;

$L__BB47_12:
mov.f64 %fd11, %fd139;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r37}, %fd6;
}
mov.b32 %f3, %r37;
bra.uni $L__BB47_13;

$L__BB47_13:
abs.f32 %f4, %f3;
bra.uni $L__BB47_14;

$L__BB47_14:
setp.lt.f32 %p10, %f4, 0f40874800;
not.pred %p11, %p10;
mov.f64 %fd140, %fd11;
@%p11 bra $L__BB47_16;
bra.uni $L__BB47_15;

$L__BB47_15:
div.s32 %r38, %r17, 2;
{
.reg .b32 %temp; 
mov.b64 {%r39, %temp}, %fd8;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r40}, %fd8;
}
shl.b32 %r41, %r38, 20;
add.s32 %r42, %r40, %r41;
mov.b64 %fd135, {%r39, %r42};
sub.s32 %r43, %r17, %r38;
shl.b32 %r44, %r43, 20;
add.s32 %r45, %r44, 1072693248;
mov.u32 %r46, 0;
mov.b64 %fd136, {%r46, %r45};
mul.f64 %fd12, %fd135, %fd136;
mov.f64 %fd140, %fd12;
bra.uni $L__BB47_16;

$L__BB47_16:
mov.f64 %fd13, %fd140;
mov.f64 %fd141, %fd13;
bra.uni $L__BB47_17;

$L__BB47_17:
mov.f64 %fd14, %fd141;
bra.uni $L__BB47_18;

$L__BB47_18:
bra.uni $L__BB47_19;

$L__BB47_19:
abs.f64 %fd137, %fd14;
setp.eq.f64 %p12, %fd137, 0d7FF0000000000000;
selp.u32 %r18, 1, 0, %p12;
bra.uni $L__BB47_20;

$L__BB47_20:
setp.ne.s32 %p13, %r18, 0;
mov.f64 %fd142, %fd14;
@%p13 bra $L__BB47_22;
bra.uni $L__BB47_21;

$L__BB47_21:
fma.rn.f64 %fd15, %fd14, %fd7, %fd14;
mov.f64 %fd142, %fd15;
bra.uni $L__BB47_22;

$L__BB47_22:
mov.f64 %fd16, %fd142;
st.param.f64 [func_retval0+0], %fd16;
ret;
$L__func_end47:

}
.file	1 "/home/jieun/gpuPTXModel/gpu-rodinia/cuda/huffman/hist.cu"
.file	2 "/home/jieun/gpuPTXModel/gpu-rodinia/cuda/huffman/vlc_kernel_sm64huff.cu"
.file	3 "/home/jieun/gpuPTXModel/gpu-rodinia/cuda/huffman/scanLargeArray_kernel.cu"
.file	4 "/usr/local/cuda-11.5/bin/../targets/x86_64-linux/include/driver_types.h"
.file	5 "/usr/include/c++/7/bits/stl_tree.h"
.file	6 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h"
.file	7 "/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h"
.file	8 "/usr/local/cuda-11.5/bin/../targets/x86_64-linux/include/vector_types.h"
.file	9 "/usr/include/c++/7/ext/type_traits.h"
.file	10 "/home/jieun/gpuPTXModel/gpu-rodinia/cuda/huffman/huffTree.h"
.file	11 "/usr/include/c++/7/bits/stl_vector.h"
.file	12 "/usr/include/c++/7/type_traits"
.file	13 "/usr/include/c++/7/bits/predefined_ops.h"
.file	14 "/usr/include/c++/7/bits/stl_map.h"
.file	15 "/usr/include/c++/7/bits/stl_pair.h"
.file	16 "/usr/include/c++/7/tuple"
.file	17 "/usr/include/c++/7/ext/aligned_buffer.h"
.file	18 "/usr/include/c++/7/bits/allocator.h"
.file	19 "/usr/include/c++/7/bits/alloc_traits.h"
.file	20 "/usr/include/c++/7/ext/alloc_traits.h"
.file	21 "/usr/include/c++/7/bits/stl_bvector.h"
.file	22 "/usr/local/cuda-11.5/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
.file	23 "/usr/include/c++/7/new"
.file	24 "/usr/local/cuda-11.5/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp"
.file	25 "/home/jieun/gpuPTXModel/gpu-rodinia/cuda/huffman/pack_kernels.cu"
.file	26 "/usr/include/c++/7/cmath"
.file	27 "/usr/include/c++/7/bits/move.h"
