.version 7.5
.target sm_52
.address_size 64

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_52
code version = [7,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.5
.target sm_52
.address_size 64

.visible .entry _Z12lud_diagonalPfii(
.param .u64 _Z12lud_diagonalPfii_param_0,
.param .u32 _Z12lud_diagonalPfii_param_1,
.param .u32 _Z12lud_diagonalPfii_param_2
)
{
.reg .pred %p<15>;
.reg .f32 %f<99>;
.reg .b32 %r<151>;
.reg .b64 %rd<66>;

	.shared .align 4 .b8 _ZZ12lud_diagonalPfiiE6shadow[1024];

ld.param.u64 %rd1, [_Z12lud_diagonalPfii_param_0];
ld.param.u32 %r24, [_Z12lud_diagonalPfii_param_1];
ld.param.u32 %r25, [_Z12lud_diagonalPfii_param_2];
cvta.to.global.u64 %rd2, %rd1;
mad.lo.s32 %r27, %r25, %r24, %r25;
mov.u32 %r28, %tid.x;
add.s32 %r29, %r27, %r28;
mul.wide.u32 %rd3, %r29, 4;
add.s64 %rd4, %rd2, %rd3;
ld.global.f32 %f11, [%rd4];
shl.b32 %r30, %r28, 2;
mov.u32 %r31, _ZZ12lud_diagonalPfiiE6shadow;
add.s32 %r32, %r31, %r30;
mov.u32 %r144, 0;
st.shared.f32 [%r32], %f11;
add.s32 %r33, %r29, %r24;
mul.wide.u32 %rd5, %r33, 4;
add.s64 %rd6, %rd2, %rd5;
ld.global.f32 %f12, [%rd6];
st.shared.f32 [%r32+64], %f12;
add.s32 %r34, %r33, %r24;
mul.wide.u32 %rd7, %r34, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.f32 %f13, [%rd8];
st.shared.f32 [%r32+128], %f13;
add.s32 %r35, %r34, %r24;
mul.wide.u32 %rd9, %r35, 4;
add.s64 %rd10, %rd2, %rd9;
ld.global.f32 %f14, [%rd10];
st.shared.f32 [%r32+192], %f14;
add.s32 %r36, %r35, %r24;
mul.wide.u32 %rd11, %r36, 4;
add.s64 %rd12, %rd2, %rd11;
ld.global.f32 %f15, [%rd12];
st.shared.f32 [%r32+256], %f15;
add.s32 %r37, %r36, %r24;
mul.wide.u32 %rd13, %r37, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.f32 %f16, [%rd14];
st.shared.f32 [%r32+320], %f16;
add.s32 %r38, %r37, %r24;
mul.wide.u32 %rd15, %r38, 4;
add.s64 %rd16, %rd2, %rd15;
ld.global.f32 %f17, [%rd16];
st.shared.f32 [%r32+384], %f17;
add.s32 %r39, %r38, %r24;
mul.wide.u32 %rd17, %r39, 4;
add.s64 %rd18, %rd2, %rd17;
ld.global.f32 %f18, [%rd18];
st.shared.f32 [%r32+448], %f18;
add.s32 %r40, %r39, %r24;
mul.wide.u32 %rd19, %r40, 4;
add.s64 %rd20, %rd2, %rd19;
ld.global.f32 %f19, [%rd20];
st.shared.f32 [%r32+512], %f19;
add.s32 %r41, %r40, %r24;
mul.wide.u32 %rd21, %r41, 4;
add.s64 %rd22, %rd2, %rd21;
ld.global.f32 %f20, [%rd22];
st.shared.f32 [%r32+576], %f20;
add.s32 %r42, %r41, %r24;
mul.wide.u32 %rd23, %r42, 4;
add.s64 %rd24, %rd2, %rd23;
ld.global.f32 %f21, [%rd24];
st.shared.f32 [%r32+640], %f21;
add.s32 %r43, %r42, %r24;
mul.wide.u32 %rd25, %r43, 4;
add.s64 %rd26, %rd2, %rd25;
ld.global.f32 %f22, [%rd26];
st.shared.f32 [%r32+704], %f22;
add.s32 %r44, %r43, %r24;
mul.wide.u32 %rd27, %r44, 4;
add.s64 %rd28, %rd2, %rd27;
ld.global.f32 %f23, [%rd28];
st.shared.f32 [%r32+768], %f23;
add.s32 %r45, %r44, %r24;
mul.wide.u32 %rd29, %r45, 4;
add.s64 %rd30, %rd2, %rd29;
ld.global.f32 %f24, [%rd30];
st.shared.f32 [%r32+832], %f24;
add.s32 %r46, %r45, %r24;
mul.wide.u32 %rd31, %r46, 4;
add.s64 %rd32, %rd2, %rd31;
ld.global.f32 %f25, [%rd32];
st.shared.f32 [%r32+896], %f25;
add.s32 %r47, %r46, %r24;
mul.wide.u32 %rd33, %r47, 4;
add.s64 %rd34, %rd2, %rd33;
ld.global.f32 %f26, [%rd34];
st.shared.f32 [%r32+960], %f26;
bar.sync 0;

$L__BB0_1:
mov.u32 %r1, %r144;
add.s32 %r144, %r1, 1;
setp.le.u32 %p1, %r28, %r1;
@%p1 bra $L__BB0_11;

setp.eq.s32 %p2, %r1, 0;
@%p2 bra $L__BB0_10;

add.s32 %r50, %r1, -1;
setp.lt.u32 %p3, %r50, 3;
mov.u32 %r147, 0;
@%p3 bra $L__BB0_6;

and.b32 %r52, %r1, 3;
sub.s32 %r146, %r1, %r52;
shl.b32 %r53, %r28, 6;
add.s32 %r55, %r31, %r53;
shl.b32 %r56, %r1, 2;
add.s32 %r5, %r55, %r56;
ld.shared.f32 %f97, [%r5];

$L__BB0_5:
shl.b32 %r57, %r147, 6;
add.s32 %r59, %r31, %r57;
add.s32 %r61, %r59, %r56;
ld.shared.f32 %f27, [%r61];
shl.b32 %r64, %r147, 2;
add.s32 %r65, %r55, %r64;
ld.shared.f32 %f28, [%r65];
mul.ftz.f32 %f29, %f28, %f27;
sub.ftz.f32 %f30, %f97, %f29;
st.shared.f32 [%r5], %f30;
ld.shared.f32 %f31, [%r61+64];
ld.shared.f32 %f32, [%r65+4];
mul.ftz.f32 %f33, %f32, %f31;
sub.ftz.f32 %f34, %f30, %f33;
st.shared.f32 [%r5], %f34;
ld.shared.f32 %f35, [%r61+128];
ld.shared.f32 %f36, [%r65+8];
mul.ftz.f32 %f37, %f36, %f35;
sub.ftz.f32 %f38, %f34, %f37;
st.shared.f32 [%r5], %f38;
ld.shared.f32 %f39, [%r61+192];
ld.shared.f32 %f40, [%r65+12];
mul.ftz.f32 %f41, %f40, %f39;
sub.ftz.f32 %f97, %f38, %f41;
st.shared.f32 [%r5], %f97;
add.s32 %r147, %r147, 4;
add.s32 %r146, %r146, -4;
setp.ne.s32 %p4, %r146, 0;
@%p4 bra $L__BB0_5;

$L__BB0_6:
and.b32 %r66, %r1, 3;
setp.eq.s32 %p5, %r66, 0;
@%p5 bra $L__BB0_10;

shl.b32 %r68, %r28, 6;
add.s32 %r70, %r31, %r68;
shl.b32 %r71, %r147, 2;
add.s32 %r11, %r70, %r71;
shl.b32 %r72, %r147, 6;
add.s32 %r73, %r31, %r72;
shl.b32 %r74, %r1, 2;
add.s32 %r12, %r73, %r74;
ld.shared.f32 %f42, [%r12];
ld.shared.f32 %f43, [%r11];
mul.ftz.f32 %f44, %f43, %f42;
add.s32 %r75, %r70, %r74;
ld.shared.f32 %f45, [%r75];
sub.ftz.f32 %f4, %f45, %f44;
st.shared.f32 [%r75], %f4;
setp.eq.s32 %p6, %r66, 1;
@%p6 bra $L__BB0_10;

ld.shared.f32 %f46, [%r12+64];
ld.shared.f32 %f47, [%r11+4];
mul.ftz.f32 %f48, %f47, %f46;
sub.ftz.f32 %f5, %f4, %f48;
st.shared.f32 [%r75], %f5;
setp.eq.s32 %p7, %r66, 2;
@%p7 bra $L__BB0_10;

ld.shared.f32 %f49, [%r12+128];
ld.shared.f32 %f50, [%r11+8];
mul.ftz.f32 %f51, %f50, %f49;
sub.ftz.f32 %f52, %f5, %f51;
st.shared.f32 [%r75], %f52;

$L__BB0_10:
shl.b32 %r91, %r28, 6;
add.s32 %r93, %r31, %r91;
shl.b32 %r94, %r1, 2;
add.s32 %r95, %r93, %r94;
shl.b32 %r96, %r1, 6;
add.s32 %r97, %r31, %r96;
add.s32 %r98, %r97, %r94;
ld.shared.f32 %f53, [%r98];
ld.shared.f32 %f54, [%r95];
div.approx.ftz.f32 %f55, %f54, %f53;
st.shared.f32 [%r95], %f55;

$L__BB0_11:
bar.sync 0;
@%p1 bra $L__BB0_19;

mad.lo.s32 %r14, %r1, 64, %r32;
and.b32 %r15, %r144, 3;
setp.lt.u32 %p9, %r1, 3;
mov.u32 %r150, 0;
@%p9 bra $L__BB0_15;

sub.s32 %r149, %r144, %r15;
ld.shared.f32 %f98, [%r14+64];

$L__BB0_14:
shl.b32 %r105, %r150, 6;
add.s32 %r107, %r31, %r105;
add.s32 %r109, %r107, %r30;
ld.shared.f32 %f56, [%r109];
shl.b32 %r110, %r144, 6;
add.s32 %r111, %r31, %r110;
shl.b32 %r112, %r150, 2;
add.s32 %r113, %r111, %r112;
ld.shared.f32 %f57, [%r113];
mul.ftz.f32 %f58, %f57, %f56;
sub.ftz.f32 %f59, %f98, %f58;
st.shared.f32 [%r14+64], %f59;
ld.shared.f32 %f60, [%r109+64];
ld.shared.f32 %f61, [%r113+4];
mul.ftz.f32 %f62, %f61, %f60;
sub.ftz.f32 %f63, %f59, %f62;
st.shared.f32 [%r14+64], %f63;
ld.shared.f32 %f64, [%r109+128];
ld.shared.f32 %f65, [%r113+8];
mul.ftz.f32 %f66, %f65, %f64;
sub.ftz.f32 %f67, %f63, %f66;
st.shared.f32 [%r14+64], %f67;
ld.shared.f32 %f68, [%r109+192];
ld.shared.f32 %f69, [%r113+12];
mul.ftz.f32 %f70, %f69, %f68;
sub.ftz.f32 %f98, %f67, %f70;
st.shared.f32 [%r14+64], %f98;
add.s32 %r150, %r150, 4;
add.s32 %r149, %r149, -4;
setp.ne.s32 %p10, %r149, 0;
@%p10 bra $L__BB0_14;

$L__BB0_15:
setp.eq.s32 %p11, %r15, 0;
@%p11 bra $L__BB0_19;

shl.b32 %r114, %r144, 6;
add.s32 %r116, %r31, %r114;
shl.b32 %r117, %r150, 2;
add.s32 %r22, %r116, %r117;
shl.b32 %r119, %r150, 6;
add.s32 %r120, %r31, %r119;
add.s32 %r23, %r120, %r30;
ld.shared.f32 %f71, [%r23];
ld.shared.f32 %f72, [%r22];
mul.ftz.f32 %f73, %f72, %f71;
ld.shared.f32 %f74, [%r14+64];
sub.ftz.f32 %f9, %f74, %f73;
st.shared.f32 [%r14+64], %f9;
setp.eq.s32 %p12, %r15, 1;
@%p12 bra $L__BB0_19;

ld.shared.f32 %f75, [%r23+64];
ld.shared.f32 %f76, [%r22+4];
mul.ftz.f32 %f77, %f76, %f75;
sub.ftz.f32 %f10, %f9, %f77;
st.shared.f32 [%r14+64], %f10;
setp.eq.s32 %p13, %r15, 2;
@%p13 bra $L__BB0_19;

ld.shared.f32 %f78, [%r23+128];
ld.shared.f32 %f79, [%r22+8];
mul.ftz.f32 %f80, %f79, %f78;
sub.ftz.f32 %f81, %f10, %f80;
st.shared.f32 [%r14+64], %f81;

$L__BB0_19:
bar.sync 0;
setp.lt.u32 %p14, %r144, 15;
@%p14 bra $L__BB0_1;

add.s32 %r123, %r25, 1;
mad.lo.s32 %r124, %r123, %r24, %r25;
ld.shared.f32 %f82, [%r32+64];
add.s32 %r129, %r124, %r28;
mul.wide.u32 %rd36, %r129, 4;
add.s64 %rd37, %rd2, %rd36;
st.global.f32 [%rd37], %f82;
ld.shared.f32 %f83, [%r32+128];
add.s32 %r130, %r129, %r24;
mul.wide.u32 %rd38, %r130, 4;
add.s64 %rd39, %rd2, %rd38;
st.global.f32 [%rd39], %f83;
ld.shared.f32 %f84, [%r32+192];
add.s32 %r131, %r130, %r24;
mul.wide.u32 %rd40, %r131, 4;
add.s64 %rd41, %rd2, %rd40;
st.global.f32 [%rd41], %f84;
ld.shared.f32 %f85, [%r32+256];
add.s32 %r132, %r131, %r24;
mul.wide.u32 %rd42, %r132, 4;
add.s64 %rd43, %rd2, %rd42;
st.global.f32 [%rd43], %f85;
ld.shared.f32 %f86, [%r32+320];
add.s32 %r133, %r132, %r24;
mul.wide.u32 %rd44, %r133, 4;
add.s64 %rd45, %rd2, %rd44;
st.global.f32 [%rd45], %f86;
ld.shared.f32 %f87, [%r32+384];
add.s32 %r134, %r133, %r24;
mul.wide.u32 %rd46, %r134, 4;
add.s64 %rd47, %rd2, %rd46;
st.global.f32 [%rd47], %f87;
ld.shared.f32 %f88, [%r32+448];
add.s32 %r135, %r134, %r24;
mul.wide.u32 %rd48, %r135, 4;
add.s64 %rd49, %rd2, %rd48;
st.global.f32 [%rd49], %f88;
ld.shared.f32 %f89, [%r32+512];
add.s32 %r136, %r135, %r24;
mul.wide.u32 %rd50, %r136, 4;
add.s64 %rd51, %rd2, %rd50;
st.global.f32 [%rd51], %f89;
ld.shared.f32 %f90, [%r32+576];
add.s32 %r137, %r136, %r24;
mul.wide.u32 %rd52, %r137, 4;
add.s64 %rd53, %rd2, %rd52;
st.global.f32 [%rd53], %f90;
ld.shared.f32 %f91, [%r32+640];
add.s32 %r138, %r137, %r24;
mul.wide.u32 %rd54, %r138, 4;
add.s64 %rd55, %rd2, %rd54;
st.global.f32 [%rd55], %f91;
ld.shared.f32 %f92, [%r32+704];
add.s32 %r139, %r138, %r24;
mul.wide.u32 %rd56, %r139, 4;
add.s64 %rd57, %rd2, %rd56;
st.global.f32 [%rd57], %f92;
ld.shared.f32 %f93, [%r32+768];
add.s32 %r140, %r139, %r24;
mul.wide.u32 %rd58, %r140, 4;
add.s64 %rd59, %rd2, %rd58;
st.global.f32 [%rd59], %f93;
ld.shared.f32 %f94, [%r32+832];
add.s32 %r141, %r140, %r24;
mul.wide.u32 %rd60, %r141, 4;
add.s64 %rd61, %rd2, %rd60;
st.global.f32 [%rd61], %f94;
ld.shared.f32 %f95, [%r32+896];
add.s32 %r142, %r141, %r24;
mul.wide.u32 %rd62, %r142, 4;
add.s64 %rd63, %rd2, %rd62;
st.global.f32 [%rd63], %f95;
ld.shared.f32 %f96, [%r32+960];
add.s32 %r143, %r142, %r24;
mul.wide.u32 %rd64, %r143, 4;
add.s64 %rd65, %rd2, %rd64;
st.global.f32 [%rd65], %f96;
ret;

}

.visible .entry _Z13lud_perimeterPfii(
.param .u64 _Z13lud_perimeterPfii_param_0,
.param .u32 _Z13lud_perimeterPfii_param_1,
.param .u32 _Z13lud_perimeterPfii_param_2
)
{
.reg .pred %p<19>;
.reg .f32 %f<147>;
.reg .b32 %r<193>;
.reg .b64 %rd<124>;

	.shared .align 4 .b8 _ZZ13lud_perimeterPfiiE3dia[1024];

	.shared .align 4 .b8 _ZZ13lud_perimeterPfiiE8peri_row[1024];

	.shared .align 4 .b8 _ZZ13lud_perimeterPfiiE8peri_col[1024];

ld.param.u64 %rd2, [_Z13lud_perimeterPfii_param_0];
ld.param.u32 %r37, [_Z13lud_perimeterPfii_param_1];
ld.param.u32 %r38, [_Z13lud_perimeterPfii_param_2];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r1, %tid.x;
setp.lt.u32 %p1, %r1, 16;
mov.u32 %r39, %ctaid.x;
shl.b32 %r2, %r39, 4;
@%p1 bra $L__BB1_2;
bra.uni $L__BB1_1;

$L__BB1_2:
mad.lo.s32 %r53, %r38, %r37, %r38;
add.s32 %r54, %r53, %r1;
mul.wide.s32 %rd30, %r54, 4;
add.s64 %rd31, %rd1, %rd30;
ld.global.f32 %f35, [%rd31];
shl.b32 %r55, %r1, 2;
mov.u32 %r56, _ZZ13lud_perimeterPfiiE3dia;
add.s32 %r57, %r56, %r55;
st.shared.f32 [%r57], %f35;
add.s32 %r58, %r53, %r37;
mul.wide.s32 %rd32, %r37, 4;
add.s64 %rd33, %rd31, %rd32;
ld.global.f32 %f36, [%rd33];
st.shared.f32 [%r57+64], %f36;
add.s32 %r59, %r58, %r37;
add.s64 %rd34, %rd33, %rd32;
ld.global.f32 %f37, [%rd34];
st.shared.f32 [%r57+128], %f37;
add.s32 %r60, %r59, %r37;
add.s64 %rd35, %rd34, %rd32;
ld.global.f32 %f38, [%rd35];
st.shared.f32 [%r57+192], %f38;
add.s32 %r61, %r60, %r37;
add.s64 %rd36, %rd35, %rd32;
ld.global.f32 %f39, [%rd36];
st.shared.f32 [%r57+256], %f39;
add.s32 %r62, %r61, %r37;
add.s64 %rd37, %rd36, %rd32;
ld.global.f32 %f40, [%rd37];
st.shared.f32 [%r57+320], %f40;
add.s32 %r63, %r62, %r37;
add.s64 %rd38, %rd37, %rd32;
ld.global.f32 %f41, [%rd38];
st.shared.f32 [%r57+384], %f41;
add.s32 %r64, %r63, %r37;
add.s64 %rd39, %rd38, %rd32;
ld.global.f32 %f42, [%rd39];
st.shared.f32 [%r57+448], %f42;
add.s32 %r65, %r1, %r2;
add.s32 %r66, %r65, 16;
add.s32 %r67, %r66, %r53;
mul.wide.u32 %rd40, %r67, 4;
add.s64 %rd41, %rd1, %rd40;
ld.global.f32 %f43, [%rd41];
mov.u32 %r68, _ZZ13lud_perimeterPfiiE8peri_row;
add.s32 %r69, %r68, %r55;
st.shared.f32 [%r69], %f43;
add.s32 %r70, %r66, %r58;
mul.wide.u32 %rd42, %r70, 4;
add.s64 %rd43, %rd1, %rd42;
ld.global.f32 %f44, [%rd43];
st.shared.f32 [%r69+64], %f44;
add.s32 %r71, %r66, %r59;
mul.wide.u32 %rd44, %r71, 4;
add.s64 %rd45, %rd1, %rd44;
ld.global.f32 %f45, [%rd45];
st.shared.f32 [%r69+128], %f45;
add.s32 %r72, %r66, %r60;
mul.wide.u32 %rd46, %r72, 4;
add.s64 %rd47, %rd1, %rd46;
ld.global.f32 %f46, [%rd47];
st.shared.f32 [%r69+192], %f46;
add.s32 %r73, %r66, %r61;
mul.wide.u32 %rd48, %r73, 4;
add.s64 %rd49, %rd1, %rd48;
ld.global.f32 %f47, [%rd49];
st.shared.f32 [%r69+256], %f47;
add.s32 %r74, %r66, %r62;
mul.wide.u32 %rd50, %r74, 4;
add.s64 %rd51, %rd1, %rd50;
ld.global.f32 %f48, [%rd51];
st.shared.f32 [%r69+320], %f48;
add.s32 %r75, %r66, %r63;
mul.wide.u32 %rd52, %r75, 4;
add.s64 %rd53, %rd1, %rd52;
ld.global.f32 %f49, [%rd53];
st.shared.f32 [%r69+384], %f49;
add.s32 %r76, %r66, %r64;
mul.wide.u32 %rd54, %r76, 4;
add.s64 %rd55, %rd1, %rd54;
ld.global.f32 %f50, [%rd55];
st.shared.f32 [%r69+448], %f50;
add.s32 %r77, %r76, %r37;
mul.wide.u32 %rd56, %r77, 4;
add.s64 %rd57, %rd1, %rd56;
ld.global.f32 %f51, [%rd57];
st.shared.f32 [%r69+512], %f51;
add.s32 %r78, %r77, %r37;
mul.wide.u32 %rd58, %r78, 4;
add.s64 %rd59, %rd1, %rd58;
ld.global.f32 %f52, [%rd59];
st.shared.f32 [%r69+576], %f52;
add.s32 %r79, %r78, %r37;
mul.wide.u32 %rd60, %r79, 4;
add.s64 %rd61, %rd1, %rd60;
ld.global.f32 %f53, [%rd61];
st.shared.f32 [%r69+640], %f53;
add.s32 %r80, %r79, %r37;
mul.wide.u32 %rd62, %r80, 4;
add.s64 %rd63, %rd1, %rd62;
ld.global.f32 %f54, [%rd63];
st.shared.f32 [%r69+704], %f54;
add.s32 %r81, %r80, %r37;
mul.wide.u32 %rd64, %r81, 4;
add.s64 %rd65, %rd1, %rd64;
ld.global.f32 %f55, [%rd65];
st.shared.f32 [%r69+768], %f55;
add.s32 %r82, %r81, %r37;
mul.wide.u32 %rd66, %r82, 4;
add.s64 %rd67, %rd1, %rd66;
ld.global.f32 %f56, [%rd67];
st.shared.f32 [%r69+832], %f56;
add.s32 %r83, %r82, %r37;
mul.wide.u32 %rd68, %r83, 4;
add.s64 %rd69, %rd1, %rd68;
ld.global.f32 %f57, [%rd69];
st.shared.f32 [%r69+896], %f57;
add.s32 %r84, %r83, %r37;
mul.wide.u32 %rd70, %r84, 4;
add.s64 %rd71, %rd1, %rd70;
ld.global.f32 %f58, [%rd71];
st.shared.f32 [%r69+960], %f58;
bra.uni $L__BB1_3;

$L__BB1_1:
add.s32 %r40, %r1, -16;
add.s32 %r41, %r38, 8;
mad.lo.s32 %r42, %r41, %r37, %r38;
add.s32 %r43, %r42, %r40;
mul.wide.s32 %rd3, %r43, 4;
add.s64 %rd4, %rd1, %rd3;
ld.global.f32 %f11, [%rd4];
shl.b32 %r44, %r1, 2;
mov.u32 %r45, _ZZ13lud_perimeterPfiiE3dia;
add.s32 %r46, %r45, %r44;
st.shared.f32 [%r46+448], %f11;
mul.wide.s32 %rd5, %r37, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f12, [%rd6];
st.shared.f32 [%r46+512], %f12;
add.s64 %rd7, %rd6, %rd5;
ld.global.f32 %f13, [%rd7];
st.shared.f32 [%r46+576], %f13;
add.s64 %rd8, %rd7, %rd5;
ld.global.f32 %f14, [%rd8];
st.shared.f32 [%r46+640], %f14;
add.s64 %rd9, %rd8, %rd5;
ld.global.f32 %f15, [%rd9];
st.shared.f32 [%r46+704], %f15;
add.s64 %rd10, %rd9, %rd5;
ld.global.f32 %f16, [%rd10];
st.shared.f32 [%r46+768], %f16;
add.s64 %rd11, %rd10, %rd5;
ld.global.f32 %f17, [%rd11];
st.shared.f32 [%r46+832], %f17;
add.s64 %rd12, %rd11, %rd5;
ld.global.f32 %f18, [%rd12];
st.shared.f32 [%r46+896], %f18;
add.s32 %r47, %r2, %r38;
add.s32 %r48, %r47, 16;
mad.lo.s32 %r49, %r48, %r37, %r38;
add.s32 %r50, %r49, %r40;
mul.wide.s32 %rd13, %r50, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.f32 %f19, [%rd14];
mov.u32 %r51, _ZZ13lud_perimeterPfiiE8peri_col;
add.s32 %r52, %r51, %r44;
st.shared.f32 [%r52+-64], %f19;
add.s64 %rd15, %rd14, %rd5;
ld.global.f32 %f20, [%rd15];
st.shared.f32 [%r52], %f20;
add.s64 %rd16, %rd15, %rd5;
ld.global.f32 %f21, [%rd16];
st.shared.f32 [%r52+64], %f21;
add.s64 %rd17, %rd16, %rd5;
ld.global.f32 %f22, [%rd17];
st.shared.f32 [%r52+128], %f22;
add.s64 %rd18, %rd17, %rd5;
ld.global.f32 %f23, [%rd18];
st.shared.f32 [%r52+192], %f23;
add.s64 %rd19, %rd18, %rd5;
ld.global.f32 %f24, [%rd19];
st.shared.f32 [%r52+256], %f24;
add.s64 %rd20, %rd19, %rd5;
ld.global.f32 %f25, [%rd20];
st.shared.f32 [%r52+320], %f25;
add.s64 %rd21, %rd20, %rd5;
ld.global.f32 %f26, [%rd21];
st.shared.f32 [%r52+384], %f26;
add.s64 %rd22, %rd21, %rd5;
ld.global.f32 %f27, [%rd22];
st.shared.f32 [%r52+448], %f27;
add.s64 %rd23, %rd22, %rd5;
ld.global.f32 %f28, [%rd23];
st.shared.f32 [%r52+512], %f28;
add.s64 %rd24, %rd23, %rd5;
ld.global.f32 %f29, [%rd24];
st.shared.f32 [%r52+576], %f29;
add.s64 %rd25, %rd24, %rd5;
ld.global.f32 %f30, [%rd25];
st.shared.f32 [%r52+640], %f30;
add.s64 %rd26, %rd25, %rd5;
ld.global.f32 %f31, [%rd26];
st.shared.f32 [%r52+704], %f31;
add.s64 %rd27, %rd26, %rd5;
ld.global.f32 %f32, [%rd27];
st.shared.f32 [%r52+768], %f32;
add.s64 %rd28, %rd27, %rd5;
ld.global.f32 %f33, [%rd28];
st.shared.f32 [%r52+832], %f33;
add.s64 %rd29, %rd28, %rd5;
ld.global.f32 %f34, [%rd29];
st.shared.f32 [%r52+896], %f34;

$L__BB1_3:
mov.u32 %r180, %tid.x;
setp.lt.u32 %p17, %r180, 16;
bar.sync 0;
@%p17 bra $L__BB1_14;
bra.uni $L__BB1_4;

$L__BB1_14:
mov.u32 %r179, %tid.x;
shl.b32 %r118, %r179, 2;
mov.u32 %r119, _ZZ13lud_perimeterPfiiE8peri_row;
add.s32 %r120, %r119, %r118;
add.s32 %r16, %r120, 128;
mov.u32 %r187, 1;
mov.u32 %r116, 0;
mov.u32 %r186, %r116;

$L__BB1_15:
mov.u32 %r17, %r186;
shl.b32 %r122, %r187, 6;
add.s32 %r124, %r119, %r122;
add.s32 %r19, %r124, %r118;
add.s32 %r186, %r17, 1;
and.b32 %r21, %r186, 3;
setp.lt.u32 %p10, %r17, 3;
mov.u32 %r192, %r116;
@%p10 bra $L__BB1_18;

ld.shared.f32 %f146, [%r19];
sub.s32 %r190, %r17, %r21;
mov.u32 %r128, _ZZ13lud_perimeterPfiiE3dia;
add.s32 %r129, %r128, %r122;
add.s32 %r188, %r129, 8;
mov.u32 %r189, %r16;
mov.u32 %r192, %r116;

$L__BB1_17:
ld.shared.f32 %f88, [%r189+-128];
ld.shared.f32 %f89, [%r188+-8];
mul.ftz.f32 %f90, %f89, %f88;
sub.ftz.f32 %f91, %f146, %f90;
st.shared.f32 [%r19], %f91;
ld.shared.f32 %f92, [%r189+-64];
ld.shared.f32 %f93, [%r188+-4];
mul.ftz.f32 %f94, %f93, %f92;
sub.ftz.f32 %f95, %f91, %f94;
st.shared.f32 [%r19], %f95;
ld.shared.f32 %f96, [%r189];
ld.shared.f32 %f97, [%r188];
mul.ftz.f32 %f98, %f97, %f96;
sub.ftz.f32 %f99, %f95, %f98;
st.shared.f32 [%r19], %f99;
ld.shared.f32 %f100, [%r189+64];
ld.shared.f32 %f101, [%r188+4];
mul.ftz.f32 %f102, %f101, %f100;
sub.ftz.f32 %f146, %f99, %f102;
st.shared.f32 [%r19], %f146;
add.s32 %r192, %r192, 4;
add.s32 %r189, %r189, 256;
add.s32 %r188, %r188, 16;
add.s32 %r190, %r190, -4;
setp.ne.s32 %p11, %r190, -1;
@%p11 bra $L__BB1_17;

$L__BB1_18:
setp.eq.s32 %p12, %r21, 0;
@%p12 bra $L__BB1_22;

mov.u32 %r131, _ZZ13lud_perimeterPfiiE3dia;
add.s32 %r132, %r131, %r122;
shl.b32 %r133, %r192, 2;
add.s32 %r34, %r132, %r133;
shl.b32 %r134, %r192, 6;
add.s32 %r136, %r119, %r134;
add.s32 %r35, %r136, %r118;
ld.shared.f32 %f103, [%r35];
ld.shared.f32 %f104, [%r34];
mul.ftz.f32 %f105, %f104, %f103;
ld.shared.f32 %f106, [%r19];
sub.ftz.f32 %f9, %f106, %f105;
st.shared.f32 [%r19], %f9;
setp.eq.s32 %p13, %r21, 1;
@%p13 bra $L__BB1_22;

ld.shared.f32 %f107, [%r35+64];
ld.shared.f32 %f108, [%r34+4];
mul.ftz.f32 %f109, %f108, %f107;
sub.ftz.f32 %f10, %f9, %f109;
st.shared.f32 [%r19], %f10;
setp.eq.s32 %p14, %r21, 2;
@%p14 bra $L__BB1_22;

ld.shared.f32 %f110, [%r35+128];
ld.shared.f32 %f111, [%r34+8];
mul.ftz.f32 %f112, %f111, %f110;
sub.ftz.f32 %f113, %f10, %f112;
st.shared.f32 [%r19], %f113;

$L__BB1_22:
add.s32 %r187, %r187, 1;
setp.lt.u32 %p15, %r187, 16;
@%p15 bra $L__BB1_15;
bra.uni $L__BB1_23;

$L__BB1_4:
mov.u32 %r168, %tid.x;
add.s32 %r3, %r168, -16;
mov.u32 %r182, 0;
shl.b32 %r86, %r3, 6;

$L__BB1_5:
mov.u32 %r87, _ZZ13lud_perimeterPfiiE8peri_col;
add.s32 %r88, %r87, %r86;
shl.b32 %r89, %r182, 2;
add.s32 %r5, %r88, %r89;
setp.eq.s32 %p3, %r182, 0;
@%p3 bra $L__BB1_13;

add.s32 %r91, %r182, -1;
and.b32 %r6, %r182, 3;
setp.lt.u32 %p4, %r91, 3;
mov.u32 %r185, 0;
@%p4 bra $L__BB1_9;

sub.s32 %r184, %r182, %r6;
ld.shared.f32 %f145, [%r5];

$L__BB1_8:
shl.b32 %r93, %r185, 6;
mov.u32 %r94, _ZZ13lud_perimeterPfiiE3dia;
add.s32 %r95, %r94, %r93;
add.s32 %r97, %r95, %r89;
ld.shared.f32 %f59, [%r97];
shl.b32 %r101, %r185, 2;
add.s32 %r102, %r88, %r101;
ld.shared.f32 %f60, [%r102];
mul.ftz.f32 %f61, %f60, %f59;
sub.ftz.f32 %f62, %f145, %f61;
st.shared.f32 [%r5], %f62;
ld.shared.f32 %f63, [%r97+64];
ld.shared.f32 %f64, [%r102+4];
mul.ftz.f32 %f65, %f64, %f63;
sub.ftz.f32 %f66, %f62, %f65;
st.shared.f32 [%r5], %f66;
ld.shared.f32 %f67, [%r97+128];
ld.shared.f32 %f68, [%r102+8];
mul.ftz.f32 %f69, %f68, %f67;
sub.ftz.f32 %f70, %f66, %f69;
st.shared.f32 [%r5], %f70;
ld.shared.f32 %f71, [%r97+192];
ld.shared.f32 %f72, [%r102+12];
mul.ftz.f32 %f73, %f72, %f71;
sub.ftz.f32 %f145, %f70, %f73;
st.shared.f32 [%r5], %f145;
add.s32 %r185, %r185, 4;
add.s32 %r184, %r184, -4;
setp.ne.s32 %p5, %r184, 0;
@%p5 bra $L__BB1_8;

$L__BB1_9:
setp.eq.s32 %p6, %r6, 0;
@%p6 bra $L__BB1_13;

shl.b32 %r106, %r185, 2;
add.s32 %r13, %r88, %r106;
shl.b32 %r107, %r185, 6;
mov.u32 %r108, _ZZ13lud_perimeterPfiiE3dia;
add.s32 %r109, %r108, %r107;
add.s32 %r14, %r109, %r89;
ld.shared.f32 %f74, [%r14];
ld.shared.f32 %f75, [%r13];
mul.ftz.f32 %f76, %f75, %f74;
ld.shared.f32 %f77, [%r5];
sub.ftz.f32 %f4, %f77, %f76;
st.shared.f32 [%r5], %f4;
setp.eq.s32 %p7, %r6, 1;
@%p7 bra $L__BB1_13;

ld.shared.f32 %f78, [%r14+64];
ld.shared.f32 %f79, [%r13+4];
mul.ftz.f32 %f80, %f79, %f78;
sub.ftz.f32 %f5, %f4, %f80;
st.shared.f32 [%r5], %f5;
setp.eq.s32 %p8, %r6, 2;
@%p8 bra $L__BB1_13;

ld.shared.f32 %f81, [%r14+128];
ld.shared.f32 %f82, [%r13+8];
mul.ftz.f32 %f83, %f82, %f81;
sub.ftz.f32 %f84, %f5, %f83;
st.shared.f32 [%r5], %f84;

$L__BB1_13:
ld.shared.f32 %f85, [%r5];
shl.b32 %r111, %r182, 6;
mov.u32 %r112, _ZZ13lud_perimeterPfiiE3dia;
add.s32 %r113, %r112, %r111;
add.s32 %r115, %r113, %r89;
ld.shared.f32 %f86, [%r115];
div.approx.ftz.f32 %f87, %f85, %f86;
st.shared.f32 [%r5], %f87;
add.s32 %r182, %r182, 1;
setp.lt.u32 %p9, %r182, 16;
@%p9 bra $L__BB1_5;

$L__BB1_23:
mov.u32 %r181, %tid.x;
setp.lt.u32 %p18, %r181, 16;
bar.sync 0;
@%p18 bra $L__BB1_25;
bra.uni $L__BB1_24;

$L__BB1_25:
mov.u32 %r178, %ctaid.x;
shl.b32 %r177, %r178, 4;
ld.param.u64 %rd123, [_Z13lud_perimeterPfii_param_0];
cvta.to.global.u64 %rd122, %rd123;
ld.param.u32 %r176, [_Z13lud_perimeterPfii_param_1];
ld.param.u32 %r175, [_Z13lud_perimeterPfii_param_2];
mov.u32 %r174, %tid.x;
add.s32 %r146, %r175, 1;
mad.lo.s32 %r147, %r146, %r176, %r175;
add.s32 %r148, %r174, %r177;
add.s32 %r149, %r148, %r147;
shl.b32 %r150, %r174, 2;
mov.u32 %r151, _ZZ13lud_perimeterPfiiE8peri_row;
add.s32 %r152, %r151, %r150;
ld.shared.f32 %f130, [%r152+64];
add.s32 %r153, %r149, 16;
mul.wide.u32 %rd90, %r153, 4;
add.s64 %rd91, %rd122, %rd90;
st.global.f32 [%rd91], %f130;
ld.shared.f32 %f131, [%r152+128];
add.s32 %r154, %r153, %r176;
mul.wide.u32 %rd92, %r154, 4;
add.s64 %rd93, %rd122, %rd92;
st.global.f32 [%rd93], %f131;
ld.shared.f32 %f132, [%r152+192];
add.s32 %r155, %r154, %r176;
mul.wide.u32 %rd94, %r155, 4;
add.s64 %rd95, %rd122, %rd94;
st.global.f32 [%rd95], %f132;
ld.shared.f32 %f133, [%r152+256];
add.s32 %r156, %r155, %r176;
mul.wide.u32 %rd96, %r156, 4;
add.s64 %rd97, %rd122, %rd96;
st.global.f32 [%rd97], %f133;
ld.shared.f32 %f134, [%r152+320];
add.s32 %r157, %r156, %r176;
mul.wide.u32 %rd98, %r157, 4;
add.s64 %rd99, %rd122, %rd98;
st.global.f32 [%rd99], %f134;
ld.shared.f32 %f135, [%r152+384];
add.s32 %r158, %r157, %r176;
mul.wide.u32 %rd100, %r158, 4;
add.s64 %rd101, %rd122, %rd100;
st.global.f32 [%rd101], %f135;
ld.shared.f32 %f136, [%r152+448];
add.s32 %r159, %r158, %r176;
mul.wide.u32 %rd102, %r159, 4;
add.s64 %rd103, %rd122, %rd102;
st.global.f32 [%rd103], %f136;
ld.shared.f32 %f137, [%r152+512];
add.s32 %r160, %r159, %r176;
mul.wide.u32 %rd104, %r160, 4;
add.s64 %rd105, %rd122, %rd104;
st.global.f32 [%rd105], %f137;
ld.shared.f32 %f138, [%r152+576];
add.s32 %r161, %r160, %r176;
mul.wide.u32 %rd106, %r161, 4;
add.s64 %rd107, %rd122, %rd106;
st.global.f32 [%rd107], %f138;
ld.shared.f32 %f139, [%r152+640];
add.s32 %r162, %r161, %r176;
mul.wide.u32 %rd108, %r162, 4;
add.s64 %rd109, %rd122, %rd108;
st.global.f32 [%rd109], %f139;
ld.shared.f32 %f140, [%r152+704];
add.s32 %r163, %r162, %r176;
mul.wide.u32 %rd110, %r163, 4;
add.s64 %rd111, %rd122, %rd110;
st.global.f32 [%rd111], %f140;
ld.shared.f32 %f141, [%r152+768];
add.s32 %r164, %r163, %r176;
mul.wide.u32 %rd112, %r164, 4;
add.s64 %rd113, %rd122, %rd112;
st.global.f32 [%rd113], %f141;
ld.shared.f32 %f142, [%r152+832];
add.s32 %r165, %r164, %r176;
mul.wide.u32 %rd114, %r165, 4;
add.s64 %rd115, %rd122, %rd114;
st.global.f32 [%rd115], %f142;
ld.shared.f32 %f143, [%r152+896];
add.s32 %r166, %r165, %r176;
mul.wide.u32 %rd116, %r166, 4;
add.s64 %rd117, %rd122, %rd116;
st.global.f32 [%rd117], %f143;
ld.shared.f32 %f144, [%r152+960];
add.s32 %r167, %r166, %r176;
mul.wide.u32 %rd118, %r167, 4;
add.s64 %rd119, %rd122, %rd118;
st.global.f32 [%rd119], %f144;
bra.uni $L__BB1_26;

$L__BB1_24:
mov.u32 %r173, %ctaid.x;
shl.b32 %r172, %r173, 4;
ld.param.u64 %rd121, [_Z13lud_perimeterPfii_param_0];
cvta.to.global.u64 %rd120, %rd121;
ld.param.u32 %r171, [_Z13lud_perimeterPfii_param_1];
ld.param.u32 %r170, [_Z13lud_perimeterPfii_param_2];
mov.u32 %r169, %tid.x;
add.s32 %r138, %r172, %r170;
add.s32 %r139, %r138, 16;
mad.lo.s32 %r140, %r139, %r171, %r170;
add.s32 %r141, %r140, %r169;
shl.b32 %r142, %r169, 2;
mov.u32 %r143, _ZZ13lud_perimeterPfiiE8peri_col;
add.s32 %r144, %r143, %r142;
ld.shared.f32 %f114, [%r144+-64];
add.s32 %r145, %r141, -16;
mul.wide.s32 %rd72, %r145, 4;
add.s64 %rd73, %rd120, %rd72;
st.global.f32 [%rd73], %f114;
ld.shared.f32 %f115, [%r144];
mul.wide.s32 %rd74, %r171, 4;
add.s64 %rd75, %rd73, %rd74;
st.global.f32 [%rd75], %f115;
ld.shared.f32 %f116, [%r144+64];
add.s64 %rd76, %rd75, %rd74;
st.global.f32 [%rd76], %f116;
ld.shared.f32 %f117, [%r144+128];
add.s64 %rd77, %rd76, %rd74;
st.global.f32 [%rd77], %f117;
ld.shared.f32 %f118, [%r144+192];
add.s64 %rd78, %rd77, %rd74;
st.global.f32 [%rd78], %f118;
ld.shared.f32 %f119, [%r144+256];
add.s64 %rd79, %rd78, %rd74;
st.global.f32 [%rd79], %f119;
ld.shared.f32 %f120, [%r144+320];
add.s64 %rd80, %rd79, %rd74;
st.global.f32 [%rd80], %f120;
ld.shared.f32 %f121, [%r144+384];
add.s64 %rd81, %rd80, %rd74;
st.global.f32 [%rd81], %f121;
ld.shared.f32 %f122, [%r144+448];
add.s64 %rd82, %rd81, %rd74;
st.global.f32 [%rd82], %f122;
ld.shared.f32 %f123, [%r144+512];
add.s64 %rd83, %rd82, %rd74;
st.global.f32 [%rd83], %f123;
ld.shared.f32 %f124, [%r144+576];
add.s64 %rd84, %rd83, %rd74;
st.global.f32 [%rd84], %f124;
ld.shared.f32 %f125, [%r144+640];
add.s64 %rd85, %rd84, %rd74;
st.global.f32 [%rd85], %f125;
ld.shared.f32 %f126, [%r144+704];
add.s64 %rd86, %rd85, %rd74;
st.global.f32 [%rd86], %f126;
ld.shared.f32 %f127, [%r144+768];
add.s64 %rd87, %rd86, %rd74;
st.global.f32 [%rd87], %f127;
ld.shared.f32 %f128, [%r144+832];
add.s64 %rd88, %rd87, %rd74;
st.global.f32 [%rd88], %f128;
ld.shared.f32 %f129, [%r144+896];
add.s64 %rd89, %rd88, %rd74;
st.global.f32 [%rd89], %f129;

$L__BB1_26:
ret;

}

.visible .entry _Z12lud_internalPfii(
.param .u64 _Z12lud_internalPfii_param_0,
.param .u32 _Z12lud_internalPfii_param_1,
.param .u32 _Z12lud_internalPfii_param_2
)
{
.reg .f32 %f<53>;
.reg .b32 %r<30>;
.reg .b64 %rd<9>;

	.shared .align 4 .b8 _ZZ12lud_internalPfiiE8peri_row[1024];

	.shared .align 4 .b8 _ZZ12lud_internalPfiiE8peri_col[1024];

ld.param.u64 %rd1, [_Z12lud_internalPfii_param_0];
ld.param.u32 %r1, [_Z12lud_internalPfii_param_1];
ld.param.u32 %r2, [_Z12lud_internalPfii_param_2];
cvta.to.global.u64 %rd2, %rd1;
mov.u32 %r3, %ctaid.y;
shl.b32 %r4, %r3, 4;
mov.u32 %r5, %ctaid.x;
shl.b32 %r6, %r5, 4;
add.s32 %r7, %r6, %r2;
mov.u32 %r8, %tid.x;
add.s32 %r9, %r7, %r8;
mov.u32 %r10, %tid.y;
add.s32 %r11, %r10, %r2;
add.s32 %r12, %r9, 16;
mad.lo.s32 %r13, %r11, %r1, %r12;
mul.wide.u32 %rd3, %r13, 4;
add.s64 %rd4, %rd2, %rd3;
ld.global.f32 %f1, [%rd4];
shl.b32 %r14, %r10, 6;
mov.u32 %r15, _ZZ12lud_internalPfiiE8peri_row;
add.s32 %r16, %r15, %r14;
shl.b32 %r17, %r8, 2;
add.s32 %r18, %r16, %r17;
st.shared.f32 [%r18], %f1;
add.s32 %r19, %r10, %r4;
add.s32 %r20, %r19, %r2;
add.s32 %r21, %r20, 16;
mul.lo.s32 %r22, %r21, %r1;
add.s32 %r23, %r8, %r2;
add.s32 %r24, %r23, %r22;
mul.wide.u32 %rd5, %r24, 4;
add.s64 %rd6, %rd2, %rd5;
ld.global.f32 %f2, [%rd6];
mov.u32 %r25, _ZZ12lud_internalPfiiE8peri_col;
add.s32 %r26, %r25, %r14;
add.s32 %r27, %r26, %r17;
st.shared.f32 [%r27], %f2;
bar.sync 0;
ld.shared.f32 %f3, [%r26];
add.s32 %r28, %r15, %r17;
ld.shared.f32 %f4, [%r28];
fma.rn.ftz.f32 %f5, %f3, %f4, 0f00000000;
ld.shared.f32 %f6, [%r26+4];
ld.shared.f32 %f7, [%r28+64];
fma.rn.ftz.f32 %f8, %f6, %f7, %f5;
ld.shared.f32 %f9, [%r26+8];
ld.shared.f32 %f10, [%r28+128];
fma.rn.ftz.f32 %f11, %f9, %f10, %f8;
ld.shared.f32 %f12, [%r26+12];
ld.shared.f32 %f13, [%r28+192];
fma.rn.ftz.f32 %f14, %f12, %f13, %f11;
ld.shared.f32 %f15, [%r26+16];
ld.shared.f32 %f16, [%r28+256];
fma.rn.ftz.f32 %f17, %f15, %f16, %f14;
ld.shared.f32 %f18, [%r26+20];
ld.shared.f32 %f19, [%r28+320];
fma.rn.ftz.f32 %f20, %f18, %f19, %f17;
ld.shared.f32 %f21, [%r26+24];
ld.shared.f32 %f22, [%r28+384];
fma.rn.ftz.f32 %f23, %f21, %f22, %f20;
ld.shared.f32 %f24, [%r26+28];
ld.shared.f32 %f25, [%r28+448];
fma.rn.ftz.f32 %f26, %f24, %f25, %f23;
ld.shared.f32 %f27, [%r26+32];
ld.shared.f32 %f28, [%r28+512];
fma.rn.ftz.f32 %f29, %f27, %f28, %f26;
ld.shared.f32 %f30, [%r26+36];
ld.shared.f32 %f31, [%r28+576];
fma.rn.ftz.f32 %f32, %f30, %f31, %f29;
ld.shared.f32 %f33, [%r26+40];
ld.shared.f32 %f34, [%r28+640];
fma.rn.ftz.f32 %f35, %f33, %f34, %f32;
ld.shared.f32 %f36, [%r26+44];
ld.shared.f32 %f37, [%r28+704];
fma.rn.ftz.f32 %f38, %f36, %f37, %f35;
ld.shared.f32 %f39, [%r26+48];
ld.shared.f32 %f40, [%r28+768];
fma.rn.ftz.f32 %f41, %f39, %f40, %f38;
ld.shared.f32 %f42, [%r26+52];
ld.shared.f32 %f43, [%r28+832];
fma.rn.ftz.f32 %f44, %f42, %f43, %f41;
ld.shared.f32 %f45, [%r26+56];
ld.shared.f32 %f46, [%r28+896];
fma.rn.ftz.f32 %f47, %f45, %f46, %f44;
ld.shared.f32 %f48, [%r26+60];
ld.shared.f32 %f49, [%r28+960];
fma.rn.ftz.f32 %f50, %f48, %f49, %f47;
add.s32 %r29, %r12, %r22;
mul.wide.u32 %rd7, %r29, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.f32 %f51, [%rd8];
sub.ftz.f32 %f52, %f51, %f50;
st.global.f32 [%rd8], %f52;
ret;

}

