.version 7.5
.target sm_52
.address_size 64

.global .texref nodetex;
.global .texref childrentex;
.global .texref reftex;
.global .texref qrytex;

.visible .entry _Z15mummergpuKernelPvPcS0_PKiS2_ii(
.param .u64 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_0,
.param .u64 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_1,
.param .u64 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_2,
.param .u64 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_3,
.param .u64 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_4,
.param .u32 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_5,
.param .u32 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_6
)
{
.reg .pred %p<25>;
.reg .b16 %rs<35>;
.reg .f32 %f<11>;
.reg .b32 %r<159>;
.reg .b64 %rd<42>;

ld.param.u64 %rd16, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_0];
ld.param.u64 %rd20, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_1];
ld.param.u64 %rd17, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_2];
ld.param.u64 %rd18, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_3];
ld.param.u64 %rd19, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_4];
ld.param.u32 %r53, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_5];
ld.param.u32 %r52, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_6];
cvta.to.global.u64 %rd1, %rd20;
mov.u32 %r54, %ctaid.x;
and.b32 %r55, %r54, 16777215;
mov.u32 %r56, %ntid.x;
and.b32 %r57, %r56, 16777215;
mov.u32 %r58, %tid.x;
mad.lo.s32 %r1, %r57, %r55, %r58;
setp.ge.s32 %p1, %r1, %r53;
@%p1 bra $L__BB0_30;

cvta.to.global.u64 %rd21, %rd19;
mul.wide.s32 %rd22, %r1, 4;
add.s64 %rd23, %rd21, %rd22;
cvta.to.global.u64 %rd24, %rd18;
add.s64 %rd25, %rd24, %rd22;
ld.global.s32 %rd2, [%rd25];
ld.global.u32 %r59, [%rd23];
sub.s32 %r2, %r59, %r52;
setp.lt.s32 %p2, %r2, 0;
@%p2 bra $L__BB0_30;

add.s64 %rd26, %rd1, %rd2;
add.s64 %rd5, %rd26, 1;
cvta.to.global.u64 %rd6, %rd17;
and.b32 %r65, %r1, 16777215;
add.s32 %r66, %r52, 1;
and.b32 %r67, %r66, 16777215;
mul.lo.s32 %r68, %r67, %r65;
cvt.u64.u32 %rd27, %r68;
sub.s64 %rd28, %rd2, %rd27;
cvta.to.global.u64 %rd29, %rd16;
shl.b64 %rd30, %rd28, 3;
add.s64 %rd39, %rd29, %rd30;
mov.u32 %r64, 0;
mov.u16 %rs22, 0;
mov.u32 %r135, %r64;
mov.u32 %r136, %r64;
mov.u32 %r137, %r64;
mov.u32 %r138, %r64;
bra.uni $L__BB0_3;

$L__BB0_23:
setp.le.s32 %p22, %r140, %r52;
@%p22 bra $L__BB0_25;

mov.u32 %r116, 0;
st.global.v2.u32 [%rd39], {%r153, %r116};

$L__BB0_25:
add.s32 %r136, %r140, -1;
mov.u32 %r137, 0;
bra.uni $L__BB0_29;

$L__BB0_3:
setp.lt.s32 %p3, %r136, 1;
setp.eq.s32 %p4, %r138, 0;
or.pred %p5, %p4, %p3;
selp.b32 %r142, 65536, %r138, %p5;
selp.b32 %r141, 0, %r137, %p5;
selp.b32 %r151, 1, %r136, %p5;
add.s32 %r70, %r151, %r135;
cvt.s64.s32 %rd31, %r70;
add.s64 %rd32, %rd31, %rd2;
add.s64 %rd33, %rd1, %rd32;
ld.global.u8 %rs34, [%rd33];
setp.eq.s16 %p6, %rs34, 0;
mov.u32 %r154, %r64;
@%p6 bra $L__BB0_26;

mov.u32 %r140, %r151;

$L__BB0_5:
mov.u32 %r153, %r142;
and.b32 %r72, %r153, 65535;
cvt.rn.f32.u32 %f10, %r72;
shr.u32 %r73, %r153, 16;
cvt.rn.f32.u32 %f9, %r73;
tex.2d.v4.u32.f32 {%r16, %r17, %r18, %r74}, [childrentex, {%f10, %f9}];
cvt.u32.u16 %r75, %rs34;
cvt.s32.s8 %r71, %r75;
setp.gt.s32 %p7, %r71, 70;
@%p7 bra $L__BB0_8;

setp.eq.s32 %p10, %r71, 65;
@%p10 bra $L__BB0_13;

setp.eq.s32 %p11, %r71, 67;
mov.u16 %rs30, %rs22;
mov.u16 %rs31, %rs22;
mov.u16 %rs32, %rs22;
@%p11 bra $L__BB0_12;
bra.uni $L__BB0_14;

$L__BB0_12:
shr.u32 %r81, %r16, 24;
shr.u32 %r82, %r17, 8;
cvt.u16.u32 %rs31, %r17;
cvt.u16.u32 %rs32, %r82;
cvt.u16.u32 %rs30, %r81;
bra.uni $L__BB0_14;

$L__BB0_8:
setp.eq.s32 %p8, %r71, 71;
@%p8 bra $L__BB0_11;

setp.ne.s32 %p9, %r71, 84;
mov.u16 %rs30, %rs22;
mov.u16 %rs31, %rs22;
mov.u16 %rs32, %rs22;
@%p9 bra $L__BB0_14;

shr.u32 %r76, %r18, 8;
shr.u32 %r77, %r18, 16;
shr.u32 %r78, %r18, 24;
cvt.u16.u32 %rs32, %r78;
cvt.u16.u32 %rs31, %r77;
cvt.u16.u32 %rs30, %r76;
bra.uni $L__BB0_14;

$L__BB0_13:
shr.u32 %r83, %r16, 8;
shr.u32 %r84, %r16, 16;
cvt.u16.u32 %rs30, %r16;
cvt.u16.u32 %rs32, %r84;
cvt.u16.u32 %rs31, %r83;
bra.uni $L__BB0_14;

$L__BB0_11:
shr.u32 %r79, %r17, 16;
shr.u32 %r80, %r17, 24;
cvt.u16.u32 %rs32, %r18;
cvt.u16.u32 %rs31, %r80;
cvt.u16.u32 %rs30, %r79;

$L__BB0_14:
cvt.u32.u16 %r85, %rs30;
and.b32 %r86, %r85, 255;
and.b16 %rs25, %rs32, 15;
cvt.u32.u16 %r87, %rs25;
prmt.b32 %r19, %r87, %r86, 30212;
cvt.u32.u16 %r88, %rs31;
and.b32 %r89, %r88, 255;
shl.b16 %rs26, %rs32, 4;
cvt.u32.u16 %r90, %rs26;
and.b32 %r91, %r90, 3840;
or.b32 %r20, %r91, %r89;
prmt.b32 %r142, %r20, %r19, 4180;
setp.eq.s32 %p12, %r142, 0;
@%p12 bra $L__BB0_23;

cvt.rn.f32.u32 %f7, %r19;
cvt.rn.f32.u32 %f8, %r20;
tex.2d.v4.u32.f32 {%r92, %r93, %r94, %r95}, [nodetex, {%f7, %f8}];
bfe.u32 %r96, %r93, 16, 8;
shr.u32 %r97, %r93, 24;
prmt.b32 %r98, %r97, %r96, 8452;
shl.b32 %r99, %r94, 16;
and.b32 %r100, %r99, 16711680;
or.b32 %r139, %r98, %r100;
bfe.u32 %r101, %r94, 8, 8;
shr.u32 %r102, %r94, 8;
and.b32 %r103, %r102, 65280;
shr.u32 %r104, %r94, 24;
prmt.b32 %r105, %r104, %r101, 4180;
or.b32 %r23, %r105, %r103;
setp.eq.s32 %p13, %r141, 0;
@%p13 bra $L__BB0_17;

sub.s32 %r106, %r23, %r139;
add.s32 %r107, %r106, 1;
add.s32 %r108, %r139, %r141;
sub.s32 %r109, %r141, %r107;
add.s32 %r110, %r23, 1;
min.s32 %r154, %r108, %r110;
min.s32 %r144, %r141, %r107;
max.s32 %r141, %r109, 0;
bra.uni $L__BB0_18;

$L__BB0_17:
add.s32 %r154, %r139, 1;
mov.u32 %r144, 1;
mov.u32 %r141, 0;

$L__BB0_18:
add.s32 %r151, %r144, %r140;
add.s32 %r113, %r151, %r135;
cvt.s64.s32 %rd34, %r113;
add.s64 %rd35, %rd34, %rd2;
add.s64 %rd36, %rd1, %rd35;
ld.global.u8 %rs34, [%rd36];
setp.eq.s16 %p14, %rs34, 0;
setp.gt.u32 %p15, %r154, %r23;
or.pred %p16, %p15, %p14;
@%p16 bra $L__BB0_22;

cvt.s64.s32 %rd37, %r154;
add.s64 %rd41, %rd6, %rd37;
add.s32 %r114, %r135, %r144;
add.s32 %r115, %r114, %r140;
cvt.s64.s32 %rd38, %r115;
add.s64 %rd40, %rd5, %rd38;

$L__BB0_20:
ld.global.u8 %rs27, [%rd41];
setp.ne.s16 %p17, %rs27, %rs34;
@%p17 bra $L__BB0_26;

add.s32 %r151, %r151, 1;
add.s32 %r154, %r154, 1;
setp.le.u32 %p18, %r154, %r23;
ld.global.u8 %rs34, [%rd40];
setp.ne.s16 %p19, %rs34, 0;
and.pred %p20, %p18, %p19;
add.s64 %rd41, %rd41, 1;
add.s64 %rd40, %rd40, 1;
@%p20 bra $L__BB0_20;

$L__BB0_22:
setp.eq.s16 %p21, %rs34, 0;
mov.u32 %r140, %r151;
@%p21 bra $L__BB0_26;
bra.uni $L__BB0_5;

$L__BB0_26:
sub.s32 %r137, %r154, %r139;
setp.le.s32 %p23, %r151, %r52;
@%p23 bra $L__BB0_28;

st.global.v2.u32 [%rd39], {%r142, %r137};

$L__BB0_28:
not.b32 %r118, %r137;
add.s32 %r136, %r151, %r118;
and.b32 %r119, %r153, 65535;
cvt.rn.f32.u32 %f10, %r119;
shr.u32 %r120, %r153, 16;
cvt.rn.f32.u32 %f9, %r120;

$L__BB0_29:
tex.2d.v4.u32.f32 {%r121, %r122, %r123, %r124}, [nodetex, {%f10, %f9}];
shr.u32 %r125, %r121, 24;
and.b32 %r126, %r122, 3840;
or.b32 %r127, %r126, %r125;
and.b32 %r128, %r122, 255;
shr.u32 %r129, %r122, 4;
and.b32 %r130, %r129, 3840;
or.b32 %r131, %r130, %r128;
shl.b32 %r132, %r131, 16;
or.b32 %r138, %r127, %r132;
add.s32 %r51, %r135, 1;
add.s64 %rd39, %rd39, 8;
setp.lt.s32 %p24, %r135, %r2;
mov.u32 %r135, %r51;
@%p24 bra $L__BB0_3;

$L__BB0_30:
ret;

}

.visible .entry _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii(
.param .u64 _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii_param_0,
.param .u64 _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii_param_1,
.param .u64 _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii_param_2,
.param .u64 _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii_param_3,
.param .u32 _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii_param_4,
.param .u32 _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii_param_5
)
{

ret;

}

.visible .entry _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii(
.param .u64 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_0,
.param .u32 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_1,
.param .u64 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_2,
.param .u64 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_3,
.param .u64 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_4,
.param .u64 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_5,
.param .u32 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_6,
.param .u32 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_7,
.param .u32 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_8,
.param .u32 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_9,
.param .u32 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_10
)
{
.reg .pred %p<46>;
.reg .b16 %rs<106>;
.reg .f32 %f<21>;
.reg .b32 %r<251>;
.reg .b64 %rd<26>;

ld.param.u64 %rd8, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_0];
ld.param.u32 %r78, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_1];
ld.param.u64 %rd9, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_2];
ld.param.u64 %rd11, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_3];
ld.param.u64 %rd10, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_4];
ld.param.u32 %r73, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_6];
ld.param.u32 %r74, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_7];
ld.param.u32 %r75, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_8];
ld.param.u32 %r76, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_9];
ld.param.u32 %r77, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_10];
cvta.to.global.u64 %rd1, %rd11;
mov.u32 %r79, %ctaid.x;
and.b32 %r80, %r79, 16777215;
mov.u32 %r81, %ntid.x;
and.b32 %r82, %r81, 16777215;
mov.u32 %r83, %tid.x;
mad.lo.s32 %r1, %r82, %r80, %r83;
setp.ge.s32 %p1, %r1, %r78;
@%p1 bra $L__BB2_46;

cvta.to.global.u64 %rd12, %rd10;
cvta.to.global.u64 %rd13, %rd8;
mul.wide.s32 %rd14, %r1, 20;
add.s64 %rd15, %rd13, %rd14;
add.s64 %rd2, %rd15, 4;
ld.global.u32 %r84, [%rd15+4];
mul.wide.u32 %rd16, %r84, 4;
add.s64 %rd17, %rd12, %rd16;
ld.global.s32 %rd3, [%rd17];
ld.global.u16 %rd18, [%rd15+18];
add.s64 %rd19, %rd18, %rd3;
add.s64 %rd20, %rd1, %rd19;
ld.global.u32 %r2, [%rd15+8];
and.b32 %r85, %r2, 65535;
cvt.rn.f32.u32 %f20, %r85;
shr.u32 %r86, %r2, 16;
cvt.rn.f32.u32 %f19, %r86;
tex.2d.v4.u32.f32 {%r236, %r4, %r5, %r6}, [nodetex, {%f20, %f19}];
ld.global.u8 %rs1, [%rd20];
and.b32 %r87, %r6, 16777215;
setp.le.s32 %p2, %r87, %r77;
mov.u32 %r237, %r2;
mov.u32 %r247, %r2;
@%p2 bra $L__BB2_5;

mov.u32 %r237, %r2;

$L__BB2_3:
mov.u32 %r247, %r237;
bfe.u32 %r88, %r236, 16, 4;
and.b32 %r89, %r236, 255;
bfi.b32 %r90, %r88, %r89, 8, 4;
bfe.u32 %r91, %r236, 8, 8;
shr.u32 %r92, %r236, 12;
and.b32 %r93, %r92, 3840;
or.b32 %r94, %r93, %r91;
prmt.b32 %r237, %r94, %r90, 4180;
cvt.rn.f32.u32 %f11, %r90;
cvt.rn.f32.u32 %f12, %r94;
tex.2d.v4.u32.f32 {%r236, %r95, %r96, %r97}, [nodetex, {%f11, %f12}];
and.b32 %r98, %r97, 16777215;
setp.gt.s32 %p3, %r98, %r77;
@%p3 bra $L__BB2_3;

and.b32 %r99, %r247, 65535;
cvt.rn.f32.u32 %f20, %r99;
shr.u32 %r100, %r247, 16;
cvt.rn.f32.u32 %f19, %r100;

$L__BB2_5:
tex.2d.v4.u32.f32 {%r102, %r103, %r104, %r105}, [nodetex, {%f20, %f19}];
and.b32 %r106, %r105, 16777215;
add.s32 %r248, %r106, -1;
ld.global.u32 %r250, [%rd2+-4];
setp.ne.s32 %p4, %r247, %r2;
mov.u32 %r249, 0;
@%p4 bra $L__BB2_8;

ld.global.u16 %rs2, [%rd2+12];
setp.eq.s16 %p5, %rs2, 0;
mov.u32 %r249, 1;
@%p5 bra $L__BB2_8;

and.b32 %r109, %r237, 65535;
cvt.rn.f32.u32 %f13, %r109;
shr.u32 %r110, %r237, 16;
cvt.rn.f32.u32 %f14, %r110;
tex.2d.v4.u32.f32 {%r111, %r112, %r113, %r114}, [nodetex, {%f13, %f14}];
and.b32 %r115, %r114, 16777215;
cvt.u32.u16 %r116, %rs2;
add.s32 %r117, %r116, %r115;
add.s32 %r248, %r117, -1;

$L__BB2_8:
setp.eq.s32 %p6, %r247, %r237;
@%p6 bra $L__BB2_46;

cvta.to.global.u64 %rd7, %rd9;
mov.u16 %rs104, 65;
mov.u16 %rs105, 0;
setp.eq.s32 %p11, %r76, -1;
setp.eq.s32 %p13, %r75, -1;
bra.uni $L__BB2_10;

$L__BB2_41:
and.b16 %rs85, %rs97, 255;
and.b16 %rs86, %rs104, 255;
setp.ne.s16 %p42, %rs86, %rs85;
mov.u32 %r214, 1;
mov.u16 %rs105, 0;
mov.u16 %rs104, 65;
mov.u32 %r249, %r214;
@%p42 bra $L__BB2_45;

and.b32 %r216, %r247, 65535;
cvt.rn.f32.u32 %f15, %r216;
shr.u32 %r217, %r247, 16;
cvt.rn.f32.u32 %f16, %r217;
tex.2d.v4.u32.f32 {%r63, %r64, %r65, %r66}, [nodetex, {%f15, %f16}];
and.b32 %r218, %r66, 16777215;
add.s32 %r248, %r218, -1;
setp.ne.s32 %p43, %r247, %r2;
mov.u32 %r249, 0;
@%p43 bra $L__BB2_45;

ld.global.u16 %rs18, [%rd2+12];
setp.eq.s16 %p44, %rs18, 0;
mov.u32 %r247, %r2;
mov.u32 %r249, %r214;
@%p44 bra $L__BB2_45;

bfe.u32 %r221, %r63, 16, 4;
and.b32 %r222, %r63, 255;
bfi.b32 %r223, %r221, %r222, 8, 4;
bfe.u32 %r224, %r63, 8, 8;
shr.u32 %r225, %r63, 12;
and.b32 %r226, %r225, 3840;
or.b32 %r227, %r226, %r224;
cvt.rn.f32.u32 %f17, %r223;
cvt.rn.f32.u32 %f18, %r227;
tex.2d.v4.u32.f32 {%r228, %r229, %r230, %r231}, [nodetex, {%f17, %f18}];
and.b32 %r232, %r231, 16777215;
cvt.u32.u16 %r233, %rs18;
add.s32 %r234, %r233, %r232;
add.s32 %r248, %r234, -1;
mov.u32 %r247, %r2;
mov.u32 %r249, %r214;
bra.uni $L__BB2_45;

$L__BB2_10:
mov.u32 %r22, %r247;
mov.u16 %rs98, %rs104;
mov.u16 %rs3, %rs105;
and.b32 %r118, %r22, 65535;
cvt.rn.f32.u32 %f7, %r118;
shr.u32 %r119, %r22, 16;
cvt.rn.f32.u32 %f8, %r119;
tex.2d.v4.u32.f32 {%r23, %r24, %r25, %r26}, [childrentex, {%f7, %f8}];
shr.u32 %r120, %r26, 24;
cvt.u16.u32 %rs5, %r120;
or.b16 %rs23, %rs3, %rs5;
and.b16 %rs24, %rs23, 255;
setp.eq.s16 %p7, %rs24, 0;
@%p7 bra $L__BB2_21;

setp.eq.s16 %p8, %rs5, 0;
setp.eq.s16 %p9, %rs1, %rs5;
or.pred %p10, %p9, %p8;
@%p10 bra $L__BB2_15;

and.b32 %r29, %r23, 16777215;
add.s32 %r121, %r29, -1;
add.s32 %r30, %r121, %r73;
add.s32 %r31, %r30, %r248;
setp.ne.s32 %p12, %r121, 0;
or.pred %p14, %p13, %p12;
setp.ne.s32 %p15, %r31, %r74;
or.pred %p16, %p11, %p15;
and.pred %p17, %p14, %p16;
not.pred %p18, %p17;
@%p18 bra $L__BB2_15;

setp.gt.u32 %p19, %r29, 1;
setp.lt.s32 %p20, %r31, %r75;
and.pred %p21, %p19, %p20;
@%p21 bra $L__BB2_15;

mul.wide.s32 %rd21, %r250, 8;
add.s64 %rd22, %rd7, %rd21;
st.global.u32 [%rd22], %r30;
st.global.u16 [%rd22+4], %r248;
add.s32 %r250, %r250, 1;

$L__BB2_15:
tex.2d.v4.u32.f32 {%r122, %r123, %r124, %r125}, [nodetex, {%f7, %f8}];
and.b32 %r126, %r122, 255;
bfe.u32 %r127, %r122, 16, 4;
bfi.b32 %r128, %r127, %r126, 8, 4;
bfe.u32 %r129, %r122, 8, 8;
shr.u32 %r130, %r122, 12;
and.b32 %r131, %r130, 3840;
or.b32 %r132, %r131, %r129;
prmt.b32 %r247, %r132, %r128, 4180;
cvt.rn.f32.u32 %f9, %r128;
cvt.rn.f32.u32 %f10, %r132;
tex.2d.v4.u32.f32 {%r35, %r36, %r37, %r38}, [childrentex, {%f9, %f10}];
and.b32 %r133, %r35, 255;
bfe.u32 %r134, %r35, 16, 4;
bfi.b32 %r135, %r134, %r133, 8, 4;
bfe.u32 %r136, %r35, 8, 8;
shr.u32 %r137, %r35, 12;
and.b32 %r138, %r137, 3840;
or.b32 %r139, %r138, %r136;
prmt.b32 %r140, %r139, %r135, 4180;
setp.eq.s32 %p22, %r140, %r22;
mov.u16 %rs105, 0;
mov.u16 %rs104, 67;
@%p22 bra $L__BB2_19;

shr.u32 %r141, %r36, 4;
and.b32 %r142, %r141, 3840;
and.b32 %r143, %r36, 255;
or.b32 %r144, %r142, %r143;
shl.b32 %r145, %r144, 16;
and.b32 %r146, %r36, 3840;
shr.u32 %r147, %r35, 24;
or.b32 %r148, %r146, %r147;
or.b32 %r149, %r148, %r145;
setp.eq.s32 %p23, %r149, %r22;
mov.u16 %rs104, 71;
@%p23 bra $L__BB2_19;

bfe.u32 %r150, %r36, 16, 8;
and.b32 %r151, %r37, 15;
bfi.b32 %r152, %r151, %r150, 8, 4;
shr.u32 %r153, %r36, 24;
shl.b32 %r154, %r37, 4;
and.b32 %r155, %r154, 3840;
or.b32 %r156, %r155, %r153;
prmt.b32 %r157, %r156, %r152, 4180;
setp.eq.s32 %p24, %r157, %r22;
mov.u16 %rs104, 84;
@%p24 bra $L__BB2_19;

and.b32 %r158, %r37, 16711680;
bfe.u32 %r159, %r37, 8, 8;
or.b32 %r160, %r159, %r158;
shr.u32 %r161, %r37, 16;
and.b32 %r162, %r161, 3840;
or.b32 %r163, %r160, %r162;
shr.u32 %r164, %r37, 4;
and.b32 %r165, %r164, 251658240;
or.b32 %r166, %r163, %r165;
setp.eq.s32 %p25, %r166, %r22;
selp.b16 %rs104, 36, %rs98, %p25;
setp.ne.s32 %p26, %r166, %r22;
selp.u16 %rs105, 1, 0, %p26;

$L__BB2_19:
add.s32 %r167, %r249, -1;
setp.eq.s32 %p27, %r249, 0;
selp.b32 %r249, 0, %r167, %p27;
setp.ne.s32 %p28, %r249, 0;
@%p28 bra $L__BB2_45;

tex.2d.v4.u32.f32 {%r169, %r170, %r171, %r172}, [nodetex, {%f9, %f10}];
and.b32 %r173, %r172, 16777215;
add.s32 %r248, %r173, -1;
mov.u32 %r249, 0;
bra.uni $L__BB2_45;

$L__BB2_21:
setp.ne.s32 %p29, %r249, 0;
mov.u16 %rs97, 0;
@%p29 bra $L__BB2_23;

ld.global.u16 %r174, [%rd2+14];
add.s32 %r175, %r248, %r174;
add.s32 %r176, %r175, 1;
cvt.s64.s32 %rd23, %r176;
add.s64 %rd24, %rd23, %rd3;
add.s64 %rd25, %rd1, %rd24;
ld.global.u8 %rs97, [%rd25];

$L__BB2_23:
and.b16 %rs33, %rs98, 255;
setp.ne.s16 %p30, %rs33, 65;
@%p30 bra $L__BB2_26;
bra.uni $L__BB2_24;

$L__BB2_26:
and.b16 %rs42, %rs98, 255;
setp.ne.s16 %p32, %rs42, 67;
@%p32 bra $L__BB2_29;
bra.uni $L__BB2_27;

$L__BB2_29:
and.b16 %rs51, %rs98, 255;
setp.ne.s16 %p34, %rs51, 71;
@%p34 bra $L__BB2_32;
bra.uni $L__BB2_30;

$L__BB2_32:
and.b16 %rs60, %rs98, 255;
setp.ne.s16 %p36, %rs60, 84;
@%p36 bra $L__BB2_35;
bra.uni $L__BB2_33;

$L__BB2_35:
and.b16 %rs70, %rs98, 255;
setp.ne.s16 %p38, %rs70, 36;
mov.u16 %rs105, 1;
mov.u32 %r247, %r22;
mov.u16 %rs104, %rs98;
@%p38 bra $L__BB2_38;

shr.u32 %r58, %r26, 8;
shr.u32 %r59, %r26, 16;
cvt.u16.u32 %rs73, %r26;
cvt.u16.u32 %rs74, %r58;
or.b16 %rs75, %rs74, %rs73;
cvt.u16.u32 %rs76, %r59;
or.b16 %rs77, %rs75, %rs76;
and.b16 %rs78, %rs77, 255;
setp.eq.s16 %p39, %rs78, 0;
mov.u16 %rs104, 36;
mov.u32 %r247, %r22;
@%p39 bra $L__BB2_38;

and.b32 %r207, %r26, 255;
and.b32 %r208, %r59, 15;
bfi.b32 %r209, %r208, %r207, 8, 4;
shl.b32 %r210, %r59, 4;
and.b32 %r211, %r210, 3840;
and.b32 %r212, %r58, 255;
or.b32 %r213, %r211, %r212;
prmt.b32 %r247, %r213, %r209, 4180;
mov.u16 %rs105, %rs3;
bra.uni $L__BB2_38;

$L__BB2_24:
shr.u32 %r44, %r23, 8;
shr.u32 %r45, %r23, 16;
cvt.u16.u32 %rs35, %r23;
cvt.u16.u32 %rs36, %r44;
or.b16 %rs37, %rs36, %rs35;
cvt.u16.u32 %rs38, %r45;
or.b16 %rs39, %rs37, %rs38;
and.b16 %rs40, %rs39, 255;
setp.eq.s16 %p31, %rs40, 0;
mov.u16 %rs98, 67;
@%p31 bra $L__BB2_26;

and.b32 %r177, %r23, 255;
and.b32 %r178, %r45, 15;
bfi.b32 %r179, %r178, %r177, 8, 4;
shl.b32 %r180, %r45, 4;
and.b32 %r181, %r180, 3840;
and.b32 %r182, %r44, 255;
or.b32 %r183, %r181, %r182;
prmt.b32 %r247, %r183, %r179, 4180;
mov.u16 %rs104, 65;
mov.u16 %rs105, %rs3;
bra.uni $L__BB2_38;

$L__BB2_27:
shr.u32 %r48, %r23, 24;
shr.u32 %r49, %r24, 8;
cvt.u16.u32 %rs44, %r24;
cvt.u16.u32 %rs45, %r48;
or.b16 %rs46, %rs45, %rs44;
cvt.u16.u32 %rs47, %r49;
or.b16 %rs48, %rs46, %rs47;
and.b16 %rs49, %rs48, 255;
setp.eq.s16 %p33, %rs49, 0;
mov.u16 %rs98, 71;
@%p33 bra $L__BB2_29;

shl.b32 %r184, %r49, 8;
and.b32 %r185, %r184, 3840;
or.b32 %r186, %r185, %r48;
shl.b32 %r187, %r49, 4;
and.b32 %r188, %r187, 3840;
and.b32 %r189, %r24, 255;
or.b32 %r190, %r188, %r189;
shl.b32 %r191, %r190, 16;
or.b32 %r247, %r186, %r191;
mov.u16 %rs104, 67;
mov.u16 %rs105, %rs3;
bra.uni $L__BB2_38;

$L__BB2_30:
shr.u32 %r52, %r24, 16;
shr.u32 %r53, %r24, 24;
cvt.u16.u32 %rs53, %r25;
cvt.u16.u32 %rs54, %r52;
or.b16 %rs55, %rs54, %rs53;
cvt.u16.u32 %rs56, %r53;
or.b16 %rs57, %rs55, %rs56;
and.b16 %rs58, %rs57, 255;
setp.eq.s16 %p35, %rs58, 0;
mov.u16 %rs98, 84;
@%p35 bra $L__BB2_32;

and.b32 %r192, %r52, 255;
and.b32 %r193, %r25, 15;
bfi.b32 %r194, %r193, %r192, 8, 4;
shl.b32 %r195, %r25, 4;
and.b32 %r196, %r195, 3840;
or.b32 %r197, %r196, %r53;
prmt.b32 %r247, %r197, %r194, 4180;
mov.u16 %rs104, 71;
mov.u16 %rs105, %rs3;
bra.uni $L__BB2_38;

$L__BB2_33:
shr.u32 %r55, %r25, 8;
shr.u32 %r198, %r25, 16;
shr.u32 %r56, %r25, 24;
cvt.u16.u32 %rs62, %r55;
cvt.u16.u32 %rs63, %r198;
or.b16 %rs64, %rs63, %rs62;
cvt.u16.u32 %rs65, %r56;
or.b16 %rs66, %rs64, %rs65;
and.b16 %rs67, %rs66, 255;
setp.eq.s16 %p37, %rs67, 0;
mov.u16 %rs98, 36;
@%p37 bra $L__BB2_35;

and.b32 %r199, %r55, 255;
shl.b32 %r200, %r56, 8;
and.b32 %r201, %r200, 3840;
shl.b32 %r202, %r56, 20;
and.b32 %r203, %r202, 251658240;
and.b32 %r204, %r25, 16711680;
or.b32 %r205, %r199, %r204;
or.b32 %r206, %r205, %r201;
or.b32 %r247, %r206, %r203;
mov.u16 %rs104, 84;
mov.u16 %rs105, %rs3;

$L__BB2_38:
and.b16 %rs80, %rs105, 255;
setp.ne.s16 %p40, %rs80, 0;
@%p40 bra $L__BB2_45;

setp.eq.s32 %p41, %r249, 0;
@%p41 bra $L__BB2_41;

add.s32 %r249, %r249, 1;
mov.u16 %rs105, 0;
mov.u16 %rs104, 65;

$L__BB2_45:
setp.ne.s32 %p45, %r247, %r237;
@%p45 bra $L__BB2_10;

$L__BB2_46:
ret;

}

