
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_52
code version = [7,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.5
.target sm_52
.address_size 64

.visible .entry _Z7extractlPf(
.param .u64 _Z7extractlPf_param_0,
.param .u64 _Z7extractlPf_param_1
)
{
.reg .pred %p<2>;
.reg .f32 %f<19>;
.reg .b32 %r<7>;
.reg .b64 %rd<7>;

ld.param.u64 %rd2, [_Z7extractlPf_param_0];
ld.param.u64 %rd1, [_Z7extractlPf_param_1];
mov.u32 %r2, %ctaid.x;
shl.b32 %r3, %r2, 9;
mov.u32 %r4, %tid.x;
add.s32 %r1, %r3, %r4;
cvt.s64.s32 %rd3, %r1;
setp.ge.s64 %p1, %rd3, %rd2;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f1, [%rd6];
div.rn.f32 %f2, %f1, 0f437F0000;
mov.f32 %f3, 0f3F000000;
mov.f32 %f4, 0f3BBB989D;
fma.rn.f32 %f5, %f2, %f4, %f3;
mov.f32 %f6, 0f3FB8AA3B;
mov.f32 %f7, 0f437C0000;
cvt.sat.f32.f32 %f8, %f5;
mov.f32 %f9, 0f4B400001;
fma.rm.f32 %f10, %f8, %f7, %f9;
add.f32 %f11, %f10, 0fCB40007F;
neg.f32 %f12, %f11;
fma.rn.f32 %f13, %f2, %f6, %f12;
mov.f32 %f14, 0f32A57060;
fma.rn.f32 %f15, %f2, %f14, %f13;
mov.b32 %r5, %f10;
shl.b32 %r6, %r5, 23;
mov.b32 %f16, %r6;
ex2.approx.ftz.f32 %f17, %f15;
mul.f32 %f18, %f17, %f16;
st.global.f32 [%rd6], %f18;

$L__BB0_2:
ret;

}

.visible .entry _Z7preparelPfS_S_(
.param .u64 _Z7preparelPfS_S__param_0,
.param .u64 _Z7preparelPfS_S__param_1,
.param .u64 _Z7preparelPfS_S__param_2,
.param .u64 _Z7preparelPfS_S__param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<5>;
.reg .b64 %rd<13>;

ld.param.u64 %rd4, [_Z7preparelPfS_S__param_0];
ld.param.u64 %rd1, [_Z7preparelPfS_S__param_1];
ld.param.u64 %rd2, [_Z7preparelPfS_S__param_2];
ld.param.u64 %rd3, [_Z7preparelPfS_S__param_3];
mov.u32 %r2, %ctaid.x;
shl.b32 %r3, %r2, 9;
mov.u32 %r4, %tid.x;
add.s32 %r1, %r3, %r4;
cvt.s64.s32 %rd5, %r1;
setp.ge.s64 %p1, %rd5, %rd4;
@%p1 bra $L__BB1_2;

cvta.to.global.u64 %rd6, %rd1;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f1, [%rd8];
cvta.to.global.u64 %rd9, %rd2;
add.s64 %rd10, %rd9, %rd7;
st.global.f32 [%rd10], %f1;
ld.global.f32 %f2, [%rd8];
mul.f32 %f3, %f2, %f2;
cvta.to.global.u64 %rd11, %rd3;
add.s64 %rd12, %rd11, %rd7;
st.global.f32 [%rd12], %f3;

$L__BB1_2:
ret;

}

.visible .entry _Z6reduceliiPfS_(
.param .u64 _Z6reduceliiPfS__param_0,
.param .u32 _Z6reduceliiPfS__param_1,
.param .u32 _Z6reduceliiPfS__param_2,
.param .u64 _Z6reduceliiPfS__param_3,
.param .u64 _Z6reduceliiPfS__param_4
)
{
.reg .pred %p<48>;
.reg .f32 %f<168>;
.reg .b32 %r<83>;
.reg .b64 %rd<29>;

	.shared .align 4 .b8 _ZZ6reduceliiPfS_E6d_psum[2048];

	.shared .align 4 .b8 _ZZ6reduceliiPfS_E7d_psum2[2048];

ld.param.u32 %r28, [_Z6reduceliiPfS__param_1];
ld.param.u32 %r29, [_Z6reduceliiPfS__param_2];
ld.param.u64 %rd17, [_Z6reduceliiPfS__param_3];
ld.param.u64 %rd18, [_Z6reduceliiPfS__param_4];
cvta.to.global.u64 %rd1, %rd18;
cvta.to.global.u64 %rd2, %rd17;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 9;
mov.u32 %r3, %tid.x;
add.s32 %r4, %r2, %r3;
mov.u32 %r5, %nctaid.x;
shl.b32 %r6, %r5, 9;
sub.s32 %r7, %r28, %r6;
add.s32 %r8, %r7, 512;
setp.ge.s32 %p1, %r4, %r28;
shl.b32 %r30, %r3, 2;
mov.u32 %r31, _ZZ6reduceliiPfS_E6d_psum;
add.s32 %r9, %r31, %r30;
mov.u32 %r32, _ZZ6reduceliiPfS_E7d_psum2;
add.s32 %r10, %r32, %r30;
@%p1 bra $L__BB2_2;

mul.lo.s32 %r33, %r4, %r29;
mul.wide.s32 %rd19, %r33, 4;
add.s64 %rd20, %rd2, %rd19;
ld.global.f32 %f19, [%rd20];
st.shared.f32 [%r9], %f19;
add.s64 %rd21, %rd1, %rd19;
ld.global.f32 %f20, [%rd21];
st.shared.f32 [%r10], %f20;

$L__BB2_2:
bar.sync 0;
mul.lo.s32 %r34, %r2, %r29;
mul.wide.s32 %rd22, %r34, 4;
add.s64 %rd3, %rd2, %rd22;
add.s64 %rd4, %rd1, %rd22;
setp.eq.s32 %p2, %r7, 0;
@%p2 bra $L__BB2_39;

add.s32 %r35, %r5, -1;
setp.eq.s32 %p3, %r1, %r35;
@%p3 bra $L__BB2_24;
bra.uni $L__BB2_4;

$L__BB2_24:
setp.lt.s32 %p16, %r8, 2;
selp.b32 %r45, 0, 2, %p16;
setp.lt.s32 %p17, %r8, 4;
selp.b32 %r46, %r45, 4, %p17;
setp.lt.s32 %p18, %r8, 8;
selp.b32 %r47, %r46, 8, %p18;
setp.lt.s32 %p19, %r8, 16;
selp.b32 %r48, %r47, 16, %p19;
setp.lt.s32 %p20, %r8, 32;
selp.b32 %r49, %r48, 32, %p20;
setp.lt.s32 %p21, %r8, 64;
selp.b32 %r50, %r49, 64, %p21;
setp.lt.s32 %p22, %r8, 128;
selp.b32 %r51, %r50, 128, %p22;
setp.lt.s32 %p23, %r8, 256;
selp.b32 %r52, %r51, 256, %p23;
setp.lt.s32 %p24, %r8, 512;
selp.b32 %r12, %r52, 512, %p24;
setp.lt.s32 %p25, %r12, 2;
@%p25 bra $L__BB2_29;

add.s32 %r13, %r3, 1;
mov.u32 %r78, 2;
setp.ge.s32 %p27, %r3, %r12;

$L__BB2_26:
rem.s32 %r54, %r13, %r78;
setp.ne.s32 %p26, %r54, 0;
or.pred %p28, %p27, %p26;
@%p28 bra $L__BB2_28;

ld.shared.f32 %f77, [%r9];
shr.u32 %r55, %r78, 31;
add.s32 %r56, %r78, %r55;
shr.u32 %r57, %r56, 1;
sub.s32 %r58, %r3, %r57;
shl.b32 %r59, %r58, 2;
add.s32 %r61, %r31, %r59;
ld.shared.f32 %f78, [%r61];
add.f32 %f79, %f77, %f78;
st.shared.f32 [%r9], %f79;
add.s32 %r63, %r32, %r59;
ld.shared.f32 %f80, [%r63];
ld.shared.f32 %f81, [%r10];
add.f32 %f82, %f81, %f80;
st.shared.f32 [%r10], %f82;

$L__BB2_28:
bar.sync 0;
shl.b32 %r78, %r78, 1;
setp.le.s32 %p29, %r78, %r12;
@%p29 bra $L__BB2_26;

$L__BB2_29:
add.s32 %r64, %r12, -1;
setp.ne.s32 %p30, %r3, %r64;
@%p30 bra $L__BB2_59;

add.s32 %r81, %r12, %r2;
add.s32 %r17, %r8, %r2;
setp.ge.s32 %p31, %r81, %r17;
ld.shared.f32 %f164, [%r9];
ld.shared.f32 %f165, [%r10];
@%p31 bra $L__BB2_38;

sub.s32 %r65, %r28, %r12;
add.s32 %r66, %r28, 511;
sub.s32 %r67, %r66, %r12;
sub.s32 %r18, %r67, %r6;
and.b32 %r80, %r65, 3;
setp.eq.s32 %p32, %r80, 0;
@%p32 bra $L__BB2_34;

mul.wide.s32 %rd23, %r81, 4;
add.s64 %rd26, %rd1, %rd23;
add.s64 %rd25, %rd2, %rd23;

$L__BB2_33:
.pragma "nounroll";
ld.global.f32 %f84, [%rd25];
add.f32 %f164, %f164, %f84;
ld.global.f32 %f85, [%rd26];
add.f32 %f165, %f165, %f85;
add.s32 %r81, %r81, 1;
add.s64 %rd26, %rd26, 4;
add.s64 %rd25, %rd25, 4;
add.s32 %r80, %r80, -1;
setp.ne.s32 %p33, %r80, 0;
@%p33 bra $L__BB2_33;

$L__BB2_34:
setp.lt.u32 %p34, %r18, 3;
@%p34 bra $L__BB2_37;

add.s32 %r68, %r81, 2;
mul.wide.s32 %rd24, %r68, 4;
add.s64 %rd28, %rd2, %rd24;
add.s64 %rd27, %rd1, %rd24;

$L__BB2_36:
ld.global.f32 %f86, [%rd28+-8];
add.f32 %f87, %f164, %f86;
ld.global.f32 %f88, [%rd27+-8];
add.f32 %f89, %f165, %f88;
ld.global.f32 %f90, [%rd28+-4];
add.f32 %f91, %f87, %f90;
ld.global.f32 %f92, [%rd27+-4];
add.f32 %f93, %f89, %f92;
ld.global.f32 %f94, [%rd28];
add.f32 %f95, %f91, %f94;
ld.global.f32 %f96, [%rd27];
add.f32 %f97, %f93, %f96;
ld.global.f32 %f98, [%rd28+4];
add.f32 %f164, %f95, %f98;
ld.global.f32 %f99, [%rd27+4];
add.f32 %f165, %f97, %f99;
add.s64 %rd28, %rd28, 16;
add.s64 %rd27, %rd27, 16;
add.s32 %r81, %r81, 4;
setp.lt.s32 %p35, %r81, %r17;
@%p35 bra $L__BB2_36;

$L__BB2_37:
st.shared.f32 [%r9], %f164;
st.shared.f32 [%r10], %f165;

$L__BB2_38:
st.global.f32 [%rd3], %f164;
st.global.f32 [%rd4], %f165;
bra.uni $L__BB2_59;

$L__BB2_39:
add.s32 %r27, %r3, 1;
and.b32 %r69, %r27, 1;
setp.eq.b32 %p36, %r69, 1;
mov.pred %p37, 0;
xor.pred %p38, %p36, %p37;
@%p38 bra $L__BB2_41;

ld.shared.f32 %f100, [%r9];
ld.shared.f32 %f101, [%r9+-4];
add.f32 %f102, %f100, %f101;
st.shared.f32 [%r9], %f102;
ld.shared.f32 %f103, [%r10+-4];
ld.shared.f32 %f104, [%r10];
add.f32 %f105, %f104, %f103;
st.shared.f32 [%r10], %f105;

$L__BB2_41:
bar.sync 0;
and.b32 %r70, %r27, 3;
setp.ne.s32 %p39, %r70, 0;
@%p39 bra $L__BB2_43;

ld.shared.f32 %f106, [%r9];
ld.shared.f32 %f107, [%r9+-8];
add.f32 %f108, %f106, %f107;
st.shared.f32 [%r9], %f108;
ld.shared.f32 %f109, [%r10+-8];
ld.shared.f32 %f110, [%r10];
add.f32 %f111, %f110, %f109;
st.shared.f32 [%r10], %f111;

$L__BB2_43:
bar.sync 0;
and.b32 %r71, %r27, 7;
setp.ne.s32 %p40, %r71, 0;
@%p40 bra $L__BB2_45;

ld.shared.f32 %f112, [%r9];
ld.shared.f32 %f113, [%r9+-16];
add.f32 %f114, %f112, %f113;
st.shared.f32 [%r9], %f114;
ld.shared.f32 %f115, [%r10+-16];
ld.shared.f32 %f116, [%r10];
add.f32 %f117, %f116, %f115;
st.shared.f32 [%r10], %f117;

$L__BB2_45:
bar.sync 0;
and.b32 %r72, %r27, 15;
setp.ne.s32 %p41, %r72, 0;
@%p41 bra $L__BB2_47;

ld.shared.f32 %f118, [%r9];
ld.shared.f32 %f119, [%r9+-32];
add.f32 %f120, %f118, %f119;
st.shared.f32 [%r9], %f120;
ld.shared.f32 %f121, [%r10+-32];
ld.shared.f32 %f122, [%r10];
add.f32 %f123, %f122, %f121;
st.shared.f32 [%r10], %f123;

$L__BB2_47:
bar.sync 0;
and.b32 %r73, %r27, 31;
setp.ne.s32 %p42, %r73, 0;
@%p42 bra $L__BB2_49;

ld.shared.f32 %f124, [%r9];
ld.shared.f32 %f125, [%r9+-64];
add.f32 %f126, %f124, %f125;
st.shared.f32 [%r9], %f126;
ld.shared.f32 %f127, [%r10+-64];
ld.shared.f32 %f128, [%r10];
add.f32 %f129, %f128, %f127;
st.shared.f32 [%r10], %f129;

$L__BB2_49:
bar.sync 0;
and.b32 %r74, %r27, 63;
setp.ne.s32 %p43, %r74, 0;
@%p43 bra $L__BB2_51;

ld.shared.f32 %f130, [%r9];
ld.shared.f32 %f131, [%r9+-128];
add.f32 %f132, %f130, %f131;
st.shared.f32 [%r9], %f132;
ld.shared.f32 %f133, [%r10+-128];
ld.shared.f32 %f134, [%r10];
add.f32 %f135, %f134, %f133;
st.shared.f32 [%r10], %f135;

$L__BB2_51:
bar.sync 0;
and.b32 %r75, %r27, 127;
setp.ne.s32 %p44, %r75, 0;
@%p44 bra $L__BB2_53;

ld.shared.f32 %f136, [%r9];
ld.shared.f32 %f137, [%r9+-256];
add.f32 %f138, %f136, %f137;
st.shared.f32 [%r9], %f138;
ld.shared.f32 %f139, [%r10+-256];
ld.shared.f32 %f140, [%r10];
add.f32 %f141, %f140, %f139;
st.shared.f32 [%r10], %f141;

$L__BB2_53:
bar.sync 0;
and.b32 %r76, %r27, 255;
setp.ne.s32 %p45, %r76, 0;
@%p45 bra $L__BB2_55;

ld.shared.f32 %f142, [%r9];
ld.shared.f32 %f143, [%r9+-512];
add.f32 %f144, %f142, %f143;
st.shared.f32 [%r9], %f144;
ld.shared.f32 %f145, [%r10+-512];
ld.shared.f32 %f146, [%r10];
add.f32 %f147, %f146, %f145;
st.shared.f32 [%r10], %f147;

$L__BB2_55:
bar.sync 0;
and.b32 %r77, %r27, 511;
setp.ne.s32 %p46, %r77, 0;
@%p46 bra $L__BB2_57;

ld.shared.f32 %f148, [%r9];
ld.shared.f32 %f149, [%r9+-1024];
add.f32 %f150, %f148, %f149;
st.shared.f32 [%r9], %f150;
ld.shared.f32 %f151, [%r10+-1024];
ld.shared.f32 %f152, [%r10];
add.f32 %f153, %f152, %f151;
st.shared.f32 [%r10], %f153;

$L__BB2_57:
bar.sync 0;
setp.ne.s32 %p47, %r3, 511;
@%p47 bra $L__BB2_59;

ld.shared.f32 %f154, [_ZZ6reduceliiPfS_E6d_psum+2044];
st.global.f32 [%rd3], %f154;
ld.shared.f32 %f155, [_ZZ6reduceliiPfS_E7d_psum2+2044];
st.global.f32 [%rd4], %f155;
bra.uni $L__BB2_59;

$L__BB2_4:
add.s32 %r11, %r3, 1;
and.b32 %r36, %r11, 1;
setp.eq.b32 %p4, %r36, 1;
mov.pred %p5, 0;
xor.pred %p6, %p4, %p5;
@%p6 bra $L__BB2_6;

ld.shared.f32 %f21, [%r9];
ld.shared.f32 %f22, [%r9+-4];
add.f32 %f23, %f21, %f22;
st.shared.f32 [%r9], %f23;
ld.shared.f32 %f24, [%r10+-4];
ld.shared.f32 %f25, [%r10];
add.f32 %f26, %f25, %f24;
st.shared.f32 [%r10], %f26;

$L__BB2_6:
bar.sync 0;
and.b32 %r37, %r11, 3;
setp.ne.s32 %p7, %r37, 0;
@%p7 bra $L__BB2_8;

ld.shared.f32 %f27, [%r9];
ld.shared.f32 %f28, [%r9+-8];
add.f32 %f29, %f27, %f28;
st.shared.f32 [%r9], %f29;
ld.shared.f32 %f30, [%r10+-8];
ld.shared.f32 %f31, [%r10];
add.f32 %f32, %f31, %f30;
st.shared.f32 [%r10], %f32;

$L__BB2_8:
bar.sync 0;
and.b32 %r38, %r11, 7;
setp.ne.s32 %p8, %r38, 0;
@%p8 bra $L__BB2_10;

ld.shared.f32 %f33, [%r9];
ld.shared.f32 %f34, [%r9+-16];
add.f32 %f35, %f33, %f34;
st.shared.f32 [%r9], %f35;
ld.shared.f32 %f36, [%r10+-16];
ld.shared.f32 %f37, [%r10];
add.f32 %f38, %f37, %f36;
st.shared.f32 [%r10], %f38;

$L__BB2_10:
bar.sync 0;
and.b32 %r39, %r11, 15;
setp.ne.s32 %p9, %r39, 0;
@%p9 bra $L__BB2_12;

ld.shared.f32 %f39, [%r9];
ld.shared.f32 %f40, [%r9+-32];
add.f32 %f41, %f39, %f40;
st.shared.f32 [%r9], %f41;
ld.shared.f32 %f42, [%r10+-32];
ld.shared.f32 %f43, [%r10];
add.f32 %f44, %f43, %f42;
st.shared.f32 [%r10], %f44;

$L__BB2_12:
bar.sync 0;
and.b32 %r40, %r11, 31;
setp.ne.s32 %p10, %r40, 0;
@%p10 bra $L__BB2_14;

ld.shared.f32 %f45, [%r9];
ld.shared.f32 %f46, [%r9+-64];
add.f32 %f47, %f45, %f46;
st.shared.f32 [%r9], %f47;
ld.shared.f32 %f48, [%r10+-64];
ld.shared.f32 %f49, [%r10];
add.f32 %f50, %f49, %f48;
st.shared.f32 [%r10], %f50;

$L__BB2_14:
bar.sync 0;
and.b32 %r41, %r11, 63;
setp.ne.s32 %p11, %r41, 0;
@%p11 bra $L__BB2_16;

ld.shared.f32 %f51, [%r9];
ld.shared.f32 %f52, [%r9+-128];
add.f32 %f53, %f51, %f52;
st.shared.f32 [%r9], %f53;
ld.shared.f32 %f54, [%r10+-128];
ld.shared.f32 %f55, [%r10];
add.f32 %f56, %f55, %f54;
st.shared.f32 [%r10], %f56;

$L__BB2_16:
bar.sync 0;
and.b32 %r42, %r11, 127;
setp.ne.s32 %p12, %r42, 0;
@%p12 bra $L__BB2_18;

ld.shared.f32 %f57, [%r9];
ld.shared.f32 %f58, [%r9+-256];
add.f32 %f59, %f57, %f58;
st.shared.f32 [%r9], %f59;
ld.shared.f32 %f60, [%r10+-256];
ld.shared.f32 %f61, [%r10];
add.f32 %f62, %f61, %f60;
st.shared.f32 [%r10], %f62;

$L__BB2_18:
bar.sync 0;
and.b32 %r43, %r11, 255;
setp.ne.s32 %p13, %r43, 0;
@%p13 bra $L__BB2_20;

ld.shared.f32 %f63, [%r9];
ld.shared.f32 %f64, [%r9+-512];
add.f32 %f65, %f63, %f64;
st.shared.f32 [%r9], %f65;
ld.shared.f32 %f66, [%r10+-512];
ld.shared.f32 %f67, [%r10];
add.f32 %f68, %f67, %f66;
st.shared.f32 [%r10], %f68;

$L__BB2_20:
bar.sync 0;
and.b32 %r44, %r11, 511;
setp.ne.s32 %p14, %r44, 0;
@%p14 bra $L__BB2_22;

ld.shared.f32 %f69, [%r9];
ld.shared.f32 %f70, [%r9+-1024];
add.f32 %f71, %f69, %f70;
st.shared.f32 [%r9], %f71;
ld.shared.f32 %f72, [%r10+-1024];
ld.shared.f32 %f73, [%r10];
add.f32 %f74, %f73, %f72;
st.shared.f32 [%r10], %f74;

$L__BB2_22:
bar.sync 0;
setp.ne.s32 %p15, %r3, 511;
@%p15 bra $L__BB2_59;

ld.shared.f32 %f75, [_ZZ6reduceliiPfS_E6d_psum+2044];
st.global.f32 [%rd3], %f75;
ld.shared.f32 %f76, [_ZZ6reduceliiPfS_E7d_psum2+2044];
st.global.f32 [%rd4], %f76;

$L__BB2_59:
ret;

}

.visible .entry _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_(
.param .f32 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_0,
.param .u32 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_1,
.param .u32 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_2,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_3,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_4,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_5,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_6,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_7,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_8,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_9,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_10,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_11,
.param .f32 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_12,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_13,
.param .u64 _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_14
)
{
.reg .pred %p<5>;
.reg .f32 %f<33>;
.reg .b32 %r<23>;
.reg .f64 %fd<10>;
.reg .b64 %rd<44>;

ld.param.u32 %r2, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_1];
ld.param.u64 %rd11, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_3];
ld.param.u64 %rd1, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_4];
ld.param.u64 %rd2, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_5];
ld.param.u64 %rd3, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_6];
ld.param.u64 %rd4, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_7];
ld.param.u64 %rd5, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_8];
ld.param.u64 %rd6, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_9];
ld.param.u64 %rd7, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_10];
ld.param.u64 %rd8, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_11];
ld.param.f32 %f1, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_12];
ld.param.u64 %rd9, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_13];
ld.param.u64 %rd10, [_Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__param_14];
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 9;
mov.u32 %r5, %tid.x;
add.s32 %r1, %r4, %r5;
cvt.s64.s32 %rd12, %r1;
setp.ge.s64 %p1, %rd12, %rd11;
@%p1 bra $L__BB3_2;

cvta.to.global.u64 %rd13, %rd10;
add.s32 %r6, %r1, 1;
div.s32 %r7, %r6, %r2;
mul.lo.s32 %r8, %r7, %r2;
sub.s32 %r9, %r6, %r8;
setp.eq.s32 %p2, %r9, 0;
selp.b32 %r10, %r2, %r9, %p2;
add.s32 %r11, %r10, -1;
selp.b32 %r12, -1, 0, %p2;
add.s32 %r13, %r7, %r12;
cvta.to.global.u64 %rd14, %rd1;
mul.wide.s32 %rd15, %r11, 4;
add.s64 %rd16, %rd14, %rd15;
mul.lo.s32 %r14, %r13, %r2;
ld.global.u32 %r15, [%rd16];
add.s32 %r16, %r15, %r14;
mul.wide.s32 %rd17, %r16, 4;
add.s64 %rd18, %rd13, %rd17;
ld.global.f32 %f2, [%rd18];
mul.wide.s32 %rd19, %r1, 4;
add.s64 %rd20, %rd13, %rd19;
ld.global.f32 %f3, [%rd20];
sub.f32 %f4, %f2, %f3;
cvta.to.global.u64 %rd21, %rd2;
add.s64 %rd22, %rd21, %rd15;
ld.global.u32 %r17, [%rd22];
add.s32 %r18, %r17, %r14;
mul.wide.s32 %rd23, %r18, 4;
add.s64 %rd24, %rd13, %rd23;
ld.global.f32 %f5, [%rd24];
sub.f32 %f6, %f5, %f3;
cvta.to.global.u64 %rd25, %rd4;
mul.wide.s32 %rd26, %r13, 4;
add.s64 %rd27, %rd25, %rd26;
ld.global.u32 %r19, [%rd27];
mad.lo.s32 %r20, %r19, %r2, %r11;
mul.wide.s32 %rd28, %r20, 4;
add.s64 %rd29, %rd13, %rd28;
ld.global.f32 %f7, [%rd29];
sub.f32 %f8, %f7, %f3;
cvta.to.global.u64 %rd30, %rd3;
add.s64 %rd31, %rd30, %rd26;
ld.global.u32 %r21, [%rd31];
mad.lo.s32 %r22, %r21, %r2, %r11;
mul.wide.s32 %rd32, %r22, 4;
add.s64 %rd33, %rd13, %rd32;
ld.global.f32 %f9, [%rd33];
sub.f32 %f10, %f9, %f3;
mul.f32 %f11, %f6, %f6;
fma.rn.f32 %f12, %f4, %f4, %f11;
fma.rn.f32 %f13, %f8, %f8, %f12;
fma.rn.f32 %f14, %f10, %f10, %f13;
mul.f32 %f15, %f3, %f3;
div.rn.f32 %f16, %f14, %f15;
add.f32 %f17, %f4, %f6;
add.f32 %f18, %f17, %f8;
add.f32 %f19, %f18, %f10;
div.rn.f32 %f20, %f19, %f3;
cvt.f64.f32 %fd1, %f16;
mul.f32 %f21, %f20, %f20;
cvt.f64.f32 %fd2, %f21;
mul.f64 %fd3, %fd2, 0dBFB0000000000000;
fma.rn.f64 %fd4, %fd1, 0d3FE0000000000000, %fd3;
cvt.rn.f32.f64 %f22, %fd4;
cvt.f64.f32 %fd5, %f20;
fma.rn.f64 %fd6, %fd5, 0d3FD0000000000000, 0d3FF0000000000000;
cvt.rn.f32.f64 %f23, %fd6;
mul.f32 %f24, %f23, %f23;
div.rn.f32 %f25, %f22, %f24;
sub.f32 %f26, %f25, %f1;
add.f32 %f27, %f1, 0f3F800000;
mul.f32 %f28, %f27, %f1;
div.rn.f32 %f29, %f26, %f28;
cvt.f64.f32 %fd7, %f29;
add.f64 %fd8, %fd7, 0d3FF0000000000000;
rcp.rn.f64 %fd9, %fd8;
cvt.rn.f32.f64 %f30, %fd9;
setp.lt.f32 %p3, %f30, 0f00000000;
setp.gt.f32 %p4, %f30, 0f3F800000;
selp.f32 %f31, 0f3F800000, %f30, %p4;
selp.f32 %f32, 0f00000000, %f31, %p3;
cvta.to.global.u64 %rd34, %rd5;
add.s64 %rd35, %rd34, %rd19;
st.global.f32 [%rd35], %f4;
cvta.to.global.u64 %rd36, %rd6;
add.s64 %rd37, %rd36, %rd19;
st.global.f32 [%rd37], %f6;
cvta.to.global.u64 %rd38, %rd8;
add.s64 %rd39, %rd38, %rd19;
st.global.f32 [%rd39], %f8;
cvta.to.global.u64 %rd40, %rd7;
add.s64 %rd41, %rd40, %rd19;
st.global.f32 [%rd41], %f10;
cvta.to.global.u64 %rd42, %rd9;
add.s64 %rd43, %rd42, %rd19;
st.global.f32 [%rd43], %f32;

$L__BB3_2:
ret;

}

.visible .entry _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_(
.param .f32 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_0,
.param .u32 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_1,
.param .u32 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_2,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_3,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_4,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_5,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_6,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_7,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_8,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_9,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_10,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_11,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_12,
.param .u64 _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_13
)
{
.reg .pred %p<3>;
.reg .f32 %f<15>;
.reg .b32 %r<18>;
.reg .f64 %fd<6>;
.reg .b64 %rd<34>;

ld.param.f32 %f1, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_0];
ld.param.u32 %r2, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_1];
ld.param.u64 %rd9, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_3];
ld.param.u64 %rd1, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_5];
ld.param.u64 %rd2, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_6];
ld.param.u64 %rd3, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_8];
ld.param.u64 %rd4, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_9];
ld.param.u64 %rd5, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_10];
ld.param.u64 %rd6, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_11];
ld.param.u64 %rd7, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_12];
ld.param.u64 %rd8, [_Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__param_13];
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 9;
mov.u32 %r5, %tid.x;
add.s32 %r1, %r4, %r5;
cvt.s64.s32 %rd10, %r1;
setp.ge.s64 %p1, %rd10, %rd9;
@%p1 bra $L__BB4_2;

cvta.to.global.u64 %rd11, %rd7;
add.s32 %r6, %r1, 1;
div.s32 %r7, %r6, %r2;
mul.lo.s32 %r8, %r7, %r2;
sub.s32 %r9, %r6, %r8;
setp.eq.s32 %p2, %r9, 0;
selp.b32 %r10, %r2, %r9, %p2;
add.s32 %r11, %r10, -1;
selp.b32 %r12, -1, 0, %p2;
add.s32 %r13, %r7, %r12;
cvta.to.global.u64 %rd12, %rd8;
cvta.to.global.u64 %rd13, %rd1;
mul.wide.s32 %rd14, %r11, 4;
add.s64 %rd15, %rd13, %rd14;
ld.global.u32 %r14, [%rd15];
mad.lo.s32 %r15, %r13, %r2, %r14;
mul.wide.s32 %rd16, %r15, 4;
add.s64 %rd17, %rd11, %rd16;
cvta.to.global.u64 %rd18, %rd2;
mul.wide.s32 %rd19, %r13, 4;
add.s64 %rd20, %rd18, %rd19;
ld.global.u32 %r16, [%rd20];
mad.lo.s32 %r17, %r16, %r2, %r11;
mul.wide.s32 %rd21, %r17, 4;
add.s64 %rd22, %rd11, %rd21;
cvta.to.global.u64 %rd23, %rd3;
mul.wide.s32 %rd24, %r1, 4;
add.s64 %rd25, %rd23, %rd24;
ld.global.f32 %f2, [%rd25];
add.s64 %rd26, %rd11, %rd24;
ld.global.f32 %f3, [%rd26];
cvta.to.global.u64 %rd27, %rd4;
add.s64 %rd28, %rd27, %rd24;
ld.global.f32 %f4, [%rd28];
ld.global.f32 %f5, [%rd17];
mul.f32 %f6, %f5, %f4;
fma.rn.f32 %f7, %f3, %f2, %f6;
cvta.to.global.u64 %rd29, %rd6;
add.s64 %rd30, %rd29, %rd24;
ld.global.f32 %f8, [%rd30];
fma.rn.f32 %f9, %f3, %f8, %f7;
cvta.to.global.u64 %rd31, %rd5;
add.s64 %rd32, %rd31, %rd24;
ld.global.f32 %f10, [%rd32];
ld.global.f32 %f11, [%rd22];
fma.rn.f32 %f12, %f11, %f10, %f9;
add.s64 %rd33, %rd12, %rd24;
ld.global.f32 %f13, [%rd33];
cvt.f64.f32 %fd1, %f13;
cvt.f64.f32 %fd2, %f1;
mul.f64 %fd3, %fd2, 0d3FD0000000000000;
cvt.f64.f32 %fd4, %f12;
fma.rn.f64 %fd5, %fd3, %fd4, %fd1;
cvt.rn.f32.f64 %f14, %fd5;
st.global.f32 [%rd33], %f14;

$L__BB4_2:
ret;

}

.visible .entry _Z8compresslPf(
.param .u64 _Z8compresslPf_param_0,
.param .u64 _Z8compresslPf_param_1
)
{
.reg .pred %p<5>;
.reg .f32 %f<37>;
.reg .b32 %r<9>;
.reg .b64 %rd<7>;

ld.param.u64 %rd3, [_Z8compresslPf_param_0];
ld.param.u64 %rd2, [_Z8compresslPf_param_1];
mov.u32 %r2, %ctaid.x;
shl.b32 %r3, %r2, 9;
mov.u32 %r4, %tid.x;
add.s32 %r1, %r3, %r4;
cvt.s64.s32 %rd4, %r1;
setp.ge.s64 %p1, %rd4, %rd3;
@%p1 bra $L__BB5_4;

cvta.to.global.u64 %rd5, %rd2;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd1, %rd5, %rd6;
ld.global.f32 %f5, [%rd1];
setp.lt.f32 %p2, %f5, 0f00800000;
mul.f32 %f6, %f5, 0f4B000000;
selp.f32 %f1, %f6, %f5, %p2;
selp.f32 %f7, 0fC1B80000, 0f00000000, %p2;
mov.b32 %r5, %f1;
add.s32 %r6, %r5, -1059760811;
and.b32 %r7, %r6, -8388608;
sub.s32 %r8, %r5, %r7;
mov.b32 %f8, %r8;
cvt.rn.f32.s32 %f9, %r7;
mov.f32 %f10, 0f34000000;
fma.rn.f32 %f11, %f9, %f10, %f7;
add.f32 %f12, %f8, 0fBF800000;
mov.f32 %f13, 0f3E1039F6;
mov.f32 %f14, 0fBE055027;
fma.rn.f32 %f15, %f14, %f12, %f13;
mov.f32 %f16, 0fBDF8CDCC;
fma.rn.f32 %f17, %f15, %f12, %f16;
mov.f32 %f18, 0f3E0F2955;
fma.rn.f32 %f19, %f17, %f12, %f18;
mov.f32 %f20, 0fBE2AD8B9;
fma.rn.f32 %f21, %f19, %f12, %f20;
mov.f32 %f22, 0f3E4CED0B;
fma.rn.f32 %f23, %f21, %f12, %f22;
mov.f32 %f24, 0fBE7FFF22;
fma.rn.f32 %f25, %f23, %f12, %f24;
mov.f32 %f26, 0f3EAAAA78;
fma.rn.f32 %f27, %f25, %f12, %f26;
mov.f32 %f28, 0fBF000000;
fma.rn.f32 %f29, %f27, %f12, %f28;
mul.f32 %f30, %f12, %f29;
fma.rn.f32 %f31, %f30, %f12, %f12;
mov.f32 %f32, 0f3F317218;
fma.rn.f32 %f36, %f11, %f32, %f31;
setp.lt.u32 %p3, %r5, 2139095040;
@%p3 bra $L__BB5_3;

mov.f32 %f33, 0f7F800000;
fma.rn.f32 %f36, %f1, %f33, %f33;

$L__BB5_3:
mul.f32 %f34, %f36, 0f437F0000;
setp.eq.f32 %p4, %f1, 0f00000000;
selp.f32 %f35, 0fFF800000, %f34, %p4;
st.global.f32 [%rd1], %f35;

$L__BB5_4:
ret;

}

